[experiment]
id: experimentWith2Devices
take: 0
tasks: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/tasks
timeout: 120
jvm_heap_initial: 300M
jvm_heap_maximum: 300M
jvm_thread_stack:

[logging]
weather_reports: Yes
weather_every: 10
events_stdout: task|wrep

[paths]
java_home: /usr/bin/java
local_storage: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/andrea-localstore
minisat_binary: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/minisat/220/core/minisat_release
als2rels: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2rels.jar
als2cnf: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2cnf.jar

[alloy]
class_name: rfm.alloy.CLI
class_path: /home/mpiuser/Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/alloycli-160b2.jar
shlib_path: /home/mpiuser//Desktop/mpiuser_mucho_taco_test/MUCHO-TACO-CODE/proyfinal/src/viki/013/x86-mac

[general]
allow_clobbering: Yes
