+------------------------------------------+--------------+--------------------------+
| Hostname                                 | Rank         | Role                     |
+==========================================+==============+==========================+
| CCS10606-149887.utep.edu                 | 0            | Master                   |
| CCS10606-149887.utep.edu                 | 1            | Worker                   |
| CCS10606-149887.utep.edu                 | 2            | Worker                   |
| CCS10606-149887.utep.edu                 | 3            | Worker                   |
+------------------------------------------+--------------+--------------------------+
| 1 hosts                                  | 4 ranks      | 1 master, 3 workers      |
+------------------------------------------+--------------+--------------------------+
