+------------------------------------------+--------------+--------------------------+
| Hostname                                 | Rank         | Role                     |
+==========================================+==============+==========================+
| mucho-taco-computer                      | 0            | Master                   |
| mucho-taco-computer                      | 1            | Worker                   |
| mucho-taco-computer                      | 2            | Worker                   |
| mucho-taco-computer                      | 3            | Worker                   |
| mucho-taco-computer                      | 4            | Worker                   |
| mucho-taco-computer                      | 5            | Worker                   |
| mucho-taco-computer                      | 6            | Worker                   |
| mucho-taco-computer                      | 7            | Worker                   |
+------------------------------------------+--------------+--------------------------+
| 1 hosts                                  | 8 ranks      | 1 master, 7 workers      |
+------------------------------------------+--------------+--------------------------+
