+------------------------------------------+--------------+--------------------------+
| Hostname                                 | Rank         | Role                     |
+==========================================+==============+==========================+
| mucho-taco-computer                      | 0            | Master                   |
| mucho-taco-computer                      | 1            | Worker                   |
| mucho-taco-computer                      | 2            | Worker                   |
| mucho-taco-computer                      | 3            | Worker                   |
+------------------------------------------+--------------+--------------------------+
| 1 hosts                                  | 4 ranks      | 1 master, 3 workers      |
+------------------------------------------+--------------+--------------------------+
