{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '992640',
 'conflicts': '18419',
 'decisions': '60512',
 'memused.mb': '31.78',
 'outcome': 'UNSAT',
 'propagations': '22529390',
 'restarts': '63',
 'solver.msecs': 2111,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34354',
               'memused.mb': '18.59',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (443 '
                              '/sec)\n'
                              'decisions             : 34354          (0.00 % '
                              'random) (951661 /sec)\n'
                              'propagations          : 69650          (1929416 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.59 MB\n'
                              'CPU time              : 0.036099 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4235}
