{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1367953',
 'conflicts': '18935',
 'decisions': '67149',
 'memused.mb': '41.38',
 'outcome': 'INDET',
 'propagations': '26422630',
 'restarts': '63',
 'solver.msecs': 2440,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38054',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '76530',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (400 '
                              '/sec)\n'
                              'decisions             : 38054          (0.00 % '
                              'random) (1087661 /sec)\n'
                              'propagations          : 76530          (2187384 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.034987 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
