{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '775386',
 'conflicts': '13471',
 'decisions': '42942',
 'memused.mb': '30.05',
 'outcome': 'UNSAT',
 'propagations': '16363717',
 'restarts': '60',
 'solver.msecs': 1431,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38607',
               'memused.mb': '16.48',
               'outcome': 'SAT',
               'propagations': '80410',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (110 '
                              '/sec)\n'
                              'decisions             : 38607          (0.00 % '
                              'random) (1063056 /sec)\n'
                              'propagations          : 80410          (2214115 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.48 MB\n'
                              'CPU time              : 0.036317 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2218}
