{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1298666',
 'conflicts': '17374',
 'decisions': '53674',
 'memused.mb': '29.89',
 'outcome': 'INDET',
 'propagations': '22661144',
 'restarts': '63',
 'solver.msecs': 2385,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33966',
               'memused.mb': '17.29',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (460 '
                              '/sec)\n'
                              'decisions             : 33966          (0.00 % '
                              'random) (977354 /sec)\n'
                              'propagations          : 69650          (2004144 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.29 MB\n'
                              'CPU time              : 0.034753 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
