{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1321089',
 'conflicts': '14033',
 'decisions': '48941',
 'memused.mb': '25.69',
 'outcome': 'INDET',
 'propagations': '21971608',
 'restarts': '61',
 'solver.msecs': 2626,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '36487',
               'memused.mb': '18.33',
               'outcome': 'SAT',
               'propagations': '75728',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (354 '
                              '/sec)\n'
                              'decisions             : 36487          (0.00 % '
                              'random) (993276 /sec)\n'
                              'propagations          : 75728          (2061523 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.33 MB\n'
                              'CPU time              : 0.036734 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
