{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1464213',
 'conflicts': '17171',
 'decisions': '51525',
 'memused.mb': '38.13',
 'outcome': 'UNSAT',
 'propagations': '23417586',
 'restarts': '63',
 'solver.msecs': 2504,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38015',
               'memused.mb': '15.59',
               'outcome': 'SAT',
               'propagations': '81606',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (115 '
                              '/sec)\n'
                              'decisions             : 38015          (0.00 % '
                              'random) (1094587 /sec)\n'
                              'propagations          : 81606          (2349726 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.59 MB\n'
                              'CPU time              : 0.03473 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3705}
