{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1925569',
 'conflicts': '23334',
 'decisions': '85217',
 'memused.mb': '44.31',
 'outcome': 'INDET',
 'propagations': '34883475',
 'restarts': '85',
 'solver.msecs': 3400,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '9',
               'decisions': '34694',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '70264',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (237 '
                              '/sec)\n'
                              'decisions             : 34694          (0.00 % '
                              'random) (913409 /sec)\n'
                              'propagations          : 70264          (1849880 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.037983 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
