{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '374166',
 'conflicts': '9507',
 'decisions': '31397',
 'memused.mb': '23.33',
 'outcome': 'UNSAT',
 'propagations': '14183440',
 'restarts': '41',
 'solver.msecs': 1202,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35297',
               'memused.mb': '15.99',
               'outcome': 'SAT',
               'propagations': '70949',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35297          (0.00 % '
                              'random) (952069 /sec)\n'
                              'propagations          : 70949          (1913713 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.99 MB\n'
                              'CPU time              : 0.037074 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2358}
