{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '847643',
 'conflicts': '14265',
 'decisions': '54328',
 'memused.mb': '29.69',
 'outcome': 'UNSAT',
 'propagations': '17555524',
 'restarts': '61',
 'solver.msecs': 1671,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35778',
               'memused.mb': '15.14',
               'outcome': 'SAT',
               'propagations': '75499',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (36 '
                              '/sec)\n'
                              'decisions             : 35778          (0.00 % '
                              'random) (1303483 /sec)\n'
                              'propagations          : 75499          (2750619 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.14 MB\n'
                              'CPU time              : 0.027448 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2999}
