{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1330317',
 'conflicts': '18888',
 'decisions': '59272',
 'memused.mb': '35.56',
 'outcome': 'UNSAT',
 'propagations': '29090001',
 'restarts': '63',
 'solver.msecs': 2948,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34663',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '70238',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 34663          (0.00 % '
                              'random) (916695 /sec)\n'
                              'propagations          : 70238          (1857509 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.037813 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4422}
