{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1243998',
 'conflicts': '15936',
 'decisions': '54129',
 'memused.mb': '30.55',
 'outcome': 'UNSAT',
 'propagations': '22516327',
 'restarts': '62',
 'solver.msecs': 2377,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34696',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '70332',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34696          (0.00 % '
                              'random) (927304 /sec)\n'
                              'propagations          : 70332          (1879731 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.037416 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3502}
