{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '941135',
 'conflicts': '16330',
 'decisions': '52993',
 'memused.mb': '32.56',
 'outcome': 'UNSAT',
 'propagations': '19301067',
 'restarts': '63',
 'solver.msecs': 1824,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36660',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '74211',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (375 '
                              '/sec)\n'
                              'decisions             : 36660          (0.00 % '
                              'random) (980975 /sec)\n'
                              'propagations          : 74211          (1985791 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.037371 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2740}
