{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1031455',
 'conflicts': '12429',
 'decisions': '38686',
 'memused.mb': '31.25',
 'outcome': 'UNSAT',
 'propagations': '20328365',
 'restarts': '53',
 'solver.msecs': 2144,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38363',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '76474',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (215 '
                              '/sec)\n'
                              'decisions             : 38363          (0.00 % '
                              'random) (1032679 /sec)\n'
                              'propagations          : 76474          (2058575 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.037149 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3139}
