{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '175147',
 'conflicts': '3298',
 'decisions': '11278',
 'memused.mb': '25.06',
 'outcome': 'UNSAT',
 'propagations': '5244592',
 'restarts': '16',
 'solver.msecs': 353,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39175',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '79449',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (403 '
                              '/sec)\n'
                              'decisions             : 39175          (0.00 % '
                              'random) (1053743 /sec)\n'
                              'propagations          : 79449          (2137047 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037177 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 493}
