{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1043448',
 'conflicts': '17683',
 'decisions': '51115',
 'memused.mb': '31.41',
 'outcome': 'UNSAT',
 'propagations': '21923303',
 'restarts': '63',
 'solver.msecs': 2020,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36891',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '74182',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (388 '
                              '/sec)\n'
                              'decisions             : 36891          (0.00 % '
                              'random) (1021289 /sec)\n'
                              'propagations          : 74182          (2053652 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.036122 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3234}
