{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2056058',
 'conflicts': '24128',
 'decisions': '81993',
 'memused.mb': '43.81',
 'outcome': 'INDET',
 'propagations': '34353325',
 'restarts': '89',
 'solver.msecs': 3433,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '25',
               'decisions': '39583',
               'memused.mb': '17.55',
               'outcome': 'SAT',
               'propagations': '80083',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (764 '
                              '/sec)\n'
                              'decisions             : 39583          (0.00 % '
                              'random) (1209269 /sec)\n'
                              'propagations          : 80083          (2446552 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.55 MB\n'
                              'CPU time              : 0.032733 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
