{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1452080',
 'conflicts': '20343',
 'decisions': '70386',
 'memused.mb': '41.31',
 'outcome': 'UNSAT',
 'propagations': '27917848',
 'restarts': '70',
 'solver.msecs': 2746,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36402',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '73637',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (139 '
                              '/sec)\n'
                              'decisions             : 36402          (0.00 % '
                              'random) (1013362 /sec)\n'
                              'propagations          : 73637          (2049914 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.035922 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4956}
