{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1425826',
 'conflicts': '19227',
 'decisions': '58192',
 'memused.mb': '32.14',
 'outcome': 'UNSAT',
 'propagations': '25273604',
 'restarts': '63',
 'solver.msecs': 2593,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '93',
               'conflicts': '34',
               'decisions': '64603',
               'memused.mb': '17.40',
               'outcome': 'SAT',
               'propagations': '128872',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (1051 '
                              '/sec)\n'
                              'decisions             : 64603          (0.00 % '
                              'random) (1996693 /sec)\n'
                              'propagations          : 128872         (3983063 '
                              '/sec)\n'
                              'conflict literals     : 93             (2.11 % '
                              'deleted)\n'
                              'Memory used           : 17.40 MB\n'
                              'CPU time              : 0.032355 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3944}
