{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1517444',
 'conflicts': '20173',
 'decisions': '65961',
 'memused.mb': '33.79',
 'outcome': 'UNSAT',
 'propagations': '30637850',
 'restarts': '70',
 'solver.msecs': 3283,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39876',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '80289',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (240 '
                              '/sec)\n'
                              'decisions             : 39876          (0.00 % '
                              'random) (1064581 /sec)\n'
                              'propagations          : 80289          (2143498 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037457 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4913}
