{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '995269',
 'conflicts': '14613',
 'decisions': '49811',
 'memused.mb': '30.14',
 'outcome': 'UNSAT',
 'propagations': '21609455',
 'restarts': '62',
 'solver.msecs': 1965,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37795',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '76492',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (323 '
                              '/sec)\n'
                              'decisions             : 37795          (0.00 % '
                              'random) (1018706 /sec)\n'
                              'propagations          : 76492          (2061723 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037101 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2905}
