{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1250720',
 'conflicts': '18694',
 'decisions': '64738',
 'memused.mb': '31.63',
 'outcome': 'INDET',
 'propagations': '28759696',
 'restarts': '63',
 'solver.msecs': 2582,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '6',
               'decisions': '39196',
               'memused.mb': '15.64',
               'outcome': 'SAT',
               'propagations': '81809',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (161 '
                              '/sec)\n'
                              'decisions             : 39196          (0.00 % '
                              'random) (1049621 /sec)\n'
                              'propagations          : 81809          (2190745 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.64 MB\n'
                              'CPU time              : 0.037343 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
