{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '668680',
 'conflicts': '10284',
 'decisions': '35114',
 'memused.mb': '25.42',
 'outcome': 'UNSAT',
 'propagations': '16136977',
 'restarts': '45',
 'solver.msecs': 1556,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '17',
               'decisions': '42393',
               'memused.mb': '14.62',
               'outcome': 'SAT',
               'propagations': '84046',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (446 '
                              '/sec)\n'
                              'decisions             : 42393          (0.00 % '
                              'random) (1111277 /sec)\n'
                              'propagations          : 84046          (2203156 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.62 MB\n'
                              'CPU time              : 0.038148 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2279}
