{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1017450',
 'conflicts': '16028',
 'decisions': '58911',
 'memused.mb': '29.39',
 'outcome': 'INDET',
 'propagations': '20177805',
 'restarts': '62',
 'solver.msecs': 1857,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '103',
               'conflicts': '33',
               'decisions': '40211',
               'memused.mb': '16.57',
               'outcome': 'SAT',
               'propagations': '85909',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (949 '
                              '/sec)\n'
                              'decisions             : 40211          (0.00 % '
                              'random) (1156286 /sec)\n'
                              'propagations          : 85909          (2470353 '
                              '/sec)\n'
                              'conflict literals     : 103            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.57 MB\n'
                              'CPU time              : 0.034776 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
