{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1585005',
 'conflicts': '20130',
 'decisions': '54395',
 'memused.mb': '35.45',
 'outcome': 'UNSAT',
 'propagations': '27331222',
 'restarts': '70',
 'solver.msecs': 2774,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '229',
               'conflicts': '27',
               'decisions': '37220',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '90986',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (720 '
                              '/sec)\n'
                              'decisions             : 37220          (0.00 % '
                              'random) (992295 /sec)\n'
                              'propagations          : 90986          (2425711 '
                              '/sec)\n'
                              'conflict literals     : 229            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037509 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4374}
