{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '476683',
 'conflicts': '10917',
 'decisions': '34006',
 'memused.mb': '24.88',
 'outcome': 'UNSAT',
 'propagations': '14921839',
 'restarts': '46',
 'solver.msecs': 1228,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '20',
               'decisions': '36809',
               'memused.mb': '17.81',
               'outcome': 'SAT',
               'propagations': '85514',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (650 '
                              '/sec)\n'
                              'decisions             : 36809          (0.00 % '
                              'random) (1195913 /sec)\n'
                              'propagations          : 85514          (2778323 '
                              '/sec)\n'
                              'conflict literals     : 44             (15.38 % '
                              'deleted)\n'
                              'Memory used           : 17.81 MB\n'
                              'CPU time              : 0.030779 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1797}
