{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1259126',
 'conflicts': '16263',
 'decisions': '49279',
 'memused.mb': '31.08',
 'outcome': 'UNSAT',
 'propagations': '24740573',
 'restarts': '63',
 'solver.msecs': 2566,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '236',
               'conflicts': '53',
               'decisions': '36796',
               'memused.mb': '17.78',
               'outcome': 'SAT',
               'propagations': '136550',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1405 '
                              '/sec)\n'
                              'decisions             : 36796          (0.00 % '
                              'random) (975762 /sec)\n'
                              'propagations          : 136550         (3621055 '
                              '/sec)\n'
                              'conflict literals     : 236            (21.59 % '
                              'deleted)\n'
                              'Memory used           : 17.78 MB\n'
                              'CPU time              : 0.03771 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4613}
