{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324601',
 'conflicts': '16759',
 'decisions': '54209',
 'memused.mb': '35.21',
 'outcome': 'UNSAT',
 'propagations': '25184304',
 'restarts': '63',
 'solver.msecs': 2532,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '259',
               'conflicts': '49',
               'decisions': '36060',
               'memused.mb': '17.44',
               'outcome': 'SAT',
               'propagations': '122978',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1200 '
                              '/sec)\n'
                              'decisions             : 36060          (0.00 % '
                              'random) (882871 /sec)\n'
                              'propagations          : 122978         (3010920 '
                              '/sec)\n'
                              'conflict literals     : 259            (15.08 % '
                              'deleted)\n'
                              'Memory used           : 17.44 MB\n'
                              'CPU time              : 0.040844 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3762}
