{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1153781',
 'conflicts': '14463',
 'decisions': '47870',
 'memused.mb': '38.22',
 'outcome': 'UNSAT',
 'propagations': '19930323',
 'restarts': '61',
 'solver.msecs': 2079,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '11',
               'decisions': '64246',
               'memused.mb': '18.27',
               'outcome': 'SAT',
               'propagations': '121356',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (314 '
                              '/sec)\n'
                              'decisions             : 64246          (0.00 % '
                              'random) (1835967 /sec)\n'
                              'propagations          : 121356         (3468008 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.27 MB\n'
                              'CPU time              : 0.034993 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3283}
