{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '516065',
 'conflicts': '9487',
 'decisions': '28695',
 'memused.mb': '34.46',
 'outcome': 'UNSAT',
 'propagations': '15193130',
 'restarts': '41',
 'solver.msecs': 1310,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35617',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '80848',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (479 '
                              '/sec)\n'
                              'decisions             : 35617          (0.00 % '
                              'random) (948775 /sec)\n'
                              'propagations          : 80848          (2153649 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.03754 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1890}
