{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1520805',
 'conflicts': '16525',
 'decisions': '56064',
 'memused.mb': '39.50',
 'outcome': 'INDET',
 'propagations': '25206476',
 'restarts': '63',
 'solver.msecs': 2437,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37742',
               'memused.mb': '15.09',
               'outcome': 'SAT',
               'propagations': '76506',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (428 '
                              '/sec)\n'
                              'decisions             : 37742          (0.00 % '
                              'random) (1347159 /sec)\n'
                              'propagations          : 76506          (2730797 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.09 MB\n'
                              'CPU time              : 0.028016 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5064}
