{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1775068',
 'conflicts': '25084',
 'decisions': '87533',
 'memused.mb': '38.83',
 'outcome': 'INDET',
 'propagations': '32751060',
 'restarts': '93',
 'solver.msecs': 3412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34696',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '70350',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (293 '
                              '/sec)\n'
                              'decisions             : 34696          (0.00 % '
                              'random) (923429 /sec)\n'
                              'propagations          : 70350          (1872355 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.037573 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
