{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1588025',
 'conflicts': '24461',
 'decisions': '81712',
 'memused.mb': '35.44',
 'outcome': 'INDET',
 'propagations': '35288299',
 'restarts': '91',
 'solver.msecs': 3407,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '242',
               'conflicts': '30',
               'decisions': '50875',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '110381',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (944 '
                              '/sec)\n'
                              'decisions             : 50875          (0.00 % '
                              'random) (1600698 /sec)\n'
                              'propagations          : 110381         (3472957 '
                              '/sec)\n'
                              'conflict literals     : 242            (0.41 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.031783 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
