{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '74050',
 'conflicts': '2790',
 'decisions': '10716',
 'memused.mb': '20.64',
 'outcome': 'UNSAT',
 'propagations': '3548422',
 'restarts': '15',
 'solver.msecs': 223,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38535',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '75936',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (163 '
                              '/sec)\n'
                              'decisions             : 38535          (0.00 % '
                              'random) (1044762 /sec)\n'
                              'propagations          : 75936          (2058779 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.036884 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 286}
