{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1695103',
 'conflicts': '21252',
 'decisions': '59593',
 'memused.mb': '46.75',
 'outcome': 'INDET',
 'propagations': '31565913',
 'restarts': '76',
 'solver.msecs': 3384,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '13',
               'decisions': '39953',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '85859',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (341 '
                              '/sec)\n'
                              'decisions             : 39953          (0.00 % '
                              'random) (1047261 /sec)\n'
                              'propagations          : 85859          (2250564 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.03815 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
