{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '370112',
 'conflicts': '4024',
 'decisions': '12628',
 'memused.mb': '25.33',
 'outcome': 'UNSAT',
 'propagations': '5523124',
 'restarts': '21',
 'solver.msecs': 589,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '19',
               'decisions': '41950',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '82978',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (621 '
                              '/sec)\n'
                              'decisions             : 41950          (0.00 % '
                              'random) (1371722 /sec)\n'
                              'propagations          : 82978          (2713295 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.030582 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 836}
