{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '487239',
 'conflicts': '9639',
 'decisions': '31169',
 'memused.mb': '27.06',
 'outcome': 'UNSAT',
 'propagations': '14023554',
 'restarts': '41',
 'solver.msecs': 1195,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37819',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '77866',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (308 '
                              '/sec)\n'
                              'decisions             : 37819          (0.00 % '
                              'random) (1165994 /sec)\n'
                              'propagations          : 77866          (2400678 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.032435 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1776}
