{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '241500',
 'conflicts': '3340',
 'decisions': '12922',
 'memused.mb': '24.54',
 'outcome': 'UNSAT',
 'propagations': '5607475',
 'restarts': '17',
 'solver.msecs': 457,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '24',
               'decisions': '44174',
               'memused.mb': '14.90',
               'outcome': 'SAT',
               'propagations': '87589',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (637 '
                              '/sec)\n'
                              'decisions             : 44174          (0.00 % '
                              'random) (1173218 /sec)\n'
                              'propagations          : 87589          (2326277 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.90 MB\n'
                              'CPU time              : 0.037652 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 689}
