{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1740516',
 'conflicts': '20115',
 'decisions': '82419',
 'memused.mb': '40.36',
 'outcome': 'INDET',
 'propagations': '30807198',
 'restarts': '70',
 'solver.msecs': 2874,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36662',
               'memused.mb': '17.31',
               'outcome': 'SAT',
               'propagations': '74894',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (376 '
                              '/sec)\n'
                              'decisions             : 36662          (0.00 % '
                              'random) (1059994 /sec)\n'
                              'propagations          : 74894          (2165380 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.31 MB\n'
                              'CPU time              : 0.034587 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
