{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '869095',
 'conflicts': '14160',
 'decisions': '55792',
 'memused.mb': '32.93',
 'outcome': 'INDET',
 'propagations': '18927047',
 'restarts': '61',
 'solver.msecs': 1698,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36221',
               'memused.mb': '16.19',
               'outcome': 'SAT',
               'propagations': '73427',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (153 '
                              '/sec)\n'
                              'decisions             : 36221          (0.00 % '
                              'random) (1110529 /sec)\n'
                              'propagations          : 73427          (2251257 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.19 MB\n'
                              'CPU time              : 0.032616 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5043}
