{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1261697',
 'conflicts': '22189',
 'decisions': '69274',
 'memused.mb': '37.66',
 'outcome': 'UNSAT',
 'propagations': '31995101',
 'restarts': '78',
 'solver.msecs': 3048,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '336',
               'conflicts': '36',
               'decisions': '38514',
               'memused.mb': '16.69',
               'outcome': 'SAT',
               'propagations': '91475',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (955 '
                              '/sec)\n'
                              'decisions             : 38514          (0.00 % '
                              'random) (1022188 /sec)\n'
                              'propagations          : 91475          (2427809 '
                              '/sec)\n'
                              'conflict literals     : 336            (19.23 % '
                              'deleted)\n'
                              'Memory used           : 16.69 MB\n'
                              'CPU time              : 0.037678 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4575}
