{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '298357',
 'conflicts': '3750',
 'decisions': '15561',
 'memused.mb': '22.02',
 'outcome': 'UNSAT',
 'propagations': '5944748',
 'restarts': '20',
 'solver.msecs': 537,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '22',
               'decisions': '36382',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '75493',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (578 '
                              '/sec)\n'
                              'decisions             : 36382          (0.00 % '
                              'random) (956666 /sec)\n'
                              'propagations          : 75493          (1985091 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.03803 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 741}
