{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '495099',
 'conflicts': '10169',
 'decisions': '32972',
 'memused.mb': '34.70',
 'outcome': 'UNSAT',
 'propagations': '15878190',
 'restarts': '45',
 'solver.msecs': 1507,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '38323',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '76949',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (184 '
                              '/sec)\n'
                              'decisions             : 38323          (0.00 % '
                              'random) (1178335 /sec)\n'
                              'propagations          : 76949          (2365987 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.032523 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2935}
