{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '120088',
 'conflicts': '4479',
 'decisions': '13506',
 'memused.mb': '21.62',
 'outcome': 'UNSAT',
 'propagations': '5763348',
 'restarts': '23',
 'solver.msecs': 403,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '299',
               'conflicts': '31',
               'decisions': '37011',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '87255',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (832 '
                              '/sec)\n'
                              'decisions             : 37011          (0.00 % '
                              'random) (993797 /sec)\n'
                              'propagations          : 87255          (2342919 '
                              '/sec)\n'
                              'conflict literals     : 299            (8.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037242 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 564}
