{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2202966',
 'conflicts': '19331',
 'decisions': '86057',
 'memused.mb': '40.04',
 'outcome': 'INDET',
 'propagations': '29689546',
 'restarts': '64',
 'solver.msecs': 2884,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34162',
               'memused.mb': '18.19',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (622 '
                              '/sec)\n'
                              'decisions             : 34162          (0.00 % '
                              'random) (885370 /sec)\n'
                              'propagations          : 69670          (1805624 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.19 MB\n'
                              'CPU time              : 0.038585 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
