{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1850216',
 'conflicts': '25185',
 'decisions': '86825',
 'memused.mb': '39.77',
 'outcome': 'INDET',
 'propagations': '34074851',
 'restarts': '93',
 'solver.msecs': 3383,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '21',
               'decisions': '39497',
               'memused.mb': '17.57',
               'outcome': 'SAT',
               'propagations': '79866',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (547 '
                              '/sec)\n'
                              'decisions             : 39497          (0.00 % '
                              'random) (1029372 /sec)\n'
                              'propagations          : 79866          (2081470 '
                              '/sec)\n'
                              'conflict literals     : 55             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.57 MB\n'
                              'CPU time              : 0.03837 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
