{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '717147',
 'conflicts': '10098',
 'decisions': '31660',
 'memused.mb': '25.30',
 'outcome': 'UNSAT',
 'propagations': '16795313',
 'restarts': '45',
 'solver.msecs': 1637,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37970',
               'memused.mb': '15.11',
               'outcome': 'SAT',
               'propagations': '77675',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 37970          (0.00 % '
                              'random) (1012452 /sec)\n'
                              'propagations          : 77675          (2071168 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.11 MB\n'
                              'CPU time              : 0.037503 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2493}
