{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '908410',
 'conflicts': '14527',
 'decisions': '44410',
 'memused.mb': '31.91',
 'outcome': 'UNSAT',
 'propagations': '18990672',
 'restarts': '62',
 'solver.msecs': 1752,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34442',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '70344',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (82 '
                              '/sec)\n'
                              'decisions             : 34442          (0.00 % '
                              'random) (938065 /sec)\n'
                              'propagations          : 70344          (1915895 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.036716 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2597}
