{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1209773',
 'conflicts': '16340',
 'decisions': '49749',
 'memused.mb': '32.62',
 'outcome': 'UNSAT',
 'propagations': '23263471',
 'restarts': '63',
 'solver.msecs': 2340,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34423',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '70259',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (90 '
                              '/sec)\n'
                              'decisions             : 34423          (0.00 % '
                              'random) (1033258 /sec)\n'
                              'propagations          : 70259          (2108930 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.033315 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3554}
