{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '865454',
 'conflicts': '13742',
 'decisions': '45786',
 'memused.mb': '35.40',
 'outcome': 'UNSAT',
 'propagations': '18653636',
 'restarts': '61',
 'solver.msecs': 1865,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35523',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '73957',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 35523          (0.00 % '
                              'random) (1116233 /sec)\n'
                              'propagations          : 73957          (2323938 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.031824 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2778}
