{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1537109',
 'conflicts': '21452',
 'decisions': '64326',
 'memused.mb': '48.65',
 'outcome': 'UNSAT',
 'propagations': '26982902',
 'restarts': '77',
 'solver.msecs': 2531,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '65',
               'conflicts': '21',
               'decisions': '39395',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '87876',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (557 '
                              '/sec)\n'
                              'decisions             : 39395          (0.00 % '
                              'random) (1044794 /sec)\n'
                              'propagations          : 87876          (2330557 '
                              '/sec)\n'
                              'conflict literals     : 65             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.037706 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4267}
