{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1314074',
 'conflicts': '15452',
 'decisions': '54331',
 'memused.mb': '28.11',
 'outcome': 'INDET',
 'propagations': '24545042',
 'restarts': '62',
 'solver.msecs': 2426,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '304',
               'conflicts': '44',
               'decisions': '50251',
               'memused.mb': '15.43',
               'outcome': 'SAT',
               'propagations': '111413',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1208 '
                              '/sec)\n'
                              'decisions             : 50251          (0.00 % '
                              'random) (1379234 /sec)\n'
                              'propagations          : 111413         (3057940 '
                              '/sec)\n'
                              'conflict literals     : 304            (6.75 % '
                              'deleted)\n'
                              'Memory used           : 15.43 MB\n'
                              'CPU time              : 0.036434 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5034}
