{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '730430',
 'conflicts': '11835',
 'decisions': '38635',
 'memused.mb': '32.49',
 'outcome': 'UNSAT',
 'propagations': '16690990',
 'restarts': '51',
 'solver.msecs': 1185,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '238',
               'conflicts': '64',
               'decisions': '33998',
               'memused.mb': '14.30',
               'outcome': 'SAT',
               'propagations': '69770',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (2034 '
                              '/sec)\n'
                              'decisions             : 33998          (0.00 % '
                              'random) (1080262 /sec)\n'
                              'propagations          : 69770          (2216891 '
                              '/sec)\n'
                              'conflict literals     : 238            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.30 MB\n'
                              'CPU time              : 0.031472 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2313}
