{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '881181',
 'conflicts': '16745',
 'decisions': '55862',
 'memused.mb': '40.33',
 'outcome': 'UNSAT',
 'propagations': '23145215',
 'restarts': '63',
 'solver.msecs': 2028,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '38051',
               'memused.mb': '14.73',
               'outcome': 'SAT',
               'propagations': '80215',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (518 '
                              '/sec)\n'
                              'decisions             : 38051          (0.00 % '
                              'random) (1408618 /sec)\n'
                              'propagations          : 80215          (2969496 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.73 MB\n'
                              'CPU time              : 0.027013 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3872}
