{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1355149',
 'conflicts': '16413',
 'decisions': '60247',
 'memused.mb': '28.80',
 'outcome': 'INDET',
 'propagations': '25383103',
 'restarts': '63',
 'solver.msecs': 2699,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38026',
               'memused.mb': '16.04',
               'outcome': 'SAT',
               'propagations': '76975',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (277 '
                              '/sec)\n'
                              'decisions             : 38026          (0.00 % '
                              'random) (1054901 /sec)\n'
                              'propagations          : 76975          (2135407 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.04 MB\n'
                              'CPU time              : 0.036047 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
