{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '836862',
 'conflicts': '15576',
 'decisions': '52111',
 'memused.mb': '31.12',
 'outcome': 'INDET',
 'propagations': '18536080',
 'restarts': '62',
 'solver.msecs': 1692,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34084',
               'memused.mb': '16.58',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (183 '
                              '/sec)\n'
                              'decisions             : 34084          (0.00 % '
                              'random) (777676 /sec)\n'
                              'propagations          : 69630          (1588710 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.58 MB\n'
                              'CPU time              : 0.043828 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
