{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1089505',
 'conflicts': '20597',
 'decisions': '65535',
 'memused.mb': '30.97',
 'outcome': 'UNSAT',
 'propagations': '27278467',
 'restarts': '72',
 'solver.msecs': 2572,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41430',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '81936',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (194 '
                              '/sec)\n'
                              'decisions             : 41430          (0.00 % '
                              'random) (1147455 /sec)\n'
                              'propagations          : 81936          (2269318 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.036106 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3722}
