{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '835205',
 'conflicts': '11608',
 'decisions': '49221',
 'memused.mb': '25.34',
 'outcome': 'INDET',
 'propagations': '17008416',
 'restarts': '49',
 'solver.msecs': 1705,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33915',
               'memused.mb': '14.56',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (601 '
                              '/sec)\n'
                              'decisions             : 33915          (0.00 % '
                              'random) (1273851 /sec)\n'
                              'propagations          : 69650          (2616061 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.56 MB\n'
                              'CPU time              : 0.026624 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
