{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1456522',
 'conflicts': '14969',
 'decisions': '51866',
 'memused.mb': '38.63',
 'outcome': 'INDET',
 'propagations': '23872677',
 'restarts': '62',
 'solver.msecs': 2631,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '427',
               'conflicts': '35',
               'decisions': '39799',
               'memused.mb': '16.74',
               'outcome': 'SAT',
               'propagations': '95104',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (887 '
                              '/sec)\n'
                              'decisions             : 39799          (0.00 % '
                              'random) (1008540 /sec)\n'
                              'propagations          : 95104          (2410015 '
                              '/sec)\n'
                              'conflict literals     : 427            (2.95 % '
                              'deleted)\n'
                              'Memory used           : 16.74 MB\n'
                              'CPU time              : 0.039462 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
