{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '259385',
 'conflicts': '3119',
 'decisions': '10200',
 'memused.mb': '24.45',
 'outcome': 'UNSAT',
 'propagations': '4067750',
 'restarts': '15',
 'solver.msecs': 355,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '50',
               'conflicts': '26',
               'decisions': '40373',
               'memused.mb': '17.03',
               'outcome': 'SAT',
               'propagations': '82630',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (702 '
                              '/sec)\n'
                              'decisions             : 40373          (0.00 % '
                              'random) (1089572 /sec)\n'
                              'propagations          : 82630          (2229989 '
                              '/sec)\n'
                              'conflict literals     : 50             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.03 MB\n'
                              'CPU time              : 0.037054 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 466}
