{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1669657',
 'conflicts': '20527',
 'decisions': '89130',
 'memused.mb': '40.57',
 'outcome': 'INDET',
 'propagations': '29879715',
 'restarts': '71',
 'solver.msecs': 2876,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34156',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (455 '
                              '/sec)\n'
                              'decisions             : 34156          (0.00 % '
                              'random) (970286 /sec)\n'
                              'propagations          : 69650          (1978581 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.035202 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
