{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1386893',
 'conflicts': '17292',
 'decisions': '65346',
 'memused.mb': '26.21',
 'outcome': 'INDET',
 'propagations': '23425455',
 'restarts': '63',
 'solver.msecs': 2427,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34242',
               'memused.mb': '15.61',
               'outcome': 'SAT',
               'propagations': '70443',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (392 '
                              '/sec)\n'
                              'decisions             : 34242          (0.00 % '
                              'random) (1219966 /sec)\n'
                              'propagations          : 70443          (2509726 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.61 MB\n'
                              'CPU time              : 0.028068 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5038}
