{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1134244',
 'conflicts': '17846',
 'decisions': '60448',
 'memused.mb': '38.90',
 'outcome': 'UNSAT',
 'propagations': '21844679',
 'restarts': '63',
 'solver.msecs': 2124,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34143',
               'memused.mb': '15.77',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (205 '
                              '/sec)\n'
                              'decisions             : 34143          (0.00 % '
                              'random) (873759 /sec)\n'
                              'propagations          : 69630          (1781912 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.77 MB\n'
                              'CPU time              : 0.039076 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4298}
