{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1687784',
 'conflicts': '17605',
 'decisions': '97879',
 'memused.mb': '43.19',
 'outcome': 'INDET',
 'propagations': '27666004',
 'restarts': '63',
 'solver.msecs': 2496,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '128',
               'conflicts': '40',
               'decisions': '42121',
               'memused.mb': '15.82',
               'outcome': 'SAT',
               'propagations': '85702',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1458 '
                              '/sec)\n'
                              'decisions             : 42121          (0.00 % '
                              'random) (1535302 /sec)\n'
                              'propagations          : 85702          (3123820 '
                              '/sec)\n'
                              'conflict literals     : 128            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.82 MB\n'
                              'CPU time              : 0.027435 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5061}
