{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1021021',
 'conflicts': '15357',
 'decisions': '47679',
 'memused.mb': '31.65',
 'outcome': 'UNSAT',
 'propagations': '21638775',
 'restarts': '62',
 'solver.msecs': 1739,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '229',
               'conflicts': '66',
               'decisions': '64881',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '124514',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 66             (1869 '
                              '/sec)\n'
                              'decisions             : 64881          (0.00 % '
                              'random) (1837572 /sec)\n'
                              'propagations          : 124514         (3526510 '
                              '/sec)\n'
                              'conflict literals     : 229            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.035308 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4555}
