{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1470645',
 'conflicts': '20249',
 'decisions': '69751',
 'memused.mb': '38.11',
 'outcome': 'UNSAT',
 'propagations': '28656725',
 'restarts': '70',
 'solver.msecs': 2966,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36379',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '73637',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (128 '
                              '/sec)\n'
                              'decisions             : 36379          (0.00 % '
                              'random) (933178 /sec)\n'
                              'propagations          : 73637          (1888903 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.038984 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4485}
