{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2031520',
 'conflicts': '20668',
 'decisions': '106185',
 'memused.mb': '39.66',
 'outcome': 'INDET',
 'propagations': '28442256',
 'restarts': '73',
 'solver.msecs': 2582,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '150',
               'conflicts': '45',
               'decisions': '38929',
               'memused.mb': '16.02',
               'outcome': 'SAT',
               'propagations': '81488',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1635 '
                              '/sec)\n'
                              'decisions             : 38929          (0.00 % '
                              'random) (1414828 /sec)\n'
                              'propagations          : 81488          (2961585 '
                              '/sec)\n'
                              'conflict literals     : 150            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.02 MB\n'
                              'CPU time              : 0.027515 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5044}
