{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '319938',
 'conflicts': '4429',
 'decisions': '15014',
 'memused.mb': '26.87',
 'outcome': 'UNSAT',
 'propagations': '6346312',
 'restarts': '23',
 'solver.msecs': 559,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '13',
               'decisions': '37531',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '78776',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (400 '
                              '/sec)\n'
                              'decisions             : 37531          (0.00 % '
                              'random) (1154516 /sec)\n'
                              'propagations          : 78776          (2423280 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.032508 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 886}
