{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1893001',
 'conflicts': '21240',
 'decisions': '69075',
 'memused.mb': '40.09',
 'outcome': 'INDET',
 'propagations': '29983754',
 'restarts': '76',
 'solver.msecs': 3289,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34457',
               'memused.mb': '15.00',
               'outcome': 'SAT',
               'propagations': '70404',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (88 '
                              '/sec)\n'
                              'decisions             : 34457          (0.00 % '
                              'random) (1013888 /sec)\n'
                              'propagations          : 70404          (2071620 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.00 MB\n'
                              'CPU time              : 0.033985 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
