{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1781345',
 'conflicts': '19623',
 'decisions': '88967',
 'memused.mb': '47.56',
 'outcome': 'INDET',
 'propagations': '29393138',
 'restarts': '66',
 'solver.msecs': 2874,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33905',
               'memused.mb': '16.05',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (451 '
                              '/sec)\n'
                              'decisions             : 33905          (0.00 % '
                              'random) (956148 /sec)\n'
                              'propagations          : 69650          (1964185 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.05 MB\n'
                              'CPU time              : 0.03546 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
