{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '410817',
 'conflicts': '9984',
 'decisions': '33167',
 'memused.mb': '25.48',
 'outcome': 'UNSAT',
 'propagations': '15198872',
 'restarts': '44',
 'solver.msecs': 1243,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '223',
               'conflicts': '28',
               'decisions': '36350',
               'memused.mb': '14.70',
               'outcome': 'SAT',
               'propagations': '85458',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (744 '
                              '/sec)\n'
                              'decisions             : 36350          (0.00 % '
                              'random) (966139 /sec)\n'
                              'propagations          : 85458          (2271369 '
                              '/sec)\n'
                              'conflict literals     : 223            (8.98 % '
                              'deleted)\n'
                              'Memory used           : 14.70 MB\n'
                              'CPU time              : 0.037624 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1762}
