{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '103668',
 'conflicts': '3332',
 'decisions': '11101',
 'memused.mb': '21.85',
 'outcome': 'UNSAT',
 'propagations': '4520415',
 'restarts': '17',
 'solver.msecs': 309,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38841',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '76738',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (163 '
                              '/sec)\n'
                              'decisions             : 38841          (0.00 % '
                              'random) (1058194 /sec)\n'
                              'propagations          : 76738          (2090669 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.036705 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 442}
