{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1546046',
 'conflicts': '19947',
 'decisions': '80045',
 'memused.mb': '41.63',
 'outcome': 'INDET',
 'propagations': '31386633',
 'restarts': '69',
 'solver.msecs': 2867,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34340',
               'memused.mb': '15.16',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (773 '
                              '/sec)\n'
                              'decisions             : 34340          (0.00 % '
                              'random) (1105923 /sec)\n'
                              'propagations          : 69670          (2243728 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.16 MB\n'
                              'CPU time              : 0.031051 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
