{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1264630',
 'conflicts': '18334',
 'decisions': '57242',
 'memused.mb': '28.13',
 'outcome': 'INDET',
 'propagations': '28036035',
 'restarts': '63',
 'solver.msecs': 2869,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '66348',
               'memused.mb': '15.51',
               'outcome': 'SAT',
               'propagations': '120288',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (249 '
                              '/sec)\n'
                              'decisions             : 66348          (0.00 % '
                              'random) (1648889 /sec)\n'
                              'propagations          : 120288         (2989413 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.51 MB\n'
                              'CPU time              : 0.040238 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
