{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1102707',
 'conflicts': '14976',
 'decisions': '47690',
 'memused.mb': '40.33',
 'outcome': 'UNSAT',
 'propagations': '18920359',
 'restarts': '62',
 'solver.msecs': 1799,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '37355',
               'memused.mb': '15.19',
               'outcome': 'SAT',
               'propagations': '80231',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (330 '
                              '/sec)\n'
                              'decisions             : 37355          (0.00 % '
                              'random) (1121368 /sec)\n'
                              'propagations          : 80231          (2408471 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.19 MB\n'
                              'CPU time              : 0.033312 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2792}
