{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1238855',
 'conflicts': '20612',
 'decisions': '75110',
 'memused.mb': '43.18',
 'outcome': 'UNSAT',
 'propagations': '24974141',
 'restarts': '72',
 'solver.msecs': 2231,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6486',
               'conflicts': '409',
               'decisions': '45255',
               'memused.mb': '16.55',
               'outcome': 'SAT',
               'propagations': '610695',
               'restarts': '4',
               'solver.msecs': 69,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60764    91824   226918 |    '
                              '33668       97      9 | 12.705 % |\n'
                              '|       250 |   60763    91700   226607 |    '
                              '37035      245     13 | 12.707 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 409            (5865 '
                              '/sec)\n'
                              'decisions             : 45255          (0.00 % '
                              'random) (648966 /sec)\n'
                              'propagations          : 610695         (8757493 '
                              '/sec)\n'
                              'conflict literals     : 6486           (19.21 % '
                              'deleted)\n'
                              'Memory used           : 16.55 MB\n'
                              'CPU time              : 0.069734 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4293}
