{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1462078',
 'conflicts': '20464',
 'decisions': '92075',
 'memused.mb': '41.12',
 'outcome': 'INDET',
 'propagations': '29179776',
 'restarts': '71',
 'solver.msecs': 2591,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '146',
               'conflicts': '44',
               'decisions': '39393',
               'memused.mb': '16.65',
               'outcome': 'SAT',
               'propagations': '79835',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1230 '
                              '/sec)\n'
                              'decisions             : 39393          (0.00 % '
                              'random) (1101440 /sec)\n'
                              'propagations          : 79835          (2232210 '
                              '/sec)\n'
                              'conflict literals     : 146            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.65 MB\n'
                              'CPU time              : 0.035765 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
