{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1838515',
 'conflicts': '24693',
 'decisions': '80687',
 'memused.mb': '44.34',
 'outcome': 'INDET',
 'propagations': '35588790',
 'restarts': '92',
 'solver.msecs': 3403,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '95',
               'conflicts': '35',
               'decisions': '49342',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '115349',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (961 '
                              '/sec)\n'
                              'decisions             : 49342          (0.00 % '
                              'random) (1354396 /sec)\n'
                              'propagations          : 115349         (3166232 '
                              '/sec)\n'
                              'conflict literals     : 95             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.036431 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
