{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2011487',
 'conflicts': '19953',
 'decisions': '87808',
 'memused.mb': '39.12',
 'outcome': 'INDET',
 'propagations': '30093618',
 'restarts': '69',
 'solver.msecs': 2852,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36812',
               'memused.mb': '16.52',
               'outcome': 'SAT',
               'propagations': '74272',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (593 '
                              '/sec)\n'
                              'decisions             : 36812          (0.00 % '
                              'random) (1040357 /sec)\n'
                              'propagations          : 74272          (2099028 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.52 MB\n'
                              'CPU time              : 0.035384 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
