{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1132338',
 'conflicts': '17816',
 'decisions': '64239',
 'memused.mb': '29.46',
 'outcome': 'INDET',
 'propagations': '30771176',
 'restarts': '63',
 'solver.msecs': 2757,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '13',
               'decisions': '41045',
               'memused.mb': '15.85',
               'outcome': 'SAT',
               'propagations': '81960',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (375 '
                              '/sec)\n'
                              'decisions             : 41045          (0.00 % '
                              'random) (1182649 /sec)\n'
                              'propagations          : 81960          (2361551 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.85 MB\n'
                              'CPU time              : 0.034706 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
