{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '991242',
 'conflicts': '20640',
 'decisions': '59877',
 'memused.mb': '33.60',
 'outcome': 'UNSAT',
 'propagations': '23939002',
 'restarts': '72',
 'solver.msecs': 2219,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38640',
               'memused.mb': '16.76',
               'outcome': 'SAT',
               'propagations': '85047',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (336 '
                              '/sec)\n'
                              'decisions             : 38640          (0.00 % '
                              'random) (1081232 /sec)\n'
                              'propagations          : 85047          (2379802 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.76 MB\n'
                              'CPU time              : 0.035737 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3856}
