{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2049595',
 'conflicts': '19855',
 'decisions': '108699',
 'memused.mb': '47.50',
 'outcome': 'INDET',
 'propagations': '30403873',
 'restarts': '68',
 'solver.msecs': 2607,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '229',
               'conflicts': '66',
               'decisions': '63834',
               'memused.mb': '14.59',
               'outcome': 'SAT',
               'propagations': '123012',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 66             (2060 '
                              '/sec)\n'
                              'decisions             : 63834          (0.00 % '
                              'random) (1992820 /sec)\n'
                              'propagations          : 123012         (3840285 '
                              '/sec)\n'
                              'conflict literals     : 229            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.59 MB\n'
                              'CPU time              : 0.032032 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
