{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '355007',
 'conflicts': '9309',
 'decisions': '34760',
 'memused.mb': '24.85',
 'outcome': 'UNSAT',
 'propagations': '12780819',
 'restarts': '39',
 'solver.msecs': 1035,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '8',
               'decisions': '36849',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '74385',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (191 '
                              '/sec)\n'
                              'decisions             : 36849          (0.00 % '
                              'random) (879892 /sec)\n'
                              'propagations          : 74385          (1776189 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.041879 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1540}
