{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1145991',
 'conflicts': '18522',
 'decisions': '59117',
 'memused.mb': '40.17',
 'outcome': 'UNSAT',
 'propagations': '24642541',
 'restarts': '63',
 'solver.msecs': 2461,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38418',
               'memused.mb': '17.78',
               'outcome': 'SAT',
               'propagations': '81579',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (110 '
                              '/sec)\n'
                              'decisions             : 38418          (0.00 % '
                              'random) (1054281 /sec)\n'
                              'propagations          : 81579          (2238721 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.78 MB\n'
                              'CPU time              : 0.03644 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3702}
