{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1777741',
 'conflicts': '22978',
 'decisions': '85629',
 'memused.mb': '40.58',
 'outcome': 'INDET',
 'propagations': '34661576',
 'restarts': '83',
 'solver.msecs': 3442,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '76',
               'conflicts': '30',
               'decisions': '70524',
               'memused.mb': '20.30',
               'outcome': 'SAT',
               'propagations': '132432',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (778 '
                              '/sec)\n'
                              'decisions             : 70524          (0.00 % '
                              'random) (1828326 /sec)\n'
                              'propagations          : 132432         (3433282 '
                              '/sec)\n'
                              'conflict literals     : 76             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 20.30 MB\n'
                              'CPU time              : 0.038573 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
