{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1564447',
 'conflicts': '18101',
 'decisions': '59136',
 'memused.mb': '42.20',
 'outcome': 'INDET',
 'propagations': '27822456',
 'restarts': '63',
 'solver.msecs': 3385,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43131',
               'memused.mb': '14.89',
               'outcome': 'SAT',
               'propagations': '85506',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (279 '
                              '/sec)\n'
                              'decisions             : 43131          (0.00 % '
                              'random) (1202191 /sec)\n'
                              'propagations          : 85506          (2383310 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.89 MB\n'
                              'CPU time              : 0.035877 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
