{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '604402',
 'conflicts': '9858',
 'decisions': '34743',
 'memused.mb': '31.57',
 'outcome': 'UNSAT',
 'propagations': '14525315',
 'restarts': '44',
 'solver.msecs': 1351,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '47',
               'conflicts': '22',
               'decisions': '64522',
               'memused.mb': '15.95',
               'outcome': 'SAT',
               'propagations': '114913',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (588 '
                              '/sec)\n'
                              'decisions             : 64522          (0.00 % '
                              'random) (1725833 /sec)\n'
                              'propagations          : 114913         (3073691 '
                              '/sec)\n'
                              'conflict literals     : 47             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.95 MB\n'
                              'CPU time              : 0.037386 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2026}
