{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1156861',
 'conflicts': '11029',
 'decisions': '46732',
 'memused.mb': '26.55',
 'outcome': 'INDET',
 'propagations': '17124239',
 'restarts': '46',
 'solver.msecs': 1641,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36182',
               'memused.mb': '15.10',
               'outcome': 'SAT',
               'propagations': '73439',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (149 '
                              '/sec)\n'
                              'decisions             : 36182          (0.00 % '
                              'random) (1080737 /sec)\n'
                              'propagations          : 73439          (2193584 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.10 MB\n'
                              'CPU time              : 0.033479 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
