{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '822834',
 'conflicts': '11020',
 'decisions': '32255',
 'memused.mb': '32.58',
 'outcome': 'UNSAT',
 'propagations': '16879512',
 'restarts': '46',
 'solver.msecs': 1784,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2363',
               'conflicts': '111',
               'decisions': '44285',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '144103',
               'restarts': '2',
               'solver.msecs': 45,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   52657    70678   175248 |    '
                              '25915      100     21 | 24.352 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 111            (2418 '
                              '/sec)\n'
                              'decisions             : 44285          (0.00 % '
                              'random) (964647 /sec)\n'
                              'propagations          : 144103         (3138952 '
                              '/sec)\n'
                              'conflict literals     : 2363           (11.89 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.045908 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2606}
