{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1067891',
 'conflicts': '19434',
 'decisions': '59372',
 'memused.mb': '33.00',
 'outcome': 'INDET',
 'propagations': '26135519',
 'restarts': '65',
 'solver.msecs': 2415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37723',
               'memused.mb': '14.60',
               'outcome': 'SAT',
               'propagations': '76506',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (437 '
                              '/sec)\n'
                              'decisions             : 37723          (0.00 % '
                              'random) (1373594 /sec)\n'
                              'propagations          : 76506          (2785785 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.60 MB\n'
                              'CPU time              : 0.027463 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
