{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1381343',
 'conflicts': '21588',
 'decisions': '62228',
 'memused.mb': '29.71',
 'outcome': 'INDET',
 'propagations': '26735223',
 'restarts': '77',
 'solver.msecs': 2556,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34136',
               'memused.mb': '15.16',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (409 '
                              '/sec)\n'
                              'decisions             : 34136          (0.00 % '
                              'random) (872396 /sec)\n'
                              'propagations          : 69650          (1780010 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.16 MB\n'
                              'CPU time              : 0.039129 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
