{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '528541',
 'conflicts': '13818',
 'decisions': '41678',
 'memused.mb': '31.19',
 'outcome': 'UNSAT',
 'propagations': '16366895',
 'restarts': '61',
 'solver.msecs': 1419,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '37897',
               'memused.mb': '15.55',
               'outcome': 'SAT',
               'propagations': '79310',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (374 '
                              '/sec)\n'
                              'decisions             : 37897          (0.00 % '
                              'random) (1181475 /sec)\n'
                              'propagations          : 79310          (2472565 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.55 MB\n'
                              'CPU time              : 0.032076 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2266}
