{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1355429',
 'conflicts': '19311',
 'decisions': '75073',
 'memused.mb': '27.53',
 'outcome': 'INDET',
 'propagations': '28111029',
 'restarts': '64',
 'solver.msecs': 2610,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36676',
               'memused.mb': '15.23',
               'outcome': 'SAT',
               'propagations': '74112',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (333 '
                              '/sec)\n'
                              'decisions             : 36676          (0.00 % '
                              'random) (940266 /sec)\n'
                              'propagations          : 74112          (1900015 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.23 MB\n'
                              'CPU time              : 0.039006 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
