{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '672664',
 'conflicts': '10197',
 'decisions': '32992',
 'memused.mb': '33.63',
 'outcome': 'UNSAT',
 'propagations': '15392868',
 'restarts': '45',
 'solver.msecs': 1431,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '262',
               'conflicts': '32',
               'decisions': '36502',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '87075',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (818 '
                              '/sec)\n'
                              'decisions             : 36502          (0.00 % '
                              'random) (933579 /sec)\n'
                              'propagations          : 87075          (2227039 '
                              '/sec)\n'
                              'conflict literals     : 262            (9.97 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.039099 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2038}
