{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '556422',
 'conflicts': '12348',
 'decisions': '37063',
 'memused.mb': '28.70',
 'outcome': 'UNSAT',
 'propagations': '15476892',
 'restarts': '53',
 'solver.msecs': 1346,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35140',
               'memused.mb': '14.99',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35140          (0.00 % '
                              'random) (963770 /sec)\n'
                              'propagations          : 73184          (2007186 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.99 MB\n'
                              'CPU time              : 0.036461 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2030}
