{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1483323',
 'conflicts': '16513',
 'decisions': '63545',
 'memused.mb': '43.34',
 'outcome': 'INDET',
 'propagations': '23925683',
 'restarts': '63',
 'solver.msecs': 2542,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '302',
               'conflicts': '37',
               'decisions': '36273',
               'memused.mb': '15.95',
               'outcome': 'SAT',
               'propagations': '86934',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (1281 '
                              '/sec)\n'
                              'decisions             : 36273          (0.00 % '
                              'random) (1255425 /sec)\n'
                              'propagations          : 86934          (3008826 '
                              '/sec)\n'
                              'conflict literals     : 302            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.95 MB\n'
                              'CPU time              : 0.028893 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
