{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1585406',
 'conflicts': '18750',
 'decisions': '54392',
 'memused.mb': '38.50',
 'outcome': 'INDET',
 'propagations': '30326073',
 'restarts': '63',
 'solver.msecs': 3424,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '450',
               'conflicts': '56',
               'decisions': '42833',
               'memused.mb': '15.76',
               'outcome': 'SAT',
               'propagations': '105086',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1529 '
                              '/sec)\n'
                              'decisions             : 42833          (0.00 % '
                              'random) (1169821 /sec)\n'
                              'propagations          : 105086         (2870026 '
                              '/sec)\n'
                              'conflict literals     : 450            (3.43 % '
                              'deleted)\n'
                              'Memory used           : 15.76 MB\n'
                              'CPU time              : 0.036615 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
