{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1186017',
 'conflicts': '15256',
 'decisions': '49945',
 'memused.mb': '28.32',
 'outcome': 'UNSAT',
 'propagations': '24008885',
 'restarts': '62',
 'solver.msecs': 2410,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '26',
               'decisions': '36126',
               'memused.mb': '15.45',
               'outcome': 'SAT',
               'propagations': '85150',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (687 '
                              '/sec)\n'
                              'decisions             : 36126          (0.00 % '
                              'random) (955158 /sec)\n'
                              'propagations          : 85150          (2251335 '
                              '/sec)\n'
                              'conflict literals     : 247            (8.18 % '
                              'deleted)\n'
                              'Memory used           : 15.45 MB\n'
                              'CPU time              : 0.037822 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4299}
