{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1070407',
 'conflicts': '11152',
 'decisions': '36307',
 'memused.mb': '30.25',
 'outcome': 'UNSAT',
 'propagations': '17978807',
 'restarts': '46',
 'solver.msecs': 2006,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35076',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '70949',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (36 '
                              '/sec)\n'
                              'decisions             : 35076          (0.00 % '
                              'random) (1255854 /sec)\n'
                              'propagations          : 70949          (2540243 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.02793 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3493}
