{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1118432',
 'conflicts': '18736',
 'decisions': '53777',
 'memused.mb': '30.97',
 'outcome': 'UNSAT',
 'propagations': '22029636',
 'restarts': '63',
 'solver.msecs': 2155,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '38603',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '83758',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (350 '
                              '/sec)\n'
                              'decisions             : 38603          (0.00 % '
                              'random) (965896 /sec)\n'
                              'propagations          : 83758          (2095731 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.039966 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3191}
