{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '633091',
 'conflicts': '10337',
 'decisions': '35215',
 'memused.mb': '28.60',
 'outcome': 'UNSAT',
 'propagations': '16181028',
 'restarts': '45',
 'solver.msecs': 1532,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '262',
               'conflicts': '32',
               'decisions': '36702',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '87086',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (865 '
                              '/sec)\n'
                              'decisions             : 36702          (0.00 % '
                              'random) (991678 /sec)\n'
                              'propagations          : 87086          (2353040 '
                              '/sec)\n'
                              'conflict literals     : 262            (9.97 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.03701 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2226}
