{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1149906',
 'conflicts': '19151',
 'decisions': '62685',
 'memused.mb': '36.70',
 'outcome': 'UNSAT',
 'propagations': '22051959',
 'restarts': '63',
 'solver.msecs': 2162,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34131',
               'memused.mb': '16.37',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (214 '
                              '/sec)\n'
                              'decisions             : 34131          (0.00 % '
                              'random) (912081 /sec)\n'
                              'propagations          : 69630          (1860720 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.37 MB\n'
                              'CPU time              : 0.037421 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4263}
