{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '665474',
 'conflicts': '14666',
 'decisions': '46183',
 'memused.mb': '29.99',
 'outcome': 'UNSAT',
 'propagations': '21656814',
 'restarts': '62',
 'solver.msecs': 1809,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '13',
               'decisions': '35874',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '74572',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (355 '
                              '/sec)\n'
                              'decisions             : 35874          (0.00 % '
                              'random) (978693 /sec)\n'
                              'propagations          : 74572          (2034429 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.036655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2761}
