{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1577422',
 'conflicts': '18200',
 'decisions': '61062',
 'memused.mb': '40.29',
 'outcome': 'INDET',
 'propagations': '26306555',
 'restarts': '63',
 'solver.msecs': 2745,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '186',
               'conflicts': '22',
               'decisions': '35931',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '82504',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (619 '
                              '/sec)\n'
                              'decisions             : 35931          (0.00 % '
                              'random) (1010490 /sec)\n'
                              'propagations          : 82504          (2320265 '
                              '/sec)\n'
                              'conflict literals     : 186            (7.92 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.035558 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
