{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '302188',
 'conflicts': '3499',
 'decisions': '13519',
 'memused.mb': '27.14',
 'outcome': 'UNSAT',
 'propagations': '6429442',
 'restarts': '18',
 'solver.msecs': 565,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38787',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '76639',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (165 '
                              '/sec)\n'
                              'decisions             : 38787          (0.00 % '
                              'random) (1068718 /sec)\n'
                              'propagations          : 76639          (2111674 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.036293 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 917}
