{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '985546',
 'conflicts': '11140',
 'decisions': '37350',
 'memused.mb': '30.32',
 'outcome': 'UNSAT',
 'propagations': '15008649',
 'restarts': '46',
 'solver.msecs': 1583,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35170',
               'memused.mb': '15.00',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35170          (0.00 % '
                              'random) (945837 /sec)\n'
                              'propagations          : 73184          (1968158 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.00 MB\n'
                              'CPU time              : 0.037184 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2476}
