{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1202135',
 'conflicts': '12004',
 'decisions': '44696',
 'memused.mb': '41.40',
 'outcome': 'UNSAT',
 'propagations': '20431115',
 'restarts': '52',
 'solver.msecs': 2178,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '268',
               'conflicts': '32',
               'decisions': '36760',
               'memused.mb': '16.77',
               'outcome': 'SAT',
               'propagations': '89542',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (820 '
                              '/sec)\n'
                              'decisions             : 36760          (0.00 % '
                              'random) (941405 /sec)\n'
                              'propagations          : 89542          (2293126 '
                              '/sec)\n'
                              'conflict literals     : 268            (4.63 % '
                              'deleted)\n'
                              'Memory used           : 16.77 MB\n'
                              'CPU time              : 0.039048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3286}
