{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1806805',
 'conflicts': '18913',
 'decisions': '63067',
 'memused.mb': '38.81',
 'outcome': 'UNSAT',
 'propagations': '23729384',
 'restarts': '63',
 'solver.msecs': 2525,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '136',
               'conflicts': '43',
               'decisions': '66525',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '130318',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1093 '
                              '/sec)\n'
                              'decisions             : 66525          (0.00 % '
                              'random) (1691328 /sec)\n'
                              'propagations          : 130318         (3313198 '
                              '/sec)\n'
                              'conflict literals     : 136            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.039333 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3965}
