{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1532699',
 'conflicts': '16516',
 'decisions': '59613',
 'memused.mb': '36.56',
 'outcome': 'INDET',
 'propagations': '24705384',
 'restarts': '63',
 'solver.msecs': 2627,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34458',
               'memused.mb': '18.24',
               'outcome': 'SAT',
               'propagations': '70404',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (75 '
                              '/sec)\n'
                              'decisions             : 34458          (0.00 % '
                              'random) (862010 /sec)\n'
                              'propagations          : 70404          (1761245 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.24 MB\n'
                              'CPU time              : 0.039974 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
