{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1193363',
 'conflicts': '14340',
 'decisions': '58595',
 'memused.mb': '35.10',
 'outcome': 'INDET',
 'propagations': '21853485',
 'restarts': '61',
 'solver.msecs': 2167,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '91',
               'conflicts': '33',
               'decisions': '73822',
               'memused.mb': '15.45',
               'outcome': 'SAT',
               'propagations': '148288',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (941 '
                              '/sec)\n'
                              'decisions             : 73822          (0.00 % '
                              'random) (2105290 /sec)\n'
                              'propagations          : 148288         (4228946 '
                              '/sec)\n'
                              'conflict literals     : 91             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.45 MB\n'
                              'CPU time              : 0.035065 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5051}
