{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '538844',
 'conflicts': '9220',
 'decisions': '30253',
 'memused.mb': '28.34',
 'outcome': 'UNSAT',
 'propagations': '14042089',
 'restarts': '38',
 'solver.msecs': 1236,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37670',
               'memused.mb': '16.05',
               'outcome': 'SAT',
               'propagations': '77332',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (268 '
                              '/sec)\n'
                              'decisions             : 37670          (0.00 % '
                              'random) (1009243 /sec)\n'
                              'propagations          : 77332          (2071855 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.05 MB\n'
                              'CPU time              : 0.037325 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1974}
