{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1691630',
 'conflicts': '24384',
 'decisions': '82073',
 'memused.mb': '42.31',
 'outcome': 'INDET',
 'propagations': '35368762',
 'restarts': '91',
 'solver.msecs': 3439,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '77',
               'conflicts': '25',
               'decisions': '44445',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '88103',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (683 '
                              '/sec)\n'
                              'decisions             : 44445          (0.00 % '
                              'random) (1213416 /sec)\n'
                              'propagations          : 88103          (2405346 '
                              '/sec)\n'
                              'conflict literals     : 77             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.036628 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
