{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '707236',
 'conflicts': '9374',
 'decisions': '39876',
 'memused.mb': '27.19',
 'outcome': 'UNSAT',
 'propagations': '14398450',
 'restarts': '40',
 'solver.msecs': 1430,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '77',
               'conflicts': '30',
               'decisions': '39857',
               'memused.mb': '16.24',
               'outcome': 'SAT',
               'propagations': '83763',
               'restarts': '1',
               'solver.msecs': 46,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (644 '
                              '/sec)\n'
                              'decisions             : 39857          (0.00 % '
                              'random) (854970 /sec)\n'
                              'propagations          : 83763          (1796795 '
                              '/sec)\n'
                              'conflict literals     : 77             (2.53 % '
                              'deleted)\n'
                              'Memory used           : 16.24 MB\n'
                              'CPU time              : 0.046618 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2216}
