{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '745019',
 'conflicts': '11843',
 'decisions': '40555',
 'memused.mb': '30.60',
 'outcome': 'UNSAT',
 'propagations': '16685538',
 'restarts': '52',
 'solver.msecs': 1499,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36450',
               'memused.mb': '16.60',
               'outcome': 'SAT',
               'propagations': '86382',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (760 '
                              '/sec)\n'
                              'decisions             : 36450          (0.00 % '
                              'random) (988904 /sec)\n'
                              'propagations          : 86382          (2343580 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 16.60 MB\n'
                              'CPU time              : 0.036859 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2248}
