{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1907618',
 'conflicts': '23806',
 'decisions': '80021',
 'memused.mb': '43.65',
 'outcome': 'INDET',
 'propagations': '31140582',
 'restarts': '87',
 'solver.msecs': 3272,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36424',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '73794',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (332 '
                              '/sec)\n'
                              'decisions             : 36424          (0.00 % '
                              'random) (930751 /sec)\n'
                              'propagations          : 73794          (1885675 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.039134 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
