{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '109585',
 'conflicts': '2620',
 'decisions': '10169',
 'memused.mb': '25.85',
 'outcome': 'UNSAT',
 'propagations': '3529249',
 'restarts': '15',
 'solver.msecs': 249,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '40699',
               'memused.mb': '15.05',
               'outcome': 'SAT',
               'propagations': '81243',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (518 '
                              '/sec)\n'
                              'decisions             : 40699          (0.00 % '
                              'random) (1172139 /sec)\n'
                              'propagations          : 81243          (2339813 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.05 MB\n'
                              'CPU time              : 0.034722 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 381}
