{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1170841',
 'conflicts': '19643',
 'decisions': '61628',
 'memused.mb': '28.32',
 'outcome': 'INDET',
 'propagations': '30315326',
 'restarts': '66',
 'solver.msecs': 2713,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38018',
               'memused.mb': '16.16',
               'outcome': 'SAT',
               'propagations': '77297',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (246 '
                              '/sec)\n'
                              'decisions             : 38018          (0.00 % '
                              'random) (937096 /sec)\n'
                              'propagations          : 77297          (1905275 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.16 MB\n'
                              'CPU time              : 0.04057 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
