{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '894000',
 'conflicts': '19442',
 'decisions': '66684',
 'memused.mb': '32.37',
 'outcome': 'UNSAT',
 'propagations': '26403607',
 'restarts': '65',
 'solver.msecs': 2537,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '40208',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '79613',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (292 '
                              '/sec)\n'
                              'decisions             : 40208          (0.00 % '
                              'random) (1302621 /sec)\n'
                              'propagations          : 79613          (2579227 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.030867 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3802}
