{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1821199',
 'conflicts': '15887',
 'decisions': '74018',
 'memused.mb': '40.96',
 'outcome': 'INDET',
 'propagations': '26849348',
 'restarts': '62',
 'solver.msecs': 2884,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '27',
               'decisions': '37286',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '76295',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (724 '
                              '/sec)\n'
                              'decisions             : 37286          (0.00 % '
                              'random) (1000215 /sec)\n'
                              'propagations          : 76295          (2046649 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.037278 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
