{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '959641',
 'conflicts': '12334',
 'decisions': '45434',
 'memused.mb': '26.30',
 'outcome': 'INDET',
 'propagations': '19283306',
 'restarts': '53',
 'solver.msecs': 2149,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39260',
               'memused.mb': '16.81',
               'outcome': 'SAT',
               'propagations': '78700',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (247 '
                              '/sec)\n'
                              'decisions             : 39260          (0.00 % '
                              'random) (1078927 /sec)\n'
                              'propagations          : 78700          (2162801 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.81 MB\n'
                              'CPU time              : 0.036388 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5036}
