{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1469871',
 'conflicts': '22503',
 'decisions': '58223',
 'memused.mb': '28.32',
 'outcome': 'UNSAT',
 'propagations': '29852086',
 'restarts': '79',
 'solver.msecs': 2874,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33937',
               'memused.mb': '15.88',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (757 '
                              '/sec)\n'
                              'decisions             : 33937          (0.00 % '
                              'random) (1071108 /sec)\n'
                              'propagations          : 69670          (2198902 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.88 MB\n'
                              'CPU time              : 0.031684 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4535}
