{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1545352',
 'conflicts': '21197',
 'decisions': '71250',
 'memused.mb': '43.17',
 'outcome': 'INDET',
 'propagations': '26429908',
 'restarts': '76',
 'solver.msecs': 2518,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34697',
               'memused.mb': '14.52',
               'outcome': 'SAT',
               'propagations': '70609',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1680 '
                              '/sec)\n'
                              'decisions             : 34697          (0.00 % '
                              'random) (1355987 /sec)\n'
                              'propagations          : 70609          (2759458 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.52 MB\n'
                              'CPU time              : 0.025588 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
