{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2236830',
 'conflicts': '21917',
 'decisions': '99991',
 'memused.mb': '39.23',
 'outcome': 'INDET',
 'propagations': '33206423',
 'restarts': '78',
 'solver.msecs': 3030,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '511',
               'conflicts': '82',
               'decisions': '34041',
               'memused.mb': '13.25',
               'outcome': 'SAT',
               'propagations': '86483',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 82             (2833 '
                              '/sec)\n'
                              'decisions             : 34041          (0.00 % '
                              'random) (1176058 /sec)\n'
                              'propagations          : 86483          (2987839 '
                              '/sec)\n'
                              'conflict literals     : 511            (5.55 % '
                              'deleted)\n'
                              'Memory used           : 13.25 MB\n'
                              'CPU time              : 0.028945 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
