{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '372857',
 'conflicts': '3495',
 'decisions': '12351',
 'memused.mb': '25.09',
 'outcome': 'UNSAT',
 'propagations': '5131323',
 'restarts': '18',
 'solver.msecs': 543,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '27',
               'decisions': '76381',
               'memused.mb': '15.96',
               'outcome': 'SAT',
               'propagations': '138370',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (699 '
                              '/sec)\n'
                              'decisions             : 76381          (0.00 % '
                              'random) (1976939 /sec)\n'
                              'propagations          : 138370         (3581375 '
                              '/sec)\n'
                              'conflict literals     : 55             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.96 MB\n'
                              'CPU time              : 0.038636 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 823}
