{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1075959',
 'conflicts': '12600',
 'decisions': '42739',
 'memused.mb': '34.22',
 'outcome': 'UNSAT',
 'propagations': '18067974',
 'restarts': '55',
 'solver.msecs': 1969,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34955',
               'memused.mb': '15.64',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 34955          (0.00 % '
                              'random) (955185 /sec)\n'
                              'propagations          : 73184          (1999836 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.64 MB\n'
                              'CPU time              : 0.036595 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3017}
