{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1535284',
 'conflicts': '17813',
 'decisions': '64574',
 'memused.mb': '42.44',
 'outcome': 'INDET',
 'propagations': '28443308',
 'restarts': '63',
 'solver.msecs': 2896,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '64992',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '111581',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (331 '
                              '/sec)\n'
                              'decisions             : 64992          (0.00 % '
                              'random) (1656860 /sec)\n'
                              'propagations          : 111581         (2844567 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.039226 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
