{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1020025',
 'conflicts': '16439',
 'decisions': '49734',
 'memused.mb': '38.71',
 'outcome': 'UNSAT',
 'propagations': '23220589',
 'restarts': '63',
 'solver.msecs': 2262,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35536',
               'memused.mb': '15.00',
               'outcome': 'SAT',
               'propagations': '73872',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35536          (0.00 % '
                              'random) (934764 /sec)\n'
                              'propagations          : 73872          (1943182 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.00 MB\n'
                              'CPU time              : 0.038016 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3356}
