{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1904668',
 'conflicts': '23270',
 'decisions': '82213',
 'memused.mb': '39.82',
 'outcome': 'INDET',
 'propagations': '31982019',
 'restarts': '84',
 'solver.msecs': 3427,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36725',
               'memused.mb': '17.57',
               'outcome': 'SAT',
               'propagations': '74655',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (344 '
                              '/sec)\n'
                              'decisions             : 36725          (0.00 % '
                              'random) (971844 /sec)\n'
                              'propagations          : 74655          (1975575 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.57 MB\n'
                              'CPU time              : 0.037789 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
