{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1315601',
 'conflicts': '19196',
 'decisions': '76529',
 'memused.mb': '28.77',
 'outcome': 'INDET',
 'propagations': '27431230',
 'restarts': '63',
 'solver.msecs': 2599,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36667',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '73979',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (401 '
                              '/sec)\n'
                              'decisions             : 36667          (0.00 % '
                              'random) (1130895 /sec)\n'
                              'propagations          : 73979          (2281683 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.032423 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
