{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '492277',
 'conflicts': '3658',
 'decisions': '12168',
 'memused.mb': '28.09',
 'outcome': 'UNSAT',
 'propagations': '5610877',
 'restarts': '19',
 'solver.msecs': 548,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37969',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '77185',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (300 '
                              '/sec)\n'
                              'decisions             : 37969          (0.00 % '
                              'random) (1137716 /sec)\n'
                              'propagations          : 77185          (2312798 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.033373 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 778}
