{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1695199',
 'conflicts': '20840',
 'decisions': '72943',
 'memused.mb': '40.00',
 'outcome': 'UNSAT',
 'propagations': '25382678',
 'restarts': '73',
 'solver.msecs': 2493,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '70',
               'conflicts': '22',
               'decisions': '35901',
               'memused.mb': '15.09',
               'outcome': 'SAT',
               'propagations': '73051',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (824 '
                              '/sec)\n'
                              'decisions             : 35901          (0.00 % '
                              'random) (1345363 /sec)\n'
                              'propagations          : 73051          (2737530 '
                              '/sec)\n'
                              'conflict literals     : 70             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.09 MB\n'
                              'CPU time              : 0.026685 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4875}
