{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1465714',
 'conflicts': '20848',
 'decisions': '70984',
 'memused.mb': '42.87',
 'outcome': 'UNSAT',
 'propagations': '26239802',
 'restarts': '73',
 'solver.msecs': 2365,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '43065',
               'memused.mb': '14.07',
               'outcome': 'SAT',
               'propagations': '96316',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1373 '
                              '/sec)\n'
                              'decisions             : 43065          (0.00 % '
                              'random) (1374737 /sec)\n'
                              'propagations          : 96316          (3074634 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.07 MB\n'
                              'CPU time              : 0.031326 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4731}
