{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1513541',
 'conflicts': '19240',
 'decisions': '80298',
 'memused.mb': '43.71',
 'outcome': 'INDET',
 'propagations': '31551044',
 'restarts': '63',
 'solver.msecs': 2877,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '19',
               'decisions': '38001',
               'memused.mb': '16.56',
               'outcome': 'SAT',
               'propagations': '77660',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (544 '
                              '/sec)\n'
                              'decisions             : 38001          (0.00 % '
                              'random) (1088199 /sec)\n'
                              'propagations          : 77660          (2223877 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.56 MB\n'
                              'CPU time              : 0.034921 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
