{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2399951',
 'conflicts': '19964',
 'decisions': '86303',
 'memused.mb': '38.92',
 'outcome': 'INDET',
 'propagations': '28127397',
 'restarts': '69',
 'solver.msecs': 2895,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33938',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (677 '
                              '/sec)\n'
                              'decisions             : 33938          (0.00 % '
                              'random) (957240 /sec)\n'
                              'propagations          : 69670          (1965082 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.035454 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
