{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '853973',
 'conflicts': '16678',
 'decisions': '51233',
 'memused.mb': '37.51',
 'outcome': 'UNSAT',
 'propagations': '22786798',
 'restarts': '63',
 'solver.msecs': 2125,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1518',
               'conflicts': '66',
               'decisions': '41588',
               'memused.mb': '16.30',
               'outcome': 'SAT',
               'propagations': '119575',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 66             (1852 '
                              '/sec)\n'
                              'decisions             : 41588          (0.00 % '
                              'random) (1167186 /sec)\n'
                              'propagations          : 119575         (3355926 '
                              '/sec)\n'
                              'conflict literals     : 1518           (2.38 % '
                              'deleted)\n'
                              'Memory used           : 16.30 MB\n'
                              'CPU time              : 0.035631 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3190}
