{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '563476',
 'conflicts': '9766',
 'decisions': '30794',
 'memused.mb': '33.27',
 'outcome': 'UNSAT',
 'propagations': '13779379',
 'restarts': '43',
 'solver.msecs': 1245,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38021',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '77332',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (265 '
                              '/sec)\n'
                              'decisions             : 38021          (0.00 % '
                              'random) (1008408 /sec)\n'
                              'propagations          : 77332          (2051029 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037704 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1954}
