{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '588308',
 'conflicts': '10190',
 'decisions': '34783',
 'memused.mb': '32.60',
 'outcome': 'UNSAT',
 'propagations': '16171154',
 'restarts': '45',
 'solver.msecs': 1641,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '237',
               'conflicts': '29',
               'decisions': '36065',
               'memused.mb': '16.29',
               'outcome': 'SAT',
               'propagations': '85241',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (742 '
                              '/sec)\n'
                              'decisions             : 36065          (0.00 % '
                              'random) (923087 /sec)\n'
                              'propagations          : 85241          (2181751 '
                              '/sec)\n'
                              'conflict literals     : 237            (9.20 % '
                              'deleted)\n'
                              'Memory used           : 16.29 MB\n'
                              'CPU time              : 0.03907 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2386}
