{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1220157',
 'conflicts': '18739',
 'decisions': '62916',
 'memused.mb': '41.68',
 'outcome': 'UNSAT',
 'propagations': '22624178',
 'restarts': '63',
 'solver.msecs': 1979,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43944',
               'memused.mb': '13.98',
               'outcome': 'SAT',
               'propagations': '98185',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1461 '
                              '/sec)\n'
                              'decisions             : 43944          (0.00 % '
                              'random) (1459013 /sec)\n'
                              'propagations          : 98185          (3259902 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.98 MB\n'
                              'CPU time              : 0.030119 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3785}
