{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1161894',
 'conflicts': '15818',
 'decisions': '53765',
 'memused.mb': '36.17',
 'outcome': 'UNSAT',
 'propagations': '22889390',
 'restarts': '62',
 'solver.msecs': 2392,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '65147',
               'memused.mb': '14.71',
               'outcome': 'SAT',
               'propagations': '118361',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (286 '
                              '/sec)\n'
                              'decisions             : 65147          (0.00 % '
                              'random) (1691383 /sec)\n'
                              'propagations          : 118361         (3072955 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.71 MB\n'
                              'CPU time              : 0.038517 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3540}
