{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '738529',
 'conflicts': '13345',
 'decisions': '42601',
 'memused.mb': '27.15',
 'outcome': 'UNSAT',
 'propagations': '18251170',
 'restarts': '60',
 'solver.msecs': 1612,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '21',
               'decisions': '39840',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '83265',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (559 '
                              '/sec)\n'
                              'decisions             : 39840          (0.00 % '
                              'random) (1060788 /sec)\n'
                              'propagations          : 83265          (2217030 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037557 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2372}
