{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '882551',
 'conflicts': '10525',
 'decisions': '34812',
 'memused.mb': '30.92',
 'outcome': 'UNSAT',
 'propagations': '17618609',
 'restarts': '46',
 'solver.msecs': 1746,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '292',
               'conflicts': '40',
               'decisions': '46636',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '111522',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1201 '
                              '/sec)\n'
                              'decisions             : 46636          (0.00 % '
                              'random) (1400354 /sec)\n'
                              'propagations          : 111522         (3348707 '
                              '/sec)\n'
                              'conflict literals     : 292            (10.43 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.033303 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2700}
