{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1154268',
 'conflicts': '19802',
 'decisions': '61174',
 'memused.mb': '33.12',
 'outcome': 'UNSAT',
 'propagations': '27489443',
 'restarts': '68',
 'solver.msecs': 2618,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36519',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '73688',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (134 '
                              '/sec)\n'
                              'decisions             : 36519          (0.00 % '
                              'random) (978353 /sec)\n'
                              'propagations          : 73688          (1974121 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.037327 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3834}
