{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1829930',
 'conflicts': '23726',
 'decisions': '102741',
 'memused.mb': '42.64',
 'outcome': 'INDET',
 'propagations': '32880451',
 'restarts': '86',
 'solver.msecs': 2799,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34670',
               'memused.mb': '13.93',
               'outcome': 'SAT',
               'propagations': '70612',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1433 '
                              '/sec)\n'
                              'decisions             : 34670          (0.00 % '
                              'random) (1155243 /sec)\n'
                              'propagations          : 70612          (2352871 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.93 MB\n'
                              'CPU time              : 0.030011 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5032}
