{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '952311',
 'conflicts': '13389',
 'decisions': '62907',
 'memused.mb': '30.57',
 'outcome': 'INDET',
 'propagations': '20519332',
 'restarts': '60',
 'solver.msecs': 1756,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '108',
               'conflicts': '35',
               'decisions': '37488',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '81721',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (1058 '
                              '/sec)\n'
                              'decisions             : 37488          (0.00 % '
                              'random) (1132910 /sec)\n'
                              'propagations          : 81721          (2469659 '
                              '/sec)\n'
                              'conflict literals     : 108            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.03309 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5036}
