{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '855600',
 'conflicts': '15460',
 'decisions': '50107',
 'memused.mb': '33.52',
 'outcome': 'UNSAT',
 'propagations': '19129430',
 'restarts': '62',
 'solver.msecs': 1703,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38667',
               'memused.mb': '15.70',
               'outcome': 'SAT',
               'propagations': '84538',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (319 '
                              '/sec)\n'
                              'decisions             : 38667          (0.00 % '
                              'random) (1026467 /sec)\n'
                              'propagations          : 84538          (2244173 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.70 MB\n'
                              'CPU time              : 0.03767 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3144}
