{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1725820',
 'conflicts': '22258',
 'decisions': '85294',
 'memused.mb': '40.37',
 'outcome': 'UNSAT',
 'propagations': '28075276',
 'restarts': '78',
 'solver.msecs': 2843,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38117',
               'memused.mb': '15.51',
               'outcome': 'SAT',
               'propagations': '80204',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (953 '
                              '/sec)\n'
                              'decisions             : 38117          (0.00 % '
                              'random) (1101329 /sec)\n'
                              'propagations          : 80204          (2317365 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.51 MB\n'
                              'CPU time              : 0.03461 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4376}
