{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1904886',
 'conflicts': '19087',
 'decisions': '82708',
 'memused.mb': '42.54',
 'outcome': 'INDET',
 'propagations': '29031734',
 'restarts': '63',
 'solver.msecs': 2860,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36477',
               'memused.mb': '17.58',
               'outcome': 'SAT',
               'propagations': '74457',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (371 '
                              '/sec)\n'
                              'decisions             : 36477          (0.00 % '
                              'random) (1040921 /sec)\n'
                              'propagations          : 74457          (2124732 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.58 MB\n'
                              'CPU time              : 0.035043 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
