{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '399419',
 'conflicts': '10101',
 'decisions': '33628',
 'memused.mb': '27.62',
 'outcome': 'UNSAT',
 'propagations': '14898811',
 'restarts': '45',
 'solver.msecs': 1248,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '294',
               'conflicts': '37',
               'decisions': '38856',
               'memused.mb': '17.51',
               'outcome': 'SAT',
               'propagations': '93124',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (1017 '
                              '/sec)\n'
                              'decisions             : 38856          (0.00 % '
                              'random) (1067531 /sec)\n'
                              'propagations          : 93124          (2558492 '
                              '/sec)\n'
                              'conflict literals     : 294            (1.34 % '
                              'deleted)\n'
                              'Memory used           : 17.51 MB\n'
                              'CPU time              : 0.036398 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2325}
