{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '909966',
 'conflicts': '9602',
 'decisions': '45339',
 'memused.mb': '27.11',
 'outcome': 'INDET',
 'propagations': '13934158',
 'restarts': '41',
 'solver.msecs': 1384,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '35313',
               'memused.mb': '15.64',
               'outcome': 'SAT',
               'propagations': '72349',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (627 '
                              '/sec)\n'
                              'decisions             : 35313          (0.00 % '
                              'random) (1054214 /sec)\n'
                              'propagations          : 72349          (2159865 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.64 MB\n'
                              'CPU time              : 0.033497 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5046}
