{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1241797',
 'conflicts': '18554',
 'decisions': '54908',
 'memused.mb': '27.35',
 'outcome': 'UNSAT',
 'propagations': '24600713',
 'restarts': '63',
 'solver.msecs': 2355,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '39017',
               'memused.mb': '17.44',
               'outcome': 'SAT',
               'propagations': '82888',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (424 '
                              '/sec)\n'
                              'decisions             : 39017          (0.00 % '
                              'random) (1182369 /sec)\n'
                              'propagations          : 82888          (2511834 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.44 MB\n'
                              'CPU time              : 0.032999 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3619}
