{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1342342',
 'conflicts': '20224',
 'decisions': '62016',
 'memused.mb': '33.58',
 'outcome': 'UNSAT',
 'propagations': '26774750',
 'restarts': '70',
 'solver.msecs': 2530,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41176',
               'memused.mb': '18.51',
               'outcome': 'SAT',
               'propagations': '87783',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1217 '
                              '/sec)\n'
                              'decisions             : 41176          (0.00 % '
                              'random) (1139158 /sec)\n'
                              'propagations          : 87783          (2428567 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.51 MB\n'
                              'CPU time              : 0.036146 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5084}
