{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1590487',
 'conflicts': '23364',
 'decisions': '79499',
 'memused.mb': '39.48',
 'outcome': 'INDET',
 'propagations': '34177615',
 'restarts': '85',
 'solver.msecs': 3411,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34681',
               'memused.mb': '15.93',
               'outcome': 'SAT',
               'propagations': '70240',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (25 '
                              '/sec)\n'
                              'decisions             : 34681          (0.00 % '
                              'random) (884020 /sec)\n'
                              'propagations          : 70240          (1790421 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.93 MB\n'
                              'CPU time              : 0.039231 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
