{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1593417',
 'conflicts': '21221',
 'decisions': '85525',
 'memused.mb': '39.96',
 'outcome': 'UNSAT',
 'propagations': '25310608',
 'restarts': '76',
 'solver.msecs': 2612,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33919',
               'memused.mb': '16.37',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (590 '
                              '/sec)\n'
                              'decisions             : 33919          (0.00 % '
                              'random) (833575 /sec)\n'
                              'propagations          : 69670          (1712172 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.37 MB\n'
                              'CPU time              : 0.040691 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3955}
