{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '126638',
 'conflicts': '3162',
 'decisions': '11847',
 'memused.mb': '25.45',
 'outcome': 'UNSAT',
 'propagations': '4963027',
 'restarts': '15',
 'solver.msecs': 358,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37993',
               'memused.mb': '16.77',
               'outcome': 'SAT',
               'propagations': '77213',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (266 '
                              '/sec)\n'
                              'decisions             : 37993          (0.00 % '
                              'random) (1010640 /sec)\n'
                              'propagations          : 77213          (2053920 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.77 MB\n'
                              'CPU time              : 0.037593 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 502}
