{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '447759',
 'conflicts': '10052',
 'decisions': '29107',
 'memused.mb': '25.46',
 'outcome': 'UNSAT',
 'propagations': '15367643',
 'restarts': '44',
 'solver.msecs': 1267,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '15',
               'decisions': '38714',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '79847',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (398 '
                              '/sec)\n'
                              'decisions             : 38714          (0.00 % '
                              'random) (1026624 /sec)\n'
                              'propagations          : 79847          (2117396 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.03771 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1913}
