{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '865438',
 'conflicts': '10686',
 'decisions': '32507',
 'memused.mb': '25.52',
 'outcome': 'UNSAT',
 'propagations': '16503625',
 'restarts': '46',
 'solver.msecs': 1909,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38719',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '78297',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (214 '
                              '/sec)\n'
                              'decisions             : 38719          (0.00 % '
                              'random) (1035018 /sec)\n'
                              'propagations          : 78297          (2092999 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.037409 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2858}
