{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1219103',
 'conflicts': '18315',
 'decisions': '62686',
 'memused.mb': '30.47',
 'outcome': 'UNSAT',
 'propagations': '25297627',
 'restarts': '63',
 'solver.msecs': 2037,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '208',
               'conflicts': '56',
               'decisions': '33890',
               'memused.mb': '13.45',
               'outcome': 'SAT',
               'propagations': '69750',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (2174 '
                              '/sec)\n'
                              'decisions             : 33890          (0.00 % '
                              'random) (1315861 /sec)\n'
                              'propagations          : 69750          (2708212 '
                              '/sec)\n'
                              'conflict literals     : 208            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.45 MB\n'
                              'CPU time              : 0.025755 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3911}
