{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1657716',
 'conflicts': '19687',
 'decisions': '63525',
 'memused.mb': '40.17',
 'outcome': 'UNSAT',
 'propagations': '25327054',
 'restarts': '67',
 'solver.msecs': 2737,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '80',
               'conflicts': '27',
               'decisions': '37243',
               'memused.mb': '15.58',
               'outcome': 'SAT',
               'propagations': '76579',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (828 '
                              '/sec)\n'
                              'decisions             : 37243          (0.00 % '
                              'random) (1142073 /sec)\n'
                              'propagations          : 76579          (2348329 '
                              '/sec)\n'
                              'conflict literals     : 80             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.58 MB\n'
                              'CPU time              : 0.03261 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4110}
