{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '776669',
 'conflicts': '14523',
 'decisions': '48446',
 'memused.mb': '34.14',
 'outcome': 'UNSAT',
 'propagations': '17278384',
 'restarts': '62',
 'solver.msecs': 1632,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36485',
               'memused.mb': '15.79',
               'outcome': 'SAT',
               'propagations': '78768',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (87 '
                              '/sec)\n'
                              'decisions             : 36485          (0.00 % '
                              'random) (1060271 /sec)\n'
                              'propagations          : 78768          (2289035 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.79 MB\n'
                              'CPU time              : 0.034411 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2457}
