{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1601589',
 'conflicts': '20198',
 'decisions': '73176',
 'memused.mb': '43.70',
 'outcome': 'INDET',
 'propagations': '27397787',
 'restarts': '70',
 'solver.msecs': 2565,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38079',
               'memused.mb': '16.41',
               'outcome': 'SAT',
               'propagations': '76593',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (382 '
                              '/sec)\n'
                              'decisions             : 38079          (0.00 % '
                              'random) (1038565 /sec)\n'
                              'propagations          : 76593          (2088995 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.41 MB\n'
                              'CPU time              : 0.036665 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
