{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '803652',
 'conflicts': '16667',
 'decisions': '49588',
 'memused.mb': '34.76',
 'outcome': 'UNSAT',
 'propagations': '25390606',
 'restarts': '63',
 'solver.msecs': 2217,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '64405',
               'memused.mb': '16.82',
               'outcome': 'SAT',
               'propagations': '117300',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (268 '
                              '/sec)\n'
                              'decisions             : 64405          (0.00 % '
                              'random) (1570662 /sec)\n'
                              'propagations          : 117300         (2860627 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.82 MB\n'
                              'CPU time              : 0.041005 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3314}
