{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2361899',
 'conflicts': '17940',
 'decisions': '60311',
 'memused.mb': '42.64',
 'outcome': 'INDET',
 'propagations': '28387569',
 'restarts': '63',
 'solver.msecs': 3436,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '355',
               'conflicts': '39',
               'decisions': '40309',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '90998',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 39             (976 '
                              '/sec)\n'
                              'decisions             : 40309          (0.00 % '
                              'random) (1008406 /sec)\n'
                              'propagations          : 90998          (2276487 '
                              '/sec)\n'
                              'conflict literals     : 355            (8.27 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.039973 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
