{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '785553',
 'conflicts': '10505',
 'decisions': '44569',
 'memused.mb': '30.40',
 'outcome': 'INDET',
 'propagations': '15409320',
 'restarts': '46',
 'solver.msecs': 1379,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34261',
               'memused.mb': '15.66',
               'outcome': 'SAT',
               'propagations': '70341',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (297 '
                              '/sec)\n'
                              'decisions             : 34261          (0.00 % '
                              'random) (925523 /sec)\n'
                              'propagations          : 70341          (1900184 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.66 MB\n'
                              'CPU time              : 0.037018 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5156}
