{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1104310',
 'conflicts': '11429',
 'decisions': '39120',
 'memused.mb': '31.90',
 'outcome': 'UNSAT',
 'propagations': '19728837',
 'restarts': '48',
 'solver.msecs': 2149,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '17',
               'decisions': '42315',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '83851',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (452 '
                              '/sec)\n'
                              'decisions             : 42315          (0.00 % '
                              'random) (1125998 /sec)\n'
                              'propagations          : 83851          (2231267 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.03758 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3866}
