{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1909062',
 'conflicts': '25829',
 'decisions': '79489',
 'memused.mb': '44.16',
 'outcome': 'INDET',
 'propagations': '35025953',
 'restarts': '94',
 'solver.msecs': 3437,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '85',
               'conflicts': '29',
               'decisions': '38700',
               'memused.mb': '17.51',
               'outcome': 'SAT',
               'propagations': '78933',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (905 '
                              '/sec)\n'
                              'decisions             : 38700          (0.00 % '
                              'random) (1208355 /sec)\n'
                              'propagations          : 78933          (2464577 '
                              '/sec)\n'
                              'conflict literals     : 85             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.51 MB\n'
                              'CPU time              : 0.032027 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
