{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1504958',
 'conflicts': '21347',
 'decisions': '74296',
 'memused.mb': '34.92',
 'outcome': 'UNSAT',
 'propagations': '31523775',
 'restarts': '77',
 'solver.msecs': 3279,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34662',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34662          (0.00 % '
                              'random) (938892 /sec)\n'
                              'propagations          : 70422          (1907525 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.036918 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4778}
