{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1150141',
 'conflicts': '18918',
 'decisions': '60794',
 'memused.mb': '35.22',
 'outcome': 'UNSAT',
 'propagations': '29089815',
 'restarts': '63',
 'solver.msecs': 2899,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35358',
               'memused.mb': '16.78',
               'outcome': 'SAT',
               'propagations': '70900',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35358          (0.00 % '
                              'random) (930376 /sec)\n'
                              'propagations          : 70900          (1865593 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.78 MB\n'
                              'CPU time              : 0.038004 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4341}
