{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1431567',
 'conflicts': '20528',
 'decisions': '128164',
 'memused.mb': '43.47',
 'outcome': 'UNSAT',
 'propagations': '24350108',
 'restarts': '71',
 'solver.msecs': 2313,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '137',
               'conflicts': '49',
               'decisions': '45278',
               'memused.mb': '15.79',
               'outcome': 'SAT',
               'propagations': '96312',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1300 '
                              '/sec)\n'
                              'decisions             : 45278          (0.00 % '
                              'random) (1200976 /sec)\n'
                              'propagations          : 96312          (2554627 '
                              '/sec)\n'
                              'conflict literals     : 137            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.79 MB\n'
                              'CPU time              : 0.037701 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3524}
