{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '769552',
 'conflicts': '9302',
 'decisions': '33123',
 'memused.mb': '30.25',
 'outcome': 'UNSAT',
 'propagations': '15081562',
 'restarts': '39',
 'solver.msecs': 1471,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35619',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '80851',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (477 '
                              '/sec)\n'
                              'decisions             : 35619          (0.00 % '
                              'random) (943950 /sec)\n'
                              'propagations          : 80851          (2142656 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037734 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2176}
