{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1078471',
 'conflicts': '18901',
 'decisions': '63097',
 'memused.mb': '29.67',
 'outcome': 'UNSAT',
 'propagations': '27550077',
 'restarts': '63',
 'solver.msecs': 2618,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '278',
               'conflicts': '31',
               'decisions': '50618',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '152196',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (921 '
                              '/sec)\n'
                              'decisions             : 50618          (0.00 % '
                              'random) (1503624 /sec)\n'
                              'propagations          : 152196         (4521031 '
                              '/sec)\n'
                              'conflict literals     : 278            (1.07 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.033664 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4515}
