{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '558455',
 'conflicts': '10572',
 'decisions': '30748',
 'memused.mb': '27.20',
 'outcome': 'UNSAT',
 'propagations': '16604014',
 'restarts': '46',
 'solver.msecs': 1368,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '217',
               'conflicts': '33',
               'decisions': '42873',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '98667',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1020 '
                              '/sec)\n'
                              'decisions             : 42873          (0.00 % '
                              'random) (1325737 /sec)\n'
                              'propagations          : 98667          (3051022 '
                              '/sec)\n'
                              'conflict literals     : 217            (16.22 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.032339 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2067}
