{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1023912',
 'conflicts': '18788',
 'decisions': '69182',
 'memused.mb': '40.43',
 'outcome': 'UNSAT',
 'propagations': '23951282',
 'restarts': '63',
 'solver.msecs': 2038,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '390',
               'conflicts': '64',
               'decisions': '43975',
               'memused.mb': '16.05',
               'outcome': 'SAT',
               'propagations': '106755',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (1829 '
                              '/sec)\n'
                              'decisions             : 43975          (0.00 % '
                              'random) (1256788 /sec)\n'
                              'propagations          : 106755         (3051015 '
                              '/sec)\n'
                              'conflict literals     : 390            (10.34 % '
                              'deleted)\n'
                              'Memory used           : 16.05 MB\n'
                              'CPU time              : 0.03499 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4659}
