{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '505613',
 'conflicts': '3638',
 'decisions': '13240',
 'memused.mb': '23.24',
 'outcome': 'UNSAT',
 'propagations': '6991589',
 'restarts': '19',
 'solver.msecs': 625,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38536',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '76820',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (160 '
                              '/sec)\n'
                              'decisions             : 38536          (0.00 % '
                              'random) (1030319 /sec)\n'
                              'propagations          : 76820          (2053901 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.037402 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 946}
