{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '41750',
 'conflicts': '1470',
 'decisions': '8600',
 'memused.mb': '19.97',
 'outcome': 'UNSAT',
 'propagations': '2424009',
 'restarts': '10',
 'solver.msecs': 153,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '328',
               'conflicts': '88',
               'decisions': '35104',
               'memused.mb': '13.34',
               'outcome': 'SAT',
               'propagations': '69830',
               'restarts': '1',
               'solver.msecs': 20,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.01 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 88             (4223 '
                              '/sec)\n'
                              'decisions             : 35104          (0.00 % '
                              'random) (1684534 /sec)\n'
                              'propagations          : 69830          (3350929 '
                              '/sec)\n'
                              'conflict literals     : 328            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.34 MB\n'
                              'CPU time              : 0.020839 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 409}
