{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1550415',
 'conflicts': '20263',
 'decisions': '62762',
 'memused.mb': '38.69',
 'outcome': 'UNSAT',
 'propagations': '29122202',
 'restarts': '70',
 'solver.msecs': 3036,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '284',
               'conflicts': '73',
               'decisions': '37956',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '138172',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 73             (1828 '
                              '/sec)\n'
                              'decisions             : 37956          (0.00 % '
                              'random) (950563 /sec)\n'
                              'propagations          : 138172         (3460356 '
                              '/sec)\n'
                              'conflict literals     : 284            (39.83 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.03993 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4573}
