{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1100337',
 'conflicts': '18406',
 'decisions': '64667',
 'memused.mb': '36.07',
 'outcome': 'UNSAT',
 'propagations': '22965266',
 'restarts': '63',
 'solver.msecs': 2084,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34140',
               'memused.mb': '16.15',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (678 '
                              '/sec)\n'
                              'decisions             : 34140          (0.00 % '
                              'random) (964570 /sec)\n'
                              'propagations          : 69670          (1968413 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.15 MB\n'
                              'CPU time              : 0.035394 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4037}
