{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '742290',
 'conflicts': '11894',
 'decisions': '45032',
 'memused.mb': '32.18',
 'outcome': 'UNSAT',
 'propagations': '16446087',
 'restarts': '52',
 'solver.msecs': 1585,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37998',
               'memused.mb': '16.80',
               'outcome': 'SAT',
               'propagations': '76744',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (270 '
                              '/sec)\n'
                              'decisions             : 37998          (0.00 % '
                              'random) (1025642 /sec)\n'
                              'propagations          : 76744          (2071475 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.80 MB\n'
                              'CPU time              : 0.037048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2532}
