{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1654867',
 'conflicts': '18538',
 'decisions': '68017',
 'memused.mb': '42.88',
 'outcome': 'INDET',
 'propagations': '28660532',
 'restarts': '63',
 'solver.msecs': 2884,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38246',
               'memused.mb': '16.00',
               'outcome': 'SAT',
               'propagations': '76454',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (397 '
                              '/sec)\n'
                              'decisions             : 38246          (0.00 % '
                              'random) (1083794 /sec)\n'
                              'propagations          : 76454          (2166511 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.00 MB\n'
                              'CPU time              : 0.035289 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
