{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1761907',
 'conflicts': '20156',
 'decisions': '103924',
 'memused.mb': '38.12',
 'outcome': 'INDET',
 'propagations': '31640773',
 'restarts': '70',
 'solver.msecs': 2842,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '193',
               'conflicts': '55',
               'decisions': '39943',
               'memused.mb': '13.27',
               'outcome': 'SAT',
               'propagations': '81027',
               'restarts': '1',
               'solver.msecs': 24,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 55             (2265 '
                              '/sec)\n'
                              'decisions             : 39943          (0.00 % '
                              'random) (1645031 /sec)\n'
                              'propagations          : 81027          (3337054 '
                              '/sec)\n'
                              'conflict literals     : 193            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.27 MB\n'
                              'CPU time              : 0.024281 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
