{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1025596',
 'conflicts': '15980',
 'decisions': '51929',
 'memused.mb': '32.43',
 'outcome': 'UNSAT',
 'propagations': '21189000',
 'restarts': '62',
 'solver.msecs': 2081,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34638',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '70332',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (79 '
                              '/sec)\n'
                              'decisions             : 34638          (0.00 % '
                              'random) (917441 /sec)\n'
                              'propagations          : 70332          (1862853 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.037755 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3067}
