{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1643295',
 'conflicts': '17031',
 'decisions': '80182',
 'memused.mb': '37.73',
 'outcome': 'INDET',
 'propagations': '29006792',
 'restarts': '63',
 'solver.msecs': 2889,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33915',
               'memused.mb': '15.86',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (702 '
                              '/sec)\n'
                              'decisions             : 33915          (0.00 % '
                              'random) (991667 /sec)\n'
                              'propagations          : 69670          (2037135 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.86 MB\n'
                              'CPU time              : 0.0342 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
