{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1712483',
 'conflicts': '20309',
 'decisions': '94086',
 'memused.mb': '36.88',
 'outcome': 'INDET',
 'propagations': '25620305',
 'restarts': '70',
 'solver.msecs': 2543,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '44016',
               'memused.mb': '13.53',
               'outcome': 'SAT',
               'propagations': '97181',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1623 '
                              '/sec)\n'
                              'decisions             : 44016          (0.00 % '
                              'random) (1623368 /sec)\n'
                              'propagations          : 97181          (3584163 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.53 MB\n'
                              'CPU time              : 0.027114 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
