{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1672851',
 'conflicts': '14334',
 'decisions': '57021',
 'memused.mb': '39.32',
 'outcome': 'INDET',
 'propagations': '23868317',
 'restarts': '61',
 'solver.msecs': 2629,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '251',
               'conflicts': '30',
               'decisions': '39147',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '91031',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (762 '
                              '/sec)\n'
                              'decisions             : 39147          (0.00 % '
                              'random) (994008 /sec)\n'
                              'propagations          : 91031          (2311429 '
                              '/sec)\n'
                              'conflict literals     : 251            (9.71 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.039383 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
