{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1475981',
 'conflicts': '22109',
 'decisions': '72184',
 'memused.mb': '42.36',
 'outcome': 'UNSAT',
 'propagations': '31232866',
 'restarts': '78',
 'solver.msecs': 3308,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34653',
               'memused.mb': '17.99',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (77 '
                              '/sec)\n'
                              'decisions             : 34653          (0.00 % '
                              'random) (891831 /sec)\n'
                              'propagations          : 70322          (1809811 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.99 MB\n'
                              'CPU time              : 0.038856 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4949}
