{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '245402',
 'conflicts': '3939',
 'decisions': '13702',
 'memused.mb': '25.47',
 'outcome': 'UNSAT',
 'propagations': '6224994',
 'restarts': '21',
 'solver.msecs': 547,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38791',
               'memused.mb': '17.11',
               'outcome': 'SAT',
               'propagations': '76499',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (161 '
                              '/sec)\n'
                              'decisions             : 38791          (0.00 % '
                              'random) (1038887 /sec)\n'
                              'propagations          : 76499          (2048769 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.11 MB\n'
                              'CPU time              : 0.037339 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 811}
