{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1826686',
 'conflicts': '21787',
 'decisions': '77953',
 'memused.mb': '49.98',
 'outcome': 'INDET',
 'propagations': '26994348',
 'restarts': '78',
 'solver.msecs': 2630,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '16188',
               'conflicts': '769',
               'decisions': '40782',
               'memused.mb': '15.16',
               'outcome': 'SAT',
               'propagations': '1110086',
               'restarts': '6',
               'solver.msecs': 76,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60679    91719   226721 |    '
                              '33630       99     14 | 12.828 % |\n'
                              '|       250 |   60678    91604   226425 |    '
                              '36993      247     18 | 12.829 % |\n'
                              '|       475 |   60677    91600   226416 |    '
                              '40692      471     21 | 12.830 % |\n'
                              '===============================================================================\n'
                              'restarts              : 6\n'
                              'conflicts             : 769            (10115 '
                              '/sec)\n'
                              'decisions             : 40782          (0.00 % '
                              'random) (536415 /sec)\n'
                              'propagations          : 1110086        '
                              '(14601207 /sec)\n'
                              'conflict literals     : 16188          (28.50 % '
                              'deleted)\n'
                              'Memory used           : 15.16 MB\n'
                              'CPU time              : 0.076027 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
