{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '548292',
 'conflicts': '11510',
 'decisions': '34343',
 'memused.mb': '29.85',
 'outcome': 'UNSAT',
 'propagations': '17918628',
 'restarts': '49',
 'solver.msecs': 1499,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '36',
               'conflicts': '15',
               'decisions': '38146',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '77154',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (419 '
                              '/sec)\n'
                              'decisions             : 38146          (0.00 % '
                              'random) (1066126 /sec)\n'
                              'propagations          : 77154          (2156344 '
                              '/sec)\n'
                              'conflict literals     : 36             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.03578 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2191}
