{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1945228',
 'conflicts': '22547',
 'decisions': '66115',
 'memused.mb': '34.32',
 'outcome': 'UNSAT',
 'propagations': '29171288',
 'restarts': '79',
 'solver.msecs': 3070,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '141',
               'conflicts': '45',
               'decisions': '40562',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '86502',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1213 '
                              '/sec)\n'
                              'decisions             : 40562          (0.00 % '
                              'random) (1093669 /sec)\n'
                              'propagations          : 86502          (2332345 '
                              '/sec)\n'
                              'conflict literals     : 141            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.037088 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4792}
