{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1162543',
 'conflicts': '17240',
 'decisions': '58679',
 'memused.mb': '34.55',
 'outcome': 'INDET',
 'propagations': '27218641',
 'restarts': '63',
 'solver.msecs': 2716,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '278',
               'conflicts': '31',
               'decisions': '52123',
               'memused.mb': '16.81',
               'outcome': 'SAT',
               'propagations': '154861',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (792 '
                              '/sec)\n'
                              'decisions             : 52123          (0.00 % '
                              'random) (1332013 /sec)\n'
                              'propagations          : 154861         (3957502 '
                              '/sec)\n'
                              'conflict literals     : 278            (1.07 % '
                              'deleted)\n'
                              'Memory used           : 16.81 MB\n'
                              'CPU time              : 0.039131 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
