{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1990648',
 'conflicts': '19418',
 'decisions': '89320',
 'memused.mb': '40.72',
 'outcome': 'INDET',
 'propagations': '28287555',
 'restarts': '65',
 'solver.msecs': 2883,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33929',
               'memused.mb': '14.03',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1108 '
                              '/sec)\n'
                              'decisions             : 33929          (0.00 % '
                              'random) (1174380 /sec)\n'
                              'propagations          : 69690          (2412170 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.03 MB\n'
                              'CPU time              : 0.028891 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
