{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '650720',
 'conflicts': '9929',
 'decisions': '34075',
 'memused.mb': '26.16',
 'outcome': 'UNSAT',
 'propagations': '16813765',
 'restarts': '44',
 'solver.msecs': 1625,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '41193',
               'memused.mb': '15.82',
               'outcome': 'SAT',
               'propagations': '81659',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (370 '
                              '/sec)\n'
                              'decisions             : 41193          (0.00 % '
                              'random) (1173556 /sec)\n'
                              'propagations          : 81659          (2326401 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.82 MB\n'
                              'CPU time              : 0.035101 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2670}
