{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '931825',
 'conflicts': '16711',
 'decisions': '61833',
 'memused.mb': '32.52',
 'outcome': 'UNSAT',
 'propagations': '21226090',
 'restarts': '63',
 'solver.msecs': 1645,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '208',
               'conflicts': '56',
               'decisions': '34116',
               'memused.mb': '13.88',
               'outcome': 'SAT',
               'propagations': '69750',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1889 '
                              '/sec)\n'
                              'decisions             : 34116          (0.00 % '
                              'random) (1150934 /sec)\n'
                              'propagations          : 69750          (2353080 '
                              '/sec)\n'
                              'conflict literals     : 208            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.88 MB\n'
                              'CPU time              : 0.029642 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3010}
