{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '298886',
 'conflicts': '2838',
 'decisions': '13712',
 'memused.mb': '24.37',
 'outcome': 'UNSAT',
 'propagations': '5023239',
 'restarts': '15',
 'solver.msecs': 456,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '670',
               'conflicts': '40',
               'decisions': '38708',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '93672',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1026 '
                              '/sec)\n'
                              'decisions             : 38708          (0.00 % '
                              'random) (992513 /sec)\n'
                              'propagations          : 93672          (2401846 '
                              '/sec)\n'
                              'conflict literals     : 670            (7.20 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.039 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 684}
