{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1393483',
 'conflicts': '15073',
 'decisions': '63316',
 'memused.mb': '31.07',
 'outcome': 'INDET',
 'propagations': '21503025',
 'restarts': '62',
 'solver.msecs': 2177,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36652',
               'memused.mb': '16.58',
               'outcome': 'SAT',
               'propagations': '74174',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (423 '
                              '/sec)\n'
                              'decisions             : 36652          (0.00 % '
                              'random) (1108383 /sec)\n'
                              'propagations          : 74174          (2243075 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.58 MB\n'
                              'CPU time              : 0.033068 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
