{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '235783',
 'conflicts': '3608',
 'decisions': '14241',
 'memused.mb': '24.36',
 'outcome': 'UNSAT',
 'propagations': '5033499',
 'restarts': '18',
 'solver.msecs': 450,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '335',
               'conflicts': '47',
               'decisions': '49649',
               'memused.mb': '14.47',
               'outcome': 'SAT',
               'propagations': '106419',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 47             (1347 '
                              '/sec)\n'
                              'decisions             : 49649          (0.00 % '
                              'random) (1423138 /sec)\n'
                              'propagations          : 106419         (3050391 '
                              '/sec)\n'
                              'conflict literals     : 335            (5.37 % '
                              'deleted)\n'
                              'Memory used           : 14.47 MB\n'
                              'CPU time              : 0.034887 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 685}
