{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1270819',
 'conflicts': '19153',
 'decisions': '61992',
 'memused.mb': '43.11',
 'outcome': 'UNSAT',
 'propagations': '22555909',
 'restarts': '63',
 'solver.msecs': 2125,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37319',
               'memused.mb': '16.10',
               'outcome': 'SAT',
               'propagations': '79299',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (895 '
                              '/sec)\n'
                              'decisions             : 37319          (0.00 % '
                              'random) (1012672 /sec)\n'
                              'propagations          : 79299          (2151824 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.10 MB\n'
                              'CPU time              : 0.036852 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3332}
