{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1110828',
 'conflicts': '18406',
 'decisions': '63343',
 'memused.mb': '39.49',
 'outcome': 'UNSAT',
 'propagations': '28541037',
 'restarts': '63',
 'solver.msecs': 2748,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '40090',
               'memused.mb': '15.22',
               'outcome': 'SAT',
               'propagations': '79852',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (246 '
                              '/sec)\n'
                              'decisions             : 40090          (0.00 % '
                              'random) (1096764 /sec)\n'
                              'propagations          : 79852          (2184554 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.22 MB\n'
                              'CPU time              : 0.036553 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4142}
