{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1652895',
 'conflicts': '19926',
 'decisions': '94768',
 'memused.mb': '35.80',
 'outcome': 'INDET',
 'propagations': '29433812',
 'restarts': '69',
 'solver.msecs': 2891,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33940',
               'memused.mb': '14.64',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (670 '
                              '/sec)\n'
                              'decisions             : 33940          (0.00 % '
                              'random) (947515 /sec)\n'
                              'propagations          : 69670          (1945003 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.64 MB\n'
                              'CPU time              : 0.03582 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
