{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1245914',
 'conflicts': '19390',
 'decisions': '69896',
 'memused.mb': '34.27',
 'outcome': 'INDET',
 'propagations': '29039878',
 'restarts': '65',
 'solver.msecs': 2590,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35981',
               'memused.mb': '15.81',
               'outcome': 'SAT',
               'propagations': '72982',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (424 '
                              '/sec)\n'
                              'decisions             : 35981          (0.00 % '
                              'random) (1172478 /sec)\n'
                              'propagations          : 72982          (2378193 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.81 MB\n'
                              'CPU time              : 0.030688 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
