{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1162465',
 'conflicts': '12768',
 'decisions': '60263',
 'memused.mb': '26.49',
 'outcome': 'INDET',
 'propagations': '19228619',
 'restarts': '56',
 'solver.msecs': 1816,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1977',
               'conflicts': '131',
               'decisions': '57632',
               'memused.mb': '17.34',
               'outcome': 'SAT',
               'propagations': '212334',
               'restarts': '2',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   59671    88066   217692 |    '
                              '32290       98      7 | 14.276 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 131            (3232 '
                              '/sec)\n'
                              'decisions             : 57632          (0.00 % '
                              'random) (1421749 /sec)\n'
                              'propagations          : 212334         (5238159 '
                              '/sec)\n'
                              'conflict literals     : 1977           (10.42 % '
                              'deleted)\n'
                              'Memory used           : 17.34 MB\n'
                              'CPU time              : 0.040536 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
