{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1141537',
 'conflicts': '14249',
 'decisions': '53629',
 'memused.mb': '33.15',
 'outcome': 'INDET',
 'propagations': '19780689',
 'restarts': '61',
 'solver.msecs': 1923,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34147',
               'memused.mb': '14.17',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (518 '
                              '/sec)\n'
                              'decisions             : 34147          (0.00 % '
                              'random) (1105188 /sec)\n'
                              'propagations          : 69650          (2254264 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.17 MB\n'
                              'CPU time              : 0.030897 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
