{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1290924',
 'conflicts': '15833',
 'decisions': '71364',
 'memused.mb': '34.25',
 'outcome': 'INDET',
 'propagations': '25154157',
 'restarts': '62',
 'solver.msecs': 2401,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41274',
               'memused.mb': '15.31',
               'outcome': 'SAT',
               'propagations': '84502',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (172 '
                              '/sec)\n'
                              'decisions             : 41274          (0.00 % '
                              'random) (1184299 /sec)\n'
                              'propagations          : 84502          (2424665 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.31 MB\n'
                              'CPU time              : 0.034851 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5047}
