{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1436855',
 'conflicts': '20001',
 'decisions': '74788',
 'memused.mb': '37.78',
 'outcome': 'INDET',
 'propagations': '25949546',
 'restarts': '69',
 'solver.msecs': 2320,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38278',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '76421',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (405 '
                              '/sec)\n'
                              'decisions             : 38278          (0.00 % '
                              'random) (1107805 /sec)\n'
                              'propagations          : 76421          (2211704 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.034553 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
