{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '990952',
 'conflicts': '14631',
 'decisions': '49596',
 'memused.mb': '27.57',
 'outcome': 'UNSAT',
 'propagations': '19277358',
 'restarts': '62',
 'solver.msecs': 1829,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '22',
               'decisions': '66620',
               'memused.mb': '17.09',
               'outcome': 'SAT',
               'propagations': '127582',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (597 '
                              '/sec)\n'
                              'decisions             : 66620          (0.00 % '
                              'random) (1806497 /sec)\n'
                              'propagations          : 127582         (3459569 '
                              '/sec)\n'
                              'conflict literals     : 52             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.09 MB\n'
                              'CPU time              : 0.036878 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2969}
