{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1438459',
 'conflicts': '21417',
 'decisions': '74031',
 'memused.mb': '36.73',
 'outcome': 'INDET',
 'propagations': '29164083',
 'restarts': '77',
 'solver.msecs': 2635,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '18',
               'decisions': '67494',
               'memused.mb': '20.07',
               'outcome': 'SAT',
               'propagations': '124092',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (477 '
                              '/sec)\n'
                              'decisions             : 67494          (0.00 % '
                              'random) (1788442 /sec)\n'
                              'propagations          : 124092         (3288163 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 20.07 MB\n'
                              'CPU time              : 0.037739 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5035}
