{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '897642',
 'conflicts': '17781',
 'decisions': '59110',
 'memused.mb': '31.87',
 'outcome': 'UNSAT',
 'propagations': '24105783',
 'restarts': '63',
 'solver.msecs': 2116,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34254',
               'memused.mb': '18.41',
               'outcome': 'SAT',
               'propagations': '70307',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (83 '
                              '/sec)\n'
                              'decisions             : 34254          (0.00 % '
                              'random) (948680 /sec)\n'
                              'propagations          : 70307          (1947185 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.41 MB\n'
                              'CPU time              : 0.036107 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4671}
