{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1313865',
 'conflicts': '14409',
 'decisions': '52995',
 'memused.mb': '33.99',
 'outcome': 'INDET',
 'propagations': '18417203',
 'restarts': '61',
 'solver.msecs': 1872,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34096',
               'memused.mb': '15.40',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (576 '
                              '/sec)\n'
                              'decisions             : 34096          (0.00 % '
                              'random) (1227667 /sec)\n'
                              'propagations          : 69650          (2507831 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.40 MB\n'
                              'CPU time              : 0.027773 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5035}
