{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1443790',
 'conflicts': '15842',
 'decisions': '48286',
 'memused.mb': '36.37',
 'outcome': 'UNSAT',
 'propagations': '20053697',
 'restarts': '62',
 'solver.msecs': 2194,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38183',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '77500',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (270 '
                              '/sec)\n'
                              'decisions             : 38183          (0.00 % '
                              'random) (1029386 /sec)\n'
                              'propagations          : 77500          (2089343 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.037093 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3344}
