{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '992352',
 'conflicts': '16020',
 'decisions': '55910',
 'memused.mb': '26.86',
 'outcome': 'UNSAT',
 'propagations': '19684876',
 'restarts': '62',
 'solver.msecs': 1788,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '39159',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '82870',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (398 '
                              '/sec)\n'
                              'decisions             : 39159          (0.00 % '
                              'random) (1112724 /sec)\n'
                              'propagations          : 82870          (2354797 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.035192 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2694}
