{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '736081',
 'conflicts': '9996',
 'decisions': '33921',
 'memused.mb': '29.86',
 'outcome': 'UNSAT',
 'propagations': '17251677',
 'restarts': '44',
 'solver.msecs': 1655,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '37527',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '74928',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (153 '
                              '/sec)\n'
                              'decisions             : 37527          (0.00 % '
                              'random) (955566 /sec)\n'
                              'propagations          : 74928          (1907924 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.039272 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3669}
