{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '631099',
 'conflicts': '9197',
 'decisions': '32826',
 'memused.mb': '29.37',
 'outcome': 'UNSAT',
 'propagations': '13520008',
 'restarts': '38',
 'solver.msecs': 1251,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '40918',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '81243',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (160 '
                              '/sec)\n'
                              'decisions             : 40918          (0.00 % '
                              'random) (1090449 /sec)\n'
                              'propagations          : 81243          (2165094 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037524 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1837}
