{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '628468',
 'conflicts': '13221',
 'decisions': '44112',
 'memused.mb': '31.18',
 'outcome': 'UNSAT',
 'propagations': '18506266',
 'restarts': '59',
 'solver.msecs': 1741,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34625',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (79 '
                              '/sec)\n'
                              'decisions             : 34625          (0.00 % '
                              'random) (912289 /sec)\n'
                              'propagations          : 70432          (1855720 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037954 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2610}
