{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1811794',
 'conflicts': '17225',
 'decisions': '80207',
 'memused.mb': '39.49',
 'outcome': 'INDET',
 'propagations': '26838443',
 'restarts': '63',
 'solver.msecs': 2513,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '103',
               'conflicts': '34',
               'decisions': '64900',
               'memused.mb': '15.13',
               'outcome': 'SAT',
               'propagations': '112837',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (965 '
                              '/sec)\n'
                              'decisions             : 64900          (0.00 % '
                              'random) (1841239 /sec)\n'
                              'propagations          : 112837         (3201231 '
                              '/sec)\n'
                              'conflict literals     : 103            (1.90 % '
                              'deleted)\n'
                              'Memory used           : 15.13 MB\n'
                              'CPU time              : 0.035248 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
