{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2008468',
 'conflicts': '14887',
 'decisions': '62684',
 'memused.mb': '37.44',
 'outcome': 'INDET',
 'propagations': '22693055',
 'restarts': '62',
 'solver.msecs': 2284,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '63',
               'conflicts': '24',
               'decisions': '92621',
               'memused.mb': '16.55',
               'outcome': 'SAT',
               'propagations': '156882',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (750 '
                              '/sec)\n'
                              'decisions             : 92621          (0.00 % '
                              'random) (2896307 /sec)\n'
                              'propagations          : 156882         (4905782 '
                              '/sec)\n'
                              'conflict literals     : 63             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.55 MB\n'
                              'CPU time              : 0.031979 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5057}
