{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '500549',
 'conflicts': '8550',
 'decisions': '28286',
 'memused.mb': '27.93',
 'outcome': 'UNSAT',
 'propagations': '12189455',
 'restarts': '36',
 'solver.msecs': 1104,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37286',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '77675',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (264 '
                              '/sec)\n'
                              'decisions             : 37286          (0.00 % '
                              'random) (985359 /sec)\n'
                              'propagations          : 77675          (2052722 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.03784 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1625}
