{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1222298',
 'conflicts': '21203',
 'decisions': '67299',
 'memused.mb': '34.55',
 'outcome': 'UNSAT',
 'propagations': '29104787',
 'restarts': '76',
 'solver.msecs': 2780,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36705',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '73975',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (133 '
                              '/sec)\n'
                              'decisions             : 36705          (0.00 % '
                              'random) (976275 /sec)\n'
                              'propagations          : 73975          (1967577 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.037597 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4122}
