{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '635230',
 'conflicts': '7983',
 'decisions': '28846',
 'memused.mb': '28.89',
 'outcome': 'UNSAT',
 'propagations': '12097083',
 'restarts': '31',
 'solver.msecs': 1061,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37981',
               'memused.mb': '16.81',
               'outcome': 'SAT',
               'propagations': '77705',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 37981          (0.00 % '
                              'random) (1012206 /sec)\n'
                              'propagations          : 77705          (2070863 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.81 MB\n'
                              'CPU time              : 0.037523 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1625}
