{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1370541',
 'conflicts': '21194',
 'decisions': '74065',
 'memused.mb': '42.84',
 'outcome': 'UNSAT',
 'propagations': '27612289',
 'restarts': '76',
 'solver.msecs': 2367,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37290',
               'memused.mb': '18.51',
               'outcome': 'SAT',
               'propagations': '81227',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (972 '
                              '/sec)\n'
                              'decisions             : 37290          (0.00 % '
                              'random) (1098639 /sec)\n'
                              'propagations          : 81227          (2393112 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.51 MB\n'
                              'CPU time              : 0.033942 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4039}
