{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1461855',
 'conflicts': '23909',
 'decisions': '72646',
 'memused.mb': '32.72',
 'outcome': 'INDET',
 'propagations': '35280991',
 'restarts': '88',
 'solver.msecs': 3379,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '926',
               'conflicts': '60',
               'decisions': '38301',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '105363',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 60             (1567 '
                              '/sec)\n'
                              'decisions             : 38301          (0.00 % '
                              'random) (1000392 /sec)\n'
                              'propagations          : 105363         (2751998 '
                              '/sec)\n'
                              'conflict literals     : 926            (2.83 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.038286 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
