{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1503742',
 'conflicts': '22976',
 'decisions': '73481',
 'memused.mb': '43.55',
 'outcome': 'INDET',
 'propagations': '34552356',
 'restarts': '82',
 'solver.msecs': 3408,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '12',
               'decisions': '43252',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '85400',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (334 '
                              '/sec)\n'
                              'decisions             : 43252          (0.00 % '
                              'random) (1204556 /sec)\n'
                              'propagations          : 85400          (2378366 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.035907 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
