{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '460069',
 'conflicts': '9393',
 'decisions': '30532',
 'memused.mb': '25.58',
 'outcome': 'UNSAT',
 'propagations': '13506385',
 'restarts': '40',
 'solver.msecs': 1204,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '16',
               'decisions': '39414',
               'memused.mb': '14.93',
               'outcome': 'SAT',
               'propagations': '80735',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (417 '
                              '/sec)\n'
                              'decisions             : 39414          (0.00 % '
                              'random) (1027423 /sec)\n'
                              'propagations          : 80735          (2104557 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.93 MB\n'
                              'CPU time              : 0.038362 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1766}
