{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '467772',
 'conflicts': '9697',
 'decisions': '32011',
 'memused.mb': '27.70',
 'outcome': 'UNSAT',
 'propagations': '14195016',
 'restarts': '42',
 'solver.msecs': 1185,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '36088',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '84069',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (485 '
                              '/sec)\n'
                              'decisions             : 36088          (0.00 % '
                              'random) (972722 /sec)\n'
                              'propagations          : 84069          (2266011 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.0371 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1761}
