{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '527699',
 'conflicts': '10667',
 'decisions': '31963',
 'memused.mb': '28.88',
 'outcome': 'UNSAT',
 'propagations': '15676642',
 'restarts': '46',
 'solver.msecs': 1446,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38708',
               'memused.mb': '16.43',
               'outcome': 'SAT',
               'propagations': '78447',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (194 '
                              '/sec)\n'
                              'decisions             : 38708          (0.00 % '
                              'random) (936854 /sec)\n'
                              'propagations          : 78447          (1898662 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.43 MB\n'
                              'CPU time              : 0.041317 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2550}
