{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '356219',
 'conflicts': '3580',
 'decisions': '10826',
 'memused.mb': '22.85',
 'outcome': 'UNSAT',
 'propagations': '4945177',
 'restarts': '18',
 'solver.msecs': 522,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '288',
               'conflicts': '38',
               'decisions': '38592',
               'memused.mb': '17.98',
               'outcome': 'SAT',
               'propagations': '88028',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (967 '
                              '/sec)\n'
                              'decisions             : 38592          (0.00 % '
                              'random) (981810 /sec)\n'
                              'propagations          : 88028          (2239499 '
                              '/sec)\n'
                              'conflict literals     : 288            (10.56 % '
                              'deleted)\n'
                              'Memory used           : 17.98 MB\n'
                              'CPU time              : 0.039307 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 725}
