{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1175829',
 'conflicts': '18960',
 'decisions': '66004',
 'memused.mb': '34.30',
 'outcome': 'INDET',
 'propagations': '24475643',
 'restarts': '63',
 'solver.msecs': 2325,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33956',
               'memused.mb': '16.76',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (774 '
                              '/sec)\n'
                              'decisions             : 33956          (0.00 % '
                              'random) (1094649 /sec)\n'
                              'propagations          : 69670          (2245970 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.76 MB\n'
                              'CPU time              : 0.03102 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
