{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1035324',
 'conflicts': '16209',
 'decisions': '52964',
 'memused.mb': '29.89',
 'outcome': 'UNSAT',
 'propagations': '21206624',
 'restarts': '63',
 'solver.msecs': 2043,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35779',
               'memused.mb': '17.80',
               'outcome': 'SAT',
               'propagations': '75601',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (30 '
                              '/sec)\n'
                              'decisions             : 35779          (0.00 % '
                              'random) (1070554 /sec)\n'
                              'propagations          : 75601          (2262081 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.80 MB\n'
                              'CPU time              : 0.033421 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3667}
