{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1670083',
 'conflicts': '22183',
 'decisions': '96929',
 'memused.mb': '34.88',
 'outcome': 'UNSAT',
 'propagations': '27262094',
 'restarts': '78',
 'solver.msecs': 2768,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37300',
               'memused.mb': '16.06',
               'outcome': 'SAT',
               'propagations': '81460',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (982 '
                              '/sec)\n'
                              'decisions             : 37300          (0.00 % '
                              'random) (1110251 /sec)\n'
                              'propagations          : 81460          (2424693 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.06 MB\n'
                              'CPU time              : 0.033596 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4791}
