{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '338540',
 'conflicts': '4471',
 'decisions': '12754',
 'memused.mb': '25.61',
 'outcome': 'UNSAT',
 'propagations': '7372921',
 'restarts': '23',
 'solver.msecs': 669,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '45',
               'conflicts': '22',
               'decisions': '40527',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '81350',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (588 '
                              '/sec)\n'
                              'decisions             : 40527          (0.00 % '
                              'random) (1082481 /sec)\n'
                              'propagations          : 81350          (2172868 '
                              '/sec)\n'
                              'conflict literals     : 45             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.037439 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1015}
