{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '103174',
 'conflicts': '2972',
 'decisions': '11224',
 'memused.mb': '20.57',
 'outcome': 'UNSAT',
 'propagations': '3405030',
 'restarts': '15',
 'solver.msecs': 260,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38606',
               'memused.mb': '14.59',
               'outcome': 'SAT',
               'propagations': '76874',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (175 '
                              '/sec)\n'
                              'decisions             : 38606          (0.00 % '
                              'random) (1128698 /sec)\n'
                              'propagations          : 76874          (2247515 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.59 MB\n'
                              'CPU time              : 0.034204 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 379}
