{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1089920',
 'conflicts': '18421',
 'decisions': '51883',
 'memused.mb': '43.26',
 'outcome': 'UNSAT',
 'propagations': '29013296',
 'restarts': '63',
 'solver.msecs': 2783,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34884',
               'memused.mb': '17.83',
               'outcome': 'SAT',
               'propagations': '70238',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 34884          (0.00 % '
                              'random) (937616 /sec)\n'
                              'propagations          : 70238          (1887865 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.83 MB\n'
                              'CPU time              : 0.037205 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4053}
