{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '890397',
 'conflicts': '11467',
 'decisions': '38001',
 'memused.mb': '27.19',
 'outcome': 'UNSAT',
 'propagations': '18727514',
 'restarts': '49',
 'solver.msecs': 1882,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '37498',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '76162',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (216 '
                              '/sec)\n'
                              'decisions             : 37498          (0.00 % '
                              'random) (1013076 /sec)\n'
                              'propagations          : 76162          (2057654 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037014 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2860}
