{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2006039',
 'conflicts': '20571',
 'decisions': '63520',
 'memused.mb': '38.26',
 'outcome': 'UNSAT',
 'propagations': '25869980',
 'restarts': '72',
 'solver.msecs': 2787,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '280',
               'conflicts': '40',
               'decisions': '44476',
               'memused.mb': '18.01',
               'outcome': 'SAT',
               'propagations': '119495',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1019 '
                              '/sec)\n'
                              'decisions             : 44476          (0.00 % '
                              'random) (1133522 /sec)\n'
                              'propagations          : 119495         (3045467 '
                              '/sec)\n'
                              'conflict literals     : 280            (4.44 % '
                              'deleted)\n'
                              'Memory used           : 18.01 MB\n'
                              'CPU time              : 0.039237 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4411}
