{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '161113',
 'conflicts': '3274',
 'decisions': '12862',
 'memused.mb': '22.73',
 'outcome': 'UNSAT',
 'propagations': '6054627',
 'restarts': '16',
 'solver.msecs': 451,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '22',
               'decisions': '36446',
               'memused.mb': '14.74',
               'outcome': 'SAT',
               'propagations': '75788',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (582 '
                              '/sec)\n'
                              'decisions             : 36446          (0.00 % '
                              'random) (964027 /sec)\n'
                              'propagations          : 75788          (2004655 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.74 MB\n'
                              'CPU time              : 0.037806 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 605}
