{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '261098',
 'conflicts': '3199',
 'decisions': '13705',
 'memused.mb': '24.16',
 'outcome': 'UNSAT',
 'propagations': '4285494',
 'restarts': '15',
 'solver.msecs': 406,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '22',
               'conflicts': '11',
               'decisions': '43653',
               'memused.mb': '14.13',
               'outcome': 'SAT',
               'propagations': '84048',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (328 '
                              '/sec)\n'
                              'decisions             : 43653          (0.00 % '
                              'random) (1302569 /sec)\n'
                              'propagations          : 84048          (2507922 '
                              '/sec)\n'
                              'conflict literals     : 22             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.13 MB\n'
                              'CPU time              : 0.033513 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 609}
