{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '719814',
 'conflicts': '8759',
 'decisions': '28584',
 'memused.mb': '25.03',
 'outcome': 'UNSAT',
 'propagations': '13492255',
 'restarts': '37',
 'solver.msecs': 1360,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37780',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '76985',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (260 '
                              '/sec)\n'
                              'decisions             : 37780          (0.00 % '
                              'random) (984034 /sec)\n'
                              'propagations          : 76985          (2005183 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.038393 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2229}
