{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '548605',
 'conflicts': '10914',
 'decisions': '38254',
 'memused.mb': '30.97',
 'outcome': 'UNSAT',
 'propagations': '15387265',
 'restarts': '46',
 'solver.msecs': 1391,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35270',
               'memused.mb': '19.33',
               'outcome': 'SAT',
               'propagations': '70828',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 35270          (0.00 % '
                              'random) (1077868 /sec)\n'
                              'propagations          : 70828          (2164538 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.33 MB\n'
                              'CPU time              : 0.032722 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2050}
