{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '197839',
 'conflicts': '3563',
 'decisions': '15316',
 'memused.mb': '24.46',
 'outcome': 'UNSAT',
 'propagations': '5234298',
 'restarts': '18',
 'solver.msecs': 426,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '372',
               'conflicts': '34',
               'decisions': '42427',
               'memused.mb': '17.11',
               'outcome': 'SAT',
               'propagations': '90648',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (892 '
                              '/sec)\n'
                              'decisions             : 42427          (0.00 % '
                              'random) (1112548 /sec)\n'
                              'propagations          : 90648          (2377029 '
                              '/sec)\n'
                              'conflict literals     : 372            (1.59 % '
                              'deleted)\n'
                              'Memory used           : 17.11 MB\n'
                              'CPU time              : 0.038135 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 562}
