{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1101200',
 'conflicts': '18530',
 'decisions': '56141',
 'memused.mb': '36.50',
 'outcome': 'UNSAT',
 'propagations': '26868487',
 'restarts': '63',
 'solver.msecs': 2429,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '332',
               'conflicts': '39',
               'decisions': '40106',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '91369',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 39             (1023 '
                              '/sec)\n'
                              'decisions             : 40106          (0.00 % '
                              'random) (1051850 /sec)\n'
                              'propagations          : 91369          (2396313 '
                              '/sec)\n'
                              'conflict literals     : 332            (8.54 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.038129 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3477}
