{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '156725',
 'conflicts': '3193',
 'decisions': '13038',
 'memused.mb': '24.61',
 'outcome': 'UNSAT',
 'propagations': '4095393',
 'restarts': '15',
 'solver.msecs': 358,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1382',
               'conflicts': '63',
               'decisions': '49303',
               'memused.mb': '17.85',
               'outcome': 'SAT',
               'propagations': '144335',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 63             (1635 '
                              '/sec)\n'
                              'decisions             : 49303          (0.00 % '
                              'random) (1279335 /sec)\n'
                              'propagations          : 144335         (3745264 '
                              '/sec)\n'
                              'conflict literals     : 1382           (2.33 % '
                              'deleted)\n'
                              'Memory used           : 17.85 MB\n'
                              'CPU time              : 0.038538 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 470}
