{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1663552',
 'conflicts': '23086',
 'decisions': '74668',
 'memused.mb': '41.66',
 'outcome': 'INDET',
 'propagations': '32186971',
 'restarts': '84',
 'solver.msecs': 3405,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41474',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '82072',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (181 '
                              '/sec)\n'
                              'decisions             : 41474          (0.00 % '
                              'random) (1073288 /sec)\n'
                              'propagations          : 82072          (2123907 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.038642 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
