{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '887970',
 'conflicts': '10300',
 'decisions': '46167',
 'memused.mb': '25.47',
 'outcome': 'INDET',
 'propagations': '16170072',
 'restarts': '45',
 'solver.msecs': 1675,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '9',
               'conflicts': '4',
               'decisions': '37876',
               'memused.mb': '16.06',
               'outcome': 'SAT',
               'propagations': '75576',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (108 '
                              '/sec)\n'
                              'decisions             : 37876          (0.00 % '
                              'random) (1026923 /sec)\n'
                              'propagations          : 75576          (2049074 '
                              '/sec)\n'
                              'conflict literals     : 9              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.06 MB\n'
                              'CPU time              : 0.036883 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
