{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '551819',
 'conflicts': '11766',
 'decisions': '33685',
 'memused.mb': '28.41',
 'outcome': 'UNSAT',
 'propagations': '15349645',
 'restarts': '51',
 'solver.msecs': 1319,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '227',
               'conflicts': '24',
               'decisions': '34432',
               'memused.mb': '15.57',
               'outcome': 'SAT',
               'propagations': '84915',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (641 '
                              '/sec)\n'
                              'decisions             : 34432          (0.00 % '
                              'random) (919830 /sec)\n'
                              'propagations          : 84915          (2268453 '
                              '/sec)\n'
                              'conflict literals     : 227            (5.02 % '
                              'deleted)\n'
                              'Memory used           : 15.57 MB\n'
                              'CPU time              : 0.037433 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2046}
