{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '902950',
 'conflicts': '13296',
 'decisions': '63399',
 'memused.mb': '33.35',
 'outcome': 'INDET',
 'propagations': '22785273',
 'restarts': '60',
 'solver.msecs': 1879,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '99',
               'conflicts': '34',
               'decisions': '65257',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '123202',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (953 '
                              '/sec)\n'
                              'decisions             : 65257          (0.00 % '
                              'random) (1828901 /sec)\n'
                              'propagations          : 123202         (3452874 '
                              '/sec)\n'
                              'conflict literals     : 99             (1.98 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.035681 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
