{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '935818',
 'conflicts': '10545',
 'decisions': '48334',
 'memused.mb': '27.19',
 'outcome': 'INDET',
 'propagations': '15698303',
 'restarts': '46',
 'solver.msecs': 1467,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '887',
               'conflicts': '116',
               'decisions': '57482',
               'memused.mb': '16.36',
               'outcome': 'SAT',
               'propagations': '333947',
               'restarts': '2',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58178    84009   207815 |    '
                              '30803       99      8 | 16.421 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 116            (2677 '
                              '/sec)\n'
                              'decisions             : 57482          (0.00 % '
                              'random) (1326763 /sec)\n'
                              'propagations          : 333947         (7707952 '
                              '/sec)\n'
                              'conflict literals     : 887            (14.71 % '
                              'deleted)\n'
                              'Memory used           : 16.36 MB\n'
                              'CPU time              : 0.043325 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5036}
