{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1712555',
 'conflicts': '22527',
 'decisions': '72160',
 'memused.mb': '42.56',
 'outcome': 'INDET',
 'propagations': '33020814',
 'restarts': '79',
 'solver.msecs': 3405,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36684',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '73914',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (137 '
                              '/sec)\n'
                              'decisions             : 36684          (0.00 % '
                              'random) (1004271 /sec)\n'
                              'propagations          : 73914          (2023489 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.036528 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
