{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '922342',
 'conflicts': '15669',
 'decisions': '46966',
 'memused.mb': '28.53',
 'outcome': 'UNSAT',
 'propagations': '19286678',
 'restarts': '62',
 'solver.msecs': 1773,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38601',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '80335',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (110 '
                              '/sec)\n'
                              'decisions             : 38601          (0.00 % '
                              'random) (1065767 /sec)\n'
                              'propagations          : 80335          (2218035 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.036219 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2869}
