{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '233123',
 'conflicts': '4376',
 'decisions': '19727',
 'memused.mb': '20.07',
 'outcome': 'UNSAT',
 'propagations': '6921564',
 'restarts': '22',
 'solver.msecs': 416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '298',
               'conflicts': '80',
               'decisions': '34996',
               'memused.mb': '14.06',
               'outcome': 'SAT',
               'propagations': '69810',
               'restarts': '1',
               'solver.msecs': 21,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.01 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 80             (3703 '
                              '/sec)\n'
                              'decisions             : 34996          (0.00 % '
                              'random) (1620035 /sec)\n'
                              'propagations          : 69810          (3231645 '
                              '/sec)\n'
                              'conflict literals     : 298            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.06 MB\n'
                              'CPU time              : 0.021602 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 865}
