{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1869110',
 'conflicts': '20284',
 'decisions': '93761',
 'memused.mb': '41.44',
 'outcome': 'INDET',
 'propagations': '29721786',
 'restarts': '70',
 'solver.msecs': 2846,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36628',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '74375',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (586 '
                              '/sec)\n'
                              'decisions             : 36628          (0.00 % '
                              'random) (1021958 /sec)\n'
                              'propagations          : 74375          (2075137 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.035841 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
