{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2309928',
 'conflicts': '18206',
 'decisions': '101299',
 'memused.mb': '40.23',
 'outcome': 'INDET',
 'propagations': '26405064',
 'restarts': '63',
 'solver.msecs': 2552,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '40',
               'decisions': '33953',
               'memused.mb': '16.49',
               'outcome': 'SAT',
               'propagations': '69710',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1400 '
                              '/sec)\n'
                              'decisions             : 33953          (0.00 % '
                              'random) (1188581 /sec)\n'
                              'propagations          : 69710          (2440314 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.49 MB\n'
                              'CPU time              : 0.028566 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
