{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1158885',
 'conflicts': '18077',
 'decisions': '70136',
 'memused.mb': '36.74',
 'outcome': 'UNSAT',
 'propagations': '27151416',
 'restarts': '63',
 'solver.msecs': 2728,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '210',
               'conflicts': '27',
               'decisions': '37735',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '84448',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (716 '
                              '/sec)\n'
                              'decisions             : 37735          (0.00 % '
                              'random) (1000981 /sec)\n'
                              'propagations          : 84448          (2240119 '
                              '/sec)\n'
                              'conflict literals     : 210            (12.50 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037698 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3999}
