{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1485929',
 'conflicts': '15791',
 'decisions': '53274',
 'memused.mb': '38.80',
 'outcome': 'INDET',
 'propagations': '19796751',
 'restarts': '62',
 'solver.msecs': 2204,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34116',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (424 '
                              '/sec)\n'
                              'decisions             : 34116          (0.00 % '
                              'random) (904526 /sec)\n'
                              'propagations          : 69650          (1846647 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.037717 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
