{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1077219',
 'conflicts': '16682',
 'decisions': '51725',
 'memused.mb': '33.94',
 'outcome': 'UNSAT',
 'propagations': '22171836',
 'restarts': '63',
 'solver.msecs': 2129,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36655',
               'memused.mb': '15.91',
               'outcome': 'SAT',
               'propagations': '78768',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (83 '
                              '/sec)\n'
                              'decisions             : 36655          (0.00 % '
                              'random) (1018902 /sec)\n'
                              'propagations          : 78768          (2189521 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.91 MB\n'
                              'CPU time              : 0.035975 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3151}
