{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '753296',
 'conflicts': '9981',
 'decisions': '31848',
 'memused.mb': '28.46',
 'outcome': 'UNSAT',
 'propagations': '16602076',
 'restarts': '44',
 'solver.msecs': 1770,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '15',
               'decisions': '41148',
               'memused.mb': '15.76',
               'outcome': 'SAT',
               'propagations': '82154',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (502 '
                              '/sec)\n'
                              'decisions             : 41148          (0.00 % '
                              'random) (1377892 /sec)\n'
                              'propagations          : 82154          (2751030 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.76 MB\n'
                              'CPU time              : 0.029863 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3777}
