{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '800817',
 'conflicts': '13343',
 'decisions': '46174',
 'memused.mb': '33.03',
 'outcome': 'UNSAT',
 'propagations': '19818994',
 'restarts': '60',
 'solver.msecs': 1415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '235',
               'conflicts': '69',
               'decisions': '37969',
               'memused.mb': '15.05',
               'outcome': 'SAT',
               'propagations': '76067',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 69             (2556 '
                              '/sec)\n'
                              'decisions             : 37969          (0.00 % '
                              'random) (1406572 /sec)\n'
                              'propagations          : 76067          (2817923 '
                              '/sec)\n'
                              'conflict literals     : 235            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.05 MB\n'
                              'CPU time              : 0.026994 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3010}
