{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1961195',
 'conflicts': '22180',
 'decisions': '81796',
 'memused.mb': '39.75',
 'outcome': 'UNSAT',
 'propagations': '29814429',
 'restarts': '78',
 'solver.msecs': 3139,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33924',
               'memused.mb': '15.64',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (758 '
                              '/sec)\n'
                              'decisions             : 33924          (0.00 % '
                              'random) (1071002 /sec)\n'
                              'propagations          : 69670          (2199526 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.64 MB\n'
                              'CPU time              : 0.031675 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4793}
