{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2132976',
 'conflicts': '21708',
 'decisions': '106065',
 'memused.mb': '42.75',
 'outcome': 'INDET',
 'propagations': '31396782',
 'restarts': '78',
 'solver.msecs': 2874,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '144',
               'conflicts': '43',
               'decisions': '64543',
               'memused.mb': '16.16',
               'outcome': 'SAT',
               'propagations': '125179',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1234 '
                              '/sec)\n'
                              'decisions             : 64543          (0.00 % '
                              'random) (1852448 /sec)\n'
                              'propagations          : 125179         (3592762 '
                              '/sec)\n'
                              'conflict literals     : 144            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.16 MB\n'
                              'CPU time              : 0.034842 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
