{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '310288',
 'conflicts': '3538',
 'decisions': '12504',
 'memused.mb': '20.81',
 'outcome': 'UNSAT',
 'propagations': '5289260',
 'restarts': '18',
 'solver.msecs': 464,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '299',
               'conflicts': '31',
               'decisions': '37048',
               'memused.mb': '18.18',
               'outcome': 'SAT',
               'propagations': '87492',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (801 '
                              '/sec)\n'
                              'decisions             : 37048          (0.00 % '
                              'random) (957585 /sec)\n'
                              'propagations          : 87492          (2261418 '
                              '/sec)\n'
                              'conflict literals     : 299            (8.00 % '
                              'deleted)\n'
                              'Memory used           : 18.18 MB\n'
                              'CPU time              : 0.038689 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 673}
