{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '700615',
 'conflicts': '8676',
 'decisions': '34140',
 'memused.mb': '28.00',
 'outcome': 'UNSAT',
 'propagations': '14517894',
 'restarts': '37',
 'solver.msecs': 1449,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '40881',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '81067',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (163 '
                              '/sec)\n'
                              'decisions             : 40881          (0.00 % '
                              'random) (1112469 /sec)\n'
                              'propagations          : 81067          (2206025 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.036748 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2126}
