{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '578915',
 'conflicts': '10591',
 'decisions': '34729',
 'memused.mb': '29.48',
 'outcome': 'UNSAT',
 'propagations': '16439663',
 'restarts': '46',
 'solver.msecs': 1396,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '292',
               'conflicts': '35',
               'decisions': '33344',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '90986',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (916 '
                              '/sec)\n'
                              'decisions             : 33344          (0.00 % '
                              'random) (872468 /sec)\n'
                              'propagations          : 90986          (2380711 '
                              '/sec)\n'
                              'conflict literals     : 292            (3.95 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.038218 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2043}
