{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1405514',
 'conflicts': '14854',
 'decisions': '54983',
 'memused.mb': '40.62',
 'outcome': 'INDET',
 'propagations': '25884532',
 'restarts': '62',
 'solver.msecs': 2685,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '268',
               'conflicts': '34',
               'decisions': '40256',
               'memused.mb': '16.36',
               'outcome': 'SAT',
               'propagations': '92570',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (905 '
                              '/sec)\n'
                              'decisions             : 40256          (0.00 % '
                              'random) (1071950 /sec)\n'
                              'propagations          : 92570          (2464984 '
                              '/sec)\n'
                              'conflict literals     : 268            (10.07 % '
                              'deleted)\n'
                              'Memory used           : 16.36 MB\n'
                              'CPU time              : 0.037554 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
