{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '454727',
 'conflicts': '9854',
 'decisions': '30000',
 'memused.mb': '27.80',
 'outcome': 'UNSAT',
 'propagations': '15353677',
 'restarts': '44',
 'solver.msecs': 1221,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '22',
               'decisions': '36783',
               'memused.mb': '15.82',
               'outcome': 'SAT',
               'propagations': '79110',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (574 '
                              '/sec)\n'
                              'decisions             : 36783          (0.00 % '
                              'random) (959590 /sec)\n'
                              'propagations          : 79110          (2063811 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.82 MB\n'
                              'CPU time              : 0.038332 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1867}
