{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1279149',
 'conflicts': '18922',
 'decisions': '62991',
 'memused.mb': '39.34',
 'outcome': 'UNSAT',
 'propagations': '24919646',
 'restarts': '63',
 'solver.msecs': 2229,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34685',
               'memused.mb': '18.15',
               'outcome': 'SAT',
               'propagations': '70605',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1265 '
                              '/sec)\n'
                              'decisions             : 34685          (0.00 % '
                              'random) (1020687 /sec)\n'
                              'propagations          : 70605          (2077718 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.15 MB\n'
                              'CPU time              : 0.033982 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3503}
