{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '856146',
 'conflicts': '13440',
 'decisions': '43426',
 'memused.mb': '28.65',
 'outcome': 'UNSAT',
 'propagations': '17991284',
 'restarts': '60',
 'solver.msecs': 1745,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34986',
               'memused.mb': '15.98',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 34986          (0.00 % '
                              'random) (969705 /sec)\n'
                              'propagations          : 73184          (2028438 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.98 MB\n'
                              'CPU time              : 0.036079 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2620}
