{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2511510',
 'conflicts': '18551',
 'decisions': '89543',
 'memused.mb': '47.98',
 'outcome': 'INDET',
 'propagations': '27962833',
 'restarts': '63',
 'solver.msecs': 2862,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '27',
               'decisions': '37205',
               'memused.mb': '17.58',
               'outcome': 'SAT',
               'propagations': '76331',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (744 '
                              '/sec)\n'
                              'decisions             : 37205          (0.00 % '
                              'random) (1025072 /sec)\n'
                              'propagations          : 76331          (2103072 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.58 MB\n'
                              'CPU time              : 0.036295 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
