{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1572370',
 'conflicts': '18373',
 'decisions': '61006',
 'memused.mb': '32.97',
 'outcome': 'UNSAT',
 'propagations': '22848289',
 'restarts': '63',
 'solver.msecs': 2401,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41062',
               'memused.mb': '18.15',
               'outcome': 'SAT',
               'propagations': '86304',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1198 '
                              '/sec)\n'
                              'decisions             : 41062          (0.00 % '
                              'random) (1117546 /sec)\n'
                              'propagations          : 86304          (2348856 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.15 MB\n'
                              'CPU time              : 0.036743 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3584}
