{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1440475',
 'conflicts': '14951',
 'decisions': '47606',
 'memused.mb': '44.52',
 'outcome': 'UNSAT',
 'propagations': '26861871',
 'restarts': '62',
 'solver.msecs': 2484,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '11',
               'decisions': '35427',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '75015',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (332 '
                              '/sec)\n'
                              'decisions             : 35427          (0.00 % '
                              'random) (1069494 /sec)\n'
                              'propagations          : 75015          (2264604 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.033125 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4005}
