{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '851439',
 'conflicts': '16925',
 'decisions': '57687',
 'memused.mb': '35.24',
 'outcome': 'UNSAT',
 'propagations': '23999767',
 'restarts': '63',
 'solver.msecs': 2198,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '307',
               'conflicts': '36',
               'decisions': '38580',
               'memused.mb': '16.50',
               'outcome': 'SAT',
               'propagations': '88959',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (965 '
                              '/sec)\n'
                              'decisions             : 38580          (0.00 % '
                              'random) (1034095 /sec)\n'
                              'propagations          : 88959          (2384448 '
                              '/sec)\n'
                              'conflict literals     : 307            (11.27 % '
                              'deleted)\n'
                              'Memory used           : 16.50 MB\n'
                              'CPU time              : 0.037308 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3221}
