{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '430204',
 'conflicts': '3294',
 'decisions': '18177',
 'memused.mb': '24.57',
 'outcome': 'UNSAT',
 'propagations': '5722076',
 'restarts': '16',
 'solver.msecs': 592,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '328',
               'conflicts': '38',
               'decisions': '40577',
               'memused.mb': '16.79',
               'outcome': 'SAT',
               'propagations': '94664',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (959 '
                              '/sec)\n'
                              'decisions             : 40577          (0.00 % '
                              'random) (1024258 /sec)\n'
                              'propagations          : 94664          (2389540 '
                              '/sec)\n'
                              'conflict literals     : 328            (6.82 % '
                              'deleted)\n'
                              'Memory used           : 16.79 MB\n'
                              'CPU time              : 0.039616 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 826}
