{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1002800',
 'conflicts': '15823',
 'decisions': '52637',
 'memused.mb': '27.44',
 'outcome': 'UNSAT',
 'propagations': '20799714',
 'restarts': '62',
 'solver.msecs': 1961,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38215',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '81606',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (104 '
                              '/sec)\n'
                              'decisions             : 38215          (0.00 % '
                              'random) (993811 /sec)\n'
                              'propagations          : 81606          (2122227 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.038453 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2860}
