{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1864106',
 'conflicts': '24876',
 'decisions': '83059',
 'memused.mb': '39.57',
 'outcome': 'INDET',
 'propagations': '33861762',
 'restarts': '92',
 'solver.msecs': 3416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '15',
               'decisions': '40552',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '81244',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (422 '
                              '/sec)\n'
                              'decisions             : 40552          (0.00 % '
                              'random) (1139998 /sec)\n'
                              'propagations          : 81244          (2283931 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.035572 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
