{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '416957',
 'conflicts': '4585',
 'decisions': '12521',
 'memused.mb': '26.93',
 'outcome': 'UNSAT',
 'propagations': '6240292',
 'restarts': '24',
 'solver.msecs': 599,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37966',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '77185',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (273 '
                              '/sec)\n'
                              'decisions             : 37966          (0.00 % '
                              'random) (1037294 /sec)\n'
                              'propagations          : 77185          (2108822 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.036601 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 867}
