{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1593389',
 'conflicts': '17387',
 'decisions': '55642',
 'memused.mb': '47.13',
 'outcome': 'UNSAT',
 'propagations': '22672932',
 'restarts': '63',
 'solver.msecs': 2488,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38426',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '81500',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (105 '
                              '/sec)\n'
                              'decisions             : 38426          (0.00 % '
                              'random) (1008371 /sec)\n'
                              'propagations          : 81500          (2138715 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.038107 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3738}
