{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '402900',
 'conflicts': '8410',
 'decisions': '31945',
 'memused.mb': '27.35',
 'outcome': 'UNSAT',
 'propagations': '12125731',
 'restarts': '34',
 'solver.msecs': 1012,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37786',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '77185',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (245 '
                              '/sec)\n'
                              'decisions             : 37786          (0.00 % '
                              'random) (927582 /sec)\n'
                              'propagations          : 77185          (1894761 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.040736 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1648}
