{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '513538',
 'conflicts': '10811',
 'decisions': '35410',
 'memused.mb': '29.50',
 'outcome': 'UNSAT',
 'propagations': '16679328',
 'restarts': '46',
 'solver.msecs': 1446,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39298',
               'memused.mb': '16.21',
               'outcome': 'SAT',
               'propagations': '79305',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (217 '
                              '/sec)\n'
                              'decisions             : 39298          (0.00 % '
                              'random) (1064064 /sec)\n'
                              'propagations          : 79305          (2147325 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.21 MB\n'
                              'CPU time              : 0.036932 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2138}
