{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '770055',
 'conflicts': '10122',
 'decisions': '35928',
 'memused.mb': '31.37',
 'outcome': 'UNSAT',
 'propagations': '17424831',
 'restarts': '45',
 'solver.msecs': 1830,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '623',
               'conflicts': '48',
               'decisions': '41773',
               'memused.mb': '16.33',
               'outcome': 'SAT',
               'propagations': '99967',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 48             (1255 '
                              '/sec)\n'
                              'decisions             : 41773          (0.00 % '
                              'random) (1092476 /sec)\n'
                              'propagations          : 99967          (2614405 '
                              '/sec)\n'
                              'conflict literals     : 623            (3.26 % '
                              'deleted)\n'
                              'Memory used           : 16.33 MB\n'
                              'CPU time              : 0.038237 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2652}
