{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1340894',
 'conflicts': '18092',
 'decisions': '56006',
 'memused.mb': '32.36',
 'outcome': 'UNSAT',
 'propagations': '23995021',
 'restarts': '63',
 'solver.msecs': 2442,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '80',
               'conflicts': '27',
               'decisions': '37522',
               'memused.mb': '14.71',
               'outcome': 'SAT',
               'propagations': '76318',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (806 '
                              '/sec)\n'
                              'decisions             : 37522          (0.00 % '
                              'random) (1120662 /sec)\n'
                              'propagations          : 76318          (2279374 '
                              '/sec)\n'
                              'conflict literals     : 80             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.71 MB\n'
                              'CPU time              : 0.033482 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3597}
