{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1139353',
 'conflicts': '14382',
 'decisions': '43655',
 'memused.mb': '38.67',
 'outcome': 'UNSAT',
 'propagations': '20601923',
 'restarts': '61',
 'solver.msecs': 2155,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37931',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '77078',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (261 '
                              '/sec)\n'
                              'decisions             : 37931          (0.00 % '
                              'random) (990987 /sec)\n'
                              'propagations          : 77078          (2013742 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.038276 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3507}
