{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1637033',
 'conflicts': '24891',
 'decisions': '84736',
 'memused.mb': '40.82',
 'outcome': 'INDET',
 'propagations': '34489665',
 'restarts': '93',
 'solver.msecs': 3415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36757',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '74505',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (347 '
                              '/sec)\n'
                              'decisions             : 36757          (0.00 % '
                              'random) (981207 /sec)\n'
                              'propagations          : 74505          (1988868 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037461 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
