{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324586',
 'conflicts': '19457',
 'decisions': '64505',
 'memused.mb': '29.97',
 'outcome': 'UNSAT',
 'propagations': '23938139',
 'restarts': '65',
 'solver.msecs': 2148,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '21',
               'decisions': '35426',
               'memused.mb': '16.13',
               'outcome': 'SAT',
               'propagations': '72553',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (587 '
                              '/sec)\n'
                              'decisions             : 35426          (0.00 % '
                              'random) (990549 /sec)\n'
                              'propagations          : 72553          (2028660 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.13 MB\n'
                              'CPU time              : 0.035764 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3776}
