{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1139395',
 'conflicts': '21450',
 'decisions': '66295',
 'memused.mb': '34.64',
 'outcome': 'INDET',
 'propagations': '30544452',
 'restarts': '77',
 'solver.msecs': 2843,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '37852',
               'memused.mb': '15.71',
               'outcome': 'SAT',
               'propagations': '75915',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (170 '
                              '/sec)\n'
                              'decisions             : 37852          (0.00 % '
                              'random) (1070657 /sec)\n'
                              'propagations          : 75915          (2147282 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.71 MB\n'
                              'CPU time              : 0.035354 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
