{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '552091',
 'conflicts': '9576',
 'decisions': '29662',
 'memused.mb': '28.81',
 'outcome': 'UNSAT',
 'propagations': '14960266',
 'restarts': '41',
 'solver.msecs': 1412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35394',
               'memused.mb': '14.62',
               'outcome': 'SAT',
               'propagations': '80851',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (605 '
                              '/sec)\n'
                              'decisions             : 35394          (0.00 % '
                              'random) (1189914 /sec)\n'
                              'propagations          : 80851          (2718138 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 14.62 MB\n'
                              'CPU time              : 0.029745 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2109}
