{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1544076',
 'conflicts': '14050',
 'decisions': '67256',
 'memused.mb': '38.91',
 'outcome': 'INDET',
 'propagations': '23017818',
 'restarts': '61',
 'solver.msecs': 2412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35942',
               'memused.mb': '14.67',
               'outcome': 'SAT',
               'propagations': '72867',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (435 '
                              '/sec)\n'
                              'decisions             : 35942          (0.00 % '
                              'random) (1203966 /sec)\n'
                              'propagations          : 72867          (2440860 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.67 MB\n'
                              'CPU time              : 0.029853 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
