{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1038943',
 'conflicts': '16248',
 'decisions': '48500',
 'memused.mb': '33.39',
 'outcome': 'UNSAT',
 'propagations': '20030623',
 'restarts': '63',
 'solver.msecs': 2006,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '18',
               'decisions': '38157',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '77457',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (476 '
                              '/sec)\n'
                              'decisions             : 38157          (0.00 % '
                              'random) (1008404 /sec)\n'
                              'propagations          : 77457          (2047015 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.037839 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3092}
