{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1298462',
 'conflicts': '17257',
 'decisions': '82653',
 'memused.mb': '27.49',
 'outcome': 'INDET',
 'propagations': '28396412',
 'restarts': '63',
 'solver.msecs': 2550,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '144',
               'conflicts': '43',
               'decisions': '66841',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '126877',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1175 '
                              '/sec)\n'
                              'decisions             : 66841          (0.00 % '
                              'random) (1827205 /sec)\n'
                              'propagations          : 126877         (3468385 '
                              '/sec)\n'
                              'conflict literals     : 144            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.036581 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
