{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '311459',
 'conflicts': '3911',
 'decisions': '12939',
 'memused.mb': '23.73',
 'outcome': 'UNSAT',
 'propagations': '6899188',
 'restarts': '21',
 'solver.msecs': 607,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37993',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '77197',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (269 '
                              '/sec)\n'
                              'decisions             : 37993          (0.00 % '
                              'random) (1021290 /sec)\n'
                              'propagations          : 77197          (2075132 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.037201 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 915}
