{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '910727',
 'conflicts': '18722',
 'decisions': '57061',
 'memused.mb': '31.84',
 'outcome': 'INDET',
 'propagations': '28343464',
 'restarts': '63',
 'solver.msecs': 2483,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '9',
               'conflicts': '4',
               'decisions': '38095',
               'memused.mb': '15.58',
               'outcome': 'SAT',
               'propagations': '75576',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (101 '
                              '/sec)\n'
                              'decisions             : 38095          (0.00 % '
                              'random) (962895 /sec)\n'
                              'propagations          : 75576          (1910270 '
                              '/sec)\n'
                              'conflict literals     : 9              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.58 MB\n'
                              'CPU time              : 0.039563 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
