{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1732454',
 'conflicts': '16788',
 'decisions': '58779',
 'memused.mb': '40.33',
 'outcome': 'INDET',
 'propagations': '23106501',
 'restarts': '63',
 'solver.msecs': 2421,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1063',
               'conflicts': '128',
               'decisions': '40040',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '184218',
               'restarts': '2',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   56847    80510   199347 |    '
                              '29520       96      8 | 18.333 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 128            (3555 '
                              '/sec)\n'
                              'decisions             : 40040          (0.00 % '
                              'random) (1112037 /sec)\n'
                              'propagations          : 184218         (5116314 '
                              '/sec)\n'
                              'conflict literals     : 1063           (30.07 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.036006 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
