{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1296265',
 'conflicts': '21948',
 'decisions': '79414',
 'memused.mb': '33.81',
 'outcome': 'UNSAT',
 'propagations': '28781648',
 'restarts': '78',
 'solver.msecs': 2375,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37484',
               'memused.mb': '17.97',
               'outcome': 'SAT',
               'propagations': '81357',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (927 '
                              '/sec)\n'
                              'decisions             : 37484          (0.00 % '
                              'random) (1052626 /sec)\n'
                              'propagations          : 81357          (2284667 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.97 MB\n'
                              'CPU time              : 0.03561 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4167}
