{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1592409',
 'conflicts': '20660',
 'decisions': '58927',
 'memused.mb': '38.51',
 'outcome': 'UNSAT',
 'propagations': '24637312',
 'restarts': '72',
 'solver.msecs': 2624,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34128',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (650 '
                              '/sec)\n'
                              'decisions             : 34128          (0.00 % '
                              'random) (923827 /sec)\n'
                              'propagations          : 69670          (1885929 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.036942 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3831}
