{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '991941',
 'conflicts': '17462',
 'decisions': '58560',
 'memused.mb': '33.88',
 'outcome': 'UNSAT',
 'propagations': '23356398',
 'restarts': '63',
 'solver.msecs': 2084,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38905',
               'memused.mb': '16.42',
               'outcome': 'SAT',
               'propagations': '83938',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (366 '
                              '/sec)\n'
                              'decisions             : 38905          (0.00 % '
                              'random) (1185261 /sec)\n'
                              'propagations          : 83938          (2557214 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.42 MB\n'
                              'CPU time              : 0.032824 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4114}
