{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1272163',
 'conflicts': '10677',
 'decisions': '36546',
 'memused.mb': '28.77',
 'outcome': 'UNSAT',
 'propagations': '18064446',
 'restarts': '46',
 'solver.msecs': 1770,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '60',
               'conflicts': '25',
               'decisions': '45679',
               'memused.mb': '15.42',
               'outcome': 'SAT',
               'propagations': '94024',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (670 '
                              '/sec)\n'
                              'decisions             : 45679          (0.00 % '
                              'random) (1224474 /sec)\n'
                              'propagations          : 94024          (2520413 '
                              '/sec)\n'
                              'conflict literals     : 60             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.42 MB\n'
                              'CPU time              : 0.037305 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2716}
