{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '480205',
 'conflicts': '4564',
 'decisions': '12518',
 'memused.mb': '25.51',
 'outcome': 'UNSAT',
 'propagations': '7549225',
 'restarts': '24',
 'solver.msecs': 701,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '26',
               'decisions': '40686',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '83007',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (705 '
                              '/sec)\n'
                              'decisions             : 40686          (0.00 % '
                              'random) (1102751 /sec)\n'
                              'propagations          : 83007          (2249817 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036895 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1182}
