{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '188778',
 'conflicts': '3588',
 'decisions': '15711',
 'memused.mb': '24.77',
 'outcome': 'UNSAT',
 'propagations': '4505118',
 'restarts': '18',
 'solver.msecs': 349,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '41307',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '82685',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (478 '
                              '/sec)\n'
                              'decisions             : 41307          (0.00 % '
                              'random) (1098036 /sec)\n'
                              'propagations          : 82685          (2197958 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.037619 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 446}
