{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1351409',
 'conflicts': '19223',
 'decisions': '61342',
 'memused.mb': '34.97',
 'outcome': 'UNSAT',
 'propagations': '28568845',
 'restarts': '63',
 'solver.msecs': 3287,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43372',
               'memused.mb': '15.23',
               'outcome': 'SAT',
               'propagations': '85506',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (288 '
                              '/sec)\n'
                              'decisions             : 43372          (0.00 % '
                              'random) (1247182 /sec)\n'
                              'propagations          : 85506          (2458765 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.23 MB\n'
                              'CPU time              : 0.034776 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4853}
