{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '486431',
 'conflicts': '8188',
 'decisions': '27722',
 'memused.mb': '30.84',
 'outcome': 'UNSAT',
 'propagations': '11690743',
 'restarts': '33',
 'solver.msecs': 1073,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '36329',
               'memused.mb': '16.79',
               'outcome': 'SAT',
               'propagations': '83732',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (468 '
                              '/sec)\n'
                              'decisions             : 36329          (0.00 % '
                              'random) (944887 /sec)\n'
                              'propagations          : 83732          (2177799 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.79 MB\n'
                              'CPU time              : 0.038448 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1561}
