{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '836844',
 'conflicts': '10907',
 'decisions': '37413',
 'memused.mb': '27.35',
 'outcome': 'UNSAT',
 'propagations': '17248669',
 'restarts': '46',
 'solver.msecs': 1901,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38685',
               'memused.mb': '14.96',
               'outcome': 'SAT',
               'propagations': '78130',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (212 '
                              '/sec)\n'
                              'decisions             : 38685          (0.00 % '
                              'random) (1026972 /sec)\n'
                              'propagations          : 78130          (2074119 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.96 MB\n'
                              'CPU time              : 0.037669 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2809}
