{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '857175',
 'conflicts': '16534',
 'decisions': '51017',
 'memused.mb': '33.36',
 'outcome': 'INDET',
 'propagations': '24183899',
 'restarts': '63',
 'solver.msecs': 2240,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '241',
               'conflicts': '18',
               'decisions': '36898',
               'memused.mb': '15.68',
               'outcome': 'SAT',
               'propagations': '89811',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (487 '
                              '/sec)\n'
                              'decisions             : 36898          (0.00 % '
                              'random) (997810 /sec)\n'
                              'propagations          : 89811          (2428703 '
                              '/sec)\n'
                              'conflict literals     : 241            (1.23 % '
                              'deleted)\n'
                              'Memory used           : 15.68 MB\n'
                              'CPU time              : 0.036979 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
