{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '982803',
 'conflicts': '16746',
 'decisions': '65526',
 'memused.mb': '30.80',
 'outcome': 'INDET',
 'propagations': '21751134',
 'restarts': '63',
 'solver.msecs': 2038,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36085',
               'memused.mb': '16.62',
               'outcome': 'SAT',
               'propagations': '73087',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (142 '
                              '/sec)\n'
                              'decisions             : 36085          (0.00 % '
                              'random) (1023746 /sec)\n'
                              'propagations          : 73087          (2073508 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.62 MB\n'
                              'CPU time              : 0.035248 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5045}
