{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '901851',
 'conflicts': '10197',
 'decisions': '34233',
 'memused.mb': '26.73',
 'outcome': 'UNSAT',
 'propagations': '17514454',
 'restarts': '45',
 'solver.msecs': 1767,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '42222',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '83691',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (345 '
                              '/sec)\n'
                              'decisions             : 42222          (0.00 % '
                              'random) (1120660 /sec)\n'
                              'propagations          : 83691          (2221335 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037676 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2952}
