{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '552324',
 'conflicts': '13523',
 'decisions': '38902',
 'memused.mb': '29.17',
 'outcome': 'UNSAT',
 'propagations': '16576672',
 'restarts': '60',
 'solver.msecs': 1482,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36461',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '86482',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (742 '
                              '/sec)\n'
                              'decisions             : 36461          (0.00 % '
                              'random) (965829 /sec)\n'
                              'propagations          : 86482          (2290853 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.037751 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2346}
