{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1185073',
 'conflicts': '10597',
 'decisions': '32374',
 'memused.mb': '26.30',
 'outcome': 'UNSAT',
 'propagations': '17580301',
 'restarts': '46',
 'solver.msecs': 1784,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '38610',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '77206',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (163 '
                              '/sec)\n'
                              'decisions             : 38610          (0.00 % '
                              'random) (1046795 /sec)\n'
                              'propagations          : 77206          (2093211 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.036884 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2974}
