{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1475171',
 'conflicts': '21231',
 'decisions': '72541',
 'memused.mb': '43.00',
 'outcome': 'INDET',
 'propagations': '30477802',
 'restarts': '76',
 'solver.msecs': 2880,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38028',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '76565',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (426 '
                              '/sec)\n'
                              'decisions             : 38028          (0.00 % '
                              'random) (1158296 /sec)\n'
                              'propagations          : 76565          (2332095 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.032831 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
