{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1366029',
 'conflicts': '19736',
 'decisions': '78020',
 'memused.mb': '34.67',
 'outcome': 'UNSAT',
 'propagations': '24764331',
 'restarts': '67',
 'solver.msecs': 2188,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34281',
               'memused.mb': '13.82',
               'outcome': 'SAT',
               'propagations': '70752',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1476 '
                              '/sec)\n'
                              'decisions             : 34281          (0.00 % '
                              'random) (1176909 /sec)\n'
                              'propagations          : 70752          (2429003 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.82 MB\n'
                              'CPU time              : 0.029128 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3706}
