{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1631525',
 'conflicts': '22953',
 'decisions': '80255',
 'memused.mb': '41.32',
 'outcome': 'INDET',
 'propagations': '35022568',
 'restarts': '82',
 'solver.msecs': 3337,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '15',
               'decisions': '41589',
               'memused.mb': '18.41',
               'outcome': 'SAT',
               'propagations': '86037',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (401 '
                              '/sec)\n'
                              'decisions             : 41589          (0.00 % '
                              'random) (1112362 /sec)\n'
                              'propagations          : 86037          (2301193 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.41 MB\n'
                              'CPU time              : 0.037388 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
