{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1756660',
 'conflicts': '19260',
 'decisions': '79435',
 'memused.mb': '40.05',
 'outcome': 'INDET',
 'propagations': '27236730',
 'restarts': '64',
 'solver.msecs': 2567,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '83',
               'conflicts': '27',
               'decisions': '37548',
               'memused.mb': '15.57',
               'outcome': 'SAT',
               'propagations': '76564',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (815 '
                              '/sec)\n'
                              'decisions             : 37548          (0.00 % '
                              'random) (1133148 /sec)\n'
                              'propagations          : 76564          (2310599 '
                              '/sec)\n'
                              'conflict literals     : 83             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.57 MB\n'
                              'CPU time              : 0.033136 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
