{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1414698',
 'conflicts': '22263',
 'decisions': '73069',
 'memused.mb': '38.53',
 'outcome': 'UNSAT',
 'propagations': '30297220',
 'restarts': '78',
 'solver.msecs': 2976,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36521',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '73689',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (140 '
                              '/sec)\n'
                              'decisions             : 36521          (0.00 % '
                              'random) (1024489 /sec)\n'
                              'propagations          : 73689          (2067129 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.035648 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4391}
