{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '676716',
 'conflicts': '12404',
 'decisions': '50386',
 'memused.mb': '26.94',
 'outcome': 'UNSAT',
 'propagations': '16178438',
 'restarts': '53',
 'solver.msecs': 1249,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '238',
               'conflicts': '64',
               'decisions': '34002',
               'memused.mb': '14.62',
               'outcome': 'SAT',
               'propagations': '69770',
               'restarts': '1',
               'solver.msecs': 22,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (2783 '
                              '/sec)\n'
                              'decisions             : 34002          (0.00 % '
                              'random) (1478605 /sec)\n'
                              'propagations          : 69770          (3034006 '
                              '/sec)\n'
                              'conflict literals     : 238            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.62 MB\n'
                              'CPU time              : 0.022996 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2433}
