{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1769830',
 'conflicts': '20287',
 'decisions': '85045',
 'memused.mb': '40.07',
 'outcome': 'INDET',
 'propagations': '29260272',
 'restarts': '70',
 'solver.msecs': 2866,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34350',
               'memused.mb': '17.32',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (468 '
                              '/sec)\n'
                              'decisions             : 34350          (0.00 % '
                              'random) (1003975 /sec)\n'
                              'propagations          : 69650          (2035716 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.32 MB\n'
                              'CPU time              : 0.034214 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
