{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '399832',
 'conflicts': '9705',
 'decisions': '33561',
 'memused.mb': '23.93',
 'outcome': 'UNSAT',
 'propagations': '13415643',
 'restarts': '42',
 'solver.msecs': 1127,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8555',
               'conflicts': '80',
               'decisions': '47071',
               'memused.mb': '16.92',
               'outcome': 'SAT',
               'propagations': '137363',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 80             (1989 '
                              '/sec)\n'
                              'decisions             : 47071          (0.00 % '
                              'random) (1170542 /sec)\n'
                              'propagations          : 137363         (3415885 '
                              '/sec)\n'
                              'conflict literals     : 8555           (1.22 % '
                              'deleted)\n'
                              'Memory used           : 16.92 MB\n'
                              'CPU time              : 0.040213 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1654}
