{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1183318',
 'conflicts': '17517',
 'decisions': '51662',
 'memused.mb': '28.23',
 'outcome': 'UNSAT',
 'propagations': '27026480',
 'restarts': '63',
 'solver.msecs': 2571,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '324',
               'conflicts': '38',
               'decisions': '41351',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '93503',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1063 '
                              '/sec)\n'
                              'decisions             : 41351          (0.00 % '
                              'random) (1157027 /sec)\n'
                              'propagations          : 93503          (2616274 '
                              '/sec)\n'
                              'conflict literals     : 324            (11.23 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.035739 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4526}
