{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1512394',
 'conflicts': '24290',
 'decisions': '80340',
 'memused.mb': '36.84',
 'outcome': 'UNSAT',
 'propagations': '30902075',
 'restarts': '91',
 'solver.msecs': 2672,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1083',
               'conflicts': '108',
               'decisions': '41014',
               'memused.mb': '15.13',
               'outcome': 'SAT',
               'propagations': '211492',
               'restarts': '2',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60666    91719   226748 |    '
                              '33630       99     10 | 12.846 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 108            (2941 '
                              '/sec)\n'
                              'decisions             : 41014          (0.00 % '
                              'random) (1116909 /sec)\n'
                              'propagations          : 211492         (5759429 '
                              '/sec)\n'
                              'conflict literals     : 1083           (7.59 % '
                              'deleted)\n'
                              'Memory used           : 15.13 MB\n'
                              'CPU time              : 0.036721 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4715}
