{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1337014',
 'conflicts': '20721',
 'decisions': '61755',
 'memused.mb': '35.04',
 'outcome': 'UNSAT',
 'propagations': '31890981',
 'restarts': '73',
 'solver.msecs': 3088,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '233',
               'conflicts': '25',
               'decisions': '38062',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '88292',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (674 '
                              '/sec)\n'
                              'decisions             : 38062          (0.00 % '
                              'random) (1026649 /sec)\n'
                              'propagations          : 88292          (2381507 '
                              '/sec)\n'
                              'conflict literals     : 233            (7.91 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.037074 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4975}
