{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1357660',
 'conflicts': '15713',
 'decisions': '96390',
 'memused.mb': '28.17',
 'outcome': 'INDET',
 'propagations': '24404168',
 'restarts': '62',
 'solver.msecs': 2319,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35762',
               'memused.mb': '16.48',
               'outcome': 'SAT',
               'propagations': '72862',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (360 '
                              '/sec)\n'
                              'decisions             : 35762          (0.00 % '
                              'random) (989952 /sec)\n'
                              'propagations          : 72862          (2016941 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.48 MB\n'
                              'CPU time              : 0.036125 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
