{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '372687',
 'conflicts': '3872',
 'decisions': '13703',
 'memused.mb': '30.09',
 'outcome': 'UNSAT',
 'propagations': '6135182',
 'restarts': '21',
 'solver.msecs': 577,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '41106',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '80776',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (393 '
                              '/sec)\n'
                              'decisions             : 41106          (0.00 % '
                              'random) (1242211 /sec)\n'
                              'propagations          : 80776          (2441026 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.033091 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 865}
