{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1938615',
 'conflicts': '24458',
 'decisions': '92064',
 'memused.mb': '45.36',
 'outcome': 'INDET',
 'propagations': '33757825',
 'restarts': '91',
 'solver.msecs': 3394,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '85',
               'conflicts': '29',
               'decisions': '38566',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '79038',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (781 '
                              '/sec)\n'
                              'decisions             : 38566          (0.00 % '
                              'random) (1038675 /sec)\n'
                              'propagations          : 79038          (2128683 '
                              '/sec)\n'
                              'conflict literals     : 85             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.03713 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
