{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1523897',
 'conflicts': '17932',
 'decisions': '56388',
 'memused.mb': '40.14',
 'outcome': 'UNSAT',
 'propagations': '24868704',
 'restarts': '63',
 'solver.msecs': 2824,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '259',
               'conflicts': '30',
               'decisions': '36581',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '85669',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (813 '
                              '/sec)\n'
                              'decisions             : 36581          (0.00 % '
                              'random) (990979 /sec)\n'
                              'propagations          : 85669          (2320773 '
                              '/sec)\n'
                              'conflict literals     : 259            (9.76 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036914 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4109}
