{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '152854',
 'conflicts': '3112',
 'decisions': '12406',
 'memused.mb': '24.81',
 'outcome': 'UNSAT',
 'propagations': '4309373',
 'restarts': '15',
 'solver.msecs': 365,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '40974',
               'memused.mb': '15.76',
               'outcome': 'SAT',
               'propagations': '81062',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (353 '
                              '/sec)\n'
                              'decisions             : 40974          (0.00 % '
                              'random) (1113242 /sec)\n'
                              'propagations          : 81062          (2202413 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.76 MB\n'
                              'CPU time              : 0.036806 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 545}
