{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '387395',
 'conflicts': '9528',
 'decisions': '35501',
 'memused.mb': '25.37',
 'outcome': 'UNSAT',
 'propagations': '12668429',
 'restarts': '41',
 'solver.msecs': 1091,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '21',
               'decisions': '36611',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '84588',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (554 '
                              '/sec)\n'
                              'decisions             : 36611          (0.00 % '
                              'random) (964996 /sec)\n'
                              'propagations          : 84588          (2229579 '
                              '/sec)\n'
                              'conflict literals     : 52             (10.34 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037939 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1541}
