{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2184857',
 'conflicts': '22349',
 'decisions': '92587',
 'memused.mb': '39.93',
 'outcome': 'INDET',
 'propagations': '33677848',
 'restarts': '78',
 'solver.msecs': 3445,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1913',
               'conflicts': '106',
               'decisions': '58703',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '178236',
               'restarts': '2',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58928    86383   213778 |    '
                              '31673       97     18 | 15.343 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 106            (2666 '
                              '/sec)\n'
                              'decisions             : 58703          (0.00 % '
                              'random) (1476471 /sec)\n'
                              'propagations          : 178236         (4482910 '
                              '/sec)\n'
                              'conflict literals     : 1913           (29.88 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.039759 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
