{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1883733',
 'conflicts': '19128',
 'decisions': '93025',
 'memused.mb': '45.04',
 'outcome': 'INDET',
 'propagations': '28740831',
 'restarts': '63',
 'solver.msecs': 2885,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33913',
               'memused.mb': '17.78',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (792 '
                              '/sec)\n'
                              'decisions             : 33913          (0.00 % '
                              'random) (1119647 /sec)\n'
                              'propagations          : 69670          (2300175 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.78 MB\n'
                              'CPU time              : 0.030289 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
