{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1888002',
 'conflicts': '22622',
 'decisions': '81366',
 'memused.mb': '44.56',
 'outcome': 'INDET',
 'propagations': '33766365',
 'restarts': '80',
 'solver.msecs': 3432,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '78',
               'conflicts': '30',
               'decisions': '42351',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '87725',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (818 '
                              '/sec)\n'
                              'decisions             : 42351          (0.00 % '
                              'random) (1155395 /sec)\n'
                              'propagations          : 87725          (2393261 '
                              '/sec)\n'
                              'conflict literals     : 78             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.036655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
