{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1880611',
 'conflicts': '19487',
 'decisions': '91006',
 'memused.mb': '47.07',
 'outcome': 'INDET',
 'propagations': '30730179',
 'restarts': '66',
 'solver.msecs': 2873,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36479',
               'memused.mb': '16.50',
               'outcome': 'SAT',
               'propagations': '73989',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (629 '
                              '/sec)\n'
                              'decisions             : 36479          (0.00 % '
                              'random) (1093430 /sec)\n'
                              'propagations          : 73989          (2217763 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.50 MB\n'
                              'CPU time              : 0.033362 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
