{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '225893',
 'conflicts': '3317',
 'decisions': '9466',
 'memused.mb': '23.79',
 'outcome': 'UNSAT',
 'propagations': '6194264',
 'restarts': '16',
 'solver.msecs': 507,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39035',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '79237',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (399 '
                              '/sec)\n'
                              'decisions             : 39035          (0.00 % '
                              'random) (1038027 /sec)\n'
                              'propagations          : 79237          (2107087 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.037605 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 707}
