{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1014379',
 'conflicts': '14470',
 'decisions': '42542',
 'memused.mb': '30.09',
 'outcome': 'UNSAT',
 'propagations': '22166693',
 'restarts': '62',
 'solver.msecs': 2105,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '38131',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '78331',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (398 '
                              '/sec)\n'
                              'decisions             : 38131          (0.00 % '
                              'random) (1085240 /sec)\n'
                              'propagations          : 78331          (2229366 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.035136 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3384}
