{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '748062',
 'conflicts': '15732',
 'decisions': '50298',
 'memused.mb': '33.59',
 'outcome': 'UNSAT',
 'propagations': '21178789',
 'restarts': '62',
 'solver.msecs': 1950,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '208',
               'conflicts': '47',
               'decisions': '36355',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '116926',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 47             (1212 '
                              '/sec)\n'
                              'decisions             : 36355          (0.00 % '
                              'random) (937395 /sec)\n'
                              'propagations          : 116926         (3014878 '
                              '/sec)\n'
                              'conflict literals     : 208            (25.18 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.038783 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3002}
