{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1304451',
 'conflicts': '16027',
 'decisions': '58963',
 'memused.mb': '29.08',
 'outcome': 'INDET',
 'propagations': '24075170',
 'restarts': '62',
 'solver.msecs': 2536,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36311',
               'memused.mb': '17.29',
               'outcome': 'SAT',
               'propagations': '72990',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (136 '
                              '/sec)\n'
                              'decisions             : 36311          (0.00 % '
                              'random) (987383 /sec)\n'
                              'propagations          : 72990          (1984772 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.29 MB\n'
                              'CPU time              : 0.036775 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
