{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1325295',
 'conflicts': '21810',
 'decisions': '68119',
 'memused.mb': '33.06',
 'outcome': 'INDET',
 'propagations': '31815774',
 'restarts': '78',
 'solver.msecs': 2908,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37437',
               'memused.mb': '16.07',
               'outcome': 'SAT',
               'propagations': '76406',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (399 '
                              '/sec)\n'
                              'decisions             : 37437          (0.00 % '
                              'random) (1243300 /sec)\n'
                              'propagations          : 76406          (2537478 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.07 MB\n'
                              'CPU time              : 0.030111 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
