{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '884317',
 'conflicts': '17618',
 'decisions': '55684',
 'memused.mb': '30.35',
 'outcome': 'UNSAT',
 'propagations': '23803870',
 'restarts': '63',
 'solver.msecs': 2169,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34221',
               'memused.mb': '15.52',
               'outcome': 'SAT',
               'propagations': '70259',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (79 '
                              '/sec)\n'
                              'decisions             : 34221          (0.00 % '
                              'random) (896495 /sec)\n'
                              'propagations          : 70259          (1840590 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.52 MB\n'
                              'CPU time              : 0.038172 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3310}
