{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '422962',
 'conflicts': '3155',
 'decisions': '12340',
 'memused.mb': '26.09',
 'outcome': 'UNSAT',
 'propagations': '5172954',
 'restarts': '15',
 'solver.msecs': 548,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38594',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '76771',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (167 '
                              '/sec)\n'
                              'decisions             : 38594          (0.00 % '
                              'random) (1076451 /sec)\n'
                              'propagations          : 76771          (2141271 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.035853 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 851}
