{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1005275',
 'conflicts': '12324',
 'decisions': '52098',
 'memused.mb': '35.37',
 'outcome': 'INDET',
 'propagations': '19501952',
 'restarts': '53',
 'solver.msecs': 1951,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '35163',
               'memused.mb': '14.97',
               'outcome': 'SAT',
               'propagations': '73508',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (158 '
                              '/sec)\n'
                              'decisions             : 35163          (0.00 % '
                              'random) (1110679 /sec)\n'
                              'propagations          : 73508          (2321867 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.97 MB\n'
                              'CPU time              : 0.031659 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
