{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1409472',
 'conflicts': '20795',
 'decisions': '74265',
 'memused.mb': '43.25',
 'outcome': 'UNSAT',
 'propagations': '24557326',
 'restarts': '73',
 'solver.msecs': 2221,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37310',
               'memused.mb': '15.67',
               'outcome': 'SAT',
               'propagations': '81297',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (924 '
                              '/sec)\n'
                              'decisions             : 37310          (0.00 % '
                              'random) (1044571 /sec)\n'
                              'propagations          : 81297          (2276079 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.67 MB\n'
                              'CPU time              : 0.035718 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3987}
