{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1690261',
 'conflicts': '25347',
 'decisions': '92156',
 'memused.mb': '40.50',
 'outcome': 'INDET',
 'propagations': '33486785',
 'restarts': '93',
 'solver.msecs': 3392,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36788',
               'memused.mb': '17.53',
               'outcome': 'SAT',
               'propagations': '74275',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (343 '
                              '/sec)\n'
                              'decisions             : 36788          (0.00 % '
                              'random) (970813 /sec)\n'
                              'propagations          : 74275          (1960073 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.53 MB\n'
                              'CPU time              : 0.037894 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
