{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1626173',
 'conflicts': '19958',
 'decisions': '64361',
 'memused.mb': '38.73',
 'outcome': 'UNSAT',
 'propagations': '25675336',
 'restarts': '69',
 'solver.msecs': 2521,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34139',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (648 '
                              '/sec)\n'
                              'decisions             : 34139          (0.00 % '
                              'random) (921430 /sec)\n'
                              'propagations          : 69670          (1880432 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.03705 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3873}
