{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1271759',
 'conflicts': '19057',
 'decisions': '57429',
 'memused.mb': '35.74',
 'outcome': 'UNSAT',
 'propagations': '24224784',
 'restarts': '63',
 'solver.msecs': 2349,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41347',
               'memused.mb': '19.10',
               'outcome': 'SAT',
               'propagations': '87130',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1220 '
                              '/sec)\n'
                              'decisions             : 41347          (0.00 % '
                              'random) (1146299 /sec)\n'
                              'propagations          : 87130          (2415581 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.10 MB\n'
                              'CPU time              : 0.03607 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4434}
