{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '797501',
 'conflicts': '11066',
 'decisions': '35863',
 'memused.mb': '38.55',
 'outcome': 'UNSAT',
 'propagations': '17975976',
 'restarts': '46',
 'solver.msecs': 1816,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '37843',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '76929',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (216 '
                              '/sec)\n'
                              'decisions             : 37843          (0.00 % '
                              'random) (1020522 /sec)\n'
                              'propagations          : 76929          (2074564 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037082 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2680}
