{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1214750',
 'conflicts': '15250',
 'decisions': '50011',
 'memused.mb': '28.80',
 'outcome': 'UNSAT',
 'propagations': '20497059',
 'restarts': '62',
 'solver.msecs': 1976,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '37366',
               'memused.mb': '15.42',
               'outcome': 'SAT',
               'propagations': '80136',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (301 '
                              '/sec)\n'
                              'decisions             : 37366          (0.00 % '
                              'random) (1023586 /sec)\n'
                              'propagations          : 80136          (2195206 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.42 MB\n'
                              'CPU time              : 0.036505 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2965}
