{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1452185',
 'conflicts': '23685',
 'decisions': '74847',
 'memused.mb': '37.80',
 'outcome': 'INDET',
 'propagations': '34883837',
 'restarts': '86',
 'solver.msecs': 3365,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35157',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '70902',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35157          (0.00 % '
                              'random) (965825 /sec)\n'
                              'propagations          : 70902          (1947804 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.036401 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
