{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '711786',
 'conflicts': '14482',
 'decisions': '48816',
 'memused.mb': '32.55',
 'outcome': 'UNSAT',
 'propagations': '19889604',
 'restarts': '62',
 'solver.msecs': 1794,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34458',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '70416',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (111 '
                              '/sec)\n'
                              'decisions             : 34458          (0.00 % '
                              'random) (1271748 /sec)\n'
                              'propagations          : 70416          (2598856 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.027095 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2665}
