{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '837067',
 'conflicts': '17712',
 'decisions': '54612',
 'memused.mb': '35.80',
 'outcome': 'INDET',
 'propagations': '26472631',
 'restarts': '63',
 'solver.msecs': 2351,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '376',
               'conflicts': '50',
               'decisions': '44013',
               'memused.mb': '17.46',
               'outcome': 'SAT',
               'propagations': '104661',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 50             (1414 '
                              '/sec)\n'
                              'decisions             : 44013          (0.00 % '
                              'random) (1244817 /sec)\n'
                              'propagations          : 104661         (2960121 '
                              '/sec)\n'
                              'conflict literals     : 376            (4.33 % '
                              'deleted)\n'
                              'Memory used           : 17.46 MB\n'
                              'CPU time              : 0.035357 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5044}
