{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1811411',
 'conflicts': '19409',
 'decisions': '79542',
 'memused.mb': '44.46',
 'outcome': 'INDET',
 'propagations': '29313449',
 'restarts': '65',
 'solver.msecs': 2866,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '34158',
               'memused.mb': '17.58',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1078 '
                              '/sec)\n'
                              'decisions             : 34158          (0.00 % '
                              'random) (1150372 /sec)\n'
                              'propagations          : 69690          (2347018 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.58 MB\n'
                              'CPU time              : 0.029693 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
