{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1658138',
 'conflicts': '21058',
 'decisions': '71822',
 'memused.mb': '34.51',
 'outcome': 'INDET',
 'propagations': '31448910',
 'restarts': '76',
 'solver.msecs': 3434,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34467',
               'memused.mb': '14.71',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34467          (0.00 % '
                              'random) (934774 /sec)\n'
                              'propagations          : 70422          (1909905 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.71 MB\n'
                              'CPU time              : 0.036872 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
