{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1331120',
 'conflicts': '21092',
 'decisions': '67446',
 'memused.mb': '39.13',
 'outcome': 'UNSAT',
 'propagations': '27920799',
 'restarts': '76',
 'solver.msecs': 2778,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38072',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '75942',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (169 '
                              '/sec)\n'
                              'decisions             : 38072          (0.00 % '
                              'random) (1074630 /sec)\n'
                              'propagations          : 75942          (2143559 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035428 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4862}
