{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '752409',
 'conflicts': '13106',
 'decisions': '42810',
 'memused.mb': '31.93',
 'outcome': 'UNSAT',
 'propagations': '16992253',
 'restarts': '59',
 'solver.msecs': 1615,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35154',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 35154          (0.00 % '
                              'random) (987306 /sec)\n'
                              'propagations          : 73114          (2053418 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.035606 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2328}
