{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1440577',
 'conflicts': '18516',
 'decisions': '73348',
 'memused.mb': '33.95',
 'outcome': 'INDET',
 'propagations': '27255397',
 'restarts': '63',
 'solver.msecs': 2570,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36547',
               'memused.mb': '19.32',
               'outcome': 'SAT',
               'propagations': '74264',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (327 '
                              '/sec)\n'
                              'decisions             : 36547          (0.00 % '
                              'random) (918312 /sec)\n'
                              'propagations          : 74264          (1866023 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.32 MB\n'
                              'CPU time              : 0.039798 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
