{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1484303',
 'conflicts': '19004',
 'decisions': '65025',
 'memused.mb': '41.11',
 'outcome': 'INDET',
 'propagations': '24249316',
 'restarts': '63',
 'solver.msecs': 2393,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33958',
               'memused.mb': '17.13',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (403 '
                              '/sec)\n'
                              'decisions             : 33958          (0.00 % '
                              'random) (854978 /sec)\n'
                              'propagations          : 69650          (1753613 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.13 MB\n'
                              'CPU time              : 0.039718 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
