{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1684090',
 'conflicts': '21711',
 'decisions': '66990',
 'memused.mb': '35.49',
 'outcome': 'INDET',
 'propagations': '28517759',
 'restarts': '78',
 'solver.msecs': 2915,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38578',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '84517',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (350 '
                              '/sec)\n'
                              'decisions             : 38578          (0.00 % '
                              'random) (1124231 /sec)\n'
                              'propagations          : 84517          (2462975 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.034315 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
