{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '258180',
 'conflicts': '4244',
 'decisions': '14563',
 'memused.mb': '24.81',
 'outcome': 'UNSAT',
 'propagations': '6410187',
 'restarts': '22',
 'solver.msecs': 478,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '45',
               'conflicts': '22',
               'decisions': '40321',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '81200',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (586 '
                              '/sec)\n'
                              'decisions             : 40321          (0.00 % '
                              'random) (1073738 /sec)\n'
                              'propagations          : 81200          (2162335 '
                              '/sec)\n'
                              'conflict literals     : 45             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037552 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 687}
