{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1178191',
 'conflicts': '20561',
 'decisions': '64327',
 'memused.mb': '40.24',
 'outcome': 'UNSAT',
 'propagations': '23597043',
 'restarts': '72',
 'solver.msecs': 2334,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33920',
               'memused.mb': '17.17',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (444 '
                              '/sec)\n'
                              'decisions             : 33920          (0.00 % '
                              'random) (941830 /sec)\n'
                              'propagations          : 69650          (1933916 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.17 MB\n'
                              'CPU time              : 0.036015 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3534}
