{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1519228',
 'conflicts': '17307',
 'decisions': '49536',
 'memused.mb': '32.20',
 'outcome': 'UNSAT',
 'propagations': '26254262',
 'restarts': '63',
 'solver.msecs': 2811,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34618',
               'memused.mb': '18.11',
               'outcome': 'SAT',
               'propagations': '70314',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (92 '
                              '/sec)\n'
                              'decisions             : 34618          (0.00 % '
                              'random) (1057910 /sec)\n'
                              'propagations          : 70314          (2148764 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.11 MB\n'
                              'CPU time              : 0.032723 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4259}
