{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '923037',
 'conflicts': '18112',
 'decisions': '57833',
 'memused.mb': '30.99',
 'outcome': 'INDET',
 'propagations': '28446293',
 'restarts': '63',
 'solver.msecs': 2557,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '9',
               'conflicts': '4',
               'decisions': '37687',
               'memused.mb': '18.26',
               'outcome': 'SAT',
               'propagations': '75676',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (97 '
                              '/sec)\n'
                              'decisions             : 37687          (0.00 % '
                              'random) (910996 /sec)\n'
                              'propagations          : 75676          (1829292 '
                              '/sec)\n'
                              'conflict literals     : 9              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.26 MB\n'
                              'CPU time              : 0.041369 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5038}
