{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '147111',
 'conflicts': '2949',
 'decisions': '11054',
 'memused.mb': '24.33',
 'outcome': 'UNSAT',
 'propagations': '4163097',
 'restarts': '15',
 'solver.msecs': 347,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '291',
               'conflicts': '26',
               'decisions': '37770',
               'memused.mb': '14.93',
               'outcome': 'SAT',
               'propagations': '86698',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (701 '
                              '/sec)\n'
                              'decisions             : 37770          (0.00 % '
                              'random) (1018691 /sec)\n'
                              'propagations          : 86698          (2338323 '
                              '/sec)\n'
                              'conflict literals     : 291            (7.62 % '
                              'deleted)\n'
                              'Memory used           : 14.93 MB\n'
                              'CPU time              : 0.037077 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 590}
