{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1568960',
 'conflicts': '21346',
 'decisions': '70615',
 'memused.mb': '44.91',
 'outcome': 'UNSAT',
 'propagations': '24485828',
 'restarts': '77',
 'solver.msecs': 2569,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33945',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (667 '
                              '/sec)\n'
                              'decisions             : 33945          (0.00 % '
                              'random) (943966 /sec)\n'
                              'propagations          : 69670          (1937430 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.03596 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4022}
