{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '526097',
 'conflicts': '9110',
 'decisions': '34558',
 'memused.mb': '28.75',
 'outcome': 'UNSAT',
 'propagations': '15146828',
 'restarts': '38',
 'solver.msecs': 1271,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '45',
               'conflicts': '21',
               'decisions': '74073',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '141384',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (485 '
                              '/sec)\n'
                              'decisions             : 74073          (0.00 % '
                              'random) (1712235 /sec)\n'
                              'propagations          : 141384         (3268163 '
                              '/sec)\n'
                              'conflict literals     : 45             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.043261 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1875}
