{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1607314',
 'conflicts': '21387',
 'decisions': '92003',
 'memused.mb': '50.11',
 'outcome': 'UNSAT',
 'propagations': '27194830',
 'restarts': '77',
 'solver.msecs': 2562,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6399',
               'conflicts': '405',
               'decisions': '51053',
               'memused.mb': '16.57',
               'outcome': 'SAT',
               'propagations': '590531',
               'restarts': '4',
               'solver.msecs': 55,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60512    91741   226682 |    '
                              '33638       97     11 | 13.067 % |\n'
                              '|       250 |   60499    91037   224802 |    '
                              '37002      244     15 | 13.086 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 405            (7253 '
                              '/sec)\n'
                              'decisions             : 51053          (0.00 % '
                              'random) (914306 /sec)\n'
                              'propagations          : 590531         '
                              '(10575791 /sec)\n'
                              'conflict literals     : 6399           (17.80 % '
                              'deleted)\n'
                              'Memory used           : 16.57 MB\n'
                              'CPU time              : 0.055838 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5006}
