{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1570202',
 'conflicts': '18988',
 'decisions': '86960',
 'memused.mb': '44.71',
 'outcome': 'INDET',
 'propagations': '24766819',
 'restarts': '63',
 'solver.msecs': 2463,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34129',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (671 '
                              '/sec)\n'
                              'decisions             : 34129          (0.00 % '
                              'random) (953964 /sec)\n'
                              'propagations          : 69670          (1947395 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.035776 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
