{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1136668',
 'conflicts': '19050',
 'decisions': '65812',
 'memused.mb': '37.34',
 'outcome': 'UNSAT',
 'propagations': '29320244',
 'restarts': '63',
 'solver.msecs': 2760,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '364',
               'conflicts': '35',
               'decisions': '35823',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '87773',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (923 '
                              '/sec)\n'
                              'decisions             : 35823          (0.00 % '
                              'random) (944201 /sec)\n'
                              'propagations          : 87773          (2313469 '
                              '/sec)\n'
                              'conflict literals     : 364            (5.70 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.03794 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4075}
