{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1401910',
 'conflicts': '22222',
 'decisions': '83596',
 'memused.mb': '34.68',
 'outcome': 'UNSAT',
 'propagations': '28723844',
 'restarts': '78',
 'solver.msecs': 2478,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1505',
               'conflicts': '138',
               'decisions': '39712',
               'memused.mb': '16.58',
               'outcome': 'SAT',
               'propagations': '232399',
               'restarts': '2',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60663    91709   226708 |    '
                              '33626       99      9 | 12.851 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 138            (3472 '
                              '/sec)\n'
                              'decisions             : 39712          (0.00 % '
                              'random) (999245 /sec)\n'
                              'propagations          : 232399         (5847693 '
                              '/sec)\n'
                              'conflict literals     : 1505           (13.36 % '
                              'deleted)\n'
                              'Memory used           : 16.58 MB\n'
                              'CPU time              : 0.039742 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4409}
