{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1095841',
 'conflicts': '18678',
 'decisions': '55763',
 'memused.mb': '31.82',
 'outcome': 'UNSAT',
 'propagations': '27342770',
 'restarts': '63',
 'solver.msecs': 2135,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '195',
               'conflicts': '56',
               'decisions': '36779',
               'memused.mb': '15.96',
               'outcome': 'SAT',
               'propagations': '74446',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1749 '
                              '/sec)\n'
                              'decisions             : 36779          (0.00 % '
                              'random) (1148482 /sec)\n'
                              'propagations          : 74446          (2324694 '
                              '/sec)\n'
                              'conflict literals     : 195            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.96 MB\n'
                              'CPU time              : 0.032024 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4165}
