{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1857064',
 'conflicts': '19301',
 'decisions': '76619',
 'memused.mb': '46.07',
 'outcome': 'INDET',
 'propagations': '29452120',
 'restarts': '64',
 'solver.msecs': 2862,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '19',
               'decisions': '38155',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '77555',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (548 '
                              '/sec)\n'
                              'decisions             : 38155          (0.00 % '
                              'random) (1099885 /sec)\n'
                              'propagations          : 77555          (2235659 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.03469 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
