{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2277823',
 'conflicts': '19012',
 'decisions': '85361',
 'memused.mb': '39.16',
 'outcome': 'INDET',
 'propagations': '28690469',
 'restarts': '63',
 'solver.msecs': 2900,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '28',
               'decisions': '70643',
               'memused.mb': '15.40',
               'outcome': 'SAT',
               'propagations': '129913',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (742 '
                              '/sec)\n'
                              'decisions             : 70643          (0.00 % '
                              'random) (1872379 /sec)\n'
                              'propagations          : 129913         (3443319 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.40 MB\n'
                              'CPU time              : 0.037729 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5033}
