{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1268302',
 'conflicts': '15011',
 'decisions': '52909',
 'memused.mb': '28.79',
 'outcome': 'UNSAT',
 'propagations': '22354513',
 'restarts': '62',
 'solver.msecs': 2440,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '287',
               'conflicts': '28',
               'decisions': '37548',
               'memused.mb': '15.11',
               'outcome': 'SAT',
               'propagations': '87475',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (848 '
                              '/sec)\n'
                              'decisions             : 37548          (0.00 % '
                              'random) (1136819 /sec)\n'
                              'propagations          : 87475          (2648430 '
                              '/sec)\n'
                              'conflict literals     : 287            (7.42 % '
                              'deleted)\n'
                              'Memory used           : 15.11 MB\n'
                              'CPU time              : 0.033029 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4372}
