{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '775254',
 'conflicts': '15678',
 'decisions': '67365',
 'memused.mb': '31.39',
 'outcome': 'UNSAT',
 'propagations': '19941046',
 'restarts': '62',
 'solver.msecs': 1476,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '208',
               'conflicts': '56',
               'decisions': '34132',
               'memused.mb': '14.43',
               'outcome': 'SAT',
               'propagations': '69750',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1518 '
                              '/sec)\n'
                              'decisions             : 34132          (0.00 % '
                              'random) (925137 /sec)\n'
                              'propagations          : 69750          (1890551 '
                              '/sec)\n'
                              'conflict literals     : 208            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.43 MB\n'
                              'CPU time              : 0.036894 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2771}
