{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '597729',
 'conflicts': '10893',
 'decisions': '33397',
 'memused.mb': '32.40',
 'outcome': 'UNSAT',
 'propagations': '16246780',
 'restarts': '46',
 'solver.msecs': 1506,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '37733',
               'memused.mb': '14.93',
               'outcome': 'SAT',
               'propagations': '76279',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (218 '
                              '/sec)\n'
                              'decisions             : 37733          (0.00 % '
                              'random) (1030112 /sec)\n'
                              'propagations          : 76279          (2082419 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.93 MB\n'
                              'CPU time              : 0.03663 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3129}
