{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1196510',
 'conflicts': '20118',
 'decisions': '73537',
 'memused.mb': '36.95',
 'outcome': 'UNSAT',
 'propagations': '26622157',
 'restarts': '70',
 'solver.msecs': 2198,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43600',
               'memused.mb': '17.16',
               'outcome': 'SAT',
               'propagations': '97891',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1305 '
                              '/sec)\n'
                              'decisions             : 43600          (0.00 % '
                              'random) (1293193 /sec)\n'
                              'propagations          : 97891          (2903485 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.16 MB\n'
                              'CPU time              : 0.033715 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4227}
