{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1166678',
 'conflicts': '17943',
 'decisions': '66107',
 'memused.mb': '27.89',
 'outcome': 'INDET',
 'propagations': '27714412',
 'restarts': '63',
 'solver.msecs': 2593,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '12',
               'decisions': '42391',
               'memused.mb': '16.20',
               'outcome': 'SAT',
               'propagations': '83425',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (327 '
                              '/sec)\n'
                              'decisions             : 42391          (0.00 % '
                              'random) (1155194 /sec)\n'
                              'propagations          : 83425          (2273409 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.20 MB\n'
                              'CPU time              : 0.036696 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
