{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '625535',
 'conflicts': '7593',
 'decisions': '27435',
 'memused.mb': '27.39',
 'outcome': 'UNSAT',
 'propagations': '11574305',
 'restarts': '31',
 'solver.msecs': 1112,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37937',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '76974',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (266 '
                              '/sec)\n'
                              'decisions             : 37937          (0.00 % '
                              'random) (1008694 /sec)\n'
                              'propagations          : 76974          (2046637 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.03761 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1764}
