{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1417278',
 'conflicts': '21444',
 'decisions': '65569',
 'memused.mb': '40.45',
 'outcome': 'UNSAT',
 'propagations': '25757079',
 'restarts': '77',
 'solver.msecs': 2568,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33928',
               'memused.mb': '15.63',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (657 '
                              '/sec)\n'
                              'decisions             : 33928          (0.00 % '
                              'random) (929381 /sec)\n'
                              'propagations          : 69670          (1908453 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.63 MB\n'
                              'CPU time              : 0.036506 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3947}
