{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '532324',
 'conflicts': '9249',
 'decisions': '29770',
 'memused.mb': '30.10',
 'outcome': 'UNSAT',
 'propagations': '15000951',
 'restarts': '39',
 'solver.msecs': 1245,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35575',
               'memused.mb': '14.76',
               'outcome': 'SAT',
               'propagations': '80845',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (471 '
                              '/sec)\n'
                              'decisions             : 35575          (0.00 % '
                              'random) (931112 /sec)\n'
                              'propagations          : 80845          (2115974 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 14.76 MB\n'
                              'CPU time              : 0.038207 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1859}
