{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1613961',
 'conflicts': '21876',
 'decisions': '81194',
 'memused.mb': '41.51',
 'outcome': 'INDET',
 'propagations': '24957575',
 'restarts': '78',
 'solver.msecs': 2531,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38175',
               'memused.mb': '18.47',
               'outcome': 'SAT',
               'propagations': '82032',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (935 '
                              '/sec)\n'
                              'decisions             : 38175          (0.00 % '
                              'random) (1081874 /sec)\n'
                              'propagations          : 82032          (2324775 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.47 MB\n'
                              'CPU time              : 0.035286 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
