{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '602335',
 'conflicts': '10467',
 'decisions': '37054',
 'memused.mb': '30.47',
 'outcome': 'UNSAT',
 'propagations': '17709349',
 'restarts': '46',
 'solver.msecs': 1541,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '287',
               'conflicts': '38',
               'decisions': '39133',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '95102',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1166 '
                              '/sec)\n'
                              'decisions             : 39133          (0.00 % '
                              'random) (1201062 /sec)\n'
                              'propagations          : 95102          (2918851 '
                              '/sec)\n'
                              'conflict literals     : 287            (4.33 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.032582 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3134}
