{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '185050',
 'conflicts': '3038',
 'decisions': '9754',
 'memused.mb': '23.05',
 'outcome': 'UNSAT',
 'propagations': '4416996',
 'restarts': '15',
 'solver.msecs': 361,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39241',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '79586',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (412 '
                              '/sec)\n'
                              'decisions             : 39241          (0.00 % '
                              'random) (1077576 /sec)\n'
                              'propagations          : 79586          (2185468 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.036416 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 506}
