{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '569374',
 'conflicts': '12214',
 'decisions': '42188',
 'memused.mb': '26.19',
 'outcome': 'UNSAT',
 'propagations': '16404835',
 'restarts': '53',
 'solver.msecs': 1402,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35531',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '73957',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35531          (0.00 % '
                              'random) (938831 /sec)\n'
                              'propagations          : 73957          (1954156 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.037846 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2018}
