{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1498301',
 'conflicts': '21314',
 'decisions': '70950',
 'memused.mb': '39.37',
 'outcome': 'INDET',
 'propagations': '33462117',
 'restarts': '77',
 'solver.msecs': 3179,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '765',
               'conflicts': '59',
               'decisions': '41065',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '105062',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 59             (1548 '
                              '/sec)\n'
                              'decisions             : 41065          (0.00 % '
                              'random) (1077737 /sec)\n'
                              'propagations          : 105062         (2757316 '
                              '/sec)\n'
                              'conflict literals     : 765            (7.38 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.038103 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
