{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '438861',
 'conflicts': '10764',
 'decisions': '31280',
 'memused.mb': '25.14',
 'outcome': 'UNSAT',
 'propagations': '15393654',
 'restarts': '46',
 'solver.msecs': 1282,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '80',
               'conflicts': '36',
               'decisions': '77132',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '151556',
               'restarts': '1',
               'solver.msecs': 45,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (791 '
                              '/sec)\n'
                              'decisions             : 77132          (0.00 % '
                              'random) (1695768 /sec)\n'
                              'propagations          : 151556         (3332000 '
                              '/sec)\n'
                              'conflict literals     : 80             (5.88 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.045485 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1951}
