{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1784639',
 'conflicts': '24577',
 'decisions': '88700',
 'memused.mb': '46.96',
 'outcome': 'INDET',
 'propagations': '33142736',
 'restarts': '92',
 'solver.msecs': 3356,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '21',
               'decisions': '39466',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '79729',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (560 '
                              '/sec)\n'
                              'decisions             : 39466          (0.00 % '
                              'random) (1053016 /sec)\n'
                              'propagations          : 79729          (2127298 '
                              '/sec)\n'
                              'conflict literals     : 55             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.037479 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
