{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '638365',
 'conflicts': '13965',
 'decisions': '47104',
 'memused.mb': '29.43',
 'outcome': 'UNSAT',
 'propagations': '19342942',
 'restarts': '61',
 'solver.msecs': 1646,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '26',
               'decisions': '35915',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '85404',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (696 '
                              '/sec)\n'
                              'decisions             : 35915          (0.00 % '
                              'random) (961683 /sec)\n'
                              'propagations          : 85404          (2286831 '
                              '/sec)\n'
                              'conflict literals     : 247            (8.18 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.037346 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3007}
