{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1479513',
 'conflicts': '15993',
 'decisions': '50625',
 'memused.mb': '43.06',
 'outcome': 'INDET',
 'propagations': '26518978',
 'restarts': '62',
 'solver.msecs': 2888,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35131',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '70781',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35131          (0.00 % '
                              'random) (949025 /sec)\n'
                              'propagations          : 70781          (1912070 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.037018 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
