{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '664566',
 'conflicts': '15725',
 'decisions': '51515',
 'memused.mb': '34.36',
 'outcome': 'UNSAT',
 'propagations': '18497223',
 'restarts': '62',
 'solver.msecs': 1606,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35868',
               'memused.mb': '17.16',
               'outcome': 'SAT',
               'propagations': '72646',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (348 '
                              '/sec)\n'
                              'decisions             : 35868          (0.00 % '
                              'random) (960424 /sec)\n'
                              'propagations          : 72646          (1945215 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.16 MB\n'
                              'CPU time              : 0.037346 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2353}
