{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1010665',
 'conflicts': '17189',
 'decisions': '54400',
 'memused.mb': '34.77',
 'outcome': 'UNSAT',
 'propagations': '22804158',
 'restarts': '63',
 'solver.msecs': 1817,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '192',
               'conflicts': '56',
               'decisions': '44544',
               'memused.mb': '14.59',
               'outcome': 'SAT',
               'propagations': '98573',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (2174 '
                              '/sec)\n'
                              'decisions             : 44544          (0.00 % '
                              'random) (1729595 /sec)\n'
                              'propagations          : 98573          (3827483 '
                              '/sec)\n'
                              'conflict literals     : 192            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.59 MB\n'
                              'CPU time              : 0.025754 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4768}
