{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1331806',
 'conflicts': '19112',
 'decisions': '76142',
 'memused.mb': '33.35',
 'outcome': 'UNSAT',
 'propagations': '24092173',
 'restarts': '63',
 'solver.msecs': 2219,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '41648',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '94533',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1296 '
                              '/sec)\n'
                              'decisions             : 41648          (0.00 % '
                              'random) (1255025 /sec)\n'
                              'propagations          : 94533          (2848667 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.033185 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3953}
