{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1291215',
 'conflicts': '16508',
 'decisions': '53082',
 'memused.mb': '27.68',
 'outcome': 'INDET',
 'propagations': '26450420',
 'restarts': '63',
 'solver.msecs': 2634,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39720',
               'memused.mb': '15.14',
               'outcome': 'SAT',
               'propagations': '79086',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (329 '
                              '/sec)\n'
                              'decisions             : 39720          (0.00 % '
                              'random) (1452604 /sec)\n'
                              'propagations          : 79086          (2892262 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.14 MB\n'
                              'CPU time              : 0.027344 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
