{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1615613',
 'conflicts': '21794',
 'decisions': '68764',
 'memused.mb': '34.61',
 'outcome': 'UNSAT',
 'propagations': '27708655',
 'restarts': '78',
 'solver.msecs': 2668,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34440',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '70675',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1176 '
                              '/sec)\n'
                              'decisions             : 34440          (0.00 % '
                              'random) (942168 /sec)\n'
                              'propagations          : 70675          (1933441 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.036554 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3877}
