{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1051994',
 'conflicts': '17465',
 'decisions': '56675',
 'memused.mb': '31.33',
 'outcome': 'UNSAT',
 'propagations': '20799405',
 'restarts': '63',
 'solver.msecs': 2002,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1882',
               'conflicts': '102',
               'decisions': '52467',
               'memused.mb': '17.51',
               'outcome': 'SAT',
               'propagations': '155231',
               'restarts': '2',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58368    85471   210874 |    '
                              '31339       97     18 | 16.148 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 102            (2477 '
                              '/sec)\n'
                              'decisions             : 52467          (0.00 % '
                              'random) (1273873 /sec)\n'
                              'propagations          : 155231         (3768932 '
                              '/sec)\n'
                              'conflict literals     : 1882           (1.52 % '
                              'deleted)\n'
                              'Memory used           : 17.51 MB\n'
                              'CPU time              : 0.041187 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3108}
