{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1317432',
 'conflicts': '20485',
 'decisions': '76499',
 'memused.mb': '31.95',
 'outcome': 'UNSAT',
 'propagations': '28384364',
 'restarts': '71',
 'solver.msecs': 2783,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36517',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '73946',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (134 '
                              '/sec)\n'
                              'decisions             : 36517          (0.00 % '
                              'random) (978798 /sec)\n'
                              'propagations          : 73946          (1982041 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.037308 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4182}
