{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1488108',
 'conflicts': '19421',
 'decisions': '58765',
 'memused.mb': '39.25',
 'outcome': 'UNSAT',
 'propagations': '24096258',
 'restarts': '65',
 'solver.msecs': 2606,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '38791',
               'memused.mb': '15.33',
               'outcome': 'SAT',
               'propagations': '84230',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (389 '
                              '/sec)\n'
                              'decisions             : 38791          (0.00 % '
                              'random) (1078187 /sec)\n'
                              'propagations          : 84230          (2341153 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.33 MB\n'
                              'CPU time              : 0.035978 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3848}
