{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1611087',
 'conflicts': '23525',
 'decisions': '81231',
 'memused.mb': '43.32',
 'outcome': 'INDET',
 'propagations': '34078345',
 'restarts': '85',
 'solver.msecs': 3380,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '16',
               'decisions': '44658',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '89398',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (424 '
                              '/sec)\n'
                              'decisions             : 44658          (0.00 % '
                              'random) (1183683 /sec)\n'
                              'propagations          : 89398          (2369540 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.037728 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
