{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '742012',
 'conflicts': '10146',
 'decisions': '33030',
 'memused.mb': '33.65',
 'outcome': 'UNSAT',
 'propagations': '15421911',
 'restarts': '45',
 'solver.msecs': 1499,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38001',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '77519',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (263 '
                              '/sec)\n'
                              'decisions             : 38001          (0.00 % '
                              'random) (999868 /sec)\n'
                              'propagations          : 77519          (2039652 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.038006 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2256}
