{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1014659',
 'conflicts': '15002',
 'decisions': '51887',
 'memused.mb': '35.36',
 'outcome': 'UNSAT',
 'propagations': '20761918',
 'restarts': '62',
 'solver.msecs': 2092,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '19',
               'conflicts': '11',
               'decisions': '36279',
               'memused.mb': '16.76',
               'outcome': 'SAT',
               'propagations': '76459',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (339 '
                              '/sec)\n'
                              'decisions             : 36279          (0.00 % '
                              'random) (1116655 /sec)\n'
                              'propagations          : 76459          (2353381 '
                              '/sec)\n'
                              'conflict literals     : 19             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.76 MB\n'
                              'CPU time              : 0.032489 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3104}
