{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1506895',
 'conflicts': '23057',
 'decisions': '96190',
 'memused.mb': '44.28',
 'outcome': 'INDET',
 'propagations': '33062807',
 'restarts': '83',
 'solver.msecs': 2941,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33964',
               'memused.mb': '16.17',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1036 '
                              '/sec)\n'
                              'decisions             : 33964          (0.00 % '
                              'random) (1099087 /sec)\n'
                              'propagations          : 69690          (2255194 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.17 MB\n'
                              'CPU time              : 0.030902 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
