{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1529457',
 'conflicts': '21138',
 'decisions': '63401',
 'memused.mb': '45.74',
 'outcome': 'UNSAT',
 'propagations': '26354950',
 'restarts': '76',
 'solver.msecs': 2854,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33949',
               'memused.mb': '17.41',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (499 '
                              '/sec)\n'
                              'decisions             : 33949          (0.00 % '
                              'random) (1059119 /sec)\n'
                              'propagations          : 69650          (2172896 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.41 MB\n'
                              'CPU time              : 0.032054 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4595}
