{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1614597',
 'conflicts': '22598',
 'decisions': '78611',
 'memused.mb': '46.38',
 'outcome': 'INDET',
 'propagations': '33363220',
 'restarts': '80',
 'solver.msecs': 3390,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34668',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '70240',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 34668          (0.00 % '
                              'random) (973055 /sec)\n'
                              'propagations          : 70240          (1971483 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.035628 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
