{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '618740',
 'conflicts': '14713',
 'decisions': '42418',
 'memused.mb': '25.12',
 'outcome': 'UNSAT',
 'propagations': '17824834',
 'restarts': '62',
 'solver.msecs': 1510,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38076',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '77674',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (264 '
                              '/sec)\n'
                              'decisions             : 38076          (0.00 % '
                              'random) (1004379 /sec)\n'
                              'propagations          : 77674          (2048905 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.03791 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2230}
