{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '653405',
 'conflicts': '14943',
 'decisions': '45458',
 'memused.mb': '34.96',
 'outcome': 'UNSAT',
 'propagations': '21544780',
 'restarts': '62',
 'solver.msecs': 1916,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34846',
               'memused.mb': '15.37',
               'outcome': 'SAT',
               'propagations': '70332',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34846          (0.00 % '
                              'random) (940564 /sec)\n'
                              'propagations          : 70332          (1898402 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.37 MB\n'
                              'CPU time              : 0.037048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2747}
