{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1352593',
 'conflicts': '19173',
 'decisions': '61580',
 'memused.mb': '38.13',
 'outcome': 'UNSAT',
 'propagations': '22682412',
 'restarts': '63',
 'solver.msecs': 2393,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '21',
               'decisions': '35309',
               'memused.mb': '18.96',
               'outcome': 'SAT',
               'propagations': '72419',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (578 '
                              '/sec)\n'
                              'decisions             : 35309          (0.00 % '
                              'random) (972673 /sec)\n'
                              'propagations          : 72419          (1994959 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.96 MB\n'
                              'CPU time              : 0.036301 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3582}
