{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '366453',
 'conflicts': '9138',
 'decisions': '30300',
 'memused.mb': '25.30',
 'outcome': 'UNSAT',
 'propagations': '12818963',
 'restarts': '38',
 'solver.msecs': 1031,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37988',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '77550',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (260 '
                              '/sec)\n'
                              'decisions             : 37988          (0.00 % '
                              'random) (986343 /sec)\n'
                              'propagations          : 77550          (2013554 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.038514 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1553}
