{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1675938',
 'conflicts': '18368',
 'decisions': '57440',
 'memused.mb': '39.31',
 'outcome': 'UNSAT',
 'propagations': '23295575',
 'restarts': '63',
 'solver.msecs': 2551,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38962',
               'memused.mb': '15.62',
               'outcome': 'SAT',
               'propagations': '82567',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (364 '
                              '/sec)\n'
                              'decisions             : 38962          (0.00 % '
                              'random) (1181849 /sec)\n'
                              'propagations          : 82567          (2504535 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.62 MB\n'
                              'CPU time              : 0.032967 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4157}
