{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1752646',
 'conflicts': '19004',
 'decisions': '84701',
 'memused.mb': '41.85',
 'outcome': 'INDET',
 'propagations': '29907494',
 'restarts': '63',
 'solver.msecs': 2851,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36599',
               'memused.mb': '17.27',
               'outcome': 'SAT',
               'propagations': '74086',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (359 '
                              '/sec)\n'
                              'decisions             : 36599          (0.00 % '
                              'random) (1009739 /sec)\n'
                              'propagations          : 74086          (2043977 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.27 MB\n'
                              'CPU time              : 0.036246 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
