{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '490969',
 'conflicts': '8681',
 'decisions': '26186',
 'memused.mb': '24.83',
 'outcome': 'UNSAT',
 'propagations': '13272066',
 'restarts': '37',
 'solver.msecs': 1165,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38039',
               'memused.mb': '14.97',
               'outcome': 'SAT',
               'propagations': '77733',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (301 '
                              '/sec)\n'
                              'decisions             : 38039          (0.00 % '
                              'random) (1144443 /sec)\n'
                              'propagations          : 77733          (2338679 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.97 MB\n'
                              'CPU time              : 0.033238 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1696}
