{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '981145',
 'conflicts': '16228',
 'decisions': '53552',
 'memused.mb': '31.91',
 'outcome': 'UNSAT',
 'propagations': '18955175',
 'restarts': '63',
 'solver.msecs': 1861,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '67',
               'conflicts': '22',
               'decisions': '39212',
               'memused.mb': '18.83',
               'outcome': 'SAT',
               'propagations': '86458',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (719 '
                              '/sec)\n'
                              'decisions             : 39212          (0.00 % '
                              'random) (1282402 /sec)\n'
                              'propagations          : 86458          (2827550 '
                              '/sec)\n'
                              'conflict literals     : 67             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.83 MB\n'
                              'CPU time              : 0.030577 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3510}
