{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1460939',
 'conflicts': '17566',
 'decisions': '67084',
 'memused.mb': '31.13',
 'outcome': 'UNSAT',
 'propagations': '21999861',
 'restarts': '63',
 'solver.msecs': 2304,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34291',
               'memused.mb': '18.58',
               'outcome': 'SAT',
               'propagations': '70464',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (306 '
                              '/sec)\n'
                              'decisions             : 34291          (0.00 % '
                              'random) (953879 /sec)\n'
                              'propagations          : 70464          (1960110 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.58 MB\n'
                              'CPU time              : 0.035949 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4153}
