{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '807475',
 'conflicts': '16199',
 'decisions': '50051',
 'memused.mb': '28.06',
 'outcome': 'UNSAT',
 'propagations': '23137043',
 'restarts': '63',
 'solver.msecs': 2114,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '13',
               'decisions': '35786',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '74572',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (400 '
                              '/sec)\n'
                              'decisions             : 35786          (0.00 % '
                              'random) (1100160 /sec)\n'
                              'propagations          : 74572          (2292548 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.032528 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3152}
