{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '978151',
 'conflicts': '10874',
 'decisions': '38135',
 'memused.mb': '34.18',
 'outcome': 'UNSAT',
 'propagations': '17878400',
 'restarts': '46',
 'solver.msecs': 1964,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39081',
               'memused.mb': '18.42',
               'outcome': 'SAT',
               'propagations': '79092',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (217 '
                              '/sec)\n'
                              'decisions             : 39081          (0.00 % '
                              'random) (1057816 /sec)\n'
                              'propagations          : 79092          (2140804 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.42 MB\n'
                              'CPU time              : 0.036945 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2948}
