{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1807684',
 'conflicts': '18761',
 'decisions': '68391',
 'memused.mb': '39.32',
 'outcome': 'INDET',
 'propagations': '23523607',
 'restarts': '63',
 'solver.msecs': 2562,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34123',
               'memused.mb': '15.58',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (509 '
                              '/sec)\n'
                              'decisions             : 34123          (0.00 % '
                              'random) (1085579 /sec)\n'
                              'propagations          : 69650          (2215824 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.58 MB\n'
                              'CPU time              : 0.031433 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5032}
