{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1949505',
 'conflicts': '20894',
 'decisions': '88689',
 'memused.mb': '40.37',
 'outcome': 'INDET',
 'propagations': '29413697',
 'restarts': '74',
 'solver.msecs': 2864,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34145',
               'memused.mb': '16.58',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (672 '
                              '/sec)\n'
                              'decisions             : 34145          (0.00 % '
                              'random) (955747 /sec)\n'
                              'propagations          : 69670          (1950120 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.58 MB\n'
                              'CPU time              : 0.035726 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
