{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '495576',
 'conflicts': '11996',
 'decisions': '36214',
 'memused.mb': '32.89',
 'outcome': 'UNSAT',
 'propagations': '15713611',
 'restarts': '52',
 'solver.msecs': 1363,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34959',
               'memused.mb': '14.43',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (32 '
                              '/sec)\n'
                              'decisions             : 34959          (0.00 % '
                              'random) (1103016 /sec)\n'
                              'propagations          : 73114          (2306872 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.43 MB\n'
                              'CPU time              : 0.031694 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2048}
