{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1130084',
 'conflicts': '17559',
 'decisions': '54967',
 'memused.mb': '32.31',
 'outcome': 'UNSAT',
 'propagations': '24081901',
 'restarts': '63',
 'solver.msecs': 2246,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36704',
               'memused.mb': '15.77',
               'outcome': 'SAT',
               'propagations': '78768',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (78 '
                              '/sec)\n'
                              'decisions             : 36704          (0.00 % '
                              'random) (948865 /sec)\n'
                              'propagations          : 78768          (2036296 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.77 MB\n'
                              'CPU time              : 0.038682 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3345}
