{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1124845',
 'conflicts': '13151',
 'decisions': '61444',
 'memused.mb': '27.34',
 'outcome': 'INDET',
 'propagations': '20232307',
 'restarts': '59',
 'solver.msecs': 1842,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '108',
               'conflicts': '35',
               'decisions': '37379',
               'memused.mb': '15.84',
               'outcome': 'SAT',
               'propagations': '81721',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (1075 '
                              '/sec)\n'
                              'decisions             : 37379          (0.00 % '
                              'random) (1147651 /sec)\n'
                              'propagations          : 81721          (2509088 '
                              '/sec)\n'
                              'conflict literals     : 108            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.84 MB\n'
                              'CPU time              : 0.03257 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5047}
