{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1155197',
 'conflicts': '17689',
 'decisions': '67227',
 'memused.mb': '37.86',
 'outcome': 'INDET',
 'propagations': '25750421',
 'restarts': '63',
 'solver.msecs': 2492,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36063',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '73432',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (144 '
                              '/sec)\n'
                              'decisions             : 36063          (0.00 % '
                              'random) (1041050 /sec)\n'
                              'propagations          : 73432          (2119800 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.034641 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
