{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '194880',
 'conflicts': '3266',
 'decisions': '12625',
 'memused.mb': '25.41',
 'outcome': 'UNSAT',
 'propagations': '4357275',
 'restarts': '16',
 'solver.msecs': 332,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '321',
               'conflicts': '31',
               'decisions': '44792',
               'memused.mb': '17.79',
               'outcome': 'SAT',
               'propagations': '90220',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (809 '
                              '/sec)\n'
                              'decisions             : 44792          (0.00 % '
                              'random) (1169443 /sec)\n'
                              'propagations          : 90220          (2355491 '
                              '/sec)\n'
                              'conflict literals     : 321            (0.31 % '
                              'deleted)\n'
                              'Memory used           : 17.79 MB\n'
                              'CPU time              : 0.038302 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 438}
