{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1578201',
 'conflicts': '16564',
 'decisions': '72827',
 'memused.mb': '35.93',
 'outcome': 'INDET',
 'propagations': '24547856',
 'restarts': '63',
 'solver.msecs': 2491,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35581',
               'memused.mb': '16.00',
               'outcome': 'SAT',
               'propagations': '72978',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (371 '
                              '/sec)\n'
                              'decisions             : 35581          (0.00 % '
                              'random) (1015990 /sec)\n'
                              'propagations          : 72978          (2083835 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.00 MB\n'
                              'CPU time              : 0.035021 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5139}
