{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1254423',
 'conflicts': '15423',
 'decisions': '51171',
 'memused.mb': '35.35',
 'outcome': 'UNSAT',
 'propagations': '19710788',
 'restarts': '62',
 'solver.msecs': 1985,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34267',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '70341',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (299 '
                              '/sec)\n'
                              'decisions             : 34267          (0.00 % '
                              'random) (930814 /sec)\n'
                              'propagations          : 70341          (1910713 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.036814 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3003}
