{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '114287',
 'conflicts': '3556',
 'decisions': '13829',
 'memused.mb': '22.77',
 'outcome': 'UNSAT',
 'propagations': '4430753',
 'restarts': '18',
 'solver.msecs': 320,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '461',
               'conflicts': '44',
               'decisions': '39613',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '93612',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1164 '
                              '/sec)\n'
                              'decisions             : 39613          (0.00 % '
                              'random) (1047741 /sec)\n'
                              'propagations          : 93612          (2475984 '
                              '/sec)\n'
                              'conflict literals     : 461            (13.35 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.037808 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 427}
