{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '892318',
 'conflicts': '15428',
 'decisions': '61478',
 'memused.mb': '31.82',
 'outcome': 'UNSAT',
 'propagations': '20586131',
 'restarts': '62',
 'solver.msecs': 1892,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38192',
               'memused.mb': '15.53',
               'outcome': 'SAT',
               'propagations': '81685',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (108 '
                              '/sec)\n'
                              'decisions             : 38192          (0.00 % '
                              'random) (1030712 /sec)\n'
                              'propagations          : 81685          (2204485 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.53 MB\n'
                              'CPU time              : 0.037054 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2736}
