{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '831358',
 'conflicts': '8388',
 'decisions': '32432',
 'memused.mb': '30.58',
 'outcome': 'UNSAT',
 'propagations': '13801921',
 'restarts': '34',
 'solver.msecs': 1469,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '40944',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '81255',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (161 '
                              '/sec)\n'
                              'decisions             : 40944          (0.00 % '
                              'random) (1097724 /sec)\n'
                              'propagations          : 81255          (2178477 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.037299 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2154}
