{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '994377',
 'conflicts': '17986',
 'decisions': '58058',
 'memused.mb': '35.03',
 'outcome': 'UNSAT',
 'propagations': '21721565',
 'restarts': '63',
 'solver.msecs': 2001,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41479',
               'memused.mb': '17.57',
               'outcome': 'SAT',
               'propagations': '86894',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1155 '
                              '/sec)\n'
                              'decisions             : 41479          (0.00 % '
                              'random) (1089059 /sec)\n'
                              'propagations          : 86894          (2281461 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.57 MB\n'
                              'CPU time              : 0.038087 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2895}
