{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1188144',
 'conflicts': '16588',
 'decisions': '52033',
 'memused.mb': '26.43',
 'outcome': 'INDET',
 'propagations': '24969808',
 'restarts': '63',
 'solver.msecs': 2647,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '13',
               'decisions': '41116',
               'memused.mb': '16.70',
               'outcome': 'SAT',
               'propagations': '81826',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (367 '
                              '/sec)\n'
                              'decisions             : 41116          (0.00 % '
                              'random) (1160420 /sec)\n'
                              'propagations          : 81826          (2309381 '
                              '/sec)\n'
                              'conflict literals     : 31             (3.12 % '
                              'deleted)\n'
                              'Memory used           : 16.70 MB\n'
                              'CPU time              : 0.035432 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
