{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '990806',
 'conflicts': '18432',
 'decisions': '59940',
 'memused.mb': '30.54',
 'outcome': 'INDET',
 'propagations': '27306578',
 'restarts': '63',
 'solver.msecs': 2560,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '9',
               'conflicts': '4',
               'decisions': '37899',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '75676',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (107 '
                              '/sec)\n'
                              'decisions             : 37899          (0.00 % '
                              'random) (1009375 /sec)\n'
                              'propagations          : 75676          (2015501 '
                              '/sec)\n'
                              'conflict literals     : 9              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.037547 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
