{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1556065',
 'conflicts': '18399',
 'decisions': '64160',
 'memused.mb': '42.95',
 'outcome': 'INDET',
 'propagations': '24792174',
 'restarts': '63',
 'solver.msecs': 2396,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33924',
               'memused.mb': '15.45',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (976 '
                              '/sec)\n'
                              'decisions             : 33924          (0.00 % '
                              'random) (1034521 /sec)\n'
                              'propagations          : 69690          (2125213 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.45 MB\n'
                              'CPU time              : 0.032792 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
