{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '378011',
 'conflicts': '8226',
 'decisions': '27840',
 'memused.mb': '26.57',
 'outcome': 'UNSAT',
 'propagations': '11040563',
 'restarts': '33',
 'solver.msecs': 928,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37995',
               'memused.mb': '15.49',
               'outcome': 'SAT',
               'propagations': '77185',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (280 '
                              '/sec)\n'
                              'decisions             : 37995          (0.00 % '
                              'random) (1062351 /sec)\n'
                              'propagations          : 77185          (2158115 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.49 MB\n'
                              'CPU time              : 0.035765 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1451}
