{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '985537',
 'conflicts': '18759',
 'decisions': '57194',
 'memused.mb': '28.43',
 'outcome': 'INDET',
 'propagations': '20527805',
 'restarts': '63',
 'solver.msecs': 1991,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34101',
               'memused.mb': '16.50',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (373 '
                              '/sec)\n'
                              'decisions             : 34101          (0.00 % '
                              'random) (794321 /sec)\n'
                              'propagations          : 69650          (1622371 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.50 MB\n'
                              'CPU time              : 0.042931 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5032}
