{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1117896',
 'conflicts': '17909',
 'decisions': '56205',
 'memused.mb': '28.44',
 'outcome': 'UNSAT',
 'propagations': '20873126',
 'restarts': '63',
 'solver.msecs': 2006,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '177',
               'conflicts': '56',
               'decisions': '42343',
               'memused.mb': '15.05',
               'outcome': 'SAT',
               'propagations': '89869',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1444 '
                              '/sec)\n'
                              'decisions             : 42343          (0.00 % '
                              'random) (1091483 /sec)\n'
                              'propagations          : 89869          (2316570 '
                              '/sec)\n'
                              'conflict literals     : 177            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.05 MB\n'
                              'CPU time              : 0.038794 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2959}
