{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1463662',
 'conflicts': '20976',
 'decisions': '64875',
 'memused.mb': '31.73',
 'outcome': 'UNSAT',
 'propagations': '25046284',
 'restarts': '75',
 'solver.msecs': 2519,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34339',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (410 '
                              '/sec)\n'
                              'decisions             : 34339          (0.00 % '
                              'random) (879630 /sec)\n'
                              'propagations          : 69650          (1784159 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.039038 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4974}
