{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1342487',
 'conflicts': '19195',
 'decisions': '57491',
 'memused.mb': '35.42',
 'outcome': 'INDET',
 'propagations': '30261385',
 'restarts': '63',
 'solver.msecs': 3165,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '13',
               'decisions': '41175',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '82825',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (395 '
                              '/sec)\n'
                              'decisions             : 41175          (0.00 % '
                              'random) (1251748 /sec)\n'
                              'propagations          : 82825          (2517936 '
                              '/sec)\n'
                              'conflict literals     : 31             (3.12 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.032894 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
