{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '113567',
 'conflicts': '4106',
 'decisions': '13165',
 'memused.mb': '22.66',
 'outcome': 'UNSAT',
 'propagations': '4693510',
 'restarts': '22',
 'solver.msecs': 351,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '538',
               'conflicts': '45',
               'decisions': '40963',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '95578',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1178 '
                              '/sec)\n'
                              'decisions             : 40963          (0.00 % '
                              'random) (1072639 /sec)\n'
                              'propagations          : 95578          (2502763 '
                              '/sec)\n'
                              'conflict literals     : 538            (9.12 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.038189 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 528}
