{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1413465',
 'conflicts': '19975',
 'decisions': '74500',
 'memused.mb': '32.89',
 'outcome': 'UNSAT',
 'propagations': '26950468',
 'restarts': '69',
 'solver.msecs': 2482,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '42631',
               'memused.mb': '17.48',
               'outcome': 'SAT',
               'propagations': '93681',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1110 '
                              '/sec)\n'
                              'decisions             : 42631          (0.00 % '
                              'random) (1100638 /sec)\n'
                              'propagations          : 93681          (2418635 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.48 MB\n'
                              'CPU time              : 0.038733 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3683}
