{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1412822',
 'conflicts': '20398',
 'decisions': '65205',
 'memused.mb': '43.29',
 'outcome': 'UNSAT',
 'propagations': '25896377',
 'restarts': '70',
 'solver.msecs': 2526,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '87',
               'conflicts': '32',
               'decisions': '78618',
               'memused.mb': '16.48',
               'outcome': 'SAT',
               'propagations': '156919',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (842 '
                              '/sec)\n'
                              'decisions             : 78618          (0.00 % '
                              'random) (2069385 /sec)\n'
                              'propagations          : 156919         (4130426 '
                              '/sec)\n'
                              'conflict literals     : 87             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.48 MB\n'
                              'CPU time              : 0.037991 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3957}
