{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1369101',
 'conflicts': '20711',
 'decisions': '68909',
 'memused.mb': '34.97',
 'outcome': 'INDET',
 'propagations': '31159741',
 'restarts': '73',
 'solver.msecs': 2874,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '40761',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '81752',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (432 '
                              '/sec)\n'
                              'decisions             : 40761          (0.00 % '
                              'random) (1101440 /sec)\n'
                              'propagations          : 81752          (2209096 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.037007 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
