{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1379386',
 'conflicts': '17016',
 'decisions': '56782',
 'memused.mb': '27.68',
 'outcome': 'INDET',
 'propagations': '26700245',
 'restarts': '63',
 'solver.msecs': 2886,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35313',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '70909',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35313          (0.00 % '
                              'random) (941479 /sec)\n'
                              'propagations          : 70909          (1890503 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.037508 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5032}
