{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1186247',
 'conflicts': '17806',
 'decisions': '61618',
 'memused.mb': '33.71',
 'outcome': 'UNSAT',
 'propagations': '23931059',
 'restarts': '63',
 'solver.msecs': 1999,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '208',
               'conflicts': '56',
               'decisions': '33888',
               'memused.mb': '15.97',
               'outcome': 'SAT',
               'propagations': '69750',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (2103 '
                              '/sec)\n'
                              'decisions             : 33888          (0.00 % '
                              'random) (1272502 /sec)\n'
                              'propagations          : 69750          (2619128 '
                              '/sec)\n'
                              'conflict literals     : 208            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.97 MB\n'
                              'CPU time              : 0.026631 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3813}
