{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1108825',
 'conflicts': '17487',
 'decisions': '66941',
 'memused.mb': '36.19',
 'outcome': 'UNSAT',
 'propagations': '20931833',
 'restarts': '63',
 'solver.msecs': 1993,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '311',
               'conflicts': '49',
               'decisions': '43246',
               'memused.mb': '16.56',
               'outcome': 'SAT',
               'propagations': '108250',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1318 '
                              '/sec)\n'
                              'decisions             : 43246          (0.00 % '
                              'random) (1163434 /sec)\n'
                              'propagations          : 108250         (2912217 '
                              '/sec)\n'
                              'conflict literals     : 311            (7.99 % '
                              'deleted)\n'
                              'Memory used           : 16.56 MB\n'
                              'CPU time              : 0.037171 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3026}
