{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1781290',
 'conflicts': '24016',
 'decisions': '83486',
 'memused.mb': '40.37',
 'outcome': 'INDET',
 'propagations': '32975669',
 'restarts': '88',
 'solver.msecs': 3416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36598',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '74809',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (352 '
                              '/sec)\n'
                              'decisions             : 36598          (0.00 % '
                              'random) (991252 /sec)\n'
                              'propagations          : 74809          (2026191 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036921 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
