{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '920438',
 'conflicts': '12513',
 'decisions': '41312',
 'memused.mb': '31.79',
 'outcome': 'UNSAT',
 'propagations': '17087151',
 'restarts': '54',
 'solver.msecs': 1604,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35179',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35179          (0.00 % '
                              'random) (944656 /sec)\n'
                              'propagations          : 73184          (1965199 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.03724 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2427}
