{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '350030',
 'conflicts': '3329',
 'decisions': '11803',
 'memused.mb': '25.47',
 'outcome': 'UNSAT',
 'propagations': '4883501',
 'restarts': '17',
 'solver.msecs': 514,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '342',
               'conflicts': '43',
               'decisions': '34934',
               'memused.mb': '16.72',
               'outcome': 'SAT',
               'propagations': '86453',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1123 '
                              '/sec)\n'
                              'decisions             : 34934          (0.00 % '
                              'random) (912115 /sec)\n'
                              'propagations          : 86453          (2257258 '
                              '/sec)\n'
                              'conflict literals     : 342            (0.87 % '
                              'deleted)\n'
                              'Memory used           : 16.72 MB\n'
                              'CPU time              : 0.0383 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 712}
