{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '637756',
 'conflicts': '9487',
 'decisions': '31150',
 'memused.mb': '28.20',
 'outcome': 'UNSAT',
 'propagations': '13995060',
 'restarts': '41',
 'solver.msecs': 1317,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37969',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '76987',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (307 '
                              '/sec)\n'
                              'decisions             : 37969          (0.00 % '
                              'random) (1166124 /sec)\n'
                              'propagations          : 76987          (2364466 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.03256 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2124}
