{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '282247',
 'conflicts': '3848',
 'decisions': '12313',
 'memused.mb': '24.80',
 'outcome': 'UNSAT',
 'propagations': '6053895',
 'restarts': '21',
 'solver.msecs': 522,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '19',
               'decisions': '41832',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '83556',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (498 '
                              '/sec)\n'
                              'decisions             : 41832          (0.00 % '
                              'random) (1096313 /sec)\n'
                              'propagations          : 83556          (2189795 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.038157 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 746}
