{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '808788',
 'conflicts': '16772',
 'decisions': '52480',
 'memused.mb': '30.13',
 'outcome': 'UNSAT',
 'propagations': '19932632',
 'restarts': '63',
 'solver.msecs': 1791,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34162',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (502 '
                              '/sec)\n'
                              'decisions             : 34162          (0.00 % '
                              'random) (1071984 /sec)\n'
                              'propagations          : 69650          (2185578 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.031868 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2686}
