{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '498283',
 'conflicts': '9425',
 'decisions': '32551',
 'memused.mb': '31.02',
 'outcome': 'UNSAT',
 'propagations': '12563107',
 'restarts': '40',
 'solver.msecs': 1113,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37275',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '77644',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (266 '
                              '/sec)\n'
                              'decisions             : 37275          (0.00 % '
                              'random) (993153 /sec)\n'
                              'propagations          : 77644          (2068741 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037532 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1644}
