{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1502888',
 'conflicts': '17654',
 'decisions': '70784',
 'memused.mb': '41.49',
 'outcome': 'INDET',
 'propagations': '22359774',
 'restarts': '63',
 'solver.msecs': 2319,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33920',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (824 '
                              '/sec)\n'
                              'decisions             : 33920          (0.00 % '
                              'random) (1164116 /sec)\n'
                              'propagations          : 69670          (2391036 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.029138 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
