{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1253667',
 'conflicts': '20766',
 'decisions': '66532',
 'memused.mb': '34.66',
 'outcome': 'UNSAT',
 'propagations': '29285708',
 'restarts': '73',
 'solver.msecs': 2848,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34689',
               'memused.mb': '15.66',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34689          (0.00 % '
                              'random) (939903 /sec)\n'
                              'propagations          : 70322          (1905384 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.66 MB\n'
                              'CPU time              : 0.036907 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4112}
