{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1297964',
 'conflicts': '15083',
 'decisions': '54315',
 'memused.mb': '28.59',
 'outcome': 'INDET',
 'propagations': '25900581',
 'restarts': '62',
 'solver.msecs': 2564,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '11',
               'decisions': '64411',
               'memused.mb': '17.42',
               'outcome': 'SAT',
               'propagations': '119180',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (289 '
                              '/sec)\n'
                              'decisions             : 64411          (0.00 % '
                              'random) (1693333 /sec)\n'
                              'propagations          : 119180         (3133183 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.42 MB\n'
                              'CPU time              : 0.038038 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
