{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '799310',
 'conflicts': '11282',
 'decisions': '34640',
 'memused.mb': '28.59',
 'outcome': 'UNSAT',
 'propagations': '17850629',
 'restarts': '47',
 'solver.msecs': 1748,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39523',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '78766',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (208 '
                              '/sec)\n'
                              'decisions             : 39523          (0.00 % '
                              'random) (1027853 /sec)\n'
                              'propagations          : 78766          (2048424 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.038452 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2748}
