{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1595265',
 'conflicts': '16701',
 'decisions': '51146',
 'memused.mb': '38.15',
 'outcome': 'UNSAT',
 'propagations': '21970414',
 'restarts': '63',
 'solver.msecs': 2331,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '14',
               'decisions': '67026',
               'memused.mb': '18.33',
               'outcome': 'SAT',
               'propagations': '125031',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (364 '
                              '/sec)\n'
                              'decisions             : 67026          (0.00 % '
                              'random) (1741478 /sec)\n'
                              'propagations          : 125031         (3248571 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.33 MB\n'
                              'CPU time              : 0.038488 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3634}
