{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '446015',
 'conflicts': '10041',
 'decisions': '32130',
 'memused.mb': '33.59',
 'outcome': 'UNSAT',
 'propagations': '14566350',
 'restarts': '45',
 'solver.msecs': 1209,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '15',
               'decisions': '38914',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '79954',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (395 '
                              '/sec)\n'
                              'decisions             : 38914          (0.00 % '
                              'random) (1025726 /sec)\n'
                              'propagations          : 79954          (2107491 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.037938 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1784}
