{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '405411',
 'conflicts': '10480',
 'decisions': '34439',
 'memused.mb': '32.50',
 'outcome': 'UNSAT',
 'propagations': '14837673',
 'restarts': '46',
 'solver.msecs': 1227,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '60',
               'conflicts': '23',
               'decisions': '36689',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '86844',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 23             (582 '
                              '/sec)\n'
                              'decisions             : 36689          (0.00 % '
                              'random) (928506 /sec)\n'
                              'propagations          : 86844          (2197803 '
                              '/sec)\n'
                              'conflict literals     : 60             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.039514 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1820}
