{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '402985',
 'conflicts': '3312',
 'decisions': '14196',
 'memused.mb': '22.45',
 'outcome': 'UNSAT',
 'propagations': '4884393',
 'restarts': '16',
 'solver.msecs': 494,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38293',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '75924',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (153 '
                              '/sec)\n'
                              'decisions             : 38293          (0.00 % '
                              'random) (977885 /sec)\n'
                              'propagations          : 75924          (1938865 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.039159 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 714}
