{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '768563',
 'conflicts': '14745',
 'decisions': '44310',
 'memused.mb': '30.84',
 'outcome': 'UNSAT',
 'propagations': '17315209',
 'restarts': '62',
 'solver.msecs': 1648,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34218',
               'memused.mb': '16.55',
               'outcome': 'SAT',
               'propagations': '70344',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (98 '
                              '/sec)\n'
                              'decisions             : 34218          (0.00 % '
                              'random) (1116338 /sec)\n'
                              'propagations          : 70344          (2294924 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.55 MB\n'
                              'CPU time              : 0.030652 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2432}
