{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1567910',
 'conflicts': '18251',
 'decisions': '69254',
 'memused.mb': '41.79',
 'outcome': 'INDET',
 'propagations': '24265695',
 'restarts': '63',
 'solver.msecs': 2447,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34666',
               'memused.mb': '15.77',
               'outcome': 'SAT',
               'propagations': '70330',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (312 '
                              '/sec)\n'
                              'decisions             : 34666          (0.00 % '
                              'random) (984690 /sec)\n'
                              'propagations          : 70330          (1997728 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.77 MB\n'
                              'CPU time              : 0.035205 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
