{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1473996',
 'conflicts': '19582',
 'decisions': '73093',
 'memused.mb': '41.93',
 'outcome': 'INDET',
 'propagations': '30742728',
 'restarts': '66',
 'solver.msecs': 2868,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '529',
               'conflicts': '58',
               'decisions': '38870',
               'memused.mb': '18.44',
               'outcome': 'SAT',
               'propagations': '97891',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 58             (1561 '
                              '/sec)\n'
                              'decisions             : 38870          (0.00 % '
                              'random) (1045820 /sec)\n'
                              'propagations          : 97891          (2633815 '
                              '/sec)\n'
                              'conflict literals     : 529            (6.04 % '
                              'deleted)\n'
                              'Memory used           : 18.44 MB\n'
                              'CPU time              : 0.037167 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
