{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1032794',
 'conflicts': '12992',
 'decisions': '35195',
 'memused.mb': '27.49',
 'outcome': 'UNSAT',
 'propagations': '21794117',
 'restarts': '58',
 'solver.msecs': 2260,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5089',
               'conflicts': '109',
               'decisions': '46843',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '162785',
               'restarts': '2',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   53361    72435   179729 |    '
                              '26559      100     40 | 23.341 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 109            (2501 '
                              '/sec)\n'
                              'decisions             : 46843          (0.00 % '
                              'random) (1074972 /sec)\n'
                              'propagations          : 162785         (3735657 '
                              '/sec)\n'
                              'conflict literals     : 5089           (30.86 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.043576 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4544}
