{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '656033',
 'conflicts': '10063',
 'decisions': '32782',
 'memused.mb': '28.50',
 'outcome': 'UNSAT',
 'propagations': '14566879',
 'restarts': '45',
 'solver.msecs': 1385,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '228',
               'conflicts': '36',
               'decisions': '38472',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '89995',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (940 '
                              '/sec)\n'
                              'decisions             : 38472          (0.00 % '
                              'random) (1004674 /sec)\n'
                              'propagations          : 89995          (2350168 '
                              '/sec)\n'
                              'conflict literals     : 228            (8.43 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.038293 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2207}
