{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1541089',
 'conflicts': '22771',
 'decisions': '79784',
 'memused.mb': '40.86',
 'outcome': 'UNSAT',
 'propagations': '27089330',
 'restarts': '81',
 'solver.msecs': 2685,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6448',
               'conflicts': '448',
               'decisions': '45766',
               'memused.mb': '16.48',
               'outcome': 'SAT',
               'propagations': '626496',
               'restarts': '4',
               'solver.msecs': 67,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60759    91812   226874 |    '
                              '33664       97      7 | 12.713 % |\n'
                              '|       250 |   60759    91692   226572 |    '
                              '37030      246     13 | 12.713 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 448            (6683 '
                              '/sec)\n'
                              'decisions             : 45766          (0.00 % '
                              'random) (682728 /sec)\n'
                              'propagations          : 626496         (9345944 '
                              '/sec)\n'
                              'conflict literals     : 6448           (14.53 % '
                              'deleted)\n'
                              'Memory used           : 16.48 MB\n'
                              'CPU time              : 0.067034 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4940}
