{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '742647',
 'conflicts': '15822',
 'decisions': '47148',
 'memused.mb': '29.33',
 'outcome': 'UNSAT',
 'propagations': '21511784',
 'restarts': '62',
 'solver.msecs': 1968,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37760',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '76506',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (320 '
                              '/sec)\n'
                              'decisions             : 37760          (0.00 % '
                              'random) (1007820 /sec)\n'
                              'propagations          : 76506          (2041957 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.037467 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2897}
