{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1796752',
 'conflicts': '22142',
 'decisions': '97697',
 'memused.mb': '42.91',
 'outcome': 'INDET',
 'propagations': '32312402',
 'restarts': '78',
 'solver.msecs': 2726,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34643',
               'memused.mb': '16.00',
               'outcome': 'SAT',
               'propagations': '70612',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1379 '
                              '/sec)\n'
                              'decisions             : 34643          (0.00 % '
                              'random) (1111172 /sec)\n'
                              'propagations          : 70612          (2264875 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.00 MB\n'
                              'CPU time              : 0.031177 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5038}
