{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '739815',
 'conflicts': '13884',
 'decisions': '45441',
 'memused.mb': '26.57',
 'outcome': 'UNSAT',
 'propagations': '18522166',
 'restarts': '61',
 'solver.msecs': 1565,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '37847',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '79314',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (321 '
                              '/sec)\n'
                              'decisions             : 37847          (0.00 % '
                              'random) (1012629 /sec)\n'
                              'propagations          : 79314          (2122114 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.037375 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2334}
