{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1787646',
 'conflicts': '20930',
 'decisions': '81260',
 'memused.mb': '48.38',
 'outcome': 'INDET',
 'propagations': '26453418',
 'restarts': '74',
 'solver.msecs': 2556,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '3641',
               'conflicts': '234',
               'decisions': '43658',
               'memused.mb': '15.74',
               'outcome': 'SAT',
               'propagations': '323522',
               'restarts': '3',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60515    91751   226720 |    '
                              '33642       97     12 | 13.063 % |\n'
                              '===============================================================================\n'
                              'restarts              : 3\n'
                              'conflicts             : 234            (6081 '
                              '/sec)\n'
                              'decisions             : 43658          (0.00 % '
                              'random) (1134563 /sec)\n'
                              'propagations          : 323522         (8407536 '
                              '/sec)\n'
                              'conflict literals     : 3641           (13.23 % '
                              'deleted)\n'
                              'Memory used           : 15.74 MB\n'
                              'CPU time              : 0.03848 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
