{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1233597',
 'conflicts': '15444',
 'decisions': '50021',
 'memused.mb': '40.03',
 'outcome': 'UNSAT',
 'propagations': '21476405',
 'restarts': '62',
 'solver.msecs': 2088,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34255',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '70259',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34255          (0.00 % '
                              'random) (921899 /sec)\n'
                              'propagations          : 70259          (1890868 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.037157 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3200}
