{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1772309',
 'conflicts': '20874',
 'decisions': '87331',
 'memused.mb': '44.79',
 'outcome': 'INDET',
 'propagations': '30089706',
 'restarts': '74',
 'solver.msecs': 2734,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '846',
               'conflicts': '90',
               'decisions': '36532',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '100618',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 90             (2418 '
                              '/sec)\n'
                              'decisions             : 36532          (0.00 % '
                              'random) (981383 /sec)\n'
                              'propagations          : 100618         (2702968 '
                              '/sec)\n'
                              'conflict literals     : 846            (3.53 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037225 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
