{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '801665',
 'conflicts': '9803',
 'decisions': '34380',
 'memused.mb': '29.79',
 'outcome': 'UNSAT',
 'propagations': '16293526',
 'restarts': '43',
 'solver.msecs': 1632,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '426',
               'conflicts': '41',
               'decisions': '56885',
               'memused.mb': '14.81',
               'outcome': 'SAT',
               'propagations': '112405',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 41             (1073 '
                              '/sec)\n'
                              'decisions             : 56885          (0.00 % '
                              'random) (1489292 /sec)\n'
                              'propagations          : 112405         (2942847 '
                              '/sec)\n'
                              'conflict literals     : 426            (2.52 % '
                              'deleted)\n'
                              'Memory used           : 14.81 MB\n'
                              'CPU time              : 0.038196 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2440}
