{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1161311',
 'conflicts': '18059',
 'decisions': '63793',
 'memused.mb': '32.62',
 'outcome': 'UNSAT',
 'propagations': '22382739',
 'restarts': '63',
 'solver.msecs': 2190,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '65',
               'conflicts': '21',
               'decisions': '39711',
               'memused.mb': '14.98',
               'outcome': 'SAT',
               'propagations': '87591',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (698 '
                              '/sec)\n'
                              'decisions             : 39711          (0.00 % '
                              'random) (1320662 /sec)\n'
                              'propagations          : 87591          (2913000 '
                              '/sec)\n'
                              'conflict literals     : 65             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.98 MB\n'
                              'CPU time              : 0.030069 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3918}
