{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1335965',
 'conflicts': '17551',
 'decisions': '53910',
 'memused.mb': '34.95',
 'outcome': 'INDET',
 'propagations': '27382028',
 'restarts': '63',
 'solver.msecs': 2727,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '271',
               'conflicts': '32',
               'decisions': '41257',
               'memused.mb': '17.81',
               'outcome': 'SAT',
               'propagations': '92321',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (880 '
                              '/sec)\n'
                              'decisions             : 41257          (0.00 % '
                              'random) (1134057 /sec)\n'
                              'propagations          : 92321          (2537686 '
                              '/sec)\n'
                              'conflict literals     : 271            (7.51 % '
                              'deleted)\n'
                              'Memory used           : 17.81 MB\n'
                              'CPU time              : 0.03638 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
