{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1556860',
 'conflicts': '20797',
 'decisions': '74499',
 'memused.mb': '40.32',
 'outcome': 'INDET',
 'propagations': '32563624',
 'restarts': '73',
 'solver.msecs': 2883,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '82',
               'conflicts': '28',
               'decisions': '70444',
               'memused.mb': '15.89',
               'outcome': 'SAT',
               'propagations': '131201',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (761 '
                              '/sec)\n'
                              'decisions             : 70444          (0.00 % '
                              'random) (1915228 /sec)\n'
                              'propagations          : 131201         (3567086 '
                              '/sec)\n'
                              'conflict literals     : 82             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.89 MB\n'
                              'CPU time              : 0.036781 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
