{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1204285',
 'conflicts': '19717',
 'decisions': '64716',
 'memused.mb': '32.92',
 'outcome': 'UNSAT',
 'propagations': '25750762',
 'restarts': '67',
 'solver.msecs': 2625,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34847',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34847          (0.00 % '
                              'random) (925428 /sec)\n'
                              'propagations          : 70322          (1867534 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3836}
