{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1594107',
 'conflicts': '21323',
 'decisions': '63528',
 'memused.mb': '39.16',
 'outcome': 'INDET',
 'propagations': '30925318',
 'restarts': '77',
 'solver.msecs': 3262,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34633',
               'memused.mb': '15.88',
               'outcome': 'SAT',
               'propagations': '70302',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (91 '
                              '/sec)\n'
                              'decisions             : 34633          (0.00 % '
                              'random) (1045493 /sec)\n'
                              'propagations          : 70302          (2122260 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.88 MB\n'
                              'CPU time              : 0.033126 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5007}
