{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '629665',
 'conflicts': '9870',
 'decisions': '34754',
 'memused.mb': '33.07',
 'outcome': 'UNSAT',
 'propagations': '15596870',
 'restarts': '44',
 'solver.msecs': 1474,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '17',
               'decisions': '41914',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '83337',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (463 '
                              '/sec)\n'
                              'decisions             : 41914          (0.00 % '
                              'random) (1140765 /sec)\n'
                              'propagations          : 83337          (2268167 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.036742 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2203}
