{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1184311',
 'conflicts': '20882',
 'decisions': '75411',
 'memused.mb': '31.82',
 'outcome': 'INDET',
 'propagations': '28006337',
 'restarts': '74',
 'solver.msecs': 2573,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35837',
               'memused.mb': '15.48',
               'outcome': 'SAT',
               'propagations': '72716',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (353 '
                              '/sec)\n'
                              'decisions             : 35837          (0.00 % '
                              'random) (973541 /sec)\n'
                              'propagations          : 72716          (1975388 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.48 MB\n'
                              'CPU time              : 0.036811 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5033}
