{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1301834',
 'conflicts': '19126',
 'decisions': '77361',
 'memused.mb': '37.62',
 'outcome': 'INDET',
 'propagations': '27823194',
 'restarts': '63',
 'solver.msecs': 2416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35953',
               'memused.mb': '16.40',
               'outcome': 'SAT',
               'propagations': '72995',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (371 '
                              '/sec)\n'
                              'decisions             : 35953          (0.00 % '
                              'random) (1027141 /sec)\n'
                              'propagations          : 72995          (2085393 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.40 MB\n'
                              'CPU time              : 0.035003 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5039}
