{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '648210',
 'conflicts': '9095',
 'decisions': '30316',
 'memused.mb': '32.08',
 'outcome': 'UNSAT',
 'propagations': '13921286',
 'restarts': '38',
 'solver.msecs': 1328,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '47',
               'conflicts': '22',
               'decisions': '69213',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '125286',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (523 '
                              '/sec)\n'
                              'decisions             : 69213          (0.00 % '
                              'random) (1646792 /sec)\n'
                              'propagations          : 125286         (2980942 '
                              '/sec)\n'
                              'conflict literals     : 47             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.042029 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1965}
