{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '968573',
 'conflicts': '17803',
 'decisions': '49711',
 'memused.mb': '36.18',
 'outcome': 'UNSAT',
 'propagations': '26310156',
 'restarts': '63',
 'solver.msecs': 2422,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37562',
               'memused.mb': '15.45',
               'outcome': 'SAT',
               'propagations': '76497',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (358 '
                              '/sec)\n'
                              'decisions             : 37562          (0.00 % '
                              'random) (1120518 /sec)\n'
                              'propagations          : 76497          (2281994 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.45 MB\n'
                              'CPU time              : 0.033522 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3768}
