{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '848839',
 'conflicts': '16197',
 'decisions': '51674',
 'memused.mb': '31.48',
 'outcome': 'UNSAT',
 'propagations': '19386857',
 'restarts': '63',
 'solver.msecs': 1872,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36516',
               'memused.mb': '18.92',
               'outcome': 'SAT',
               'propagations': '78768',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (93 '
                              '/sec)\n'
                              'decisions             : 36516          (0.00 % '
                              'random) (1127037 /sec)\n'
                              'propagations          : 78768          (2431111 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.92 MB\n'
                              'CPU time              : 0.0324 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2794}
