{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '690391',
 'conflicts': '9649',
 'decisions': '31982',
 'memused.mb': '31.75',
 'outcome': 'UNSAT',
 'propagations': '16013518',
 'restarts': '42',
 'solver.msecs': 1487,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '36370',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '84045',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (477 '
                              '/sec)\n'
                              'decisions             : 36370          (0.00 % '
                              'random) (964440 /sec)\n'
                              'propagations          : 84045          (2228660 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037711 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2220}
