{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1680279',
 'conflicts': '22339',
 'decisions': '81723',
 'memused.mb': '50.13',
 'outcome': 'INDET',
 'propagations': '28591912',
 'restarts': '78',
 'solver.msecs': 2765,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8006',
               'conflicts': '472',
               'decisions': '49838',
               'memused.mb': '17.11',
               'outcome': 'SAT',
               'propagations': '734095',
               'restarts': '4',
               'solver.msecs': 68,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60515    91743   226689 |    '
                              '33639       98     10 | 13.063 % |\n'
                              '|       250 |   60512    91030   224788 |    '
                              '37003      242     18 | 13.067 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 472            (6888 '
                              '/sec)\n'
                              'decisions             : 49838          (0.00 % '
                              'random) (727318 /sec)\n'
                              'propagations          : 734095         '
                              '(10713118 /sec)\n'
                              'conflict literals     : 8006           (21.56 % '
                              'deleted)\n'
                              'Memory used           : 17.11 MB\n'
                              'CPU time              : 0.068523 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
