{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '974226',
 'conflicts': '17446',
 'decisions': '58320',
 'memused.mb': '35.40',
 'outcome': 'UNSAT',
 'propagations': '24148483',
 'restarts': '63',
 'solver.msecs': 2234,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '604',
               'conflicts': '97',
               'decisions': '70137',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '212698',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 97             (2238 '
                              '/sec)\n'
                              'decisions             : 70137          (0.00 % '
                              'random) (1618260 /sec)\n'
                              'propagations          : 212698         (4907547 '
                              '/sec)\n'
                              'conflict literals     : 604            (28.35 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.043341 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3405}
