{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1834885',
 'conflicts': '17421',
 'decisions': '53735',
 'memused.mb': '31.88',
 'outcome': 'UNSAT',
 'propagations': '24753920',
 'restarts': '63',
 'solver.msecs': 2555,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '37439',
               'memused.mb': '18.43',
               'outcome': 'SAT',
               'propagations': '80419',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (79 '
                              '/sec)\n'
                              'decisions             : 37439          (0.00 % '
                              'random) (987993 /sec)\n'
                              'propagations          : 80419          (2122209 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.43 MB\n'
                              'CPU time              : 0.037894 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3830}
