{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1279856',
 'conflicts': '18956',
 'decisions': '71957',
 'memused.mb': '32.99',
 'outcome': 'INDET',
 'propagations': '26127326',
 'restarts': '63',
 'solver.msecs': 2446,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34246',
               'memused.mb': '18.33',
               'outcome': 'SAT',
               'propagations': '70341',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (288 '
                              '/sec)\n'
                              'decisions             : 34246          (0.00 % '
                              'random) (896492 /sec)\n'
                              'propagations          : 70341          (1841387 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.33 MB\n'
                              'CPU time              : 0.0382 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
