{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1160987',
 'conflicts': '19248',
 'decisions': '65858',
 'memused.mb': '30.91',
 'outcome': 'INDET',
 'propagations': '26824343',
 'restarts': '64',
 'solver.msecs': 2558,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36289',
               'memused.mb': '17.38',
               'outcome': 'SAT',
               'propagations': '73414',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (129 '
                              '/sec)\n'
                              'decisions             : 36289          (0.00 % '
                              'random) (932903 /sec)\n'
                              'propagations          : 73414          (1887298 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.38 MB\n'
                              'CPU time              : 0.038899 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
