{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1759481',
 'conflicts': '17589',
 'decisions': '73906',
 'memused.mb': '33.97',
 'outcome': 'UNSAT',
 'propagations': '22915118',
 'restarts': '63',
 'solver.msecs': 2525,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '38200',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '84201',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (315 '
                              '/sec)\n'
                              'decisions             : 38200          (0.00 % '
                              'random) (1095498 /sec)\n'
                              'propagations          : 84201          (2414712 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.03487 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4706}
