{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '519803',
 'conflicts': '10932',
 'decisions': '33579',
 'memused.mb': '32.17',
 'outcome': 'UNSAT',
 'propagations': '16597818',
 'restarts': '46',
 'solver.msecs': 1406,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '244',
               'conflicts': '31',
               'decisions': '36281',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '85491',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (780 '
                              '/sec)\n'
                              'decisions             : 36281          (0.00 % '
                              'random) (913373 /sec)\n'
                              'propagations          : 85491          (2152233 '
                              '/sec)\n'
                              'conflict literals     : 244            (9.96 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.039722 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2094}
