{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '850524',
 'conflicts': '9223',
 'decisions': '35516',
 'memused.mb': '34.64',
 'outcome': 'UNSAT',
 'propagations': '13323657',
 'restarts': '38',
 'solver.msecs': 1510,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35413',
               'memused.mb': '13.65',
               'outcome': 'SAT',
               'propagations': '81028',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (553 '
                              '/sec)\n'
                              'decisions             : 35413          (0.00 % '
                              'random) (1087990 /sec)\n'
                              'propagations          : 81028          (2489416 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 13.65 MB\n'
                              'CPU time              : 0.032549 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2223}
