{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '410859',
 'conflicts': '3418',
 'decisions': '13643',
 'memused.mb': '26.25',
 'outcome': 'UNSAT',
 'propagations': '6592411',
 'restarts': '17',
 'solver.msecs': 592,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38253',
               'memused.mb': '17.15',
               'outcome': 'SAT',
               'propagations': '75933',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (159 '
                              '/sec)\n'
                              'decisions             : 38253          (0.00 % '
                              'random) (1015854 /sec)\n'
                              'propagations          : 75933          (2016491 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.15 MB\n'
                              'CPU time              : 0.037656 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 885}
