{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '525708',
 'conflicts': '7995',
 'decisions': '27139',
 'memused.mb': '31.10',
 'outcome': 'UNSAT',
 'propagations': '11427027',
 'restarts': '31',
 'solver.msecs': 1131,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37910',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '76974',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (266 '
                              '/sec)\n'
                              'decisions             : 37910          (0.00 % '
                              'random) (1008030 /sec)\n'
                              'propagations          : 76974          (2046745 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.037608 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1727}
