{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '455636',
 'conflicts': '9056',
 'decisions': '29246',
 'memused.mb': '31.34',
 'outcome': 'UNSAT',
 'propagations': '13939178',
 'restarts': '38',
 'solver.msecs': 1213,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38025',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '77920',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 38025          (0.00 % '
                              'random) (1016684 /sec)\n'
                              'propagations          : 77920          (2083367 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.037401 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1878}
