{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1196695',
 'conflicts': '16536',
 'decisions': '59572',
 'memused.mb': '34.66',
 'outcome': 'UNSAT',
 'propagations': '21830693',
 'restarts': '63',
 'solver.msecs': 2202,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35990',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '72991',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (354 '
                              '/sec)\n'
                              'decisions             : 35990          (0.00 % '
                              'random) (981055 /sec)\n'
                              'propagations          : 72991          (1989669 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.036685 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3275}
