{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1306403',
 'conflicts': '13563',
 'decisions': '55966',
 'memused.mb': '39.62',
 'outcome': 'INDET',
 'propagations': '16957140',
 'restarts': '60',
 'solver.msecs': 1749,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33928',
               'memused.mb': '16.65',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (420 '
                              '/sec)\n'
                              'decisions             : 33928          (0.00 % '
                              'random) (891669 /sec)\n'
                              'propagations          : 69650          (1830486 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.65 MB\n'
                              'CPU time              : 0.03805 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5033}
