{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '868058',
 'conflicts': '9858',
 'decisions': '44070',
 'memused.mb': '32.18',
 'outcome': 'INDET',
 'propagations': '14437204',
 'restarts': '44',
 'solver.msecs': 1420,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '306',
               'conflicts': '34',
               'decisions': '37080',
               'memused.mb': '17.52',
               'outcome': 'SAT',
               'propagations': '86817',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (894 '
                              '/sec)\n'
                              'decisions             : 37080          (0.00 % '
                              'random) (975020 /sec)\n'
                              'propagations          : 86817          (2282856 '
                              '/sec)\n'
                              'conflict literals     : 306            (11.30 % '
                              'deleted)\n'
                              'Memory used           : 17.52 MB\n'
                              'CPU time              : 0.03803 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5126}
