{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1283902',
 'conflicts': '20963',
 'decisions': '66055',
 'memused.mb': '29.44',
 'outcome': 'INDET',
 'propagations': '27692973',
 'restarts': '74',
 'solver.msecs': 2634,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38101',
               'memused.mb': '19.07',
               'outcome': 'SAT',
               'propagations': '75909',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (170 '
                              '/sec)\n'
                              'decisions             : 38101          (0.00 % '
                              'random) (1076847 /sec)\n'
                              'propagations          : 75909          (2145413 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.07 MB\n'
                              'CPU time              : 0.035382 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
