{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1759264',
 'conflicts': '22814',
 'decisions': '70038',
 'memused.mb': '34.30',
 'outcome': 'UNSAT',
 'propagations': '30077633',
 'restarts': '81',
 'solver.msecs': 3027,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33945',
               'memused.mb': '16.36',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (875 '
                              '/sec)\n'
                              'decisions             : 33945          (0.00 % '
                              'random) (928652 /sec)\n'
                              'propagations          : 69690          (1906547 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.36 MB\n'
                              'CPU time              : 0.036553 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4786}
