{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1419415',
 'conflicts': '18806',
 'decisions': '73953',
 'memused.mb': '37.95',
 'outcome': 'INDET',
 'propagations': '31249096',
 'restarts': '63',
 'solver.msecs': 2839,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '15',
               'decisions': '39240',
               'memused.mb': '18.68',
               'outcome': 'SAT',
               'propagations': '79678',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (498 '
                              '/sec)\n'
                              'decisions             : 39240          (0.00 % '
                              'random) (1303048 /sec)\n'
                              'propagations          : 79678          (2645879 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.68 MB\n'
                              'CPU time              : 0.030114 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
