{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '691345',
 'conflicts': '9056',
 'decisions': '29793',
 'memused.mb': '27.53',
 'outcome': 'UNSAT',
 'propagations': '15644444',
 'restarts': '38',
 'solver.msecs': 1496,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '22',
               'decisions': '40315',
               'memused.mb': '16.09',
               'outcome': 'SAT',
               'propagations': '82236',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (575 '
                              '/sec)\n'
                              'decisions             : 40315          (0.00 % '
                              'random) (1052968 /sec)\n'
                              'propagations          : 82236          (2147883 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.09 MB\n'
                              'CPU time              : 0.038287 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2311}
