{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '294541',
 'conflicts': '3384',
 'decisions': '10049',
 'memused.mb': '22.94',
 'outcome': 'UNSAT',
 'propagations': '5067010',
 'restarts': '17',
 'solver.msecs': 491,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '670',
               'conflicts': '40',
               'decisions': '38728',
               'memused.mb': '16.79',
               'outcome': 'SAT',
               'propagations': '93791',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1062 '
                              '/sec)\n'
                              'decisions             : 38728          (0.00 % '
                              'random) (1028523 /sec)\n'
                              'propagations          : 93791          (2490864 '
                              '/sec)\n'
                              'conflict literals     : 670            (7.20 % '
                              'deleted)\n'
                              'Memory used           : 16.79 MB\n'
                              'CPU time              : 0.037654 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 732}
