{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '940428',
 'conflicts': '16017',
 'decisions': '55040',
 'memused.mb': '32.28',
 'outcome': 'UNSAT',
 'propagations': '20258660',
 'restarts': '62',
 'solver.msecs': 1709,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '172',
               'conflicts': '54',
               'decisions': '69159',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '134144',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 54             (1394 '
                              '/sec)\n'
                              'decisions             : 69159          (0.00 % '
                              'random) (1785947 /sec)\n'
                              'propagations          : 134144         (3464105 '
                              '/sec)\n'
                              'conflict literals     : 172            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.038724 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3745}
