{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '645756',
 'conflicts': '10264',
 'decisions': '35396',
 'memused.mb': '25.15',
 'outcome': 'UNSAT',
 'propagations': '15547369',
 'restarts': '45',
 'solver.msecs': 1462,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35955',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '83796',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (477 '
                              '/sec)\n'
                              'decisions             : 35955          (0.00 % '
                              'random) (953714 /sec)\n'
                              'propagations          : 83796          (2222706 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.0377 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2141}
