{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '950199',
 'conflicts': '17062',
 'decisions': '50804',
 'memused.mb': '29.15',
 'outcome': 'UNSAT',
 'propagations': '24045728',
 'restarts': '63',
 'solver.msecs': 2212,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41123',
               'memused.mb': '15.89',
               'outcome': 'SAT',
               'propagations': '82809',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (159 '
                              '/sec)\n'
                              'decisions             : 41123          (0.00 % '
                              'random) (1092331 /sec)\n'
                              'propagations          : 82809          (2199617 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.89 MB\n'
                              'CPU time              : 0.037647 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3303}
