{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '315689',
 'conflicts': '3214',
 'decisions': '13408',
 'memused.mb': '29.71',
 'outcome': 'UNSAT',
 'propagations': '5038788',
 'restarts': '15',
 'solver.msecs': 524,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '19',
               'decisions': '41400',
               'memused.mb': '14.81',
               'outcome': 'SAT',
               'propagations': '82780',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (587 '
                              '/sec)\n'
                              'decisions             : 41400          (0.00 % '
                              'random) (1278212 /sec)\n'
                              'propagations          : 82780          (2555806 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.81 MB\n'
                              'CPU time              : 0.032389 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 983}
