{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1642532',
 'conflicts': '16712',
 'decisions': '60686',
 'memused.mb': '40.93',
 'outcome': 'INDET',
 'propagations': '24606268',
 'restarts': '63',
 'solver.msecs': 2554,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38301',
               'memused.mb': '14.93',
               'outcome': 'SAT',
               'propagations': '76403',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (408 '
                              '/sec)\n'
                              'decisions             : 38301          (0.00 % '
                              'random) (1115184 /sec)\n'
                              'propagations          : 76403          (2224574 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.93 MB\n'
                              'CPU time              : 0.034345 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
