{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1511887',
 'conflicts': '19684',
 'decisions': '97251',
 'memused.mb': '42.11',
 'outcome': 'INDET',
 'propagations': '32293495',
 'restarts': '67',
 'solver.msecs': 2643,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '195',
               'conflicts': '56',
               'decisions': '36756',
               'memused.mb': '16.70',
               'outcome': 'SAT',
               'propagations': '74461',
               'restarts': '1',
               'solver.msecs': 23,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (2401 '
                              '/sec)\n'
                              'decisions             : 36756          (0.00 % '
                              'random) (1576225 /sec)\n'
                              'propagations          : 74461          (3193147 '
                              '/sec)\n'
                              'conflict literals     : 195            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.70 MB\n'
                              'CPU time              : 0.023319 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5048}
