{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '812807',
 'conflicts': '11116',
 'decisions': '34359',
 'memused.mb': '30.80',
 'outcome': 'UNSAT',
 'propagations': '19302296',
 'restarts': '46',
 'solver.msecs': 2054,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '37716',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '76077',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (257 '
                              '/sec)\n'
                              'decisions             : 37716          (0.00 % '
                              'random) (1213748 /sec)\n'
                              'propagations          : 76077          (2448253 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.031074 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4232}
