{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1613451',
 'conflicts': '16039',
 'decisions': '63725',
 'memused.mb': '43.03',
 'outcome': 'INDET',
 'propagations': '24397139',
 'restarts': '62',
 'solver.msecs': 2601,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35640',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '72647',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (416 '
                              '/sec)\n'
                              'decisions             : 35640          (0.00 % '
                              'random) (1141686 /sec)\n'
                              'propagations          : 72647          (2327161 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.031217 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
