{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1820390',
 'conflicts': '22312',
 'decisions': '78237',
 'memused.mb': '39.35',
 'outcome': 'INDET',
 'propagations': '32935658',
 'restarts': '78',
 'solver.msecs': 3407,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '21',
               'decisions': '39447',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '79737',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (547 '
                              '/sec)\n'
                              'decisions             : 39447          (0.00 % '
                              'random) (1027721 /sec)\n'
                              'propagations          : 79737          (2077404 '
                              '/sec)\n'
                              'conflict literals     : 55             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.038383 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
