{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '149678',
 'conflicts': '2822',
 'decisions': '10415',
 'memused.mb': '23.90',
 'outcome': 'UNSAT',
 'propagations': '3649383',
 'restarts': '15',
 'solver.msecs': 253,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '224',
               'conflicts': '25',
               'decisions': '35979',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '85961',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (648 '
                              '/sec)\n'
                              'decisions             : 35979          (0.00 % '
                              'random) (932969 /sec)\n'
                              'propagations          : 85961          (2229048 '
                              '/sec)\n'
                              'conflict literals     : 224            (9.68 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.038564 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 330}
