{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1404361',
 'conflicts': '18011',
 'decisions': '57144',
 'memused.mb': '34.46',
 'outcome': 'INDET',
 'propagations': '27104966',
 'restarts': '63',
 'solver.msecs': 2847,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34471',
               'memused.mb': '16.57',
               'outcome': 'SAT',
               'propagations': '70416',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (96 '
                              '/sec)\n'
                              'decisions             : 34471          (0.00 % '
                              'random) (1104238 /sec)\n'
                              'propagations          : 70416          (2255694 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.57 MB\n'
                              'CPU time              : 0.031217 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
