{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1262362',
 'conflicts': '17486',
 'decisions': '53372',
 'memused.mb': '33.72',
 'outcome': 'UNSAT',
 'propagations': '21536593',
 'restarts': '63',
 'solver.msecs': 2076,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34267',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '70443',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (325 '
                              '/sec)\n'
                              'decisions             : 34267          (0.00 % '
                              'random) (1011423 /sec)\n'
                              'propagations          : 70443          (2079191 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.03388 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3235}
