{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '669627',
 'conflicts': '9214',
 'decisions': '34181',
 'memused.mb': '29.10',
 'outcome': 'UNSAT',
 'propagations': '14487216',
 'restarts': '38',
 'solver.msecs': 1380,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '22',
               'decisions': '40276',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '83112',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (564 '
                              '/sec)\n'
                              'decisions             : 40276          (0.00 % '
                              'random) (1032533 /sec)\n'
                              'propagations          : 83112          (2130694 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.039007 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2108}
