{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1037157',
 'conflicts': '17653',
 'decisions': '50836',
 'memused.mb': '32.27',
 'outcome': 'UNSAT',
 'propagations': '22457931',
 'restarts': '63',
 'solver.msecs': 2041,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '37371',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '80215',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (303 '
                              '/sec)\n'
                              'decisions             : 37371          (0.00 % '
                              'random) (1030072 /sec)\n'
                              'propagations          : 80215          (2210998 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.03628 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3193}
