{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '632536',
 'conflicts': '12396',
 'decisions': '39913',
 'memused.mb': '29.37',
 'outcome': 'UNSAT',
 'propagations': '16868489',
 'restarts': '53',
 'solver.msecs': 1473,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36286',
               'memused.mb': '15.91',
               'outcome': 'SAT',
               'propagations': '86515',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (726 '
                              '/sec)\n'
                              'decisions             : 36286          (0.00 % '
                              'random) (940515 /sec)\n'
                              'propagations          : 86515          (2242425 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 15.91 MB\n'
                              'CPU time              : 0.038581 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2256}
