{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '846449',
 'conflicts': '13021',
 'decisions': '42694',
 'memused.mb': '34.35',
 'outcome': 'UNSAT',
 'propagations': '18552946',
 'restarts': '58',
 'solver.msecs': 1899,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35562',
               'memused.mb': '14.52',
               'outcome': 'SAT',
               'propagations': '73872',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35562          (0.00 % '
                              'random) (947612 /sec)\n'
                              'propagations          : 73872          (1968450 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.52 MB\n'
                              'CPU time              : 0.037528 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2842}
