{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '878690',
 'conflicts': '11244',
 'decisions': '36107',
 'memused.mb': '30.54',
 'outcome': 'UNSAT',
 'propagations': '17322850',
 'restarts': '47',
 'solver.msecs': 1688,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '40995',
               'memused.mb': '14.84',
               'outcome': 'SAT',
               'propagations': '81768',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (339 '
                              '/sec)\n'
                              'decisions             : 40995          (0.00 % '
                              'random) (1069891 /sec)\n'
                              'propagations          : 81768          (2133988 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.84 MB\n'
                              'CPU time              : 0.038317 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2756}
