{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '392914',
 'conflicts': '4469',
 'decisions': '12904',
 'memused.mb': '23.63',
 'outcome': 'UNSAT',
 'propagations': '7188743',
 'restarts': '23',
 'solver.msecs': 682,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39057',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '79797',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (405 '
                              '/sec)\n'
                              'decisions             : 39057          (0.00 % '
                              'random) (1053914 /sec)\n'
                              'propagations          : 79797          (2153242 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.037059 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1076}
