{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1151721',
 'conflicts': '13218',
 'decisions': '50781',
 'memused.mb': '28.17',
 'outcome': 'INDET',
 'propagations': '16582352',
 'restarts': '59',
 'solver.msecs': 1633,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33904',
               'memused.mb': '17.16',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (786 '
                              '/sec)\n'
                              'decisions             : 33904          (0.00 % '
                              'random) (1110332 /sec)\n'
                              'propagations          : 69670          (2281644 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.16 MB\n'
                              'CPU time              : 0.030535 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5061}
