{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1712805',
 'conflicts': '20342',
 'decisions': '58655',
 'memused.mb': '43.30',
 'outcome': 'UNSAT',
 'propagations': '25724217',
 'restarts': '70',
 'solver.msecs': 2735,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35302',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '73076',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (362 '
                              '/sec)\n'
                              'decisions             : 35302          (0.00 % '
                              'random) (983178 /sec)\n'
                              'propagations          : 73076          (2035203 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.035906 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4145}
