{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '392529',
 'conflicts': '4660',
 'decisions': '14960',
 'memused.mb': '26.64',
 'outcome': 'UNSAT',
 'propagations': '7416522',
 'restarts': '25',
 'solver.msecs': 687,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39263',
               'memused.mb': '17.03',
               'outcome': 'SAT',
               'propagations': '79810',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (472 '
                              '/sec)\n'
                              'decisions             : 39263          (0.00 % '
                              'random) (1236085 /sec)\n'
                              'propagations          : 79810          (2512593 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.03 MB\n'
                              'CPU time              : 0.031764 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1036}
