{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1151068',
 'conflicts': '15149',
 'decisions': '48885',
 'memused.mb': '35.74',
 'outcome': 'UNSAT',
 'propagations': '19972021',
 'restarts': '62',
 'solver.msecs': 1948,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '22',
               'decisions': '66087',
               'memused.mb': '15.41',
               'outcome': 'SAT',
               'propagations': '125205',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (635 '
                              '/sec)\n'
                              'decisions             : 66087          (0.00 % '
                              'random) (1906557 /sec)\n'
                              'propagations          : 125205         (3612065 '
                              '/sec)\n'
                              'conflict literals     : 52             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.41 MB\n'
                              'CPU time              : 0.034663 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3074}
