{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1537762',
 'conflicts': '25416',
 'decisions': '82606',
 'memused.mb': '38.11',
 'outcome': 'INDET',
 'propagations': '35455795',
 'restarts': '93',
 'solver.msecs': 3439,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36805',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '74260',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (349 '
                              '/sec)\n'
                              'decisions             : 36805          (0.00 % '
                              'random) (987206 /sec)\n'
                              'propagations          : 74260          (1991846 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.037282 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
