{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1688630',
 'conflicts': '19235',
 'decisions': '62779',
 'memused.mb': '39.28',
 'outcome': 'UNSAT',
 'propagations': '27488663',
 'restarts': '63',
 'solver.msecs': 3123,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '224',
               'conflicts': '28',
               'decisions': '38028',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '84967',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (723 '
                              '/sec)\n'
                              'decisions             : 38028          (0.00 % '
                              'random) (982153 /sec)\n'
                              'propagations          : 84967          (2194452 '
                              '/sec)\n'
                              'conflict literals     : 224            (12.84 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.038719 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4627}
