{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '681581',
 'conflicts': '13721',
 'decisions': '39975',
 'memused.mb': '28.07',
 'outcome': 'UNSAT',
 'propagations': '19002446',
 'restarts': '61',
 'solver.msecs': 1597,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34945',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 34945          (0.00 % '
                              'random) (1079516 /sec)\n'
                              'propagations          : 73114          (2258627 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.032371 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2406}
