{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '215752',
 'conflicts': '3057',
 'decisions': '13264',
 'memused.mb': '24.91',
 'outcome': 'UNSAT',
 'propagations': '4269707',
 'restarts': '15',
 'solver.msecs': 403,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38809',
               'memused.mb': '18.19',
               'outcome': 'SAT',
               'propagations': '76629',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (163 '
                              '/sec)\n'
                              'decisions             : 38809          (0.00 % '
                              'random) (1053447 /sec)\n'
                              'propagations          : 76629          (2080049 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.19 MB\n'
                              'CPU time              : 0.03684 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 599}
