{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1401381',
 'conflicts': '17043',
 'decisions': '67295',
 'memused.mb': '39.53',
 'outcome': 'INDET',
 'propagations': '25447892',
 'restarts': '63',
 'solver.msecs': 2660,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36603',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '73638',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (145 '
                              '/sec)\n'
                              'decisions             : 36603          (0.00 % '
                              'random) (1064629 /sec)\n'
                              'propagations          : 73638          (2141823 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.034381 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
