{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1332168',
 'conflicts': '13208',
 'decisions': '65554',
 'memused.mb': '30.43',
 'outcome': 'INDET',
 'propagations': '19543422',
 'restarts': '59',
 'solver.msecs': 1751,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '357',
               'conflicts': '67',
               'decisions': '52212',
               'memused.mb': '15.43',
               'outcome': 'SAT',
               'propagations': '150316',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 67             (2109 '
                              '/sec)\n'
                              'decisions             : 52212          (0.00 % '
                              'random) (1643179 /sec)\n'
                              'propagations          : 150316         (4730637 '
                              '/sec)\n'
                              'conflict literals     : 357            (7.99 % '
                              'deleted)\n'
                              'Memory used           : 15.43 MB\n'
                              'CPU time              : 0.031775 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5078}
