{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '576378',
 'conflicts': '10793',
 'decisions': '40520',
 'memused.mb': '30.25',
 'outcome': 'UNSAT',
 'propagations': '16037587',
 'restarts': '46',
 'solver.msecs': 1355,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '36381',
               'memused.mb': '16.77',
               'outcome': 'SAT',
               'propagations': '83727',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (462 '
                              '/sec)\n'
                              'decisions             : 36381          (0.00 % '
                              'random) (933780 /sec)\n'
                              'propagations          : 83727          (2148995 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 16.77 MB\n'
                              'CPU time              : 0.038961 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1986}
