{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2071829',
 'conflicts': '19684',
 'decisions': '78335',
 'memused.mb': '38.11',
 'outcome': 'INDET',
 'propagations': '28998954',
 'restarts': '67',
 'solver.msecs': 2880,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '117',
               'conflicts': '38',
               'decisions': '70786',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '132778',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1014 '
                              '/sec)\n'
                              'decisions             : 70786          (0.00 % '
                              'random) (1888886 /sec)\n'
                              'propagations          : 132778         (3543109 '
                              '/sec)\n'
                              'conflict literals     : 117            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.037475 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
