{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1367323',
 'conflicts': '15451',
 'decisions': '47880',
 'memused.mb': '27.57',
 'outcome': 'UNSAT',
 'propagations': '20526233',
 'restarts': '62',
 'solver.msecs': 2185,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35333',
               'memused.mb': '15.83',
               'outcome': 'SAT',
               'propagations': '73831',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (30 '
                              '/sec)\n'
                              'decisions             : 35333          (0.00 % '
                              'random) (1070794 /sec)\n'
                              'propagations          : 73831          (2237506 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.83 MB\n'
                              'CPU time              : 0.032997 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3533}
