{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '761766',
 'conflicts': '10830',
 'decisions': '38460',
 'memused.mb': '30.52',
 'outcome': 'UNSAT',
 'propagations': '17355172',
 'restarts': '46',
 'solver.msecs': 1631,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38212',
               'memused.mb': '17.99',
               'outcome': 'SAT',
               'propagations': '76902',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (214 '
                              '/sec)\n'
                              'decisions             : 38212          (0.00 % '
                              'random) (1019911 /sec)\n'
                              'propagations          : 76902          (2052581 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.99 MB\n'
                              'CPU time              : 0.037466 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2372}
