{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1269036',
 'conflicts': '20198',
 'decisions': '63966',
 'memused.mb': '30.85',
 'outcome': 'UNSAT',
 'propagations': '25040310',
 'restarts': '70',
 'solver.msecs': 2369,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '141',
               'conflicts': '45',
               'decisions': '40593',
               'memused.mb': '15.62',
               'outcome': 'SAT',
               'propagations': '86549',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1198 '
                              '/sec)\n'
                              'decisions             : 40593          (0.00 % '
                              'random) (1080895 /sec)\n'
                              'propagations          : 86549          (2304593 '
                              '/sec)\n'
                              'conflict literals     : 141            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.62 MB\n'
                              'CPU time              : 0.037555 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3609}
