{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1520894',
 'conflicts': '20324',
 'decisions': '69707',
 'memused.mb': '40.04',
 'outcome': 'INDET',
 'propagations': '29508185',
 'restarts': '70',
 'solver.msecs': 2956,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '281',
               'conflicts': '32',
               'decisions': '35417',
               'memused.mb': '15.93',
               'outcome': 'SAT',
               'propagations': '86894',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (891 '
                              '/sec)\n'
                              'decisions             : 35417          (0.00 % '
                              'random) (986573 /sec)\n'
                              'propagations          : 86894          (2420513 '
                              '/sec)\n'
                              'conflict literals     : 281            (0.71 % '
                              'deleted)\n'
                              'Memory used           : 15.93 MB\n'
                              'CPU time              : 0.035899 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
