{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1912608',
 'conflicts': '19440',
 'decisions': '102925',
 'memused.mb': '43.83',
 'outcome': 'INDET',
 'propagations': '30963304',
 'restarts': '65',
 'solver.msecs': 2818,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '45',
               'decisions': '37464',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '78637',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1274 '
                              '/sec)\n'
                              'decisions             : 37464          (0.00 % '
                              'random) (1060822 /sec)\n'
                              'propagations          : 78637          (2226668 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035316 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
