{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '761990',
 'conflicts': '16924',
 'decisions': '48184',
 'memused.mb': '29.71',
 'outcome': 'UNSAT',
 'propagations': '20766370',
 'restarts': '63',
 'solver.msecs': 1885,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36521',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '78704',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (83 '
                              '/sec)\n'
                              'decisions             : 36521          (0.00 % '
                              'random) (1016194 /sec)\n'
                              'propagations          : 78704          (2189933 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.035939 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2810}
