{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1630819',
 'conflicts': '21825',
 'decisions': '71874',
 'memused.mb': '40.45',
 'outcome': 'INDET',
 'propagations': '31349433',
 'restarts': '78',
 'solver.msecs': 3353,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '14',
               'decisions': '66132',
               'memused.mb': '17.40',
               'outcome': 'SAT',
               'propagations': '121746',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (346 '
                              '/sec)\n'
                              'decisions             : 66132          (0.00 % '
                              'random) (1634907 /sec)\n'
                              'propagations          : 121746         (3009790 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.40 MB\n'
                              'CPU time              : 0.04045 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
