{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '472448',
 'conflicts': '10973',
 'decisions': '35283',
 'memused.mb': '27.95',
 'outcome': 'UNSAT',
 'propagations': '16093438',
 'restarts': '46',
 'solver.msecs': 1416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '14',
               'decisions': '37121',
               'memused.mb': '19.24',
               'outcome': 'SAT',
               'propagations': '75711',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (436 '
                              '/sec)\n'
                              'decisions             : 37121          (0.00 % '
                              'random) (1155985 /sec)\n'
                              'propagations          : 75711          (2357717 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.24 MB\n'
                              'CPU time              : 0.032112 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2782}
