{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1133312',
 'conflicts': '19015',
 'decisions': '66327',
 'memused.mb': '34.06',
 'outcome': 'INDET',
 'propagations': '26182802',
 'restarts': '63',
 'solver.msecs': 2542,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36430',
               'memused.mb': '16.00',
               'outcome': 'SAT',
               'propagations': '73880',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (119 '
                              '/sec)\n'
                              'decisions             : 36430          (0.00 % '
                              'random) (866927 /sec)\n'
                              'propagations          : 73880          (1758127 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.00 MB\n'
                              'CPU time              : 0.042022 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
