{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '931146',
 'conflicts': '10863',
 'decisions': '38367',
 'memused.mb': '27.30',
 'outcome': 'UNSAT',
 'propagations': '14749916',
 'restarts': '46',
 'solver.msecs': 1512,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36442',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '86328',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (775 '
                              '/sec)\n'
                              'decisions             : 36442          (0.00 % '
                              'random) (1008328 /sec)\n'
                              'propagations          : 86328          (2388644 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.036141 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2323}
