{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1319602',
 'conflicts': '20551',
 'decisions': '64078',
 'memused.mb': '32.98',
 'outcome': 'UNSAT',
 'propagations': '25647656',
 'restarts': '71',
 'solver.msecs': 2474,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33969',
               'memused.mb': '15.66',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (662 '
                              '/sec)\n'
                              'decisions             : 33969          (0.00 % '
                              'random) (936585 /sec)\n'
                              'propagations          : 69670          (1920924 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.66 MB\n'
                              'CPU time              : 0.036269 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3905}
