{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2003884',
 'conflicts': '18054',
 'decisions': '65643',
 'memused.mb': '42.36',
 'outcome': 'INDET',
 'propagations': '27669423',
 'restarts': '63',
 'solver.msecs': 2940,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37400',
               'memused.mb': '16.23',
               'outcome': 'SAT',
               'propagations': '76369',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (291 '
                              '/sec)\n'
                              'decisions             : 37400          (0.00 % '
                              'random) (906689 /sec)\n'
                              'propagations          : 76369          (1851415 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.23 MB\n'
                              'CPU time              : 0.041249 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
