{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1215742',
 'conflicts': '13804',
 'decisions': '58334',
 'memused.mb': '29.51',
 'outcome': 'INDET',
 'propagations': '21315621',
 'restarts': '61',
 'solver.msecs': 2179,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '38783',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '78556',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (440 '
                              '/sec)\n'
                              'decisions             : 38783          (0.00 % '
                              'random) (1067696 /sec)\n'
                              'propagations          : 78556          (2162647 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.036324 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
