{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '334820',
 'conflicts': '4274',
 'decisions': '14578',
 'memused.mb': '24.52',
 'outcome': 'UNSAT',
 'propagations': '5170249',
 'restarts': '22',
 'solver.msecs': 487,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35956',
               'memused.mb': '15.48',
               'outcome': 'SAT',
               'propagations': '71948',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (120 '
                              '/sec)\n'
                              'decisions             : 35956          (0.00 % '
                              'random) (1078141 /sec)\n'
                              'propagations          : 71948          (2157361 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.48 MB\n'
                              'CPU time              : 0.03335 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 899}
