{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1432658',
 'conflicts': '24000',
 'decisions': '75077',
 'memused.mb': '32.52',
 'outcome': 'INDET',
 'propagations': '35089263',
 'restarts': '88',
 'solver.msecs': 3412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '239',
               'conflicts': '30',
               'decisions': '42913',
               'memused.mb': '17.35',
               'outcome': 'SAT',
               'propagations': '97497',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (755 '
                              '/sec)\n'
                              'decisions             : 42913          (0.00 % '
                              'random) (1079926 /sec)\n'
                              'propagations          : 97497          (2453557 '
                              '/sec)\n'
                              'conflict literals     : 239            (8.43 % '
                              'deleted)\n'
                              'Memory used           : 17.35 MB\n'
                              'CPU time              : 0.039737 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
