{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2024749',
 'conflicts': '18467',
 'decisions': '91037',
 'memused.mb': '46.80',
 'outcome': 'INDET',
 'propagations': '28813690',
 'restarts': '63',
 'solver.msecs': 2844,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '87',
               'conflicts': '29',
               'decisions': '38748',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '79118',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (796 '
                              '/sec)\n'
                              'decisions             : 38748          (0.00 % '
                              'random) (1063775 /sec)\n'
                              'propagations          : 79118          (2172080 '
                              '/sec)\n'
                              'conflict literals     : 87             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.036425 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5034}
