{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '220165',
 'conflicts': '3091',
 'decisions': '10841',
 'memused.mb': '21.40',
 'outcome': 'UNSAT',
 'propagations': '4099764',
 'restarts': '15',
 'solver.msecs': 338,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38055',
               'memused.mb': '17.06',
               'outcome': 'SAT',
               'propagations': '77462',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 38055          (0.00 % '
                              'random) (1016535 /sec)\n'
                              'propagations          : 77462          (2069185 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.06 MB\n'
                              'CPU time              : 0.037436 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 463}
