{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1437698',
 'conflicts': '20902',
 'decisions': '64927',
 'memused.mb': '38.38',
 'outcome': 'UNSAT',
 'propagations': '28210841',
 'restarts': '74',
 'solver.msecs': 2628,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '136',
               'conflicts': '43',
               'decisions': '66915',
               'memused.mb': '19.74',
               'outcome': 'SAT',
               'propagations': '131329',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1016 '
                              '/sec)\n'
                              'decisions             : 66915          (0.00 % '
                              'random) (1580420 /sec)\n'
                              'propagations          : 131329         (3101771 '
                              '/sec)\n'
                              'conflict literals     : 136            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.74 MB\n'
                              'CPU time              : 0.04234 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4158}
