{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '341938',
 'conflicts': '4161',
 'decisions': '14863',
 'memused.mb': '29.95',
 'outcome': 'UNSAT',
 'propagations': '5780937',
 'restarts': '22',
 'solver.msecs': 570,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '22',
               'conflicts': '11',
               'decisions': '43389',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '83702',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (349 '
                              '/sec)\n'
                              'decisions             : 43389          (0.00 % '
                              'random) (1378129 /sec)\n'
                              'propagations          : 83702          (2658557 '
                              '/sec)\n'
                              'conflict literals     : 22             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.031484 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 821}
