{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2250636',
 'conflicts': '20136',
 'decisions': '105040',
 'memused.mb': '39.50',
 'outcome': 'INDET',
 'propagations': '30735123',
 'restarts': '70',
 'solver.msecs': 2578,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '189',
               'conflicts': '53',
               'decisions': '36066',
               'memused.mb': '14.91',
               'outcome': 'SAT',
               'propagations': '73390',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1640 '
                              '/sec)\n'
                              'decisions             : 36066          (0.00 % '
                              'random) (1115973 /sec)\n'
                              'propagations          : 73390          (2270871 '
                              '/sec)\n'
                              'conflict literals     : 189            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.91 MB\n'
                              'CPU time              : 0.032318 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
