{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1725842',
 'conflicts': '20903',
 'decisions': '78094',
 'memused.mb': '37.96',
 'outcome': 'INDET',
 'propagations': '27144446',
 'restarts': '74',
 'solver.msecs': 2555,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43467',
               'memused.mb': '14.46',
               'outcome': 'SAT',
               'propagations': '97626',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1138 '
                              '/sec)\n'
                              'decisions             : 43467          (0.00 % '
                              'random) (1123962 /sec)\n'
                              'propagations          : 97626          (2524397 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.46 MB\n'
                              'CPU time              : 0.038673 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
