{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1729612',
 'conflicts': '19933',
 'decisions': '88774',
 'memused.mb': '39.18',
 'outcome': 'INDET',
 'propagations': '30200997',
 'restarts': '69',
 'solver.msecs': 2884,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '28',
               'decisions': '67232',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '125401',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (759 '
                              '/sec)\n'
                              'decisions             : 67232          (0.00 % '
                              'random) (1823636 /sec)\n'
                              'propagations          : 125401         (3401443 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.036867 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
