{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1359399',
 'conflicts': '21163',
 'decisions': '64134',
 'memused.mb': '27.91',
 'outcome': 'INDET',
 'propagations': '28689405',
 'restarts': '76',
 'solver.msecs': 2706,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '65129',
               'memused.mb': '16.39',
               'outcome': 'SAT',
               'propagations': '120589',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (316 '
                              '/sec)\n'
                              'decisions             : 65129          (0.00 % '
                              'random) (1868892 /sec)\n'
                              'propagations          : 120589         (3460329 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.39 MB\n'
                              'CPU time              : 0.034849 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
