{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '118072',
 'conflicts': '2747',
 'decisions': '12217',
 'memused.mb': '25.27',
 'outcome': 'UNSAT',
 'propagations': '3687559',
 'restarts': '15',
 'solver.msecs': 272,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '41183',
               'memused.mb': '14.99',
               'outcome': 'SAT',
               'propagations': '81057',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (345 '
                              '/sec)\n'
                              'decisions             : 41183          (0.00 % '
                              'random) (1093460 /sec)\n'
                              'propagations          : 81057          (2152165 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.99 MB\n'
                              'CPU time              : 0.037663 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 358}
