{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '833644',
 'conflicts': '17440',
 'decisions': '54986',
 'memused.mb': '39.68',
 'outcome': 'UNSAT',
 'propagations': '25008576',
 'restarts': '63',
 'solver.msecs': 2322,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '40289',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '82083',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (345 '
                              '/sec)\n'
                              'decisions             : 40289          (0.00 % '
                              'random) (1067739 /sec)\n'
                              'propagations          : 82083          (2175364 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.037733 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3873}
