{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '635517',
 'conflicts': '12376',
 'decisions': '39615',
 'memused.mb': '32.09',
 'outcome': 'UNSAT',
 'propagations': '19697913',
 'restarts': '53',
 'solver.msecs': 1750,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '239',
               'conflicts': '35',
               'decisions': '42125',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '97309',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (950 '
                              '/sec)\n'
                              'decisions             : 42125          (0.00 % '
                              'random) (1143396 /sec)\n'
                              'propagations          : 97309          (2641252 '
                              '/sec)\n'
                              'conflict literals     : 239            (8.43 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.036842 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2548}
