{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '559800',
 'conflicts': '11494',
 'decisions': '40350',
 'memused.mb': '25.98',
 'outcome': 'UNSAT',
 'propagations': '14772553',
 'restarts': '49',
 'solver.msecs': 1343,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36472',
               'memused.mb': '15.02',
               'outcome': 'SAT',
               'propagations': '86536',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (720 '
                              '/sec)\n'
                              'decisions             : 36472          (0.00 % '
                              'random) (937801 /sec)\n'
                              'propagations          : 86536          (2225091 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 15.02 MB\n'
                              'CPU time              : 0.038891 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2047}
