{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1310911',
 'conflicts': '13729',
 'decisions': '42838',
 'memused.mb': '27.08',
 'outcome': 'UNSAT',
 'propagations': '17332253',
 'restarts': '61',
 'solver.msecs': 1876,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '271',
               'conflicts': '29',
               'decisions': '37656',
               'memused.mb': '16.06',
               'outcome': 'SAT',
               'propagations': '88092',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (734 '
                              '/sec)\n'
                              'decisions             : 37656          (0.00 % '
                              'random) (953292 /sec)\n'
                              'propagations          : 88092          (2230121 '
                              '/sec)\n'
                              'conflict literals     : 271            (9.36 % '
                              'deleted)\n'
                              'Memory used           : 16.06 MB\n'
                              'CPU time              : 0.039501 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2883}
