{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '542325',
 'conflicts': '12793',
 'decisions': '43411',
 'memused.mb': '29.45',
 'outcome': 'UNSAT',
 'propagations': '16809651',
 'restarts': '56',
 'solver.msecs': 1492,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35536',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '73957',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35536          (0.00 % '
                              'random) (960147 /sec)\n'
                              'propagations          : 73957          (1998244 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037011 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2230}
