{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1387665',
 'conflicts': '18429',
 'decisions': '62118',
 'memused.mb': '33.96',
 'outcome': 'INDET',
 'propagations': '26691343',
 'restarts': '63',
 'solver.msecs': 2607,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36362',
               'memused.mb': '19.20',
               'outcome': 'SAT',
               'propagations': '74013',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (361 '
                              '/sec)\n'
                              'decisions             : 36362          (0.00 % '
                              'random) (1009607 /sec)\n'
                              'propagations          : 74013          (2055003 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.20 MB\n'
                              'CPU time              : 0.036016 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
