{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '900549',
 'conflicts': '15197',
 'decisions': '45294',
 'memused.mb': '41.99',
 'outcome': 'UNSAT',
 'propagations': '20860452',
 'restarts': '62',
 'solver.msecs': 1940,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35357',
               'memused.mb': '18.03',
               'outcome': 'SAT',
               'propagations': '74325',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 35357          (0.00 % '
                              'random) (1085303 /sec)\n'
                              'propagations          : 74325          (2281448 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.03 MB\n'
                              'CPU time              : 0.032578 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3019}
