{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '675840',
 'conflicts': '9073',
 'decisions': '32440',
 'memused.mb': '29.13',
 'outcome': 'UNSAT',
 'propagations': '15714591',
 'restarts': '38',
 'solver.msecs': 1553,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '40939',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '81365',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (347 '
                              '/sec)\n'
                              'decisions             : 40939          (0.00 % '
                              'random) (1093982 /sec)\n'
                              'propagations          : 81365          (2174256 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037422 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2624}
