{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '956214',
 'conflicts': '18171',
 'decisions': '54366',
 'memused.mb': '34.11',
 'outcome': 'UNSAT',
 'propagations': '27773881',
 'restarts': '63',
 'solver.msecs': 2548,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '25',
               'conflicts': '11',
               'decisions': '67838',
               'memused.mb': '15.97',
               'outcome': 'SAT',
               'propagations': '122820',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (268 '
                              '/sec)\n'
                              'decisions             : 67838          (0.00 % '
                              'random) (1654142 /sec)\n'
                              'propagations          : 122820         (2994806 '
                              '/sec)\n'
                              'conflict literals     : 25             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.97 MB\n'
                              'CPU time              : 0.041011 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4680}
