{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '898126',
 'conflicts': '19814',
 'decisions': '57225',
 'memused.mb': '35.23',
 'outcome': 'UNSAT',
 'propagations': '30121925',
 'restarts': '68',
 'solver.msecs': 2730,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '25',
               'decisions': '70414',
               'memused.mb': '15.49',
               'outcome': 'SAT',
               'propagations': '129766',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (776 '
                              '/sec)\n'
                              'decisions             : 70414          (0.00 % '
                              'random) (2185888 /sec)\n'
                              'propagations          : 129766         (4028374 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.49 MB\n'
                              'CPU time              : 0.032213 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4866}
