{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1406007',
 'conflicts': '21151',
 'decisions': '66177',
 'memused.mb': '43.25',
 'outcome': 'UNSAT',
 'propagations': '27085747',
 'restarts': '76',
 'solver.msecs': 2292,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '41913',
               'memused.mb': '14.08',
               'outcome': 'SAT',
               'propagations': '95065',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1625 '
                              '/sec)\n'
                              'decisions             : 41913          (0.00 % '
                              'random) (1583774 /sec)\n'
                              'propagations          : 95065          (3592239 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.08 MB\n'
                              'CPU time              : 0.026464 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4169}
