{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '160132',
 'conflicts': '3537',
 'decisions': '15315',
 'memused.mb': '23.91',
 'outcome': 'UNSAT',
 'propagations': '5265703',
 'restarts': '18',
 'solver.msecs': 371,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '37766',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '76805',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (160 '
                              '/sec)\n'
                              'decisions             : 37766          (0.00 % '
                              'random) (1006235 /sec)\n'
                              'propagations          : 76805          (2046387 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.037532 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 491}
