{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1020496',
 'conflicts': '17930',
 'decisions': '61584',
 'memused.mb': '33.52',
 'outcome': 'UNSAT',
 'propagations': '22486939',
 'restarts': '63',
 'solver.msecs': 1990,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33935',
               'memused.mb': '19.24',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (800 '
                              '/sec)\n'
                              'decisions             : 33935          (0.00 % '
                              'random) (1131808 /sec)\n'
                              'propagations          : 69670          (2323650 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.24 MB\n'
                              'CPU time              : 0.029983 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4010}
