{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1488850',
 'conflicts': '19055',
 'decisions': '85160',
 'memused.mb': '41.94',
 'outcome': 'INDET',
 'propagations': '32428698',
 'restarts': '63',
 'solver.msecs': 2838,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '314',
               'conflicts': '44',
               'decisions': '40504',
               'memused.mb': '19.09',
               'outcome': 'SAT',
               'propagations': '98266',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1219 '
                              '/sec)\n'
                              'decisions             : 40504          (0.00 % '
                              'random) (1121808 /sec)\n'
                              'propagations          : 98266          (2721598 '
                              '/sec)\n'
                              'conflict literals     : 314            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.09 MB\n'
                              'CPU time              : 0.036106 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
