{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1283462',
 'conflicts': '17825',
 'decisions': '57827',
 'memused.mb': '32.35',
 'outcome': 'UNSAT',
 'propagations': '23289413',
 'restarts': '63',
 'solver.msecs': 2464,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '13',
               'decisions': '39726',
               'memused.mb': '17.95',
               'outcome': 'SAT',
               'propagations': '85500',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (352 '
                              '/sec)\n'
                              'decisions             : 39726          (0.00 % '
                              'random) (1075012 /sec)\n'
                              'propagations          : 85500          (2313687 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.95 MB\n'
                              'CPU time              : 0.036954 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3604}
