{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '420778',
 'conflicts': '10334',
 'decisions': '33747',
 'memused.mb': '24.33',
 'outcome': 'UNSAT',
 'propagations': '14437317',
 'restarts': '45',
 'solver.msecs': 1225,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '14',
               'decisions': '37460',
               'memused.mb': '16.24',
               'outcome': 'SAT',
               'propagations': '75711',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (382 '
                              '/sec)\n'
                              'decisions             : 37460          (0.00 % '
                              'random) (1021516 /sec)\n'
                              'propagations          : 75711          (2064601 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.24 MB\n'
                              'CPU time              : 0.036671 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2238}
