{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1241067',
 'conflicts': '18829',
 'decisions': '57350',
 'memused.mb': '35.41',
 'outcome': 'UNSAT',
 'propagations': '24322102',
 'restarts': '63',
 'solver.msecs': 2413,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35836',
               'memused.mb': '16.73',
               'outcome': 'SAT',
               'propagations': '72645',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (365 '
                              '/sec)\n'
                              'decisions             : 35836          (0.00 % '
                              'random) (1005753 /sec)\n'
                              'propagations          : 72645          (2038815 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.73 MB\n'
                              'CPU time              : 0.035631 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3633}
