{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '729466',
 'conflicts': '10720',
 'decisions': '36994',
 'memused.mb': '30.37',
 'outcome': 'UNSAT',
 'propagations': '18047579',
 'restarts': '46',
 'solver.msecs': 1724,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '38275',
               'memused.mb': '15.02',
               'outcome': 'SAT',
               'propagations': '76543',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (194 '
                              '/sec)\n'
                              'decisions             : 38275          (0.00 % '
                              'random) (1234916 /sec)\n'
                              'propagations          : 76543          (2469607 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.02 MB\n'
                              'CPU time              : 0.030994 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2760}
