{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1225498',
 'conflicts': '20304',
 'decisions': '79101',
 'memused.mb': '35.42',
 'outcome': 'INDET',
 'propagations': '30963372',
 'restarts': '70',
 'solver.msecs': 2831,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '842',
               'conflicts': '69',
               'decisions': '39956',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '107403',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 69             (1999 '
                              '/sec)\n'
                              'decisions             : 39956          (0.00 % '
                              'random) (1157809 /sec)\n'
                              'propagations          : 107403         (3112228 '
                              '/sec)\n'
                              'conflict literals     : 842            (5.92 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.03451 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
