{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1233061',
 'conflicts': '12479',
 'decisions': '46039',
 'memused.mb': '32.28',
 'outcome': 'UNSAT',
 'propagations': '18549338',
 'restarts': '54',
 'solver.msecs': 1899,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38112',
               'memused.mb': '16.34',
               'outcome': 'SAT',
               'propagations': '77398',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (277 '
                              '/sec)\n'
                              'decisions             : 38112          (0.00 % '
                              'random) (1053924 /sec)\n'
                              'propagations          : 77398          (2140313 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.34 MB\n'
                              'CPU time              : 0.036162 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2922}
