{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '204076',
 'conflicts': '3920',
 'decisions': '13363',
 'memused.mb': '24.20',
 'outcome': 'UNSAT',
 'propagations': '6437711',
 'restarts': '21',
 'solver.msecs': 466,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38006',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '77413',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (274 '
                              '/sec)\n'
                              'decisions             : 38006          (0.00 % '
                              'random) (1040804 /sec)\n'
                              'propagations          : 77413          (2119975 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.036516 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 658}
