{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '927961',
 'conflicts': '17013',
 'decisions': '54787',
 'memused.mb': '36.33',
 'outcome': 'UNSAT',
 'propagations': '24333552',
 'restarts': '63',
 'solver.msecs': 2224,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '494',
               'conflicts': '65',
               'decisions': '34398',
               'memused.mb': '18.33',
               'outcome': 'SAT',
               'propagations': '138608',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 65             (1918 '
                              '/sec)\n'
                              'decisions             : 34398          (0.00 % '
                              'random) (1015050 /sec)\n'
                              'propagations          : 138608         (4090179 '
                              '/sec)\n'
                              'conflict literals     : 494            (14.09 % '
                              'deleted)\n'
                              'Memory used           : 18.33 MB\n'
                              'CPU time              : 0.033888 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3999}
