{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1083677',
 'conflicts': '19988',
 'decisions': '65543',
 'memused.mb': '31.76',
 'outcome': 'INDET',
 'propagations': '30939640',
 'restarts': '69',
 'solver.msecs': 2842,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '17',
               'decisions': '66929',
               'memused.mb': '18.28',
               'outcome': 'SAT',
               'propagations': '122313',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (469 '
                              '/sec)\n'
                              'decisions             : 66929          (0.00 % '
                              'random) (1847387 /sec)\n'
                              'propagations          : 122313         (3376108 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.28 MB\n'
                              'CPU time              : 0.036229 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
