{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1695477',
 'conflicts': '19951',
 'decisions': '63599',
 'memused.mb': '39.00',
 'outcome': 'INDET',
 'propagations': '31027072',
 'restarts': '69',
 'solver.msecs': 3435,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '14',
               'decisions': '38099',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '76942',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (365 '
                              '/sec)\n'
                              'decisions             : 38099          (0.00 % '
                              'random) (993636 /sec)\n'
                              'propagations          : 76942          (2006677 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.038343 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
