{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1009710',
 'conflicts': '15814',
 'decisions': '45735',
 'memused.mb': '38.82',
 'outcome': 'UNSAT',
 'propagations': '20149665',
 'restarts': '62',
 'solver.msecs': 1947,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38104',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '77344',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (318 '
                              '/sec)\n'
                              'decisions             : 38104          (0.00 % '
                              'random) (1213426 /sec)\n'
                              'propagations          : 77344          (2463028 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.031402 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3125}
