{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1285213',
 'conflicts': '19034',
 'decisions': '57730',
 'memused.mb': '40.06',
 'outcome': 'UNSAT',
 'propagations': '23731199',
 'restarts': '63',
 'solver.msecs': 2382,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37522',
               'memused.mb': '15.49',
               'outcome': 'SAT',
               'propagations': '79299',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (936 '
                              '/sec)\n'
                              'decisions             : 37522          (0.00 % '
                              'random) (1063941 /sec)\n'
                              'propagations          : 79299          (2248533 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.49 MB\n'
                              'CPU time              : 0.035267 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3745}
