{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '447166',
 'conflicts': '9233',
 'decisions': '29829',
 'memused.mb': '30.07',
 'outcome': 'UNSAT',
 'propagations': '13590794',
 'restarts': '39',
 'solver.msecs': 1127,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '337',
               'conflicts': '47',
               'decisions': '41676',
               'memused.mb': '14.98',
               'outcome': 'SAT',
               'propagations': '98708',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 47             (1414 '
                              '/sec)\n'
                              'decisions             : 41676          (0.00 % '
                              'random) (1253489 /sec)\n'
                              'propagations          : 98708          (2968840 '
                              '/sec)\n'
                              'conflict literals     : 337            (9.16 % '
                              'deleted)\n'
                              'Memory used           : 14.98 MB\n'
                              'CPU time              : 0.033248 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1745}
