{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1147648',
 'conflicts': '17779',
 'decisions': '126832',
 'memused.mb': '32.84',
 'outcome': 'UNSAT',
 'propagations': '23675242',
 'restarts': '63',
 'solver.msecs': 2007,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '583',
               'conflicts': '77',
               'decisions': '49664',
               'memused.mb': '15.27',
               'outcome': 'SAT',
               'propagations': '109060',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 77             (2759 '
                              '/sec)\n'
                              'decisions             : 49664          (0.00 % '
                              'random) (1779689 /sec)\n'
                              'propagations          : 109060         (3908120 '
                              '/sec)\n'
                              'conflict literals     : 583            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.27 MB\n'
                              'CPU time              : 0.027906 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4042}
