{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '857358',
 'conflicts': '14092',
 'decisions': '45500',
 'memused.mb': '32.51',
 'outcome': 'UNSAT',
 'propagations': '20673679',
 'restarts': '61',
 'solver.msecs': 1493,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '238',
               'conflicts': '64',
               'decisions': '33990',
               'memused.mb': '15.32',
               'outcome': 'SAT',
               'propagations': '69770',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (2462 '
                              '/sec)\n'
                              'decisions             : 33990          (0.00 % '
                              'random) (1307308 /sec)\n'
                              'propagations          : 69770          (2683462 '
                              '/sec)\n'
                              'conflict literals     : 238            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.32 MB\n'
                              'CPU time              : 0.026 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2753}
