{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1064861',
 'conflicts': '17690',
 'decisions': '59263',
 'memused.mb': '27.53',
 'outcome': 'UNSAT',
 'propagations': '20851951',
 'restarts': '63',
 'solver.msecs': 2047,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '67',
               'conflicts': '22',
               'decisions': '38920',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '86890',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (740 '
                              '/sec)\n'
                              'decisions             : 38920          (0.00 % '
                              'random) (1308323 /sec)\n'
                              'propagations          : 86890          (2920869 '
                              '/sec)\n'
                              'conflict literals     : 67             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.029748 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3719}
