{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1393676',
 'conflicts': '22152',
 'decisions': '66345',
 'memused.mb': '28.74',
 'outcome': 'UNSAT',
 'propagations': '29775635',
 'restarts': '78',
 'solver.msecs': 2990,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41616',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '81962',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (182 '
                              '/sec)\n'
                              'decisions             : 41616          (0.00 % '
                              'random) (1079869 /sec)\n'
                              'propagations          : 81962          (2126784 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.038538 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4324}
