{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '248077',
 'conflicts': '3377',
 'decisions': '12629',
 'memused.mb': '23.80',
 'outcome': 'UNSAT',
 'propagations': '5229887',
 'restarts': '17',
 'solver.msecs': 459,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39072',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '80021',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (403 '
                              '/sec)\n'
                              'decisions             : 39072          (0.00 % '
                              'random) (1050125 /sec)\n'
                              'propagations          : 80021          (2150697 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037207 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 693}
