{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1214609',
 'conflicts': '19806',
 'decisions': '59415',
 'memused.mb': '35.29',
 'outcome': 'UNSAT',
 'propagations': '24298731',
 'restarts': '68',
 'solver.msecs': 2424,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '13',
               'decisions': '39614',
               'memused.mb': '18.50',
               'outcome': 'SAT',
               'propagations': '85977',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (415 '
                              '/sec)\n'
                              'decisions             : 39614          (0.00 % '
                              'random) (1263806 /sec)\n'
                              'propagations          : 85977          (2742926 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.50 MB\n'
                              'CPU time              : 0.031345 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3591}
