{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1385083',
 'conflicts': '17921',
 'decisions': '58169',
 'memused.mb': '25.44',
 'outcome': 'INDET',
 'propagations': '27558460',
 'restarts': '63',
 'solver.msecs': 2614,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '40740',
               'memused.mb': '18.48',
               'outcome': 'SAT',
               'propagations': '81686',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (493 '
                              '/sec)\n'
                              'decisions             : 40740          (0.00 % '
                              'random) (1254929 /sec)\n'
                              'propagations          : 81686          (2516203 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.48 MB\n'
                              'CPU time              : 0.032464 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
