{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '797390',
 'conflicts': '12452',
 'decisions': '36977',
 'memused.mb': '31.61',
 'outcome': 'UNSAT',
 'propagations': '21416916',
 'restarts': '53',
 'solver.msecs': 1950,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '37049',
               'memused.mb': '17.37',
               'outcome': 'SAT',
               'propagations': '84914',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (470 '
                              '/sec)\n'
                              'decisions             : 37049          (0.00 % '
                              'random) (966706 /sec)\n'
                              'propagations          : 84914          (2215629 '
                              '/sec)\n'
                              'conflict literals     : 40             (9.09 % '
                              'deleted)\n'
                              'Memory used           : 17.37 MB\n'
                              'CPU time              : 0.038325 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2873}
