{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1456322',
 'conflicts': '17535',
 'decisions': '56890',
 'memused.mb': '38.49',
 'outcome': 'UNSAT',
 'propagations': '27376160',
 'restarts': '63',
 'solver.msecs': 2825,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41062',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '82567',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (155 '
                              '/sec)\n'
                              'decisions             : 41062          (0.00 % '
                              'random) (1059938 /sec)\n'
                              'propagations          : 82567          (2131311 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.03874 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4252}
