{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1438430',
 'conflicts': '23201',
 'decisions': '73372',
 'memused.mb': '34.64',
 'outcome': 'UNSAT',
 'propagations': '31112705',
 'restarts': '84',
 'solver.msecs': 3169,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34679',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (82 '
                              '/sec)\n'
                              'decisions             : 34679          (0.00 % '
                              'random) (948109 /sec)\n'
                              'propagations          : 70322          (1922574 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.036577 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4587}
