{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '879539',
 'conflicts': '15729',
 'decisions': '52864',
 'memused.mb': '25.78',
 'outcome': 'UNSAT',
 'propagations': '20406342',
 'restarts': '62',
 'solver.msecs': 1851,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '38191',
               'memused.mb': '17.44',
               'outcome': 'SAT',
               'propagations': '83524',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (321 '
                              '/sec)\n'
                              'decisions             : 38191          (0.00 % '
                              'random) (1113213 /sec)\n'
                              'propagations          : 83524          (2434605 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.44 MB\n'
                              'CPU time              : 0.034307 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3279}
