{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1307033',
 'conflicts': '19158',
 'decisions': '78948',
 'memused.mb': '28.78',
 'outcome': 'INDET',
 'propagations': '27436417',
 'restarts': '63',
 'solver.msecs': 2442,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '82',
               'conflicts': '28',
               'decisions': '66136',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '119873',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (731 '
                              '/sec)\n'
                              'decisions             : 66136          (0.00 % '
                              'random) (1725842 /sec)\n'
                              'propagations          : 119873         (3128128 '
                              '/sec)\n'
                              'conflict literals     : 82             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.038321 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
