{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '357528',
 'conflicts': '3437',
 'decisions': '13844',
 'memused.mb': '25.49',
 'outcome': 'UNSAT',
 'propagations': '5820238',
 'restarts': '18',
 'solver.msecs': 570,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38846',
               'memused.mb': '14.68',
               'outcome': 'SAT',
               'propagations': '76728',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (167 '
                              '/sec)\n'
                              'decisions             : 38846          (0.00 % '
                              'random) (1078966 /sec)\n'
                              'propagations          : 76728          (2131156 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.68 MB\n'
                              'CPU time              : 0.036003 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 952}
