{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1595730',
 'conflicts': '21700',
 'decisions': '87880',
 'memused.mb': '43.04',
 'outcome': 'INDET',
 'propagations': '31534269',
 'restarts': '78',
 'solver.msecs': 2870,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34123',
               'memused.mb': '17.27',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (823 '
                              '/sec)\n'
                              'decisions             : 34123          (0.00 % '
                              'random) (1170560 /sec)\n'
                              'propagations          : 69670          (2389969 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.27 MB\n'
                              'CPU time              : 0.029151 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
