{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1236708',
 'conflicts': '19727',
 'decisions': '64242',
 'memused.mb': '38.08',
 'outcome': 'UNSAT',
 'propagations': '23988584',
 'restarts': '67',
 'solver.msecs': 2347,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33942',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (458 '
                              '/sec)\n'
                              'decisions             : 33942          (0.00 % '
                              'random) (970992 /sec)\n'
                              'propagations          : 69650          (1992505 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.034956 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4742}
