{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2548897',
 'conflicts': '18527',
 'decisions': '108734',
 'memused.mb': '51.49',
 'outcome': 'INDET',
 'propagations': '26537910',
 'restarts': '63',
 'solver.msecs': 2570,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '34143',
               'memused.mb': '13.28',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1253 '
                              '/sec)\n'
                              'decisions             : 34143          (0.00 % '
                              'random) (1337158 /sec)\n'
                              'propagations          : 69690          (2729302 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.28 MB\n'
                              'CPU time              : 0.025534 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
