{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '93426',
 'conflicts': '3087',
 'decisions': '9970',
 'memused.mb': '20.10',
 'outcome': 'UNSAT',
 'propagations': '3874671',
 'restarts': '15',
 'solver.msecs': 274,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '288',
               'conflicts': '42',
               'decisions': '44102',
               'memused.mb': '16.79',
               'outcome': 'SAT',
               'propagations': '98359',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 42             (1066 '
                              '/sec)\n'
                              'decisions             : 44102          (0.00 % '
                              'random) (1118914 /sec)\n'
                              'propagations          : 98359          (2495471 '
                              '/sec)\n'
                              'conflict literals     : 288            (7.69 % '
                              'deleted)\n'
                              'Memory used           : 16.79 MB\n'
                              'CPU time              : 0.039415 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 366}
