{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '566006',
 'conflicts': '9320',
 'decisions': '32244',
 'memused.mb': '31.35',
 'outcome': 'UNSAT',
 'propagations': '14082615',
 'restarts': '39',
 'solver.msecs': 1258,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37978',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '77187',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (262 '
                              '/sec)\n'
                              'decisions             : 37978          (0.00 % '
                              'random) (996223 /sec)\n'
                              'propagations          : 77187          (2024736 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.038122 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1997}
