{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1416123',
 'conflicts': '16533',
 'decisions': '58411',
 'memused.mb': '33.51',
 'outcome': 'UNSAT',
 'propagations': '21602700',
 'restarts': '63',
 'solver.msecs': 2281,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34160',
               'memused.mb': '14.91',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (221 '
                              '/sec)\n'
                              'decisions             : 34160          (0.00 % '
                              'random) (944272 /sec)\n'
                              'propagations          : 69630          (1924757 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.91 MB\n'
                              'CPU time              : 0.036176 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4602}
