{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1559222',
 'conflicts': '17453',
 'decisions': '53779',
 'memused.mb': '31.16',
 'outcome': 'UNSAT',
 'propagations': '25140928',
 'restarts': '63',
 'solver.msecs': 2765,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '37601',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '78963',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (338 '
                              '/sec)\n'
                              'decisions             : 37601          (0.00 % '
                              'random) (906747 /sec)\n'
                              'propagations          : 78963          (1904191 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.041468 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4360}
