{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1583566',
 'conflicts': '20363',
 'decisions': '71045',
 'memused.mb': '39.05',
 'outcome': 'INDET',
 'propagations': '30614665',
 'restarts': '70',
 'solver.msecs': 3322,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4502',
               'conflicts': '73',
               'decisions': '38141',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '118081',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 73             (1753 '
                              '/sec)\n'
                              'decisions             : 38141          (0.00 % '
                              'random) (915948 /sec)\n'
                              'propagations          : 118081         (2835691 '
                              '/sec)\n'
                              'conflict literals     : 4502           (10.64 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.041641 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
