{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '839518',
 'conflicts': '14574',
 'decisions': '48634',
 'memused.mb': '34.51',
 'outcome': 'UNSAT',
 'propagations': '18651157',
 'restarts': '62',
 'solver.msecs': 1722,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '37827',
               'memused.mb': '18.60',
               'outcome': 'SAT',
               'propagations': '79301',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (346 '
                              '/sec)\n'
                              'decisions             : 37827          (0.00 % '
                              'random) (1090901 /sec)\n'
                              'propagations          : 79301          (2286979 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.60 MB\n'
                              'CPU time              : 0.034675 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2646}
