{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '853803',
 'conflicts': '17271',
 'decisions': '53842',
 'memused.mb': '34.39',
 'outcome': 'UNSAT',
 'propagations': '23359608',
 'restarts': '63',
 'solver.msecs': 2197,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34647',
               'memused.mb': '18.69',
               'outcome': 'SAT',
               'propagations': '70314',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (83 '
                              '/sec)\n'
                              'decisions             : 34647          (0.00 % '
                              'random) (962417 /sec)\n'
                              'propagations          : 70314          (1953167 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.69 MB\n'
                              'CPU time              : 0.036 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4100}
