{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2063373',
 'conflicts': '20255',
 'decisions': '88507',
 'memused.mb': '41.37',
 'outcome': 'INDET',
 'propagations': '29510880',
 'restarts': '70',
 'solver.msecs': 2856,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '121',
               'conflicts': '38',
               'decisions': '69525',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '130483',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1040 '
                              '/sec)\n'
                              'decisions             : 69525          (0.00 % '
                              'random) (1902189 /sec)\n'
                              'propagations          : 130483         (3569986 '
                              '/sec)\n'
                              'conflict literals     : 121            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.03655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
