{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1049891',
 'conflicts': '14174',
 'decisions': '45435',
 'memused.mb': '29.33',
 'outcome': 'INDET',
 'propagations': '22530559',
 'restarts': '61',
 'solver.msecs': 2331,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '301',
               'conflicts': '48',
               'decisions': '39501',
               'memused.mb': '14.46',
               'outcome': 'SAT',
               'propagations': '93576',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 48             (1519 '
                              '/sec)\n'
                              'decisions             : 39501          (0.00 % '
                              'random) (1249992 /sec)\n'
                              'propagations          : 93576          (2961172 '
                              '/sec)\n'
                              'conflict literals     : 301            (10.68 % '
                              'deleted)\n'
                              'Memory used           : 14.46 MB\n'
                              'CPU time              : 0.031601 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
