{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1124530',
 'conflicts': '17457',
 'decisions': '72679',
 'memused.mb': '37.97',
 'outcome': 'UNSAT',
 'propagations': '21634530',
 'restarts': '63',
 'solver.msecs': 1888,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '192',
               'conflicts': '56',
               'decisions': '44423',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '97235',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1683 '
                              '/sec)\n'
                              'decisions             : 44423          (0.00 % '
                              'random) (1335026 /sec)\n'
                              'propagations          : 97235          (2922164 '
                              '/sec)\n'
                              'conflict literals     : 192            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.033275 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4171}
