{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1749760',
 'conflicts': '21520',
 'decisions': '64585',
 'memused.mb': '27.96',
 'outcome': 'UNSAT',
 'propagations': '26799664',
 'restarts': '77',
 'solver.msecs': 2807,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '21',
               'decisions': '35413',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '72682',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (550 '
                              '/sec)\n'
                              'decisions             : 35413          (0.00 % '
                              'random) (927430 /sec)\n'
                              'propagations          : 72682          (1903467 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.038184 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4425}
