{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1457456',
 'conflicts': '19783',
 'decisions': '64937',
 'memused.mb': '29.80',
 'outcome': 'UNSAT',
 'propagations': '26407883',
 'restarts': '68',
 'solver.msecs': 2522,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '141',
               'conflicts': '45',
               'decisions': '39528',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '85100',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1220 '
                              '/sec)\n'
                              'decisions             : 39528          (0.00 % '
                              'random) (1071946 /sec)\n'
                              'propagations          : 85100          (2307797 '
                              '/sec)\n'
                              'conflict literals     : 141            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036875 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3961}
