{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '488236',
 'conflicts': '8812',
 'decisions': '27968',
 'memused.mb': '23.47',
 'outcome': 'UNSAT',
 'propagations': '12634169',
 'restarts': '37',
 'solver.msecs': 1158,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37939',
               'memused.mb': '15.03',
               'outcome': 'SAT',
               'propagations': '77128',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (273 '
                              '/sec)\n'
                              'decisions             : 37939          (0.00 % '
                              'random) (1037066 /sec)\n'
                              'propagations          : 77128          (2108302 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.03 MB\n'
                              'CPU time              : 0.036583 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1769}
