{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1223685',
 'conflicts': '17190',
 'decisions': '68361',
 'memused.mb': '35.44',
 'outcome': 'UNSAT',
 'propagations': '22538722',
 'restarts': '63',
 'solver.msecs': 1957,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '188',
               'conflicts': '53',
               'decisions': '35874',
               'memused.mb': '15.29',
               'outcome': 'SAT',
               'propagations': '73361',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1720 '
                              '/sec)\n'
                              'decisions             : 35874          (0.00 % '
                              'random) (1163909 /sec)\n'
                              'propagations          : 73361          (2380151 '
                              '/sec)\n'
                              'conflict literals     : 188            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.29 MB\n'
                              'CPU time              : 0.030822 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3568}
