{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1715033',
 'conflicts': '18275',
 'decisions': '79939',
 'memused.mb': '39.50',
 'outcome': 'INDET',
 'propagations': '27779073',
 'restarts': '63',
 'solver.msecs': 2494,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '45',
               'decisions': '38860',
               'memused.mb': '17.82',
               'outcome': 'SAT',
               'propagations': '80087',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1476 '
                              '/sec)\n'
                              'decisions             : 38860          (0.00 % '
                              'random) (1274349 /sec)\n'
                              'propagations          : 80087          (2626320 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.82 MB\n'
                              'CPU time              : 0.030494 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
