{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1630901',
 'conflicts': '20007',
 'decisions': '87319',
 'memused.mb': '40.85',
 'outcome': 'INDET',
 'propagations': '30116808',
 'restarts': '69',
 'solver.msecs': 2858,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34095',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (445 '
                              '/sec)\n'
                              'decisions             : 34095          (0.00 % '
                              'random) (947399 /sec)\n'
                              'propagations          : 69650          (1935367 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.035988 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5033}
