{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1132649',
 'conflicts': '16833',
 'decisions': '54099',
 'memused.mb': '27.00',
 'outcome': 'INDET',
 'propagations': '26466102',
 'restarts': '63',
 'solver.msecs': 2560,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '248',
               'conflicts': '26',
               'decisions': '34789',
               'memused.mb': '15.51',
               'outcome': 'SAT',
               'propagations': '84279',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 26             (816 '
                              '/sec)\n'
                              'decisions             : 34789          (0.00 % '
                              'random) (1092139 /sec)\n'
                              'propagations          : 84279          (2645790 '
                              '/sec)\n'
                              'conflict literals     : 248            (5.34 % '
                              'deleted)\n'
                              'Memory used           : 15.51 MB\n'
                              'CPU time              : 0.031854 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
