{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1742226',
 'conflicts': '21611',
 'decisions': '75343',
 'memused.mb': '41.75',
 'outcome': 'INDET',
 'propagations': '33004437',
 'restarts': '77',
 'solver.msecs': 3411,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '222',
               'conflicts': '21',
               'decisions': '42405',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '84540',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (568 '
                              '/sec)\n'
                              'decisions             : 42405          (0.00 % '
                              'random) (1146546 /sec)\n'
                              'propagations          : 84540          (2285792 '
                              '/sec)\n'
                              'conflict literals     : 222            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.036985 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
