{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '963076',
 'conflicts': '18011',
 'decisions': '56164',
 'memused.mb': '38.96',
 'outcome': 'UNSAT',
 'propagations': '20104219',
 'restarts': '63',
 'solver.msecs': 1953,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33963',
               'memused.mb': '15.22',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (504 '
                              '/sec)\n'
                              'decisions             : 33963          (0.00 % '
                              'random) (1069734 /sec)\n'
                              'propagations          : 69650          (2193770 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.22 MB\n'
                              'CPU time              : 0.031749 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3295}
