{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '205452',
 'conflicts': '3475',
 'decisions': '11100',
 'memused.mb': '22.97',
 'outcome': 'UNSAT',
 'propagations': '5763918',
 'restarts': '18',
 'solver.msecs': 450,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39056',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '79786',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (403 '
                              '/sec)\n'
                              'decisions             : 39056          (0.00 % '
                              'random) (1048089 /sec)\n'
                              'propagations          : 79786          (2141101 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.037264 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 650}
