{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1846629',
 'conflicts': '14598',
 'decisions': '60779',
 'memused.mb': '35.96',
 'outcome': 'INDET',
 'propagations': '21174356',
 'restarts': '62',
 'solver.msecs': 2230,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35835',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '72647',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (347 '
                              '/sec)\n'
                              'decisions             : 35835          (0.00 % '
                              'random) (956518 /sec)\n'
                              'propagations          : 72647          (1939115 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.037464 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
