{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1444713',
 'conflicts': '23753',
 'decisions': '74254',
 'memused.mb': '35.04',
 'outcome': 'INDET',
 'propagations': '35683794',
 'restarts': '86',
 'solver.msecs': 3424,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '40204',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '80996',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (418 '
                              '/sec)\n'
                              'decisions             : 40204          (0.00 % '
                              'random) (1049740 /sec)\n'
                              'propagations          : 80996          (2114833 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.038299 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
