{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1153000',
 'conflicts': '13640',
 'decisions': '47813',
 'memused.mb': '31.90',
 'outcome': 'INDET',
 'propagations': '21362268',
 'restarts': '60',
 'solver.msecs': 2349,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39640',
               'memused.mb': '16.13',
               'outcome': 'SAT',
               'propagations': '78736',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (231 '
                              '/sec)\n'
                              'decisions             : 39640          (0.00 % '
                              'random) (1018866 /sec)\n'
                              'propagations          : 78736          (2023750 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.13 MB\n'
                              'CPU time              : 0.038906 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5083}
