{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1299006',
 'conflicts': '17602',
 'decisions': '62963',
 'memused.mb': '26.27',
 'outcome': 'INDET',
 'propagations': '24969582',
 'restarts': '63',
 'solver.msecs': 2341,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33943',
               'memused.mb': '15.68',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (567 '
                              '/sec)\n'
                              'decisions             : 33943          (0.00 % '
                              'random) (801828 /sec)\n'
                              'propagations          : 69670          (1645800 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.68 MB\n'
                              'CPU time              : 0.042332 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
