{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1424508',
 'conflicts': '16644',
 'decisions': '68659',
 'memused.mb': '39.04',
 'outcome': 'INDET',
 'propagations': '24756087',
 'restarts': '63',
 'solver.msecs': 2381,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '83',
               'conflicts': '27',
               'decisions': '37255',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '76642',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (783 '
                              '/sec)\n'
                              'decisions             : 37255          (0.00 % '
                              'random) (1080387 /sec)\n'
                              'propagations          : 76642          (2222602 '
                              '/sec)\n'
                              'conflict literals     : 83             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.034483 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
