{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '140873',
 'conflicts': '3043',
 'decisions': '12576',
 'memused.mb': '21.93',
 'outcome': 'UNSAT',
 'propagations': '4270524',
 'restarts': '15',
 'solver.msecs': 342,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '22',
               'conflicts': '11',
               'decisions': '43719',
               'memused.mb': '17.08',
               'outcome': 'SAT',
               'propagations': '84412',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (298 '
                              '/sec)\n'
                              'decisions             : 43719          (0.00 % '
                              'random) (1184027 /sec)\n'
                              'propagations          : 84412          (2286101 '
                              '/sec)\n'
                              'conflict literals     : 22             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.08 MB\n'
                              'CPU time              : 0.036924 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 454}
