{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1643413',
 'conflicts': '18798',
 'decisions': '68272',
 'memused.mb': '41.97',
 'outcome': 'INDET',
 'propagations': '26699420',
 'restarts': '63',
 'solver.msecs': 2745,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '61406',
               'memused.mb': '15.97',
               'outcome': 'SAT',
               'propagations': '108399',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (301 '
                              '/sec)\n'
                              'decisions             : 61406          (0.00 % '
                              'random) (1678172 /sec)\n'
                              'propagations          : 108399         (2962450 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.97 MB\n'
                              'CPU time              : 0.036591 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
