{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1701144',
 'conflicts': '15647',
 'decisions': '54486',
 'memused.mb': '33.38',
 'outcome': 'UNSAT',
 'propagations': '22143500',
 'restarts': '62',
 'solver.msecs': 2461,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36660',
               'memused.mb': '15.98',
               'outcome': 'SAT',
               'propagations': '78704',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (85 '
                              '/sec)\n'
                              'decisions             : 36660          (0.00 % '
                              'random) (1038939 /sec)\n'
                              'propagations          : 78704          (2230460 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.98 MB\n'
                              'CPU time              : 0.035286 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3695}
