{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '313115',
 'conflicts': '2872',
 'decisions': '10455',
 'memused.mb': '24.69',
 'outcome': 'UNSAT',
 'propagations': '4549676',
 'restarts': '15',
 'solver.msecs': 439,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39023',
               'memused.mb': '14.86',
               'outcome': 'SAT',
               'propagations': '79249',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (406 '
                              '/sec)\n'
                              'decisions             : 39023          (0.00 % '
                              'random) (1056131 /sec)\n'
                              'propagations          : 79249          (2144821 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.86 MB\n'
                              'CPU time              : 0.036949 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 587}
