{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1395701',
 'conflicts': '18297',
 'decisions': '74467',
 'memused.mb': '36.98',
 'outcome': 'INDET',
 'propagations': '26185530',
 'restarts': '63',
 'solver.msecs': 2437,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '38380',
               'memused.mb': '17.47',
               'outcome': 'SAT',
               'propagations': '77892',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (399 '
                              '/sec)\n'
                              'decisions             : 38380          (0.00 % '
                              'random) (1177120 /sec)\n'
                              'propagations          : 77892          (2388959 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.47 MB\n'
                              'CPU time              : 0.032605 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
