{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '960562',
 'conflicts': '15528',
 'decisions': '47546',
 'memused.mb': '40.47',
 'outcome': 'UNSAT',
 'propagations': '23222390',
 'restarts': '62',
 'solver.msecs': 2269,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34632',
               'memused.mb': '18.54',
               'outcome': 'SAT',
               'propagations': '70314',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (86 '
                              '/sec)\n'
                              'decisions             : 34632          (0.00 % '
                              'random) (987511 /sec)\n'
                              'propagations          : 70314          (2004962 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.54 MB\n'
                              'CPU time              : 0.03507 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3359}
