{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '387249',
 'conflicts': '9601',
 'decisions': '29782',
 'memused.mb': '23.85',
 'outcome': 'UNSAT',
 'propagations': '14432711',
 'restarts': '41',
 'solver.msecs': 1177,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '489',
               'conflicts': '54',
               'decisions': '46565',
               'memused.mb': '15.88',
               'outcome': 'SAT',
               'propagations': '114785',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 54             (1410 '
                              '/sec)\n'
                              'decisions             : 46565          (0.00 % '
                              'random) (1215606 /sec)\n'
                              'propagations          : 114785         (2996528 '
                              '/sec)\n'
                              'conflict literals     : 489            (7.39 % '
                              'deleted)\n'
                              'Memory used           : 15.88 MB\n'
                              'CPU time              : 0.038306 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1869}
