{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '897780',
 'conflicts': '13065',
 'decisions': '49093',
 'memused.mb': '31.22',
 'outcome': 'UNSAT',
 'propagations': '16895358',
 'restarts': '59',
 'solver.msecs': 1614,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '67',
               'conflicts': '25',
               'decisions': '42524',
               'memused.mb': '15.27',
               'outcome': 'SAT',
               'propagations': '89043',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (633 '
                              '/sec)\n'
                              'decisions             : 42524          (0.00 % '
                              'random) (1076366 /sec)\n'
                              'propagations          : 89043          (2253854 '
                              '/sec)\n'
                              'conflict literals     : 67             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.27 MB\n'
                              'CPU time              : 0.039507 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2563}
