{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1310011',
 'conflicts': '19968',
 'decisions': '90336',
 'memused.mb': '33.11',
 'outcome': 'UNSAT',
 'propagations': '24943106',
 'restarts': '69',
 'solver.msecs': 2300,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '42816',
               'memused.mb': '15.99',
               'outcome': 'SAT',
               'propagations': '97045',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1287 '
                              '/sec)\n'
                              'decisions             : 42816          (0.00 % '
                              'random) (1281456 /sec)\n'
                              'propagations          : 97045          (2904495 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.99 MB\n'
                              'CPU time              : 0.033412 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4365}
