{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '395064',
 'conflicts': '3655',
 'decisions': '13635',
 'memused.mb': '29.88',
 'outcome': 'UNSAT',
 'propagations': '7103473',
 'restarts': '19',
 'solver.msecs': 643,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '38998',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '79128',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (413 '
                              '/sec)\n'
                              'decisions             : 38998          (0.00 % '
                              'random) (1073083 /sec)\n'
                              'propagations          : 79128          (2177316 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.036342 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 933}
