{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '935444',
 'conflicts': '18595',
 'decisions': '52626',
 'memused.mb': '30.65',
 'outcome': 'INDET',
 'propagations': '27224025',
 'restarts': '63',
 'solver.msecs': 2516,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '36534',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '75728',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (382 '
                              '/sec)\n'
                              'decisions             : 36534          (0.00 % '
                              'random) (1073015 /sec)\n'
                              'propagations          : 75728          (2224154 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.034048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
