{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1364475',
 'conflicts': '18338',
 'decisions': '81670',
 'memused.mb': '30.42',
 'outcome': 'INDET',
 'propagations': '30832814',
 'restarts': '63',
 'solver.msecs': 2762,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '9',
               'decisions': '34696',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '70264',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (304 '
                              '/sec)\n'
                              'decisions             : 34696          (0.00 % '
                              'random) (1171489 /sec)\n'
                              'propagations          : 70264          (2372421 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.029617 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
