{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1354138',
 'conflicts': '21670',
 'decisions': '72435',
 'memused.mb': '32.75',
 'outcome': 'UNSAT',
 'propagations': '30797772',
 'restarts': '77',
 'solver.msecs': 3093,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39940',
               'memused.mb': '19.43',
               'outcome': 'SAT',
               'propagations': '79849',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (279 '
                              '/sec)\n'
                              'decisions             : 39940          (0.00 % '
                              'random) (1238911 /sec)\n'
                              'propagations          : 79849          (2476860 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.43 MB\n'
                              'CPU time              : 0.032238 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4656}
