{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1892209',
 'conflicts': '17368',
 'decisions': '64769',
 'memused.mb': '40.64',
 'outcome': 'INDET',
 'propagations': '21233758',
 'restarts': '63',
 'solver.msecs': 2512,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34168',
               'memused.mb': '17.32',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (442 '
                              '/sec)\n'
                              'decisions             : 34168          (0.00 % '
                              'random) (943190 /sec)\n'
                              'propagations          : 69650          (1922652 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.32 MB\n'
                              'CPU time              : 0.036226 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
