{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1630507',
 'conflicts': '22118',
 'decisions': '72434',
 'memused.mb': '39.46',
 'outcome': 'INDET',
 'propagations': '32080614',
 'restarts': '78',
 'solver.msecs': 3399,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '14',
               'decisions': '66541',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '122628',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (341 '
                              '/sec)\n'
                              'decisions             : 66541          (0.00 % '
                              'random) (1621211 /sec)\n'
                              'propagations          : 122628         (2987720 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.041044 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
