{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '173182',
 'conflicts': '2777',
 'decisions': '9602',
 'memused.mb': '23.08',
 'outcome': 'UNSAT',
 'propagations': '3690204',
 'restarts': '15',
 'solver.msecs': 314,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '41202',
               'memused.mb': '15.61',
               'outcome': 'SAT',
               'propagations': '81176',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (380 '
                              '/sec)\n'
                              'decisions             : 41202          (0.00 % '
                              'random) (1205936 /sec)\n'
                              'propagations          : 81176          (2375929 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.61 MB\n'
                              'CPU time              : 0.034166 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 429}
