{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1468692',
 'conflicts': '16494',
 'decisions': '63032',
 'memused.mb': '40.32',
 'outcome': 'INDET',
 'propagations': '24514177',
 'restarts': '63',
 'solver.msecs': 2523,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36489',
               'memused.mb': '18.10',
               'outcome': 'SAT',
               'propagations': '73414',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (159 '
                              '/sec)\n'
                              'decisions             : 36489          (0.00 % '
                              'random) (1156985 /sec)\n'
                              'propagations          : 73414          (2327795 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.10 MB\n'
                              'CPU time              : 0.031538 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
