{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1299325',
 'conflicts': '18107',
 'decisions': '63019',
 'memused.mb': '29.85',
 'outcome': 'INDET',
 'propagations': '23980048',
 'restarts': '63',
 'solver.msecs': 2388,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '33888',
               'memused.mb': '15.15',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (288 '
                              '/sec)\n'
                              'decisions             : 33888          (0.00 % '
                              'random) (1218730 /sec)\n'
                              'propagations          : 69630          (2504136 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.15 MB\n'
                              'CPU time              : 0.027806 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
