{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1244631',
 'conflicts': '15513',
 'decisions': '51927',
 'memused.mb': '34.61',
 'outcome': 'INDET',
 'propagations': '24610398',
 'restarts': '62',
 'solver.msecs': 2541,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '262',
               'conflicts': '27',
               'decisions': '37035',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '87150',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (891 '
                              '/sec)\n'
                              'decisions             : 37035          (0.00 % '
                              'random) (1222358 /sec)\n'
                              'propagations          : 87150          (2876427 '
                              '/sec)\n'
                              'conflict literals     : 262            (5.42 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.030298 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
