{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1180133',
 'conflicts': '20810',
 'decisions': '68029',
 'memused.mb': '30.08',
 'outcome': 'UNSAT',
 'propagations': '24043936',
 'restarts': '73',
 'solver.msecs': 2313,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34138',
               'memused.mb': '15.60',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (762 '
                              '/sec)\n'
                              'decisions             : 34138          (0.00 % '
                              'random) (1084538 /sec)\n'
                              'propagations          : 69670          (2213362 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.60 MB\n'
                              'CPU time              : 0.031477 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4550}
