{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1478149',
 'conflicts': '17142',
 'decisions': '59891',
 'memused.mb': '31.76',
 'outcome': 'UNSAT',
 'propagations': '27171711',
 'restarts': '63',
 'solver.msecs': 3001,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '865',
               'conflicts': '51',
               'decisions': '39426',
               'memused.mb': '15.48',
               'outcome': 'SAT',
               'propagations': '104629',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 51             (1240 '
                              '/sec)\n'
                              'decisions             : 39426          (0.00 % '
                              'random) (958454 /sec)\n'
                              'propagations          : 104629         (2543552 '
                              '/sec)\n'
                              'conflict literals     : 865            (5.26 % '
                              'deleted)\n'
                              'Memory used           : 15.48 MB\n'
                              'CPU time              : 0.041135 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4377}
