{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '281744',
 'conflicts': '3588',
 'decisions': '12665',
 'memused.mb': '24.61',
 'outcome': 'UNSAT',
 'propagations': '5112839',
 'restarts': '18',
 'solver.msecs': 447,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '13',
               'decisions': '38291',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '78738',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (403 '
                              '/sec)\n'
                              'decisions             : 38291          (0.00 % '
                              'random) (1186508 /sec)\n'
                              'propagations          : 78738          (2439824 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.032272 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 718}
