{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1068965',
 'conflicts': '19658',
 'decisions': '57098',
 'memused.mb': '37.06',
 'outcome': 'UNSAT',
 'propagations': '23737139',
 'restarts': '66',
 'solver.msecs': 2333,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '38958',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '82873',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (373 '
                              '/sec)\n'
                              'decisions             : 38958          (0.00 % '
                              'random) (1038797 /sec)\n'
                              'propagations          : 82873          (2209770 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.037503 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3744}
