{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1395579',
 'conflicts': '15503',
 'decisions': '63582',
 'memused.mb': '37.21',
 'outcome': 'INDET',
 'propagations': '23139244',
 'restarts': '62',
 'solver.msecs': 2348,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '96',
               'conflicts': '20',
               'decisions': '48497',
               'memused.mb': '15.22',
               'outcome': 'SAT',
               'propagations': '100028',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (743 '
                              '/sec)\n'
                              'decisions             : 48497          (0.00 % '
                              'random) (1801858 /sec)\n'
                              'propagations          : 100028         (3716441 '
                              '/sec)\n'
                              'conflict literals     : 96             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.22 MB\n'
                              'CPU time              : 0.026915 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5043}
