{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '692774',
 'conflicts': '10141',
 'decisions': '34679',
 'memused.mb': '32.70',
 'outcome': 'UNSAT',
 'propagations': '16638249',
 'restarts': '45',
 'solver.msecs': 1538,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39068',
               'memused.mb': '15.86',
               'outcome': 'SAT',
               'propagations': '79938',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (189 '
                              '/sec)\n'
                              'decisions             : 39068          (0.00 % '
                              'random) (920677 /sec)\n'
                              'propagations          : 79938          (1883820 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.86 MB\n'
                              'CPU time              : 0.042434 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3420}
