{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '404357',
 'conflicts': '4023',
 'decisions': '12913',
 'memused.mb': '24.68',
 'outcome': 'UNSAT',
 'propagations': '6322840',
 'restarts': '21',
 'solver.msecs': 589,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '22',
               'decisions': '36270',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '75579',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (579 '
                              '/sec)\n'
                              'decisions             : 36270          (0.00 % '
                              'random) (953846 /sec)\n'
                              'propagations          : 75579          (1987613 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.038025 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 816}
