{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '691325',
 'conflicts': '12137',
 'decisions': '38325',
 'memused.mb': '30.14',
 'outcome': 'UNSAT',
 'propagations': '17883836',
 'restarts': '53',
 'solver.msecs': 1582,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38090',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '77891',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (270 '
                              '/sec)\n'
                              'decisions             : 38090          (0.00 % '
                              'random) (1026740 /sec)\n'
                              'propagations          : 77891          (2099601 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037098 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2411}
