{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1654554',
 'conflicts': '22336',
 'decisions': '74342',
 'memused.mb': '43.25',
 'outcome': 'INDET',
 'propagations': '34514786',
 'restarts': '78',
 'solver.msecs': 3375,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34880',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '70240',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 34880          (0.00 % '
                              'random) (937433 /sec)\n'
                              'propagations          : 70240          (1887766 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037208 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5029}
