{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1118343',
 'conflicts': '19398',
 'decisions': '67312',
 'memused.mb': '31.11',
 'outcome': 'INDET',
 'propagations': '27730335',
 'restarts': '65',
 'solver.msecs': 2651,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36628',
               'memused.mb': '16.30',
               'outcome': 'SAT',
               'propagations': '73515',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (144 '
                              '/sec)\n'
                              'decisions             : 36628          (0.00 % '
                              'random) (1056353 /sec)\n'
                              'propagations          : 73515          (2120177 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.30 MB\n'
                              'CPU time              : 0.034674 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
