{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1524372',
 'conflicts': '17239',
 'decisions': '56235',
 'memused.mb': '34.38',
 'outcome': 'UNSAT',
 'propagations': '21173003',
 'restarts': '63',
 'solver.msecs': 2286,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34252',
               'memused.mb': '18.46',
               'outcome': 'SAT',
               'propagations': '70341',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (300 '
                              '/sec)\n'
                              'decisions             : 34252          (0.00 % '
                              'random) (933195 /sec)\n'
                              'propagations          : 70341          (1916440 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.46 MB\n'
                              'CPU time              : 0.036704 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3619}
