{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '326248',
 'conflicts': '3590',
 'decisions': '11291',
 'memused.mb': '28.49',
 'outcome': 'UNSAT',
 'propagations': '5439640',
 'restarts': '18',
 'solver.msecs': 554,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38581',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '76591',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (187 '
                              '/sec)\n'
                              'decisions             : 38581          (0.00 % '
                              'random) (1201414 /sec)\n'
                              'propagations          : 76591          (2385047 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.032113 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 897}
