{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '763295',
 'conflicts': '15133',
 'decisions': '56297',
 'memused.mb': '30.01',
 'outcome': 'UNSAT',
 'propagations': '16957142',
 'restarts': '62',
 'solver.msecs': 1564,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38944',
               'memused.mb': '16.35',
               'outcome': 'SAT',
               'propagations': '83811',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (289 '
                              '/sec)\n'
                              'decisions             : 38944          (0.00 % '
                              'random) (938885 /sec)\n'
                              'propagations          : 83811          (2020565 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.35 MB\n'
                              'CPU time              : 0.041479 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3138}
