{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2329498',
 'conflicts': '18688',
 'decisions': '69385',
 'memused.mb': '45.44',
 'outcome': 'INDET',
 'propagations': '31292932',
 'restarts': '63',
 'solver.msecs': 3406,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '37701',
               'memused.mb': '15.79',
               'outcome': 'SAT',
               'propagations': '76517',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (352 '
                              '/sec)\n'
                              'decisions             : 37701          (0.00 % '
                              'random) (1020601 /sec)\n'
                              'propagations          : 76517          (2071386 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.79 MB\n'
                              'CPU time              : 0.03694 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
