{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1859776',
 'conflicts': '18494',
 'decisions': '67588',
 'memused.mb': '42.38',
 'outcome': 'INDET',
 'propagations': '27002596',
 'restarts': '63',
 'solver.msecs': 2894,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '281',
               'conflicts': '32',
               'decisions': '35398',
               'memused.mb': '15.66',
               'outcome': 'SAT',
               'propagations': '86820',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (990 '
                              '/sec)\n'
                              'decisions             : 35398          (0.00 % '
                              'random) (1094795 /sec)\n'
                              'propagations          : 86820          (2685182 '
                              '/sec)\n'
                              'conflict literals     : 281            (0.71 % '
                              'deleted)\n'
                              'Memory used           : 15.66 MB\n'
                              'CPU time              : 0.032333 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
