{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1014192',
 'conflicts': '17319',
 'decisions': '64258',
 'memused.mb': '37.21',
 'outcome': 'INDET',
 'propagations': '22062916',
 'restarts': '63',
 'solver.msecs': 2025,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34122',
               'memused.mb': '17.50',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (222 '
                              '/sec)\n'
                              'decisions             : 34122          (0.00 % '
                              'random) (947176 /sec)\n'
                              'propagations          : 69630          (1932824 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.50 MB\n'
                              'CPU time              : 0.036025 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5057}
