{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1210868',
 'conflicts': '15798',
 'decisions': '55604',
 'memused.mb': '31.50',
 'outcome': 'UNSAT',
 'propagations': '21277380',
 'restarts': '62',
 'solver.msecs': 2082,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '271',
               'conflicts': '29',
               'decisions': '37558',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '88186',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (758 '
                              '/sec)\n'
                              'decisions             : 37558          (0.00 % '
                              'random) (981216 /sec)\n'
                              'propagations          : 88186          (2303890 '
                              '/sec)\n'
                              'conflict literals     : 271            (9.36 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.038277 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3195}
