{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1792021',
 'conflicts': '19024',
 'decisions': '64694',
 'memused.mb': '38.44',
 'outcome': 'INDET',
 'propagations': '30388917',
 'restarts': '63',
 'solver.msecs': 3311,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39505',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '79002',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (281 '
                              '/sec)\n'
                              'decisions             : 39505          (0.00 % '
                              'random) (1235187 /sec)\n'
                              'propagations          : 79002          (2470125 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.031983 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
