{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1323979',
 'conflicts': '16158',
 'decisions': '53700',
 'memused.mb': '44.43',
 'outcome': 'INDET',
 'propagations': '26215759',
 'restarts': '63',
 'solver.msecs': 2780,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '348',
               'conflicts': '38',
               'decisions': '40938',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '92829',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1010 '
                              '/sec)\n'
                              'decisions             : 40938          (0.00 % '
                              'random) (1088140 /sec)\n'
                              'propagations          : 92829          (2467413 '
                              '/sec)\n'
                              'conflict literals     : 348            (8.42 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.037622 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
