{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1127692',
 'conflicts': '15567',
 'decisions': '51315',
 'memused.mb': '35.50',
 'outcome': 'UNSAT',
 'propagations': '23253078',
 'restarts': '62',
 'solver.msecs': 2513,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34440',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34440          (0.00 % '
                              'random) (932929 /sec)\n'
                              'propagations          : 70432          (1907899 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.036916 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3697}
