{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '619431',
 'conflicts': '9664',
 'decisions': '35826',
 'memused.mb': '30.41',
 'outcome': 'UNSAT',
 'propagations': '14765420',
 'restarts': '42',
 'solver.msecs': 1369,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '38419',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '77650',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (183 '
                              '/sec)\n'
                              'decisions             : 38419          (0.00 % '
                              'random) (1172061 /sec)\n'
                              'propagations          : 77650          (2368895 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.032779 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2214}
