{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '692675',
 'conflicts': '9689',
 'decisions': '33615',
 'memused.mb': '27.19',
 'outcome': 'UNSAT',
 'propagations': '16648794',
 'restarts': '42',
 'solver.msecs': 1627,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '239',
               'conflicts': '30',
               'decisions': '36339',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '85553',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (798 '
                              '/sec)\n'
                              'decisions             : 36339          (0.00 % '
                              'random) (966566 /sec)\n'
                              'propagations          : 85553          (2275588 '
                              '/sec)\n'
                              'conflict literals     : 239            (9.13 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037596 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2520}
