{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1008499',
 'conflicts': '18881',
 'decisions': '63521',
 'memused.mb': '38.85',
 'outcome': 'UNSAT',
 'propagations': '22992649',
 'restarts': '63',
 'solver.msecs': 2101,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33939',
               'memused.mb': '16.21',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (504 '
                              '/sec)\n'
                              'decisions             : 33939          (0.00 % '
                              'random) (1069484 /sec)\n'
                              'propagations          : 69650          (2194807 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.21 MB\n'
                              'CPU time              : 0.031734 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4193}
