{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1778355',
 'conflicts': '21359',
 'decisions': '95045',
 'memused.mb': '39.47',
 'outcome': 'UNSAT',
 'propagations': '27756727',
 'restarts': '77',
 'solver.msecs': 2587,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34490',
               'memused.mb': '13.78',
               'outcome': 'SAT',
               'propagations': '70744',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1328 '
                              '/sec)\n'
                              'decisions             : 34490          (0.00 % '
                              'random) (1065526 /sec)\n'
                              'propagations          : 70744          (2185548 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.78 MB\n'
                              'CPU time              : 0.032369 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4531}
