{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '210012',
 'conflicts': '3146',
 'decisions': '11616',
 'memused.mb': '22.63',
 'outcome': 'UNSAT',
 'propagations': '4499535',
 'restarts': '15',
 'solver.msecs': 414,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39187',
               'memused.mb': '17.80',
               'outcome': 'SAT',
               'propagations': '79605',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (404 '
                              '/sec)\n'
                              'decisions             : 39187          (0.00 % '
                              'random) (1055713 /sec)\n'
                              'propagations          : 79605          (2144589 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.80 MB\n'
                              'CPU time              : 0.037119 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 592}
