{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '585223',
 'conflicts': '10162',
 'decisions': '34980',
 'memused.mb': '27.55',
 'outcome': 'UNSAT',
 'propagations': '16655332',
 'restarts': '45',
 'solver.msecs': 1484,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '122',
               'conflicts': '24',
               'decisions': '47911',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '94439',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (629 '
                              '/sec)\n'
                              'decisions             : 47911          (0.00 % '
                              'random) (1255036 /sec)\n'
                              'propagations          : 94439          (2473844 '
                              '/sec)\n'
                              'conflict literals     : 122            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.038175 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2156}
