{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '277963',
 'conflicts': '3691',
 'decisions': '10842',
 'memused.mb': '21.87',
 'outcome': 'UNSAT',
 'propagations': '5082618',
 'restarts': '19',
 'solver.msecs': 483,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '40721',
               'memused.mb': '17.03',
               'outcome': 'SAT',
               'propagations': '81623',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (472 '
                              '/sec)\n'
                              'decisions             : 40721          (0.00 % '
                              'random) (1067952 /sec)\n'
                              'propagations          : 81623          (2140650 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.03 MB\n'
                              'CPU time              : 0.03813 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 683}
