{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1126457',
 'conflicts': '13009',
 'decisions': '39241',
 'memused.mb': '28.84',
 'outcome': 'UNSAT',
 'propagations': '18375073',
 'restarts': '58',
 'solver.msecs': 2057,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '241',
               'conflicts': '27',
               'decisions': '36250',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '85641',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (684 '
                              '/sec)\n'
                              'decisions             : 36250          (0.00 % '
                              'random) (917791 /sec)\n'
                              'propagations          : 85641          (2168291 '
                              '/sec)\n'
                              'conflict literals     : 241            (9.06 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.039497 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3336}
