{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '929235',
 'conflicts': '17721',
 'decisions': '58602',
 'memused.mb': '36.12',
 'outcome': 'UNSAT',
 'propagations': '21555377',
 'restarts': '63',
 'solver.msecs': 2067,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34117',
               'memused.mb': '15.71',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (225 '
                              '/sec)\n'
                              'decisions             : 34117          (0.00 % '
                              'random) (958639 /sec)\n'
                              'propagations          : 69630          (1956503 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.71 MB\n'
                              'CPU time              : 0.035589 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3986}
