{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1230543',
 'conflicts': '17154',
 'decisions': '64221',
 'memused.mb': '26.51',
 'outcome': 'INDET',
 'propagations': '25396577',
 'restarts': '63',
 'solver.msecs': 2324,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '6',
               'decisions': '38933',
               'memused.mb': '17.87',
               'outcome': 'SAT',
               'propagations': '81535',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (179 '
                              '/sec)\n'
                              'decisions             : 38933          (0.00 % '
                              'random) (1161382 /sec)\n'
                              'propagations          : 81535          (2432211 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.87 MB\n'
                              'CPU time              : 0.033523 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5034}
