{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1713060',
 'conflicts': '22093',
 'decisions': '68444',
 'memused.mb': '39.11',
 'outcome': 'UNSAT',
 'propagations': '28803205',
 'restarts': '78',
 'solver.msecs': 2876,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43582',
               'memused.mb': '16.46',
               'outcome': 'SAT',
               'propagations': '94603',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1065 '
                              '/sec)\n'
                              'decisions             : 43582          (0.00 % '
                              'random) (1054412 /sec)\n'
                              'propagations          : 94603          (2288801 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.46 MB\n'
                              'CPU time              : 0.041333 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4553}
