{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '125197',
 'conflicts': '4480',
 'decisions': '11807',
 'memused.mb': '23.15',
 'outcome': 'UNSAT',
 'propagations': '6026095',
 'restarts': '23',
 'solver.msecs': 433,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '40664',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '81076',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (504 '
                              '/sec)\n'
                              'decisions             : 40664          (0.00 % '
                              'random) (1137868 /sec)\n'
                              'propagations          : 81076          (2268685 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.035737 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 867}
