{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1690297',
 'conflicts': '21012',
 'decisions': '92101',
 'memused.mb': '42.74',
 'outcome': 'INDET',
 'propagations': '31282074',
 'restarts': '75',
 'solver.msecs': 2908,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34136',
               'memused.mb': '17.14',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (716 '
                              '/sec)\n'
                              'decisions             : 34136          (0.00 % '
                              'random) (1018651 /sec)\n'
                              'propagations          : 69670          (2079019 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.14 MB\n'
                              'CPU time              : 0.033511 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
