{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '797015',
 'conflicts': '15773',
 'decisions': '49632',
 'memused.mb': '29.63',
 'outcome': 'UNSAT',
 'propagations': '18285708',
 'restarts': '62',
 'solver.msecs': 1636,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35767',
               'memused.mb': '16.68',
               'outcome': 'SAT',
               'propagations': '75499',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (24 '
                              '/sec)\n'
                              'decisions             : 35767          (0.00 % '
                              'random) (873495 /sec)\n'
                              'propagations          : 75499          (1843823 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.68 MB\n'
                              'CPU time              : 0.040947 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2826}
