{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '625226',
 'conflicts': '9171',
 'decisions': '30387',
 'memused.mb': '26.70',
 'outcome': 'UNSAT',
 'propagations': '14629329',
 'restarts': '38',
 'solver.msecs': 1378,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35342',
               'memused.mb': '14.91',
               'outcome': 'SAT',
               'propagations': '70940',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35342          (0.00 % '
                              'random) (958531 /sec)\n'
                              'propagations          : 70940          (1924005 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.91 MB\n'
                              'CPU time              : 0.036871 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1995}
