{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1448267',
 'conflicts': '15596',
 'decisions': '48755',
 'memused.mb': '45.73',
 'outcome': 'INDET',
 'propagations': '24252348',
 'restarts': '62',
 'solver.msecs': 2639,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '301',
               'conflicts': '31',
               'decisions': '42554',
               'memused.mb': '14.78',
               'outcome': 'SAT',
               'propagations': '110210',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (890 '
                              '/sec)\n'
                              'decisions             : 42554          (0.00 % '
                              'random) (1221412 /sec)\n'
                              'propagations          : 110210         (3163318 '
                              '/sec)\n'
                              'conflict literals     : 301            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.78 MB\n'
                              'CPU time              : 0.03484 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
