{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '917976',
 'conflicts': '16780',
 'decisions': '57649',
 'memused.mb': '32.00',
 'outcome': 'UNSAT',
 'propagations': '23925766',
 'restarts': '63',
 'solver.msecs': 2107,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '219',
               'conflicts': '51',
               'decisions': '86806',
               'memused.mb': '14.80',
               'outcome': 'SAT',
               'propagations': '199849',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 51             (1217 '
                              '/sec)\n'
                              'decisions             : 86806          (0.00 % '
                              'random) (2071149 /sec)\n'
                              'propagations          : 199849         (4768300 '
                              '/sec)\n'
                              'conflict literals     : 219            (28.20 % '
                              'deleted)\n'
                              'Memory used           : 14.80 MB\n'
                              'CPU time              : 0.041912 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3206}
