{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1237181',
 'conflicts': '17900',
 'decisions': '74891',
 'memused.mb': '32.97',
 'outcome': 'INDET',
 'propagations': '26893970',
 'restarts': '63',
 'solver.msecs': 2498,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '19',
               'decisions': '70074',
               'memused.mb': '17.57',
               'outcome': 'SAT',
               'propagations': '127392',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (506 '
                              '/sec)\n'
                              'decisions             : 70074          (0.00 % '
                              'random) (1866400 /sec)\n'
                              'propagations          : 127392         (3393048 '
                              '/sec)\n'
                              'conflict literals     : 52             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.57 MB\n'
                              'CPU time              : 0.037545 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
