{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1125306',
 'conflicts': '18844',
 'decisions': '60234',
 'memused.mb': '28.88',
 'outcome': 'INDET',
 'propagations': '24698556',
 'restarts': '63',
 'solver.msecs': 2328,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34249',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '70409',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (116 '
                              '/sec)\n'
                              'decisions             : 34249          (0.00 % '
                              'random) (1327635 /sec)\n'
                              'propagations          : 70409          (2729348 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.025797 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5047}
