{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '799437',
 'conflicts': '14584',
 'decisions': '44249',
 'memused.mb': '27.99',
 'outcome': 'UNSAT',
 'propagations': '20420984',
 'restarts': '62',
 'solver.msecs': 1944,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34941',
               'memused.mb': '14.92',
               'outcome': 'SAT',
               'propagations': '73184',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 34941          (0.00 % '
                              'random) (923534 /sec)\n'
                              'propagations          : 73184          (1934345 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.92 MB\n'
                              'CPU time              : 0.037834 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3092}
