{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1664503',
 'conflicts': '17316',
 'decisions': '53634',
 'memused.mb': '39.29',
 'outcome': 'UNSAT',
 'propagations': '22384014',
 'restarts': '63',
 'solver.msecs': 2630,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '37460',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '80340',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 37460          (0.00 % '
                              'random) (1010085 /sec)\n'
                              'propagations          : 80340          (2166316 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037086 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3943}
