{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1194572',
 'conflicts': '15704',
 'decisions': '53421',
 'memused.mb': '28.37',
 'outcome': 'UNSAT',
 'propagations': '19972876',
 'restarts': '62',
 'solver.msecs': 2216,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34412',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '70344',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34412          (0.00 % '
                              'random) (922055 /sec)\n'
                              'propagations          : 70344          (1884837 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.037321 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3352}
