{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324964',
 'conflicts': '18683',
 'decisions': '67638',
 'memused.mb': '39.21',
 'outcome': 'INDET',
 'propagations': '28062026',
 'restarts': '63',
 'solver.msecs': 2670,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36655',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '73573',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (136 '
                              '/sec)\n'
                              'decisions             : 36655          (0.00 % '
                              'random) (1000164 /sec)\n'
                              'propagations          : 73573          (2007504 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.036649 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
