{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1837045',
 'conflicts': '17637',
 'decisions': '68734',
 'memused.mb': '41.04',
 'outcome': 'INDET',
 'propagations': '24891412',
 'restarts': '63',
 'solver.msecs': 2762,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '18',
               'decisions': '65555',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '121639',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (497 '
                              '/sec)\n'
                              'decisions             : 65555          (0.00 % '
                              'random) (1811362 /sec)\n'
                              'propagations          : 121639         (3361029 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.036191 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
