{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '321399',
 'conflicts': '2819',
 'decisions': '10109',
 'memused.mb': '24.18',
 'outcome': 'UNSAT',
 'propagations': '4278635',
 'restarts': '15',
 'solver.msecs': 377,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '27',
               'decisions': '40036',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '82402',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (697 '
                              '/sec)\n'
                              'decisions             : 40036          (0.00 % '
                              'random) (1033801 /sec)\n'
                              'propagations          : 82402          (2127766 '
                              '/sec)\n'
                              'conflict literals     : 52             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.038727 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 512}
