{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1088119',
 'conflicts': '19521',
 'decisions': '58625',
 'memused.mb': '31.35',
 'outcome': 'UNSAT',
 'propagations': '20584739',
 'restarts': '66',
 'solver.msecs': 1992,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '530',
               'conflicts': '58',
               'decisions': '44594',
               'memused.mb': '15.70',
               'outcome': 'SAT',
               'propagations': '97521',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 58             (1605 '
                              '/sec)\n'
                              'decisions             : 44594          (0.00 % '
                              'random) (1233719 /sec)\n'
                              'propagations          : 97521          (2697975 '
                              '/sec)\n'
                              'conflict literals     : 530            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.70 MB\n'
                              'CPU time              : 0.036146 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3107}
