{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1319785',
 'conflicts': '20421',
 'decisions': '75530',
 'memused.mb': '31.80',
 'outcome': 'INDET',
 'propagations': '31631792',
 'restarts': '70',
 'solver.msecs': 2864,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '65185',
               'memused.mb': '16.84',
               'outcome': 'SAT',
               'propagations': '119314',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (336 '
                              '/sec)\n'
                              'decisions             : 65185          (0.00 % '
                              'random) (1685151 /sec)\n'
                              'propagations          : 119314         (3084484 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.84 MB\n'
                              'CPU time              : 0.038682 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
