{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2158005',
 'conflicts': '20832',
 'decisions': '69462',
 'memused.mb': '33.20',
 'outcome': 'UNSAT',
 'propagations': '26323683',
 'restarts': '73',
 'solver.msecs': 2795,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '42824',
               'memused.mb': '15.99',
               'outcome': 'SAT',
               'propagations': '93573',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1141 '
                              '/sec)\n'
                              'decisions             : 42824          (0.00 % '
                              'random) (1136428 /sec)\n'
                              'propagations          : 93573          (2483162 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.99 MB\n'
                              'CPU time              : 0.037683 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4417}
