{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1296837',
 'conflicts': '21322',
 'decisions': '78298',
 'memused.mb': '33.12',
 'outcome': 'UNSAT',
 'propagations': '27786434',
 'restarts': '77',
 'solver.msecs': 2341,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37547',
               'memused.mb': '18.40',
               'outcome': 'SAT',
               'propagations': '81225',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (979 '
                              '/sec)\n'
                              'decisions             : 37547          (0.00 % '
                              'random) (1113626 /sec)\n'
                              'propagations          : 81225          (2409094 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.40 MB\n'
                              'CPU time              : 0.033716 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4103}
