{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1361019',
 'conflicts': '20624',
 'decisions': '61870',
 'memused.mb': '32.29',
 'outcome': 'INDET',
 'propagations': '30292524',
 'restarts': '72',
 'solver.msecs': 2760,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '37841',
               'memused.mb': '15.96',
               'outcome': 'SAT',
               'propagations': '84235',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (304 '
                              '/sec)\n'
                              'decisions             : 37841          (0.00 % '
                              'random) (1047154 /sec)\n'
                              'propagations          : 84235          (2330990 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.96 MB\n'
                              'CPU time              : 0.036137 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
