{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '715201',
 'conflicts': '16139',
 'decisions': '46333',
 'memused.mb': '30.19',
 'outcome': 'UNSAT',
 'propagations': '22853771',
 'restarts': '63',
 'solver.msecs': 1985,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '13',
               'decisions': '35883',
               'memused.mb': '16.78',
               'outcome': 'SAT',
               'propagations': '74572',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (351 '
                              '/sec)\n'
                              'decisions             : 35883          (0.00 % '
                              'random) (969235 /sec)\n'
                              'propagations          : 74572          (2014262 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.78 MB\n'
                              'CPU time              : 0.037022 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2932}
