{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '897109',
 'conflicts': '18644',
 'decisions': '60441',
 'memused.mb': '35.14',
 'outcome': 'UNSAT',
 'propagations': '21822114',
 'restarts': '63',
 'solver.msecs': 1988,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33933',
               'memused.mb': '15.19',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (465 '
                              '/sec)\n'
                              'decisions             : 33933          (0.00 % '
                              'random) (986252 /sec)\n'
                              'propagations          : 69650          (2024356 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.19 MB\n'
                              'CPU time              : 0.034406 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3971}
