{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1348996',
 'conflicts': '20672',
 'decisions': '83621',
 'memused.mb': '35.31',
 'outcome': 'UNSAT',
 'propagations': '25494428',
 'restarts': '73',
 'solver.msecs': 2276,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6211',
               'conflicts': '456',
               'decisions': '43864',
               'memused.mb': '18.55',
               'outcome': 'SAT',
               'propagations': '622054',
               'restarts': '4',
               'solver.msecs': 55,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60409    91647   226556 |    '
                              '33603       97     12 | 13.215 % |\n'
                              '|       250 |   60408    90943   224664 |    '
                              '36964      244     14 | 13.217 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 456            (8222 '
                              '/sec)\n'
                              'decisions             : 43864          (0.00 % '
                              'random) (790855 /sec)\n'
                              'propagations          : 622054         '
                              '(11215455 /sec)\n'
                              'conflict literals     : 6211           (19.49 % '
                              'deleted)\n'
                              'Memory used           : 18.55 MB\n'
                              'CPU time              : 0.055464 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4082}
