{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1874700',
 'conflicts': '18045',
 'decisions': '75328',
 'memused.mb': '42.15',
 'outcome': 'INDET',
 'propagations': '27439383',
 'restarts': '63',
 'solver.msecs': 2828,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35756',
               'memused.mb': '16.54',
               'outcome': 'SAT',
               'propagations': '72978',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (319 '
                              '/sec)\n'
                              'decisions             : 35756          (0.00 % '
                              'random) (877426 /sec)\n'
                              'propagations          : 72978          (1790827 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.54 MB\n'
                              'CPU time              : 0.040751 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
