{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1504096',
 'conflicts': '20465',
 'decisions': '83020',
 'memused.mb': '43.52',
 'outcome': 'INDET',
 'propagations': '26164952',
 'restarts': '70',
 'solver.msecs': 2419,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4442',
               'conflicts': '284',
               'decisions': '57414',
               'memused.mb': '16.05',
               'outcome': 'SAT',
               'propagations': '427007',
               'restarts': '3',
               'solver.msecs': 53,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60426    91657   226569 |    '
                              '33607       98     13 | 13.191 % |\n'
                              '|       250 |   60359    90924   224604 |    '
                              '36968      244     15 | 13.287 % |\n'
                              '===============================================================================\n'
                              'restarts              : 3\n'
                              'conflicts             : 284            (5311 '
                              '/sec)\n'
                              'decisions             : 57414          (0.00 % '
                              'random) (1073761 /sec)\n'
                              'propagations          : 427007         (7985917 '
                              '/sec)\n'
                              'conflict literals     : 4442           (18.06 % '
                              'deleted)\n'
                              'Memory used           : 16.05 MB\n'
                              'CPU time              : 0.05347 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
