{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '880990',
 'conflicts': '13930',
 'decisions': '44503',
 'memused.mb': '39.50',
 'outcome': 'UNSAT',
 'propagations': '17679916',
 'restarts': '61',
 'solver.msecs': 1715,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '38215',
               'memused.mb': '16.02',
               'outcome': 'SAT',
               'propagations': '79135',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (290 '
                              '/sec)\n'
                              'decisions             : 38215          (0.00 % '
                              'random) (923179 /sec)\n'
                              'propagations          : 79135          (1911704 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.02 MB\n'
                              'CPU time              : 0.041395 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2695}
