{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1790102',
 'conflicts': '18978',
 'decisions': '90997',
 'memused.mb': '47.40',
 'outcome': 'INDET',
 'propagations': '28755582',
 'restarts': '63',
 'solver.msecs': 2887,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36703',
               'memused.mb': '15.29',
               'outcome': 'SAT',
               'propagations': '74115',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (600 '
                              '/sec)\n'
                              'decisions             : 36703          (0.00 % '
                              'random) (1048447 /sec)\n'
                              'propagations          : 74115          (2117148 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.29 MB\n'
                              'CPU time              : 0.035007 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
