{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1688180',
 'conflicts': '17727',
 'decisions': '71074',
 'memused.mb': '42.87',
 'outcome': 'INDET',
 'propagations': '25541097',
 'restarts': '63',
 'solver.msecs': 2308,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2439',
               'conflicts': '164',
               'decisions': '80041',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '314050',
               'restarts': '2',
               'solver.msecs': 47,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58880    86327   213685 |    '
                              '31653       96     10 | 15.412 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 164            (3437 '
                              '/sec)\n'
                              'decisions             : 80041          (0.00 % '
                              'random) (1677235 /sec)\n'
                              'propagations          : 314050         (6580822 '
                              '/sec)\n'
                              'conflict literals     : 2439           (21.17 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.047722 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
