{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1504826',
 'conflicts': '22095',
 'decisions': '75364',
 'memused.mb': '42.45',
 'outcome': 'UNSAT',
 'propagations': '28358299',
 'restarts': '78',
 'solver.msecs': 2386,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37495',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '81460',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (935 '
                              '/sec)\n'
                              'decisions             : 37495          (0.00 % '
                              'random) (1062693 /sec)\n'
                              'propagations          : 81460          (2308761 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035283 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4151}
