{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1805573',
 'conflicts': '17811',
 'decisions': '83978',
 'memused.mb': '39.71',
 'outcome': 'INDET',
 'propagations': '26379126',
 'restarts': '63',
 'solver.msecs': 2333,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '97',
               'conflicts': '32',
               'decisions': '40394',
               'memused.mb': '15.18',
               'outcome': 'SAT',
               'propagations': '86017',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (989 '
                              '/sec)\n'
                              'decisions             : 40394          (0.00 % '
                              'random) (1248540 /sec)\n'
                              'propagations          : 86017          (2658702 '
                              '/sec)\n'
                              'conflict literals     : 97             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.18 MB\n'
                              'CPU time              : 0.032353 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
