{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1110787',
 'conflicts': '16800',
 'decisions': '52901',
 'memused.mb': '27.47',
 'outcome': 'INDET',
 'propagations': '26639495',
 'restarts': '63',
 'solver.msecs': 2697,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '39431',
               'memused.mb': '16.92',
               'outcome': 'SAT',
               'propagations': '78540',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (416 '
                              '/sec)\n'
                              'decisions             : 39431          (0.00 % '
                              'random) (1260904 /sec)\n'
                              'propagations          : 78540          (2511512 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.92 MB\n'
                              'CPU time              : 0.031272 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
