{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2025416',
 'conflicts': '18734',
 'decisions': '90165',
 'memused.mb': '39.87',
 'outcome': 'INDET',
 'propagations': '28463946',
 'restarts': '63',
 'solver.msecs': 2927,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33919',
               'memused.mb': '14.08',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (974 '
                              '/sec)\n'
                              'decisions             : 33919          (0.00 % '
                              'random) (1031945 /sec)\n'
                              'propagations          : 69690          (2120235 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.08 MB\n'
                              'CPU time              : 0.032869 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
