{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1523641',
 'conflicts': '18742',
 'decisions': '60964',
 'memused.mb': '41.45',
 'outcome': 'UNSAT',
 'propagations': '29893267',
 'restarts': '63',
 'solver.msecs': 3230,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '42388',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '85761',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (313 '
                              '/sec)\n'
                              'decisions             : 42388          (0.00 % '
                              'random) (1325536 /sec)\n'
                              'propagations          : 85761          (2681875 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.031978 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4717}
