{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '313851',
 'conflicts': '4085',
 'decisions': '13253',
 'memused.mb': '18.85',
 'outcome': 'UNSAT',
 'propagations': '6110262',
 'restarts': '22',
 'solver.msecs': 561,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39055',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '79461',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (392 '
                              '/sec)\n'
                              'decisions             : 39055          (0.00 % '
                              'random) (1021179 /sec)\n'
                              'propagations          : 79461          (2077683 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.038245 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 804}
