{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1125256',
 'conflicts': '16720',
 'decisions': '66167',
 'memused.mb': '30.91',
 'outcome': 'INDET',
 'propagations': '20401509',
 'restarts': '63',
 'solver.msecs': 1856,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '103',
               'conflicts': '33',
               'decisions': '40244',
               'memused.mb': '15.57',
               'outcome': 'SAT',
               'propagations': '85046',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1094 '
                              '/sec)\n'
                              'decisions             : 40244          (0.00 % '
                              'random) (1334748 /sec)\n'
                              'propagations          : 85046          (2820669 '
                              '/sec)\n'
                              'conflict literals     : 103            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.57 MB\n'
                              'CPU time              : 0.030151 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5036}
