{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1665321',
 'conflicts': '19737',
 'decisions': '86383',
 'memused.mb': '44.29',
 'outcome': 'INDET',
 'propagations': '30420362',
 'restarts': '67',
 'solver.msecs': 2865,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '337',
               'conflicts': '50',
               'decisions': '51936',
               'memused.mb': '17.52',
               'outcome': 'SAT',
               'propagations': '180447',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 50             (1284 '
                              '/sec)\n'
                              'decisions             : 51936          (0.00 % '
                              'random) (1333813 /sec)\n'
                              'propagations          : 180447         (4634213 '
                              '/sec)\n'
                              'conflict literals     : 337            (1.17 % '
                              'deleted)\n'
                              'Memory used           : 17.52 MB\n'
                              'CPU time              : 0.038938 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
