{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1385812',
 'conflicts': '17931',
 'decisions': '52570',
 'memused.mb': '34.88',
 'outcome': 'UNSAT',
 'propagations': '22948427',
 'restarts': '63',
 'solver.msecs': 2316,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '67',
               'conflicts': '22',
               'decisions': '39567',
               'memused.mb': '16.47',
               'outcome': 'SAT',
               'propagations': '84907',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (618 '
                              '/sec)\n'
                              'decisions             : 39567          (0.00 % '
                              'random) (1110996 /sec)\n'
                              'propagations          : 84907          (2384091 '
                              '/sec)\n'
                              'conflict literals     : 67             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.47 MB\n'
                              'CPU time              : 0.035614 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4433}
