{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1619309',
 'conflicts': '20413',
 'decisions': '86945',
 'memused.mb': '45.32',
 'outcome': 'INDET',
 'propagations': '30664956',
 'restarts': '70',
 'solver.msecs': 2856,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34137',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (696 '
                              '/sec)\n'
                              'decisions             : 34137          (0.00 % '
                              'random) (990225 /sec)\n'
                              'propagations          : 69670          (2020943 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.034474 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
