{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1163121',
 'conflicts': '14416',
 'decisions': '50791',
 'memused.mb': '31.13',
 'outcome': 'UNSAT',
 'propagations': '20512424',
 'restarts': '61',
 'solver.msecs': 2177,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34639',
               'memused.mb': '15.63',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (96 '
                              '/sec)\n'
                              'decisions             : 34639          (0.00 % '
                              'random) (1110936 /sec)\n'
                              'propagations          : 70432          (2258884 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.63 MB\n'
                              'CPU time              : 0.03118 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3169}
