{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1390583',
 'conflicts': '19650',
 'decisions': '59688',
 'memused.mb': '28.11',
 'outcome': 'UNSAT',
 'propagations': '24921122',
 'restarts': '66',
 'solver.msecs': 2465,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35671',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '72662',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (358 '
                              '/sec)\n'
                              'decisions             : 35671          (0.00 % '
                              'random) (981455 /sec)\n'
                              'propagations          : 72662          (1999230 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.036345 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3805}
