{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '731724',
 'conflicts': '12037',
 'decisions': '41002',
 'memused.mb': '29.40',
 'outcome': 'UNSAT',
 'propagations': '17743997',
 'restarts': '52',
 'solver.msecs': 1500,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '693',
               'conflicts': '41',
               'decisions': '34216',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '86430',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 41             (1104 '
                              '/sec)\n'
                              'decisions             : 34216          (0.00 % '
                              'random) (921345 /sec)\n'
                              'propagations          : 86430          (2327329 '
                              '/sec)\n'
                              'conflict literals     : 693            (6.22 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.037137 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2271}
