{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '845524',
 'conflicts': '11195',
 'decisions': '46993',
 'memused.mb': '30.24',
 'outcome': 'INDET',
 'propagations': '17361443',
 'restarts': '46',
 'solver.msecs': 1693,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '35334',
               'memused.mb': '16.61',
               'outcome': 'SAT',
               'propagations': '73508',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (135 '
                              '/sec)\n'
                              'decisions             : 35334          (0.00 % '
                              'random) (955102 /sec)\n'
                              'propagations          : 73508          (1986971 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.61 MB\n'
                              'CPU time              : 0.036995 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
