{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1520791',
 'conflicts': '20297',
 'decisions': '64558',
 'memused.mb': '35.79',
 'outcome': 'UNSAT',
 'propagations': '29495568',
 'restarts': '70',
 'solver.msecs': 2954,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '298',
               'conflicts': '66',
               'decisions': '88161',
               'memused.mb': '16.76',
               'outcome': 'SAT',
               'propagations': '196718',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 66             (1548 '
                              '/sec)\n'
                              'decisions             : 88161          (0.00 % '
                              'random) (2067420 /sec)\n'
                              'propagations          : 196718         (4613137 '
                              '/sec)\n'
                              'conflict literals     : 298            (30.21 % '
                              'deleted)\n'
                              'Memory used           : 16.76 MB\n'
                              'CPU time              : 0.042643 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4673}
