{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1522817',
 'conflicts': '21367',
 'decisions': '70024',
 'memused.mb': '45.19',
 'outcome': 'UNSAT',
 'propagations': '25732841',
 'restarts': '77',
 'solver.msecs': 2529,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '315',
               'conflicts': '51',
               'decisions': '39084',
               'memused.mb': '17.48',
               'outcome': 'SAT',
               'propagations': '95087',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 51             (1347 '
                              '/sec)\n'
                              'decisions             : 39084          (0.00 % '
                              'random) (1032575 /sec)\n'
                              'propagations          : 95087          (2512140 '
                              '/sec)\n'
                              'conflict literals     : 315            (9.74 % '
                              'deleted)\n'
                              'Memory used           : 17.48 MB\n'
                              'CPU time              : 0.037851 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3773}
