{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '200736',
 'conflicts': '3809',
 'decisions': '13007',
 'memused.mb': '24.86',
 'outcome': 'UNSAT',
 'propagations': '5185058',
 'restarts': '20',
 'solver.msecs': 418,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35731',
               'memused.mb': '16.66',
               'outcome': 'SAT',
               'propagations': '71948',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (114 '
                              '/sec)\n'
                              'decisions             : 35731          (0.00 % '
                              'random) (1014163 /sec)\n'
                              'propagations          : 71948          (2042121 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.66 MB\n'
                              'CPU time              : 0.035232 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 602}
