{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1082651',
 'conflicts': '17638',
 'decisions': '63596',
 'memused.mb': '42.95',
 'outcome': 'UNSAT',
 'propagations': '25998056',
 'restarts': '63',
 'solver.msecs': 2466,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43267',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '85263',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (258 '
                              '/sec)\n'
                              'decisions             : 43267          (0.00 % '
                              'random) (1116049 /sec)\n'
                              'propagations          : 85263          (2199314 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.038768 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3619}
