{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '231062',
 'conflicts': '3124',
 'decisions': '12344',
 'memused.mb': '23.06',
 'outcome': 'UNSAT',
 'propagations': '3990606',
 'restarts': '15',
 'solver.msecs': 346,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '45',
               'conflicts': '22',
               'decisions': '40190',
               'memused.mb': '14.85',
               'outcome': 'SAT',
               'propagations': '81388',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (582 '
                              '/sec)\n'
                              'decisions             : 40190          (0.00 % '
                              'random) (1062890 /sec)\n'
                              'propagations          : 81388          (2152438 '
                              '/sec)\n'
                              'conflict literals     : 45             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.85 MB\n'
                              'CPU time              : 0.037812 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 516}
