{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '962722',
 'conflicts': '16491',
 'decisions': '49294',
 'memused.mb': '36.03',
 'outcome': 'INDET',
 'propagations': '24295707',
 'restarts': '63',
 'solver.msecs': 2312,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '6',
               'decisions': '38900',
               'memused.mb': '16.53',
               'outcome': 'SAT',
               'propagations': '80443',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (142 '
                              '/sec)\n'
                              'decisions             : 38900          (0.00 % '
                              'random) (923289 /sec)\n'
                              'propagations          : 80443          (1909309 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.53 MB\n'
                              'CPU time              : 0.042132 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
