{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2017465',
 'conflicts': '17771',
 'decisions': '79737',
 'memused.mb': '38.34',
 'outcome': 'INDET',
 'propagations': '29876668',
 'restarts': '63',
 'solver.msecs': 2911,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33955',
               'memused.mb': '15.99',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (959 '
                              '/sec)\n'
                              'decisions             : 33955          (0.00 % '
                              'random) (1017287 /sec)\n'
                              'propagations          : 69690          (2087902 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.99 MB\n'
                              'CPU time              : 0.033378 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
