{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1361766',
 'conflicts': '21089',
 'decisions': '66047',
 'memused.mb': '37.73',
 'outcome': 'UNSAT',
 'propagations': '26923826',
 'restarts': '76',
 'solver.msecs': 2386,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5530',
               'conflicts': '345',
               'decisions': '48094',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '566128',
               'restarts': '3',
               'solver.msecs': 54,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60511    91733   226651 |    '
                              '33635       97      9 | 13.069 % |\n'
                              '|       250 |   60511    91029   224771 |    '
                              '36998      245     16 | 13.069 % |\n'
                              '===============================================================================\n'
                              'restarts              : 3\n'
                              'conflicts             : 345            (6322 '
                              '/sec)\n'
                              'decisions             : 48094          (0.00 % '
                              'random) (881359 /sec)\n'
                              'propagations          : 566128         '
                              '(10374725 /sec)\n'
                              'conflict literals     : 5530           (12.49 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.054568 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4260}
