{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1967496',
 'conflicts': '22285',
 'decisions': '78067',
 'memused.mb': '38.88',
 'outcome': 'INDET',
 'propagations': '29397377',
 'restarts': '78',
 'solver.msecs': 2853,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37472',
               'memused.mb': '18.27',
               'outcome': 'SAT',
               'propagations': '81174',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (934 '
                              '/sec)\n'
                              'decisions             : 37472          (0.00 % '
                              'random) (1060148 /sec)\n'
                              'propagations          : 81174          (2296554 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.27 MB\n'
                              'CPU time              : 0.035346 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
