{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1580914',
 'conflicts': '18709',
 'decisions': '77430',
 'memused.mb': '43.29',
 'outcome': 'INDET',
 'propagations': '28828254',
 'restarts': '63',
 'solver.msecs': 2883,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '16',
               'decisions': '41620',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '84314',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (458 '
                              '/sec)\n'
                              'decisions             : 41620          (0.00 % '
                              'random) (1190435 /sec)\n'
                              'propagations          : 84314          (2411590 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.034962 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
