{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '950879',
 'conflicts': '14177',
 'decisions': '46593',
 'memused.mb': '36.01',
 'outcome': 'UNSAT',
 'propagations': '19516952',
 'restarts': '61',
 'solver.msecs': 1821,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35351',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '74410',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35351          (0.00 % '
                              'random) (964715 /sec)\n'
                              'propagations          : 74410          (2030619 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.036644 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2778}
