{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '191915',
 'conflicts': '2445',
 'decisions': '10020',
 'memused.mb': '23.06',
 'outcome': 'UNSAT',
 'propagations': '3223619',
 'restarts': '15',
 'solver.msecs': 309,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '40873',
               'memused.mb': '16.67',
               'outcome': 'SAT',
               'propagations': '81015',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (361 '
                              '/sec)\n'
                              'decisions             : 40873          (0.00 % '
                              'random) (1134731 /sec)\n'
                              'propagations          : 81015          (2249167 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.67 MB\n'
                              'CPU time              : 0.03602 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 447}
