{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '645672',
 'conflicts': '11812',
 'decisions': '37800',
 'memused.mb': '31.94',
 'outcome': 'UNSAT',
 'propagations': '19520488',
 'restarts': '51',
 'solver.msecs': 1728,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38654',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '78539',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (203 '
                              '/sec)\n'
                              'decisions             : 38654          (0.00 % '
                              'random) (981764 /sec)\n'
                              'propagations          : 78539          (1994793 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.039372 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2528}
