{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '496310',
 'conflicts': '13128',
 'decisions': '36471',
 'memused.mb': '34.39',
 'outcome': 'UNSAT',
 'propagations': '16656786',
 'restarts': '59',
 'solver.msecs': 1406,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38089',
               'memused.mb': '14.74',
               'outcome': 'SAT',
               'propagations': '77187',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (282 '
                              '/sec)\n'
                              'decisions             : 38089          (0.00 % '
                              'random) (1075262 /sec)\n'
                              'propagations          : 77187          (2179008 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.74 MB\n'
                              'CPU time              : 0.035423 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2095}
