{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1660982',
 'conflicts': '21601',
 'decisions': '77705',
 'memused.mb': '44.40',
 'outcome': 'INDET',
 'propagations': '30200802',
 'restarts': '77',
 'solver.msecs': 2867,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34130',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (448 '
                              '/sec)\n'
                              'decisions             : 34130          (0.00 % '
                              'random) (954792 /sec)\n'
                              'propagations          : 69650          (1948470 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035746 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
