{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1102561',
 'conflicts': '17904',
 'decisions': '67812',
 'memused.mb': '31.81',
 'outcome': 'INDET',
 'propagations': '28161668',
 'restarts': '63',
 'solver.msecs': 2279,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '96',
               'conflicts': '20',
               'decisions': '48425',
               'memused.mb': '14.89',
               'outcome': 'SAT',
               'propagations': '101161',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (694 '
                              '/sec)\n'
                              'decisions             : 48425          (0.00 % '
                              'random) (1680723 /sec)\n'
                              'propagations          : 101161         (3511072 '
                              '/sec)\n'
                              'conflict literals     : 96             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.89 MB\n'
                              'CPU time              : 0.028812 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
