{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2091105',
 'conflicts': '18577',
 'decisions': '65462',
 'memused.mb': '39.22',
 'outcome': 'INDET',
 'propagations': '29620628',
 'restarts': '63',
 'solver.msecs': 3432,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34655',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '70240',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 34655          (0.00 % '
                              'random) (931186 /sec)\n'
                              'propagations          : 70240          (1887360 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037216 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
