{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '866865',
 'conflicts': '16500',
 'decisions': '52556',
 'memused.mb': '29.83',
 'outcome': 'INDET',
 'propagations': '26278523',
 'restarts': '63',
 'solver.msecs': 2391,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '734',
               'conflicts': '57',
               'decisions': '35978',
               'memused.mb': '19.21',
               'outcome': 'SAT',
               'propagations': '103541',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 57             (1514 '
                              '/sec)\n'
                              'decisions             : 35978          (0.00 % '
                              'random) (955464 /sec)\n'
                              'propagations          : 103541         (2749728 '
                              '/sec)\n'
                              'conflict literals     : 734            (7.09 % '
                              'deleted)\n'
                              'Memory used           : 19.21 MB\n'
                              'CPU time              : 0.037655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
