{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '97727',
 'conflicts': '3430',
 'decisions': '13217',
 'memused.mb': '20.61',
 'outcome': 'UNSAT',
 'propagations': '4236960',
 'restarts': '18',
 'solver.msecs': 293,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35774',
               'memused.mb': '14.99',
               'outcome': 'SAT',
               'propagations': '72046',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (110 '
                              '/sec)\n'
                              'decisions             : 35774          (0.00 % '
                              'random) (984804 /sec)\n'
                              'propagations          : 72046          (1983318 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.99 MB\n'
                              'CPU time              : 0.036326 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 494}
