{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1830859',
 'conflicts': '21739',
 'decisions': '82404',
 'memused.mb': '47.25',
 'outcome': 'UNSAT',
 'propagations': '27478257',
 'restarts': '78',
 'solver.msecs': 2479,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34287',
               'memused.mb': '13.94',
               'outcome': 'SAT',
               'propagations': '70650',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1331 '
                              '/sec)\n'
                              'decisions             : 34287          (0.00 % '
                              'random) (1060926 /sec)\n'
                              'propagations          : 70650          (2186088 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.94 MB\n'
                              'CPU time              : 0.032318 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4342}
