{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1843592',
 'conflicts': '21847',
 'decisions': '69196',
 'memused.mb': '43.92',
 'outcome': 'UNSAT',
 'propagations': '26270329',
 'restarts': '78',
 'solver.msecs': 2802,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33913',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (864 '
                              '/sec)\n'
                              'decisions             : 33913          (0.00 % '
                              'random) (915874 /sec)\n'
                              'propagations          : 69690          (1882089 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.037028 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4199}
