{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1571034',
 'conflicts': '18908',
 'decisions': '63124',
 'memused.mb': '35.08',
 'outcome': 'UNSAT',
 'propagations': '25709914',
 'restarts': '63',
 'solver.msecs': 2394,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '172',
               'conflicts': '54',
               'decisions': '69681',
               'memused.mb': '15.52',
               'outcome': 'SAT',
               'propagations': '137272',
               'restarts': '1',
               'solver.msecs': 44,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 54             (1223 '
                              '/sec)\n'
                              'decisions             : 69681          (0.00 % '
                              'random) (1577993 /sec)\n'
                              'propagations          : 137272         (3108655 '
                              '/sec)\n'
                              'conflict literals     : 172            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.52 MB\n'
                              'CPU time              : 0.044158 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4913}
