{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1092906',
 'conflicts': '14150',
 'decisions': '46914',
 'memused.mb': '26.25',
 'outcome': 'UNSAT',
 'propagations': '18040315',
 'restarts': '61',
 'solver.msecs': 1783,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '37993',
               'memused.mb': '15.70',
               'outcome': 'SAT',
               'propagations': '81685',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (125 '
                              '/sec)\n'
                              'decisions             : 37993          (0.00 % '
                              'random) (1185429 /sec)\n'
                              'propagations          : 81685          (2548674 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.70 MB\n'
                              'CPU time              : 0.03205 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2593}
