{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1266611',
 'conflicts': '21750',
 'decisions': '71123',
 'memused.mb': '28.88',
 'outcome': 'INDET',
 'propagations': '30486293',
 'restarts': '78',
 'solver.msecs': 2886,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38183',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '77654',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (285 '
                              '/sec)\n'
                              'decisions             : 38183          (0.00 % '
                              'random) (1087835 /sec)\n'
                              'propagations          : 77654          (2212365 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.0351 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
