{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '376289',
 'conflicts': '4106',
 'decisions': '15205',
 'memused.mb': '24.28',
 'outcome': 'UNSAT',
 'propagations': '6950855',
 'restarts': '22',
 'solver.msecs': 652,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '324',
               'conflicts': '41',
               'decisions': '38435',
               'memused.mb': '17.82',
               'outcome': 'SAT',
               'propagations': '91184',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 41             (1037 '
                              '/sec)\n'
                              'decisions             : 38435          (0.00 % '
                              'random) (971980 /sec)\n'
                              'propagations          : 91184          (2305945 '
                              '/sec)\n'
                              'conflict literals     : 324            (0.31 % '
                              'deleted)\n'
                              'Memory used           : 17.82 MB\n'
                              'CPU time              : 0.039543 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1033}
