{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1045077',
 'conflicts': '14045',
 'decisions': '46223',
 'memused.mb': '26.39',
 'outcome': 'UNSAT',
 'propagations': '19094937',
 'restarts': '61',
 'solver.msecs': 1992,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '38001',
               'memused.mb': '14.90',
               'outcome': 'SAT',
               'propagations': '78749',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (372 '
                              '/sec)\n'
                              'decisions             : 38001          (0.00 % '
                              'random) (1010746 /sec)\n'
                              'propagations          : 78749          (2094555 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.90 MB\n'
                              'CPU time              : 0.037597 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2873}
