{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1836836',
 'conflicts': '24102',
 'decisions': '82605',
 'memused.mb': '47.11',
 'outcome': 'INDET',
 'propagations': '34960054',
 'restarts': '89',
 'solver.msecs': 3427,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '120',
               'conflicts': '39',
               'decisions': '41927',
               'memused.mb': '17.31',
               'outcome': 'SAT',
               'propagations': '85984',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 39             (1047 '
                              '/sec)\n'
                              'decisions             : 41927          (0.00 % '
                              'random) (1125950 /sec)\n'
                              'propagations          : 85984          (2309101 '
                              '/sec)\n'
                              'conflict literals     : 120            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.31 MB\n'
                              'CPU time              : 0.037237 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
