{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '694938',
 'conflicts': '15030',
 'decisions': '48371',
 'memused.mb': '25.90',
 'outcome': 'UNSAT',
 'propagations': '18372764',
 'restarts': '62',
 'solver.msecs': 1633,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35750',
               'memused.mb': '15.60',
               'outcome': 'SAT',
               'propagations': '75601',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (29 '
                              '/sec)\n'
                              'decisions             : 35750          (0.00 % '
                              'random) (1051440 /sec)\n'
                              'propagations          : 75601          (2223493 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.60 MB\n'
                              'CPU time              : 0.034001 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2964}
