{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1489294',
 'conflicts': '17763',
 'decisions': '60096',
 'memused.mb': '38.14',
 'outcome': 'INDET',
 'propagations': '23839866',
 'restarts': '63',
 'solver.msecs': 2483,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34127',
               'memused.mb': '16.50',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (471 '
                              '/sec)\n'
                              'decisions             : 34127          (0.00 % '
                              'random) (1004415 /sec)\n'
                              'propagations          : 69650          (2049916 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.50 MB\n'
                              'CPU time              : 0.033977 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5067}
