{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '981931',
 'conflicts': '19806',
 'decisions': '58335',
 'memused.mb': '28.50',
 'outcome': 'UNSAT',
 'propagations': '27749851',
 'restarts': '68',
 'solver.msecs': 2677,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '34872',
               'memused.mb': '15.71',
               'outcome': 'SAT',
               'propagations': '70238',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 34872          (0.00 % '
                              'random) (969340 /sec)\n'
                              'propagations          : 70238          (1952411 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.71 MB\n'
                              'CPU time              : 0.035975 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3960}
