{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1032206',
 'conflicts': '15183',
 'decisions': '60636',
 'memused.mb': '28.64',
 'outcome': 'INDET',
 'propagations': '23496065',
 'restarts': '62',
 'solver.msecs': 2512,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36115',
               'memused.mb': '16.21',
               'outcome': 'SAT',
               'propagations': '73112',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (136 '
                              '/sec)\n'
                              'decisions             : 36115          (0.00 % '
                              'random) (984248 /sec)\n'
                              'propagations          : 73112          (1992533 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.21 MB\n'
                              'CPU time              : 0.036693 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
