{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1234105',
 'conflicts': '20659',
 'decisions': '62151',
 'memused.mb': '36.87',
 'outcome': 'UNSAT',
 'propagations': '24923851',
 'restarts': '72',
 'solver.msecs': 2400,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34342',
               'memused.mb': '18.16',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (222 '
                              '/sec)\n'
                              'decisions             : 34342          (0.00 % '
                              'random) (951803 /sec)\n'
                              'propagations          : 69630          (1929825 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.16 MB\n'
                              'CPU time              : 0.036081 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4828}
