{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1561294',
 'conflicts': '19132',
 'decisions': '75407',
 'memused.mb': '41.84',
 'outcome': 'INDET',
 'propagations': '28786457',
 'restarts': '63',
 'solver.msecs': 2637,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '43047',
               'memused.mb': '15.91',
               'outcome': 'SAT',
               'propagations': '96405',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1278 '
                              '/sec)\n'
                              'decisions             : 43047          (0.00 % '
                              'random) (1279523 /sec)\n'
                              'propagations          : 96405          (2865529 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.91 MB\n'
                              'CPU time              : 0.033643 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
