{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '105504',
 'conflicts': '3322',
 'decisions': '13688',
 'memused.mb': '23.97',
 'outcome': 'UNSAT',
 'propagations': '4171548',
 'restarts': '17',
 'solver.msecs': 300,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '17',
               'decisions': '41559',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '84697',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (450 '
                              '/sec)\n'
                              'decisions             : 41559          (0.00 % '
                              'random) (1099096 /sec)\n'
                              'propagations          : 84697          (2239950 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037812 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 383}
