{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '165261',
 'conflicts': '3537',
 'decisions': '13127',
 'memused.mb': '22.59',
 'outcome': 'UNSAT',
 'propagations': '4725030',
 'restarts': '18',
 'solver.msecs': 363,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39057',
               'memused.mb': '16.44',
               'outcome': 'SAT',
               'propagations': '79342',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (471 '
                              '/sec)\n'
                              'decisions             : 39057          (0.00 % '
                              'random) (1226010 /sec)\n'
                              'propagations          : 79342          (2490567 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.44 MB\n'
                              'CPU time              : 0.031857 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 542}
