{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '809884',
 'conflicts': '12552',
 'decisions': '35806',
 'memused.mb': '31.03',
 'outcome': 'UNSAT',
 'propagations': '17131923',
 'restarts': '55',
 'solver.msecs': 1703,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38156',
               'memused.mb': '17.35',
               'outcome': 'SAT',
               'propagations': '77329',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (270 '
                              '/sec)\n'
                              'decisions             : 38156          (0.00 % '
                              'random) (1031243 /sec)\n'
                              'propagations          : 77329          (2089973 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.35 MB\n'
                              'CPU time              : 0.037 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2580}
