{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1167596',
 'conflicts': '18223',
 'decisions': '55299',
 'memused.mb': '28.17',
 'outcome': 'UNSAT',
 'propagations': '27923334',
 'restarts': '63',
 'solver.msecs': 2883,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '13',
               'decisions': '40948',
               'memused.mb': '18.82',
               'outcome': 'SAT',
               'propagations': '81754',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (348 '
                              '/sec)\n'
                              'decisions             : 40948          (0.00 % '
                              'random) (1096479 /sec)\n'
                              'propagations          : 81754          (2189155 '
                              '/sec)\n'
                              'conflict literals     : 31             (3.12 % '
                              'deleted)\n'
                              'Memory used           : 18.82 MB\n'
                              'CPU time              : 0.037345 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4323}
