{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '762678',
 'conflicts': '9418',
 'decisions': '33325',
 'memused.mb': '26.88',
 'outcome': 'UNSAT',
 'propagations': '15681357',
 'restarts': '40',
 'solver.msecs': 1549,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '8',
               'decisions': '36487',
               'memused.mb': '14.94',
               'outcome': 'SAT',
               'propagations': '74460',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (215 '
                              '/sec)\n'
                              'decisions             : 36487          (0.00 % '
                              'random) (980333 /sec)\n'
                              'propagations          : 74460          (2000591 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.94 MB\n'
                              'CPU time              : 0.037219 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2335}
