{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '150105',
 'conflicts': '3944',
 'decisions': '12412',
 'memused.mb': '21.56',
 'outcome': 'UNSAT',
 'propagations': '5163551',
 'restarts': '21',
 'solver.msecs': 369,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37999',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '77398',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (272 '
                              '/sec)\n'
                              'decisions             : 37999          (0.00 % '
                              'random) (1032694 /sec)\n'
                              'propagations          : 77398          (2103435 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.036796 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 555}
