{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '151172',
 'conflicts': '2782',
 'decisions': '12626',
 'memused.mb': '24.29',
 'outcome': 'UNSAT',
 'propagations': '4064036',
 'restarts': '15',
 'solver.msecs': 311,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '299',
               'conflicts': '31',
               'decisions': '37023',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '87457',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (826 '
                              '/sec)\n'
                              'decisions             : 37023          (0.00 % '
                              'random) (986754 /sec)\n'
                              'propagations          : 87457          (2330943 '
                              '/sec)\n'
                              'conflict literals     : 299            (8.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.03752 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 419}
