{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '998513',
 'conflicts': '11985',
 'decisions': '39535',
 'memused.mb': '32.01',
 'outcome': 'UNSAT',
 'propagations': '18066196',
 'restarts': '52',
 'solver.msecs': 1761,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38093',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '77650',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (270 '
                              '/sec)\n'
                              'decisions             : 38093          (0.00 % '
                              'random) (1029262 /sec)\n'
                              'propagations          : 77650          (2098082 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.03701 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2655}
