{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1273608',
 'conflicts': '16092',
 'decisions': '60353',
 'memused.mb': '35.25',
 'outcome': 'INDET',
 'propagations': '26527977',
 'restarts': '63',
 'solver.msecs': 2691,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '12',
               'decisions': '42126',
               'memused.mb': '16.33',
               'outcome': 'SAT',
               'propagations': '85308',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (320 '
                              '/sec)\n'
                              'decisions             : 42126          (0.00 % '
                              'random) (1122911 /sec)\n'
                              'propagations          : 85308          (2273970 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.33 MB\n'
                              'CPU time              : 0.037515 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
