{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1923210',
 'conflicts': '19293',
 'decisions': '61093',
 'memused.mb': '43.32',
 'outcome': 'UNSAT',
 'propagations': '24525413',
 'restarts': '64',
 'solver.msecs': 2669,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '87',
               'conflicts': '32',
               'decisions': '74010',
               'memused.mb': '18.20',
               'outcome': 'SAT',
               'propagations': '144503',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (823 '
                              '/sec)\n'
                              'decisions             : 74010          (0.00 % '
                              'random) (1902864 /sec)\n'
                              'propagations          : 144503         (3715303 '
                              '/sec)\n'
                              'conflict literals     : 87             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.20 MB\n'
                              'CPU time              : 0.038894 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4219}
