{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '523331',
 'conflicts': '10346',
 'decisions': '32905',
 'memused.mb': '26.92',
 'outcome': 'UNSAT',
 'propagations': '16224094',
 'restarts': '45',
 'solver.msecs': 1381,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '78',
               'conflicts': '30',
               'decisions': '39589',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '84829',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 30             (786 '
                              '/sec)\n'
                              'decisions             : 39589          (0.00 % '
                              'random) (1037448 /sec)\n'
                              'propagations          : 84829          (2222982 '
                              '/sec)\n'
                              'conflict literals     : 78             (2.50 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.03816 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1973}
