{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324744',
 'conflicts': '21114',
 'decisions': '69746',
 'memused.mb': '29.16',
 'outcome': 'INDET',
 'propagations': '29584362',
 'restarts': '76',
 'solver.msecs': 2859,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '37998',
               'memused.mb': '17.99',
               'outcome': 'SAT',
               'propagations': '76017',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (164 '
                              '/sec)\n'
                              'decisions             : 37998          (0.00 % '
                              'random) (1040442 /sec)\n'
                              'propagations          : 76017          (2081460 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.99 MB\n'
                              'CPU time              : 0.036521 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
