{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1184268',
 'conflicts': '21161',
 'decisions': '63844',
 'memused.mb': '33.64',
 'outcome': 'UNSAT',
 'propagations': '31340674',
 'restarts': '76',
 'solver.msecs': 3124,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39269',
               'memused.mb': '15.67',
               'outcome': 'SAT',
               'propagations': '79197',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (254 '
                              '/sec)\n'
                              'decisions             : 39269          (0.00 % '
                              'random) (1107386 /sec)\n'
                              'propagations          : 79197          (2233355 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.67 MB\n'
                              'CPU time              : 0.035461 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4714}
