{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1359868',
 'conflicts': '22175',
 'decisions': '70985',
 'memused.mb': '30.43',
 'outcome': 'UNSAT',
 'propagations': '29012481',
 'restarts': '78',
 'solver.msecs': 2843,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34893',
               'memused.mb': '18.16',
               'outcome': 'SAT',
               'propagations': '70350',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (294 '
                              '/sec)\n'
                              'decisions             : 34893          (0.00 % '
                              'random) (933442 /sec)\n'
                              'propagations          : 70350          (1881972 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.16 MB\n'
                              'CPU time              : 0.037381 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4174}
