{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '503260',
 'conflicts': '8986',
 'decisions': '32919',
 'memused.mb': '26.43',
 'outcome': 'UNSAT',
 'propagations': '14291915',
 'restarts': '38',
 'solver.msecs': 1162,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '20',
               'decisions': '36218',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '84456',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (634 '
                              '/sec)\n'
                              'decisions             : 36218          (0.00 % '
                              'random) (1147701 /sec)\n'
                              'propagations          : 84456          (2676300 '
                              '/sec)\n'
                              'conflict literals     : 44             (15.38 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.031557 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1668}
