{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1516451',
 'conflicts': '18079',
 'decisions': '77067',
 'memused.mb': '39.41',
 'outcome': 'INDET',
 'propagations': '29410435',
 'restarts': '63',
 'solver.msecs': 2904,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36674',
               'memused.mb': '17.43',
               'outcome': 'SAT',
               'propagations': '74310',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (340 '
                              '/sec)\n'
                              'decisions             : 36674          (0.00 % '
                              'random) (959098 /sec)\n'
                              'propagations          : 74310          (1943355 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.43 MB\n'
                              'CPU time              : 0.038238 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
