{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1886562',
 'conflicts': '20454',
 'decisions': '109686',
 'memused.mb': '40.40',
 'outcome': 'INDET',
 'propagations': '31768483',
 'restarts': '71',
 'solver.msecs': 2834,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '189',
               'conflicts': '53',
               'decisions': '36120',
               'memused.mb': '14.71',
               'outcome': 'SAT',
               'propagations': '73264',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1848 '
                              '/sec)\n'
                              'decisions             : 36120          (0.00 % '
                              'random) (1259502 /sec)\n'
                              'propagations          : 73264          (2554711 '
                              '/sec)\n'
                              'conflict literals     : 189            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.71 MB\n'
                              'CPU time              : 0.028678 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
