{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '602488',
 'conflicts': '9335',
 'decisions': '32184',
 'memused.mb': '31.76',
 'outcome': 'UNSAT',
 'propagations': '13722347',
 'restarts': '39',
 'solver.msecs': 1195,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '18',
               'decisions': '35614',
               'memused.mb': '14.96',
               'outcome': 'SAT',
               'propagations': '80858',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (588 '
                              '/sec)\n'
                              'decisions             : 35614          (0.00 % '
                              'random) (1163628 /sec)\n'
                              'propagations          : 80858          (2641900 '
                              '/sec)\n'
                              'conflict literals     : 40             (21.57 % '
                              'deleted)\n'
                              'Memory used           : 14.96 MB\n'
                              'CPU time              : 0.030606 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1786}
