{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '556957',
 'conflicts': '10306',
 'decisions': '34019',
 'memused.mb': '30.22',
 'outcome': 'UNSAT',
 'propagations': '15552693',
 'restarts': '45',
 'solver.msecs': 1397,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '40859',
               'memused.mb': '15.22',
               'outcome': 'SAT',
               'propagations': '81055',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (158 '
                              '/sec)\n'
                              'decisions             : 40859          (0.00 % '
                              'random) (1076143 /sec)\n'
                              'propagations          : 81055          (2134824 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.22 MB\n'
                              'CPU time              : 0.037968 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2060}
