{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1019535',
 'conflicts': '16452',
 'decisions': '54407',
 'memused.mb': '30.46',
 'outcome': 'UNSAT',
 'propagations': '25760739',
 'restarts': '63',
 'solver.msecs': 2637,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34666',
               'memused.mb': '17.28',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34666          (0.00 % '
                              'random) (921307 /sec)\n'
                              'propagations          : 70432          (1871847 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.28 MB\n'
                              'CPU time              : 0.037627 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3883}
