{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '829933',
 'conflicts': '8447',
 'decisions': '30010',
 'memused.mb': '26.36',
 'outcome': 'UNSAT',
 'propagations': '13423425',
 'restarts': '35',
 'solver.msecs': 1268,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37966',
               'memused.mb': '16.42',
               'outcome': 'SAT',
               'propagations': '77105',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (257 '
                              '/sec)\n'
                              'decisions             : 37966          (0.00 % '
                              'random) (974887 /sec)\n'
                              'propagations          : 77105          (1979894 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.42 MB\n'
                              'CPU time              : 0.038944 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1986}
