{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '988368',
 'conflicts': '13979',
 'decisions': '67154',
 'memused.mb': '33.92',
 'outcome': 'INDET',
 'propagations': '21593189',
 'restarts': '61',
 'solver.msecs': 1880,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '870',
               'conflicts': '75',
               'decisions': '52233',
               'memused.mb': '15.95',
               'outcome': 'SAT',
               'propagations': '159494',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 75             (2269 '
                              '/sec)\n'
                              'decisions             : 52233          (0.00 % '
                              'random) (1580041 /sec)\n'
                              'propagations          : 159494         (4824672 '
                              '/sec)\n'
                              'conflict literals     : 870            (2.03 % '
                              'deleted)\n'
                              'Memory used           : 15.95 MB\n'
                              'CPU time              : 0.033058 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
