{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1153393',
 'conflicts': '18769',
 'decisions': '55442',
 'memused.mb': '31.85',
 'outcome': 'UNSAT',
 'propagations': '22437226',
 'restarts': '63',
 'solver.msecs': 2156,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '38170',
               'memused.mb': '15.02',
               'outcome': 'SAT',
               'propagations': '83884',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (354 '
                              '/sec)\n'
                              'decisions             : 38170          (0.00 % '
                              'random) (1227134 /sec)\n'
                              'propagations          : 83884          (2696801 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.02 MB\n'
                              'CPU time              : 0.031105 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3816}
