{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1779931',
 'conflicts': '18949',
 'decisions': '67984',
 'memused.mb': '38.42',
 'outcome': 'INDET',
 'propagations': '30025510',
 'restarts': '63',
 'solver.msecs': 3372,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '926',
               'conflicts': '60',
               'decisions': '38559',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '105536',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 60             (1558 '
                              '/sec)\n'
                              'decisions             : 38559          (0.00 % '
                              'random) (1000960 /sec)\n'
                              'propagations          : 105536         (2739629 '
                              '/sec)\n'
                              'conflict literals     : 926            (2.83 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.038522 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
