{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1334162',
 'conflicts': '20902',
 'decisions': '65458',
 'memused.mb': '29.25',
 'outcome': 'INDET',
 'propagations': '33829492',
 'restarts': '74',
 'solver.msecs': 3315,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '77',
               'conflicts': '27',
               'decisions': '98161',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '169526',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (670 '
                              '/sec)\n'
                              'decisions             : 98161          (0.00 % '
                              'random) (2435153 /sec)\n'
                              'propagations          : 169526         (4205557 '
                              '/sec)\n'
                              'conflict literals     : 77             (2.53 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.04031 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
