{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1614905',
 'conflicts': '20677',
 'decisions': '61540',
 'memused.mb': '40.52',
 'outcome': 'UNSAT',
 'propagations': '25371318',
 'restarts': '72',
 'solver.msecs': 2723,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '102',
               'conflicts': '32',
               'decisions': '37525',
               'memused.mb': '19.57',
               'outcome': 'SAT',
               'propagations': '81003',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (882 '
                              '/sec)\n'
                              'decisions             : 37525          (0.00 % '
                              'random) (1034117 /sec)\n'
                              'propagations          : 81003          (2232287 '
                              '/sec)\n'
                              'conflict literals     : 102            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.57 MB\n'
                              'CPU time              : 0.036287 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4326}
