{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1525829',
 'conflicts': '21150',
 'decisions': '74391',
 'memused.mb': '32.23',
 'outcome': 'UNSAT',
 'propagations': '26501752',
 'restarts': '76',
 'solver.msecs': 2482,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '360',
               'conflicts': '61',
               'decisions': '43539',
               'memused.mb': '19.20',
               'outcome': 'SAT',
               'propagations': '102739',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 61             (1556 '
                              '/sec)\n'
                              'decisions             : 43539          (0.00 % '
                              'random) (1110377 /sec)\n'
                              'propagations          : 102739         (2620158 '
                              '/sec)\n'
                              'conflict literals     : 360            (8.40 % '
                              'deleted)\n'
                              'Memory used           : 19.20 MB\n'
                              'CPU time              : 0.039211 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3677}
