{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '517944',
 'conflicts': '12188',
 'decisions': '37797',
 'memused.mb': '30.10',
 'outcome': 'UNSAT',
 'propagations': '15925228',
 'restarts': '53',
 'solver.msecs': 1364,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '38048',
               'memused.mb': '15.07',
               'outcome': 'SAT',
               'propagations': '78649',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (381 '
                              '/sec)\n'
                              'decisions             : 38048          (0.00 % '
                              'random) (1208986 /sec)\n'
                              'propagations          : 78649          (2499094 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.07 MB\n'
                              'CPU time              : 0.031471 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2125}
