{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1187550',
 'conflicts': '16665',
 'decisions': '53448',
 'memused.mb': '26.97',
 'outcome': 'UNSAT',
 'propagations': '25032253',
 'restarts': '63',
 'solver.msecs': 2472,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '802',
               'conflicts': '61',
               'decisions': '35224',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '106633',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 61             (1589 '
                              '/sec)\n'
                              'decisions             : 35224          (0.00 % '
                              'random) (917626 /sec)\n'
                              'propagations          : 106633         (2777914 '
                              '/sec)\n'
                              'conflict literals     : 802            (5.87 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.038386 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3708}
