{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1350151',
 'conflicts': '20970',
 'decisions': '63689',
 'memused.mb': '28.85',
 'outcome': 'UNSAT',
 'propagations': '25812995',
 'restarts': '74',
 'solver.msecs': 2481,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34161',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (652 '
                              '/sec)\n'
                              'decisions             : 34161          (0.00 % '
                              'random) (928238 /sec)\n'
                              'propagations          : 69670          (1893104 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.036802 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3718}
