{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1461629',
 'conflicts': '20145',
 'decisions': '66952',
 'memused.mb': '39.48',
 'outcome': 'UNSAT',
 'propagations': '24416260',
 'restarts': '70',
 'solver.msecs': 2424,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '34144',
               'memused.mb': '16.08',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1065 '
                              '/sec)\n'
                              'decisions             : 34144          (0.00 % '
                              'random) (1136731 /sec)\n'
                              'propagations          : 69690          (2320138 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.08 MB\n'
                              'CPU time              : 0.030037 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4839}
