{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1316549',
 'conflicts': '12077',
 'decisions': '43919',
 'memused.mb': '28.97',
 'outcome': 'UNSAT',
 'propagations': '18856469',
 'restarts': '53',
 'solver.msecs': 1965,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '247',
               'conflicts': '28',
               'decisions': '36299',
               'memused.mb': '14.84',
               'outcome': 'SAT',
               'propagations': '86570',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (839 '
                              '/sec)\n'
                              'decisions             : 36299          (0.00 % '
                              'random) (1087643 /sec)\n'
                              'propagations          : 86570          (2593935 '
                              '/sec)\n'
                              'conflict literals     : 247            (10.51 % '
                              'deleted)\n'
                              'Memory used           : 14.84 MB\n'
                              'CPU time              : 0.033374 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2996}
