{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1082057',
 'conflicts': '18086',
 'decisions': '61372',
 'memused.mb': '30.65',
 'outcome': 'INDET',
 'propagations': '20984121',
 'restarts': '63',
 'solver.msecs': 1954,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34163',
               'memused.mb': '15.62',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (443 '
                              '/sec)\n'
                              'decisions             : 34163          (0.00 % '
                              'random) (945165 /sec)\n'
                              'propagations          : 69650          (1926961 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.62 MB\n'
                              'CPU time              : 0.036145 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5076}
