{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '108366',
 'conflicts': '3067',
 'decisions': '11955',
 'memused.mb': '23.22',
 'outcome': 'UNSAT',
 'propagations': '4160715',
 'restarts': '15',
 'solver.msecs': 309,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '66',
               'conflicts': '31',
               'decisions': '52686',
               'memused.mb': '14.96',
               'outcome': 'SAT',
               'propagations': '101585',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (804 '
                              '/sec)\n'
                              'decisions             : 52686          (0.00 % '
                              'random) (1366764 /sec)\n'
                              'propagations          : 101585         (2635286 '
                              '/sec)\n'
                              'conflict literals     : 66             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.96 MB\n'
                              'CPU time              : 0.038548 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 418}
