{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1558636',
 'conflicts': '16878',
 'decisions': '92149',
 'memused.mb': '41.65',
 'outcome': 'INDET',
 'propagations': '26867120',
 'restarts': '63',
 'solver.msecs': 2430,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '429',
               'conflicts': '67',
               'decisions': '41306',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '104821',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 67             (1700 '
                              '/sec)\n'
                              'decisions             : 41306          (0.00 % '
                              'random) (1048349 /sec)\n'
                              'propagations          : 104821         (2660364 '
                              '/sec)\n'
                              'conflict literals     : 429            (0.92 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.039401 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
