{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '865641',
 'conflicts': '14174',
 'decisions': '57652',
 'memused.mb': '33.39',
 'outcome': 'INDET',
 'propagations': '21562100',
 'restarts': '61',
 'solver.msecs': 1915,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '50',
               'conflicts': '18',
               'decisions': '68476',
               'memused.mb': '16.46',
               'outcome': 'SAT',
               'propagations': '127369',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (466 '
                              '/sec)\n'
                              'decisions             : 68476          (0.00 % '
                              'random) (1774449 /sec)\n'
                              'propagations          : 127369         (3300570 '
                              '/sec)\n'
                              'conflict literals     : 50             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.46 MB\n'
                              'CPU time              : 0.03859 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5045}
