{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1639238',
 'conflicts': '19402',
 'decisions': '65658',
 'memused.mb': '48.37',
 'outcome': 'INDET',
 'propagations': '24140551',
 'restarts': '65',
 'solver.msecs': 2572,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33926',
               'memused.mb': '16.08',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (494 '
                              '/sec)\n'
                              'decisions             : 33926          (0.00 % '
                              'random) (1047810 /sec)\n'
                              'propagations          : 69650          (2151152 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.08 MB\n'
                              'CPU time              : 0.032378 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
