{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '788626',
 'conflicts': '10299',
 'decisions': '37466',
 'memused.mb': '28.36',
 'outcome': 'UNSAT',
 'propagations': '16844445',
 'restarts': '45',
 'solver.msecs': 1719,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35096',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '70819',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 35096          (0.00 % '
                              'random) (980719 /sec)\n'
                              'propagations          : 70819          (1978958 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.035786 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3187}
