{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '350153',
 'conflicts': '3519',
 'decisions': '12656',
 'memused.mb': '27.14',
 'outcome': 'UNSAT',
 'propagations': '5809156',
 'restarts': '18',
 'solver.msecs': 538,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39027',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '79684',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (415 '
                              '/sec)\n'
                              'decisions             : 39027          (0.00 % '
                              'random) (1080093 /sec)\n'
                              'propagations          : 79684          (2205297 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.036133 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 801}
