{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1874704',
 'conflicts': '23976',
 'decisions': '118755',
 'memused.mb': '40.43',
 'outcome': 'INDET',
 'propagations': '32250896',
 'restarts': '88',
 'solver.msecs': 2825,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '193',
               'conflicts': '55',
               'decisions': '39900',
               'memused.mb': '14.18',
               'outcome': 'SAT',
               'propagations': '79970',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 55             (2027 '
                              '/sec)\n'
                              'decisions             : 39900          (0.00 % '
                              'random) (1470642 /sec)\n'
                              'propagations          : 79970          (2947551 '
                              '/sec)\n'
                              'conflict literals     : 193            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.18 MB\n'
                              'CPU time              : 0.027131 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
