{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2129688',
 'conflicts': '24335',
 'decisions': '77136',
 'memused.mb': '42.24',
 'outcome': 'UNSAT',
 'propagations': '30989309',
 'restarts': '91',
 'solver.msecs': 3328,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37942',
               'memused.mb': '15.55',
               'outcome': 'SAT',
               'propagations': '80186',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (915 '
                              '/sec)\n'
                              'decisions             : 37942          (0.00 % '
                              'random) (1051870 /sec)\n'
                              'propagations          : 80186          (2223005 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.55 MB\n'
                              'CPU time              : 0.036071 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5045}
