{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1445431',
 'conflicts': '15738',
 'decisions': '56867',
 'memused.mb': '44.86',
 'outcome': 'INDET',
 'propagations': '23707590',
 'restarts': '62',
 'solver.msecs': 2519,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36470',
               'memused.mb': '15.41',
               'outcome': 'SAT',
               'propagations': '73301',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (150 '
                              '/sec)\n'
                              'decisions             : 36470          (0.00 % '
                              'random) (1094998 /sec)\n'
                              'propagations          : 73301          (2200835 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.41 MB\n'
                              'CPU time              : 0.033306 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5007}
