{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1094196',
 'conflicts': '16488',
 'decisions': '50469',
 'memused.mb': '33.52',
 'outcome': 'UNSAT',
 'propagations': '19660232',
 'restarts': '63',
 'solver.msecs': 1904,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '230',
               'conflicts': '38',
               'decisions': '37387',
               'memused.mb': '17.47',
               'outcome': 'SAT',
               'propagations': '91338',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1045 '
                              '/sec)\n'
                              'decisions             : 37387          (0.00 % '
                              'random) (1028387 /sec)\n'
                              'propagations          : 91338          (2512392 '
                              '/sec)\n'
                              'conflict literals     : 230            (15.44 % '
                              'deleted)\n'
                              'Memory used           : 17.47 MB\n'
                              'CPU time              : 0.036355 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3016}
