{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '740050',
 'conflicts': '11164',
 'decisions': '57037',
 'memused.mb': '25.19',
 'outcome': 'INDET',
 'propagations': '15543033',
 'restarts': '46',
 'solver.msecs': 1396,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34264',
               'memused.mb': '15.74',
               'outcome': 'SAT',
               'propagations': '70443',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (353 '
                              '/sec)\n'
                              'decisions             : 34264          (0.00 % '
                              'random) (1100958 /sec)\n'
                              'propagations          : 70443          (2263447 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.74 MB\n'
                              'CPU time              : 0.031122 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5041}
