{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '613732',
 'conflicts': '14389',
 'decisions': '44427',
 'memused.mb': '30.78',
 'outcome': 'UNSAT',
 'propagations': '19185608',
 'restarts': '61',
 'solver.msecs': 1710,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '63696',
               'memused.mb': '15.44',
               'outcome': 'SAT',
               'propagations': '117315',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (270 '
                              '/sec)\n'
                              'decisions             : 63696          (0.00 % '
                              'random) (1565666 /sec)\n'
                              'propagations          : 117315         (2883637 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.44 MB\n'
                              'CPU time              : 0.040683 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2519}
