{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1244769',
 'conflicts': '17398',
 'decisions': '51231',
 'memused.mb': '27.70',
 'outcome': 'UNSAT',
 'propagations': '24798139',
 'restarts': '63',
 'solver.msecs': 2875,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34681',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '70332',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (88 '
                              '/sec)\n'
                              'decisions             : 34681          (0.00 % '
                              'random) (1017247 /sec)\n'
                              'propagations          : 70332          (2062945 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.034093 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4306}
