{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '732773',
 'conflicts': '13225',
 'decisions': '49188',
 'memused.mb': '28.23',
 'outcome': 'UNSAT',
 'propagations': '16542002',
 'restarts': '59',
 'solver.msecs': 1528,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '37475',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '80340',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (95 '
                              '/sec)\n'
                              'decisions             : 37475          (0.00 % '
                              'random) (1186894 /sec)\n'
                              'propagations          : 80340          (2544499 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.031574 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2198}
