{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1585777',
 'conflicts': '21350',
 'decisions': '65960',
 'memused.mb': '34.93',
 'outcome': 'UNSAT',
 'propagations': '27683309',
 'restarts': '77',
 'solver.msecs': 2660,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '192',
               'conflicts': '56',
               'decisions': '44301',
               'memused.mb': '15.16',
               'outcome': 'SAT',
               'propagations': '98130',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1960 '
                              '/sec)\n'
                              'decisions             : 44301          (0.00 % '
                              'random) (1550341 /sec)\n'
                              'propagations          : 98130          (3434121 '
                              '/sec)\n'
                              'conflict literals     : 192            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.16 MB\n'
                              'CPU time              : 0.028575 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5551}
