{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1703608',
 'conflicts': '19661',
 'decisions': '63698',
 'memused.mb': '44.01',
 'outcome': 'INDET',
 'propagations': '30635664',
 'restarts': '67',
 'solver.msecs': 3296,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36332',
               'memused.mb': '15.58',
               'outcome': 'SAT',
               'propagations': '73629',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (157 '
                              '/sec)\n'
                              'decisions             : 36332          (0.00 % '
                              'random) (1137223 /sec)\n'
                              'propagations          : 73629          (2304651 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.58 MB\n'
                              'CPU time              : 0.031948 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
