{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1011241',
 'conflicts': '16958',
 'decisions': '47984',
 'memused.mb': '30.76',
 'outcome': 'UNSAT',
 'propagations': '23845532',
 'restarts': '63',
 'solver.msecs': 2305,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '789',
               'conflicts': '64',
               'decisions': '49535',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '107853',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (1917 '
                              '/sec)\n'
                              'decisions             : 49535          (0.00 % '
                              'random) (1483439 /sec)\n'
                              'propagations          : 107853         (3229905 '
                              '/sec)\n'
                              'conflict literals     : 789            (1.62 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.033392 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3621}
