{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1555822',
 'conflicts': '20982',
 'decisions': '79494',
 'memused.mb': '42.67',
 'outcome': 'INDET',
 'propagations': '30085129',
 'restarts': '74',
 'solver.msecs': 2900,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '70',
               'conflicts': '22',
               'decisions': '38129',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '76889',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (679 '
                              '/sec)\n'
                              'decisions             : 38129          (0.00 % '
                              'random) (1176894 /sec)\n'
                              'propagations          : 76889          (2373264 '
                              '/sec)\n'
                              'conflict literals     : 70             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.032398 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
