{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1906011',
 'conflicts': '18529',
 'decisions': '59324',
 'memused.mb': '41.38',
 'outcome': 'UNSAT',
 'propagations': '26643304',
 'restarts': '63',
 'solver.msecs': 3243,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '68334',
               'memused.mb': '16.81',
               'outcome': 'SAT',
               'propagations': '123486',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (274 '
                              '/sec)\n'
                              'decisions             : 68334          (0.00 % '
                              'random) (1703792 /sec)\n'
                              'propagations          : 123486         (3078914 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.81 MB\n'
                              'CPU time              : 0.040107 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4830}
