{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1505161',
 'conflicts': '21759',
 'decisions': '74668',
 'memused.mb': '41.42',
 'outcome': 'UNSAT',
 'propagations': '28692238',
 'restarts': '78',
 'solver.msecs': 2868,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34667',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '70450',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (311 '
                              '/sec)\n'
                              'decisions             : 34667          (0.00 % '
                              'random) (980929 /sec)\n'
                              'propagations          : 70450          (1993435 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035341 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4209}
