{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1092025',
 'conflicts': '14504',
 'decisions': '42125',
 'memused.mb': '37.41',
 'outcome': 'UNSAT',
 'propagations': '20523800',
 'restarts': '62',
 'solver.msecs': 2101,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '241',
               'conflicts': '27',
               'decisions': '34560',
               'memused.mb': '15.15',
               'outcome': 'SAT',
               'propagations': '84630',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (690 '
                              '/sec)\n'
                              'decisions             : 34560          (0.00 % '
                              'random) (882714 /sec)\n'
                              'propagations          : 84630          (2161575 '
                              '/sec)\n'
                              'conflict literals     : 241            (8.71 % '
                              'deleted)\n'
                              'Memory used           : 15.15 MB\n'
                              'CPU time              : 0.039152 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3310}
