{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1286975',
 'conflicts': '15814',
 'decisions': '59831',
 'memused.mb': '43.01',
 'outcome': 'INDET',
 'propagations': '22939299',
 'restarts': '62',
 'solver.msecs': 2290,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34263',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '70409',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (83 '
                              '/sec)\n'
                              'decisions             : 34263          (0.00 % '
                              'random) (943209 /sec)\n'
                              'propagations          : 70409          (1938254 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.036326 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5037}
