{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1433122',
 'conflicts': '20344',
 'decisions': '76704',
 'memused.mb': '41.05',
 'outcome': 'UNSAT',
 'propagations': '25448662',
 'restarts': '70',
 'solver.msecs': 2327,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38226',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '82134',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (834 '
                              '/sec)\n'
                              'decisions             : 38226          (0.00 % '
                              'random) (965669 /sec)\n'
                              'propagations          : 82134          (2074877 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.039585 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4742}
