{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1168394',
 'conflicts': '14288',
 'decisions': '46366',
 'memused.mb': '26.27',
 'outcome': 'UNSAT',
 'propagations': '20815504',
 'restarts': '61',
 'solver.msecs': 2068,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '38016',
               'memused.mb': '13.63',
               'outcome': 'SAT',
               'propagations': '78965',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (412 '
                              '/sec)\n'
                              'decisions             : 38016          (0.00 % '
                              'random) (1118019 /sec)\n'
                              'propagations          : 78965          (2322295 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.63 MB\n'
                              'CPU time              : 0.034003 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3054}
