{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1584284',
 'conflicts': '19964',
 'decisions': '92355',
 'memused.mb': '42.13',
 'outcome': 'INDET',
 'propagations': '28434473',
 'restarts': '69',
 'solver.msecs': 2568,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '146',
               'conflicts': '44',
               'decisions': '39620',
               'memused.mb': '16.75',
               'outcome': 'SAT',
               'propagations': '79892',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1345 '
                              '/sec)\n'
                              'decisions             : 39620          (0.00 % '
                              'random) (1211102 /sec)\n'
                              'propagations          : 79892          (2442135 '
                              '/sec)\n'
                              'conflict literals     : 146            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.75 MB\n'
                              'CPU time              : 0.032714 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
