{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1197465',
 'conflicts': '21234',
 'decisions': '69269',
 'memused.mb': '32.46',
 'outcome': 'UNSAT',
 'propagations': '28670442',
 'restarts': '76',
 'solver.msecs': 2775,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34479',
               'memused.mb': '17.80',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34479          (0.00 % '
                              'random) (921578 /sec)\n'
                              'propagations          : 70422          (1882287 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.80 MB\n'
                              'CPU time              : 0.037413 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4032}
