{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1107586',
 'conflicts': '20457',
 'decisions': '83186',
 'memused.mb': '29.70',
 'outcome': 'UNSAT',
 'propagations': '28102908',
 'restarts': '71',
 'solver.msecs': 2671,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34876',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34876          (0.00 % '
                              'random) (946894 /sec)\n'
                              'propagations          : 70322          (1909264 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.036832 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3903}
