{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1199035',
 'conflicts': '19411',
 'decisions': '69137',
 'memused.mb': '32.78',
 'outcome': 'INDET',
 'propagations': '27128627',
 'restarts': '65',
 'solver.msecs': 2395,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '38378',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '77708',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (362 '
                              '/sec)\n'
                              'decisions             : 38378          (0.00 % '
                              'random) (1067301 /sec)\n'
                              'propagations          : 77708          (2161077 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.035958 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5078}
