{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '856477',
 'conflicts': '10120',
 'decisions': '32345',
 'memused.mb': '33.73',
 'outcome': 'UNSAT',
 'propagations': '15039468',
 'restarts': '45',
 'solver.msecs': 1564,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '40225',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '81448',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (402 '
                              '/sec)\n'
                              'decisions             : 40225          (0.00 % '
                              'random) (1077350 /sec)\n'
                              'propagations          : 81448          (2181429 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037337 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2343}
