{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1465943',
 'conflicts': '15676',
 'decisions': '57306',
 'memused.mb': '42.77',
 'outcome': 'INDET',
 'propagations': '24183924',
 'restarts': '62',
 'solver.msecs': 2680,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1200',
               'conflicts': '100',
               'decisions': '42659',
               'memused.mb': '17.53',
               'outcome': 'SAT',
               'propagations': '138920',
               'restarts': '2',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   54279    74660   185073 |    '
                              '27375      100     12 | 22.022 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 100            (2552 '
                              '/sec)\n'
                              'decisions             : 42659          (0.00 % '
                              'random) (1088462 /sec)\n'
                              'propagations          : 138920         (3544601 '
                              '/sec)\n'
                              'conflict literals     : 1200           (7.48 % '
                              'deleted)\n'
                              'Memory used           : 17.53 MB\n'
                              'CPU time              : 0.039192 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
