{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '333911',
 'conflicts': '3105',
 'decisions': '13629',
 'memused.mb': '25.68',
 'outcome': 'UNSAT',
 'propagations': '4895633',
 'restarts': '15',
 'solver.msecs': 468,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '41196',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '82192',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (490 '
                              '/sec)\n'
                              'decisions             : 41196          (0.00 % '
                              'random) (1121865 /sec)\n'
                              'propagations          : 82192          (2238283 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.036721 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 633}
