{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2191696',
 'conflicts': '18946',
 'decisions': '69863',
 'memused.mb': '40.01',
 'outcome': 'INDET',
 'propagations': '29230497',
 'restarts': '63',
 'solver.msecs': 3440,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '48888',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '96790',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (328 '
                              '/sec)\n'
                              'decisions             : 48888          (0.00 % '
                              'random) (1235294 /sec)\n'
                              'propagations          : 96790          (2445674 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.039576 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
