{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '291802',
 'conflicts': '2674',
 'decisions': '10031',
 'memused.mb': '21.42',
 'outcome': 'UNSAT',
 'propagations': '4297824',
 'restarts': '15',
 'solver.msecs': 391,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '13',
               'decisions': '38270',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '78793',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (358 '
                              '/sec)\n'
                              'decisions             : 38270          (0.00 % '
                              'random) (1055287 /sec)\n'
                              'propagations          : 78793          (2172701 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.036265 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 526}
