{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '866537',
 'conflicts': '10490',
 'decisions': '32463',
 'memused.mb': '40.15',
 'outcome': 'UNSAT',
 'propagations': '18407181',
 'restarts': '46',
 'solver.msecs': 2010,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '59',
               'conflicts': '24',
               'decisions': '68988',
               'memused.mb': '14.91',
               'outcome': 'SAT',
               'propagations': '125892',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (628 '
                              '/sec)\n'
                              'decisions             : 68988          (0.00 % '
                              'random) (1806583 /sec)\n'
                              'propagations          : 125892         (3296724 '
                              '/sec)\n'
                              'conflict literals     : 59             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.91 MB\n'
                              'CPU time              : 0.038187 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2949}
