{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1218380',
 'conflicts': '20505',
 'decisions': '68898',
 'memused.mb': '33.57',
 'outcome': 'INDET',
 'propagations': '22079870',
 'restarts': '71',
 'solver.msecs': 2212,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33898',
               'memused.mb': '16.12',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (676 '
                              '/sec)\n'
                              'decisions             : 33898          (0.00 % '
                              'random) (954470 /sec)\n'
                              'propagations          : 69670          (1961706 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.12 MB\n'
                              'CPU time              : 0.035515 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
