{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '489608',
 'conflicts': '10995',
 'decisions': '32583',
 'memused.mb': '27.06',
 'outcome': 'UNSAT',
 'propagations': '16497545',
 'restarts': '46',
 'solver.msecs': 1391,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '23',
               'decisions': '37265',
               'memused.mb': '15.10',
               'outcome': 'SAT',
               'propagations': '77526',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 23             (526 '
                              '/sec)\n'
                              'decisions             : 37265          (0.00 % '
                              'random) (852492 /sec)\n'
                              'propagations          : 77526          (1773523 '
                              '/sec)\n'
                              'conflict literals     : 55             (3.51 % '
                              'deleted)\n'
                              'Memory used           : 15.10 MB\n'
                              'CPU time              : 0.043713 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2477}
