{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1532790',
 'conflicts': '18567',
 'decisions': '61514',
 'memused.mb': '39.37',
 'outcome': 'INDET',
 'propagations': '30017317',
 'restarts': '63',
 'solver.msecs': 3298,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39385',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '78655',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (247 '
                              '/sec)\n'
                              'decisions             : 39385          (0.00 % '
                              'random) (1080521 /sec)\n'
                              'propagations          : 78655          (2157888 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.03645 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
