{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1407343',
 'conflicts': '15614',
 'decisions': '54707',
 'memused.mb': '38.03',
 'outcome': 'INDET',
 'propagations': '24712096',
 'restarts': '62',
 'solver.msecs': 2536,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '334',
               'conflicts': '37',
               'decisions': '38722',
               'memused.mb': '16.30',
               'outcome': 'SAT',
               'propagations': '89384',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (1152 '
                              '/sec)\n'
                              'decisions             : 38722          (0.00 % '
                              'random) (1205917 /sec)\n'
                              'propagations          : 89384          (2783681 '
                              '/sec)\n'
                              'conflict literals     : 334            (8.24 % '
                              'deleted)\n'
                              'Memory used           : 16.30 MB\n'
                              'CPU time              : 0.03211 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5055}
