{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '830171',
 'conflicts': '14442',
 'decisions': '43145',
 'memused.mb': '34.05',
 'outcome': 'UNSAT',
 'propagations': '20580364',
 'restarts': '61',
 'solver.msecs': 1925,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35142',
               'memused.mb': '16.89',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35142          (0.00 % '
                              'random) (916469 /sec)\n'
                              'propagations          : 73114          (1906741 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.89 MB\n'
                              'CPU time              : 0.038345 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2887}
