{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2136144',
 'conflicts': '21454',
 'decisions': '125862',
 'memused.mb': '45.98',
 'outcome': 'INDET',
 'propagations': '31755716',
 'restarts': '77',
 'solver.msecs': 2735,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '189',
               'conflicts': '53',
               'decisions': '35852',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '73354',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1708 '
                              '/sec)\n'
                              'decisions             : 35852          (0.00 % '
                              'random) (1155547 /sec)\n'
                              'propagations          : 73354          (2364275 '
                              '/sec)\n'
                              'conflict literals     : 189            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.031026 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
