{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '855517',
 'conflicts': '11909',
 'decisions': '35825',
 'memused.mb': '31.68',
 'outcome': 'UNSAT',
 'propagations': '20501631',
 'restarts': '52',
 'solver.msecs': 2077,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '264',
               'conflicts': '33',
               'decisions': '36593',
               'memused.mb': '14.85',
               'outcome': 'SAT',
               'propagations': '87591',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (867 '
                              '/sec)\n'
                              'decisions             : 36593          (0.00 % '
                              'random) (961582 /sec)\n'
                              'propagations          : 87591          (2301695 '
                              '/sec)\n'
                              'conflict literals     : 264            (9.90 % '
                              'deleted)\n'
                              'Memory used           : 14.85 MB\n'
                              'CPU time              : 0.038055 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3004}
