{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '240338',
 'conflicts': '3744',
 'decisions': '13449',
 'memused.mb': '24.97',
 'outcome': 'UNSAT',
 'propagations': '5154206',
 'restarts': '20',
 'solver.msecs': 410,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '41102',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '80872',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (344 '
                              '/sec)\n'
                              'decisions             : 41102          (0.00 % '
                              'random) (1088939 /sec)\n'
                              'propagations          : 80872          (2142588 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.037745 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 629}
