{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2159972',
 'conflicts': '19200',
 'decisions': '91269',
 'memused.mb': '39.62',
 'outcome': 'INDET',
 'propagations': '29056203',
 'restarts': '63',
 'solver.msecs': 2835,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '87',
               'conflicts': '29',
               'decisions': '38703',
               'memused.mb': '15.57',
               'outcome': 'SAT',
               'propagations': '79230',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (878 '
                              '/sec)\n'
                              'decisions             : 38703          (0.00 % '
                              'random) (1172392 /sec)\n'
                              'propagations          : 79230          (2400036 '
                              '/sec)\n'
                              'conflict literals     : 87             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.57 MB\n'
                              'CPU time              : 0.033012 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
