{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '384911',
 'conflicts': '7370',
 'decisions': '26830',
 'memused.mb': '25.30',
 'outcome': 'UNSAT',
 'propagations': '9488661',
 'restarts': '31',
 'solver.msecs': 803,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37989',
               'memused.mb': '18.57',
               'outcome': 'SAT',
               'propagations': '77488',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (306 '
                              '/sec)\n'
                              'decisions             : 37989          (0.00 % '
                              'random) (1162312 /sec)\n'
                              'propagations          : 77488          (2370824 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.57 MB\n'
                              'CPU time              : 0.032684 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1148}
