{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1228385',
 'conflicts': '21622',
 'decisions': '77786',
 'memused.mb': '43.48',
 'outcome': 'UNSAT',
 'propagations': '26046173',
 'restarts': '77',
 'solver.msecs': 2371,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1590',
               'conflicts': '131',
               'decisions': '46906',
               'memused.mb': '15.52',
               'outcome': 'SAT',
               'propagations': '211220',
               'restarts': '2',
               'solver.msecs': 44,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60746    91820   226905 |    '
                              '33667       98     12 | 12.731 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 131            (2922 '
                              '/sec)\n'
                              'decisions             : 46906          (0.00 % '
                              'random) (1046238 /sec)\n'
                              'propagations          : 211220         (4711262 '
                              '/sec)\n'
                              'conflict literals     : 1590           (17.87 % '
                              'deleted)\n'
                              'Memory used           : 15.52 MB\n'
                              'CPU time              : 0.044833 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4774}
