{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1417832',
 'conflicts': '22217',
 'decisions': '81864',
 'memused.mb': '44.09',
 'outcome': 'UNSAT',
 'propagations': '29246595',
 'restarts': '78',
 'solver.msecs': 2868,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34474',
               'memused.mb': '17.09',
               'outcome': 'SAT',
               'propagations': '70450',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (303 '
                              '/sec)\n'
                              'decisions             : 34474          (0.00 % '
                              'random) (950168 /sec)\n'
                              'propagations          : 70450          (1941734 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.09 MB\n'
                              'CPU time              : 0.036282 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4188}
