{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1310489',
 'conflicts': '14308',
 'decisions': '66091',
 'memused.mb': '26.39',
 'outcome': 'INDET',
 'propagations': '21832016',
 'restarts': '61',
 'solver.msecs': 2160,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35642',
               'memused.mb': '14.46',
               'outcome': 'SAT',
               'propagations': '72715',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (392 '
                              '/sec)\n'
                              'decisions             : 35642          (0.00 % '
                              'random) (1074752 /sec)\n'
                              'propagations          : 72715          (2192654 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.46 MB\n'
                              'CPU time              : 0.033163 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
