{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '777649',
 'conflicts': '14618',
 'decisions': '42820',
 'memused.mb': '25.94',
 'outcome': 'UNSAT',
 'propagations': '20161439',
 'restarts': '62',
 'solver.msecs': 1849,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34483',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '70416',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34483          (0.00 % '
                              'random) (928985 /sec)\n'
                              'propagations          : 70416          (1897034 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.037119 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3424}
