{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1179493',
 'conflicts': '19314',
 'decisions': '74475',
 'memused.mb': '27.87',
 'outcome': 'INDET',
 'propagations': '28067585',
 'restarts': '64',
 'solver.msecs': 2483,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '667',
               'conflicts': '49',
               'decisions': '41566',
               'memused.mb': '14.62',
               'outcome': 'SAT',
               'propagations': '89771',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1752 '
                              '/sec)\n'
                              'decisions             : 41566          (0.00 % '
                              'random) (1485774 /sec)\n'
                              'propagations          : 89771          (3208858 '
                              '/sec)\n'
                              'conflict literals     : 667            (1.77 % '
                              'deleted)\n'
                              'Memory used           : 14.62 MB\n'
                              'CPU time              : 0.027976 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
