{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '960670',
 'conflicts': '14736',
 'decisions': '49714',
 'memused.mb': '39.33',
 'outcome': 'INDET',
 'propagations': '22088258',
 'restarts': '62',
 'solver.msecs': 2071,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '36021',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '75752',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (313 '
                              '/sec)\n'
                              'decisions             : 36021          (0.00 % '
                              'random) (867767 /sec)\n'
                              'propagations          : 75752          (1824910 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.04151 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
