{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1963513',
 'conflicts': '22106',
 'decisions': '80213',
 'memused.mb': '38.49',
 'outcome': 'INDET',
 'propagations': '31038778',
 'restarts': '78',
 'solver.msecs': 2952,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '67',
               'conflicts': '25',
               'decisions': '37270',
               'memused.mb': '15.30',
               'outcome': 'SAT',
               'propagations': '78947',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (677 '
                              '/sec)\n'
                              'decisions             : 37270          (0.00 % '
                              'random) (1009261 /sec)\n'
                              'propagations          : 78947          (2137863 '
                              '/sec)\n'
                              'conflict literals     : 67             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.30 MB\n'
                              'CPU time              : 0.036928 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
