{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1130639',
 'conflicts': '17064',
 'decisions': '57447',
 'memused.mb': '32.29',
 'outcome': 'UNSAT',
 'propagations': '21900503',
 'restarts': '63',
 'solver.msecs': 2021,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '40989',
               'memused.mb': '16.57',
               'outcome': 'SAT',
               'propagations': '88135',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1567 '
                              '/sec)\n'
                              'decisions             : 40989          (0.00 % '
                              'random) (1459618 /sec)\n'
                              'propagations          : 88135          (3138487 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.57 MB\n'
                              'CPU time              : 0.028082 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4392}
