{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1312763',
 'conflicts': '20503',
 'decisions': '71681',
 'memused.mb': '31.08',
 'outcome': 'UNSAT',
 'propagations': '28786781',
 'restarts': '71',
 'solver.msecs': 2749,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41464',
               'memused.mb': '17.80',
               'outcome': 'SAT',
               'propagations': '82091',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (188 '
                              '/sec)\n'
                              'decisions             : 41464          (0.00 % '
                              'random) (1113576 /sec)\n'
                              'propagations          : 82091          (2204673 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.80 MB\n'
                              'CPU time              : 0.037235 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4048}
