{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1569331',
 'conflicts': '22578',
 'decisions': '67372',
 'memused.mb': '34.67',
 'outcome': 'INDET',
 'propagations': '35433861',
 'restarts': '80',
 'solver.msecs': 3437,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '260',
               'conflicts': '33',
               'decisions': '38409',
               'memused.mb': '17.28',
               'outcome': 'SAT',
               'propagations': '90254',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (904 '
                              '/sec)\n'
                              'decisions             : 38409          (0.00 % '
                              'random) (1051956 /sec)\n'
                              'propagations          : 90254          (2471900 '
                              '/sec)\n'
                              'conflict literals     : 260            (9.09 % '
                              'deleted)\n'
                              'Memory used           : 17.28 MB\n'
                              'CPU time              : 0.036512 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
