{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1140209',
 'conflicts': '20245',
 'decisions': '60571',
 'memused.mb': '36.16',
 'outcome': 'UNSAT',
 'propagations': '31430434',
 'restarts': '70',
 'solver.msecs': 3007,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43123',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '85692',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (268 '
                              '/sec)\n'
                              'decisions             : 43123          (0.00 % '
                              'random) (1156020 /sec)\n'
                              'propagations          : 85692          (2297188 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037303 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4416}
