{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1440841',
 'conflicts': '21285',
 'decisions': '67528',
 'memused.mb': '39.77',
 'outcome': 'UNSAT',
 'propagations': '26107853',
 'restarts': '76',
 'solver.msecs': 2665,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41241',
               'memused.mb': '17.32',
               'outcome': 'SAT',
               'propagations': '87537',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1259 '
                              '/sec)\n'
                              'decisions             : 41241          (0.00 % '
                              'random) (1180169 /sec)\n'
                              'propagations          : 87537          (2504994 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.32 MB\n'
                              'CPU time              : 0.034945 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 6191}
