{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1193690',
 'conflicts': '19243',
 'decisions': '57801',
 'memused.mb': '32.08',
 'outcome': 'UNSAT',
 'propagations': '26967296',
 'restarts': '63',
 'solver.msecs': 2596,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '305',
               'conflicts': '79',
               'decisions': '40270',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '142483',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 79             (2254 '
                              '/sec)\n'
                              'decisions             : 40270          (0.00 % '
                              'random) (1148865 /sec)\n'
                              'propagations          : 142483         (4064904 '
                              '/sec)\n'
                              'conflict literals     : 305            (35.24 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.035052 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3946}
