{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1231603',
 'conflicts': '20022',
 'decisions': '62263',
 'memused.mb': '29.65',
 'outcome': 'UNSAT',
 'propagations': '26384100',
 'restarts': '69',
 'solver.msecs': 2654,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34439',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (96 '
                              '/sec)\n'
                              'decisions             : 34439          (0.00 % '
                              'random) (1106936 /sec)\n'
                              'propagations          : 70422          (2263500 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.031112 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3878}
