{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '404920',
 'conflicts': '3015',
 'decisions': '11716',
 'memused.mb': '26.91',
 'outcome': 'UNSAT',
 'propagations': '5796960',
 'restarts': '15',
 'solver.msecs': 599,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '236',
               'conflicts': '34',
               'decisions': '41878',
               'memused.mb': '16.34',
               'outcome': 'SAT',
               'propagations': '95517',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (1049 '
                              '/sec)\n'
                              'decisions             : 41878          (0.00 % '
                              'random) (1292571 /sec)\n'
                              'propagations          : 95517          (2948147 '
                              '/sec)\n'
                              'conflict literals     : 236            (8.88 % '
                              'deleted)\n'
                              'Memory used           : 16.34 MB\n'
                              'CPU time              : 0.032399 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1011}
