{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1510748',
 'conflicts': '20449',
 'decisions': '67628',
 'memused.mb': '43.58',
 'outcome': 'INDET',
 'propagations': '25784229',
 'restarts': '70',
 'solver.msecs': 2509,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34330',
               'memused.mb': '18.13',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (469 '
                              '/sec)\n'
                              'decisions             : 34330          (0.00 % '
                              'random) (1007277 /sec)\n'
                              'propagations          : 69650          (2043601 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.13 MB\n'
                              'CPU time              : 0.034082 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5035}
