{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '100842',
 'conflicts': '3868',
 'decisions': '12027',
 'memused.mb': '19.72',
 'outcome': 'UNSAT',
 'propagations': '4638392',
 'restarts': '21',
 'solver.msecs': 322,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35554',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '72046',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (109 '
                              '/sec)\n'
                              'decisions             : 35554          (0.00 % '
                              'random) (970201 /sec)\n'
                              'propagations          : 72046          (1965999 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.036646 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 432}
