{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1845131',
 'conflicts': '18341',
 'decisions': '62905',
 'memused.mb': '28.33',
 'outcome': 'UNSAT',
 'propagations': '23017685',
 'restarts': '63',
 'solver.msecs': 2596,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34247',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '70443',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (299 '
                              '/sec)\n'
                              'decisions             : 34247          (0.00 % '
                              'random) (931258 /sec)\n'
                              'propagations          : 70443          (1915513 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036775 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4209}
