{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '922245',
 'conflicts': '13758',
 'decisions': '48274',
 'memused.mb': '31.05',
 'outcome': 'UNSAT',
 'propagations': '16816518',
 'restarts': '61',
 'solver.msecs': 1637,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38057',
               'memused.mb': '17.75',
               'outcome': 'SAT',
               'propagations': '81681',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (112 '
                              '/sec)\n'
                              'decisions             : 38057          (0.00 % '
                              'random) (1061799 /sec)\n'
                              'propagations          : 81681          (2278919 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.75 MB\n'
                              'CPU time              : 0.035842 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2465}
