{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '993546',
 'conflicts': '18546',
 'decisions': '56273',
 'memused.mb': '36.44',
 'outcome': 'UNSAT',
 'propagations': '28248085',
 'restarts': '63',
 'solver.msecs': 2595,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43345',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '85196',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 43345          (0.00 % '
                              'random) (1158833 /sec)\n'
                              'propagations          : 85196          (2277724 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037404 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3840}
