{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1121189',
 'conflicts': '22198',
 'decisions': '99888',
 'memused.mb': '28.61',
 'outcome': 'UNSAT',
 'propagations': '33856859',
 'restarts': '78',
 'solver.msecs': 3167,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '17',
               'decisions': '41429',
               'memused.mb': '19.15',
               'outcome': 'SAT',
               'propagations': '82868',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (496 '
                              '/sec)\n'
                              'decisions             : 41429          (0.00 % '
                              'random) (1209888 /sec)\n'
                              'propagations          : 82868          (2420069 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.15 MB\n'
                              'CPU time              : 0.034242 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4595}
