{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '502879',
 'conflicts': '11016',
 'decisions': '35213',
 'memused.mb': '31.15',
 'outcome': 'UNSAT',
 'propagations': '15743912',
 'restarts': '46',
 'solver.msecs': 1390,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '37773',
               'memused.mb': '15.59',
               'outcome': 'SAT',
               'propagations': '76408',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (221 '
                              '/sec)\n'
                              'decisions             : 37773          (0.00 % '
                              'random) (1044290 /sec)\n'
                              'propagations          : 76408          (2112410 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.59 MB\n'
                              'CPU time              : 0.036171 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2475}
