{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1407721',
 'conflicts': '20729',
 'decisions': '66820',
 'memused.mb': '31.09',
 'outcome': 'INDET',
 'propagations': '28265361',
 'restarts': '73',
 'solver.msecs': 2739,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38181',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '75945',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (160 '
                              '/sec)\n'
                              'decisions             : 38181          (0.00 % '
                              'random) (1021237 /sec)\n'
                              'propagations          : 75945          (2031321 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.037387 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5042}
