{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1197791',
 'conflicts': '15088',
 'decisions': '52259',
 'memused.mb': '25.70',
 'outcome': 'UNSAT',
 'propagations': '20960792',
 'restarts': '62',
 'solver.msecs': 2205,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '186',
               'conflicts': '22',
               'decisions': '35969',
               'memused.mb': '16.49',
               'outcome': 'SAT',
               'propagations': '82549',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (508 '
                              '/sec)\n'
                              'decisions             : 35969          (0.00 % '
                              'random) (830904 /sec)\n'
                              'propagations          : 82549          (1906928 '
                              '/sec)\n'
                              'conflict literals     : 186            (7.92 % '
                              'deleted)\n'
                              'Memory used           : 16.49 MB\n'
                              'CPU time              : 0.043289 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4007}
