{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1187900',
 'conflicts': '22952',
 'decisions': '68366',
 'memused.mb': '38.09',
 'outcome': 'UNSAT',
 'propagations': '35408785',
 'restarts': '82',
 'solver.msecs': 3360,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '177',
               'conflicts': '20',
               'decisions': '37522',
               'memused.mb': '17.07',
               'outcome': 'SAT',
               'propagations': '86400',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (535 '
                              '/sec)\n'
                              'decisions             : 37522          (0.00 % '
                              'random) (1002994 /sec)\n'
                              'propagations          : 86400          (2309543 '
                              '/sec)\n'
                              'conflict literals     : 177            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.07 MB\n'
                              'CPU time              : 0.03741 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4993}
