{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '734587',
 'conflicts': '9717',
 'decisions': '34362',
 'memused.mb': '31.72',
 'outcome': 'UNSAT',
 'propagations': '16217551',
 'restarts': '42',
 'solver.msecs': 1609,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '220',
               'conflicts': '27',
               'decisions': '43551',
               'memused.mb': '14.79',
               'outcome': 'SAT',
               'propagations': '90647',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (632 '
                              '/sec)\n'
                              'decisions             : 43551          (0.00 % '
                              'random) (1019094 /sec)\n'
                              'propagations          : 90647          (2121142 '
                              '/sec)\n'
                              'conflict literals     : 220            (2.22 % '
                              'deleted)\n'
                              'Memory used           : 14.79 MB\n'
                              'CPU time              : 0.042735 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3041}
