{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1010661',
 'conflicts': '16473',
 'decisions': '50132',
 'memused.mb': '39.40',
 'outcome': 'UNSAT',
 'propagations': '25796353',
 'restarts': '63',
 'solver.msecs': 2369,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '13',
               'decisions': '35665',
               'memused.mb': '14.91',
               'outcome': 'SAT',
               'propagations': '74572',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (351 '
                              '/sec)\n'
                              'decisions             : 35665          (0.00 % '
                              'random) (961943 /sec)\n'
                              'propagations          : 74572          (2011328 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.91 MB\n'
                              'CPU time              : 0.037076 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3683}
