{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1320048',
 'conflicts': '14716',
 'decisions': '43829',
 'memused.mb': '34.65',
 'outcome': 'UNSAT',
 'propagations': '21376217',
 'restarts': '62',
 'solver.msecs': 2278,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38086',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '77822',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (262 '
                              '/sec)\n'
                              'decisions             : 38086          (0.00 % '
                              'random) (998296 /sec)\n'
                              'propagations          : 77822          (2039842 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.038151 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3595}
