{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1674358',
 'conflicts': '17811',
 'decisions': '96054',
 'memused.mb': '38.80',
 'outcome': 'INDET',
 'propagations': '28048732',
 'restarts': '63',
 'solver.msecs': 2557,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33922',
               'memused.mb': '15.29',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1194 '
                              '/sec)\n'
                              'decisions             : 33922          (0.00 % '
                              'random) (1265227 /sec)\n'
                              'propagations          : 69690          (2599306 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.29 MB\n'
                              'CPU time              : 0.026811 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
