{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1207838',
 'conflicts': '22728',
 'decisions': '65285',
 'memused.mb': '32.75',
 'outcome': 'UNSAT',
 'propagations': '26745280',
 'restarts': '81',
 'solver.msecs': 2601,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '330',
               'conflicts': '50',
               'decisions': '35894',
               'memused.mb': '17.48',
               'outcome': 'SAT',
               'propagations': '92210',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 50             (1507 '
                              '/sec)\n'
                              'decisions             : 35894          (0.00 % '
                              'random) (1081894 /sec)\n'
                              'propagations          : 92210          (2779335 '
                              '/sec)\n'
                              'conflict literals     : 330            (8.33 % '
                              'deleted)\n'
                              'Memory used           : 17.48 MB\n'
                              'CPU time              : 0.033177 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4088}
