{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1276768',
 'conflicts': '20550',
 'decisions': '70751',
 'memused.mb': '32.33',
 'outcome': 'UNSAT',
 'propagations': '29004575',
 'restarts': '71',
 'solver.msecs': 2713,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38595',
               'memused.mb': '18.53',
               'outcome': 'SAT',
               'propagations': '84627',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (319 '
                              '/sec)\n'
                              'decisions             : 38595          (0.00 % '
                              'random) (1025699 /sec)\n'
                              'propagations          : 84627          (2249043 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.53 MB\n'
                              'CPU time              : 0.037628 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4555}
