{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '979978',
 'conflicts': '15107',
 'decisions': '50017',
 'memused.mb': '35.72',
 'outcome': 'UNSAT',
 'propagations': '20646526',
 'restarts': '62',
 'solver.msecs': 1916,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35795',
               'memused.mb': '16.38',
               'outcome': 'SAT',
               'propagations': '75601',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35795          (0.00 % '
                              'random) (982408 /sec)\n'
                              'propagations          : 75601          (2074898 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.38 MB\n'
                              'CPU time              : 0.036436 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3422}
