{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2026679',
 'conflicts': '20646',
 'decisions': '93482',
 'memused.mb': '39.73',
 'outcome': 'INDET',
 'propagations': '30099534',
 'restarts': '72',
 'solver.msecs': 2940,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33971',
               'memused.mb': '17.41',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (687 '
                              '/sec)\n'
                              'decisions             : 33971          (0.00 % '
                              'random) (972239 /sec)\n'
                              'propagations          : 69670          (1993933 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.41 MB\n'
                              'CPU time              : 0.034941 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
