{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2041026',
 'conflicts': '20316',
 'decisions': '74307',
 'memused.mb': '39.38',
 'outcome': 'INDET',
 'propagations': '29054784',
 'restarts': '70',
 'solver.msecs': 3420,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36584',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '74410',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (407 '
                              '/sec)\n'
                              'decisions             : 36584          (0.00 % '
                              'random) (1145039 /sec)\n'
                              'propagations          : 74410          (2328951 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.03195 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
