{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1403969',
 'conflicts': '14070',
 'decisions': '65552',
 'memused.mb': '35.38',
 'outcome': 'INDET',
 'propagations': '20524134',
 'restarts': '61',
 'solver.msecs': 1886,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '398',
               'conflicts': '57',
               'decisions': '37626',
               'memused.mb': '15.93',
               'outcome': 'SAT',
               'propagations': '93133',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 57             (1788 '
                              '/sec)\n'
                              'decisions             : 37626          (0.00 % '
                              'random) (1179979 /sec)\n'
                              'propagations          : 93133          (2920720 '
                              '/sec)\n'
                              'conflict literals     : 398            (7.87 % '
                              'deleted)\n'
                              'Memory used           : 15.93 MB\n'
                              'CPU time              : 0.031887 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
