{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1313531',
 'conflicts': '21555',
 'decisions': '73482',
 'memused.mb': '30.19',
 'outcome': 'INDET',
 'propagations': '31491702',
 'restarts': '77',
 'solver.msecs': 2894,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '17',
               'decisions': '69568',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '128282',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (454 '
                              '/sec)\n'
                              'decisions             : 69568          (0.00 % '
                              'random) (1856582 /sec)\n'
                              'propagations          : 128282         (3423501 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037471 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
