{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2441195',
 'conflicts': '19887',
 'decisions': '97113',
 'memused.mb': '40.22',
 'outcome': 'INDET',
 'propagations': '30038557',
 'restarts': '69',
 'solver.msecs': 2828,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '236',
               'conflicts': '69',
               'decisions': '37915',
               'memused.mb': '14.18',
               'outcome': 'SAT',
               'propagations': '76097',
               'restarts': '1',
               'solver.msecs': 24,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 69             (2773 '
                              '/sec)\n'
                              'decisions             : 37915          (0.00 % '
                              'random) (1523486 /sec)\n'
                              'propagations          : 76097          (3057701 '
                              '/sec)\n'
                              'conflict literals     : 236            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.18 MB\n'
                              'CPU time              : 0.024887 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
