{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1400435',
 'conflicts': '20026',
 'decisions': '64867',
 'memused.mb': '35.44',
 'outcome': 'UNSAT',
 'propagations': '25320433',
 'restarts': '69',
 'solver.msecs': 2415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '360',
               'conflicts': '61',
               'decisions': '43251',
               'memused.mb': '16.06',
               'outcome': 'SAT',
               'propagations': '103180',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 61             (1828 '
                              '/sec)\n'
                              'decisions             : 43251          (0.00 % '
                              'random) (1295949 /sec)\n'
                              'propagations          : 103180         (3091628 '
                              '/sec)\n'
                              'conflict literals     : 360            (8.40 % '
                              'deleted)\n'
                              'Memory used           : 16.06 MB\n'
                              'CPU time              : 0.033374 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3571}
