{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1477108',
 'conflicts': '20953',
 'decisions': '70715',
 'memused.mb': '36.07',
 'outcome': 'UNSAT',
 'propagations': '27449931',
 'restarts': '74',
 'solver.msecs': 2766,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34676',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34676          (0.00 % '
                              'random) (924940 /sec)\n'
                              'propagations          : 70422          (1878421 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.03749 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4060}
