+------------------------------------------+--------------+--------------------------+
| Hostname                                 | Rank         | Role                     |
+==========================================+==============+==========================+
| manager                                  | 0            | Master                   |
| manager                                  | 1            | Worker                   |
| manager                                  | 2            | Worker                   |
| manager                                  | 3            | Worker                   |
| manager                                  | 4            | Worker                   |
| manager                                  | 5            | Worker                   |
| manager                                  | 6            | Worker                   |
| manager                                  | 7            | Worker                   |
| manager                                  | 8            | Worker                   |
| manager                                  | 9            | Worker                   |
| manager                                  | 10           | Worker                   |
| manager                                  | 11           | Worker                   |
+------------------------------------------+--------------+--------------------------+
| 1 hosts                                  | 12 ranks     | 1 master, 11 workers     |
+------------------------------------------+--------------+--------------------------+
