{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '540009',
 'conflicts': '12997',
 'decisions': '46118',
 'memused.mb': '31.33',
 'outcome': 'UNSAT',
 'propagations': '16630757',
 'restarts': '58',
 'solver.msecs': 1442,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38079',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '77133',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (260 '
                              '/sec)\n'
                              'decisions             : 38079          (0.00 % '
                              'random) (988885 /sec)\n'
                              'propagations          : 77133          (2003090 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.038507 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2181}
