{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1481209',
 'conflicts': '17870',
 'decisions': '65110',
 'memused.mb': '34.77',
 'outcome': 'INDET',
 'propagations': '27184691',
 'restarts': '63',
 'solver.msecs': 2652,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '61',
               'conflicts': '22',
               'decisions': '62695',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '108485',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (663 '
                              '/sec)\n'
                              'decisions             : 62695          (0.00 % '
                              'random) (1889713 /sec)\n'
                              'propagations          : 108485         (3269886 '
                              '/sec)\n'
                              'conflict literals     : 61             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.033177 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5036}
