{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1362210',
 'conflicts': '19614',
 'decisions': '65619',
 'memused.mb': '34.43',
 'outcome': 'INDET',
 'propagations': '28578809',
 'restarts': '66',
 'solver.msecs': 2776,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38028',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '77358',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (274 '
                              '/sec)\n'
                              'decisions             : 38028          (0.00 % '
                              'random) (1040950 /sec)\n'
                              'propagations          : 77358          (2117541 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.036532 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
