{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1170371',
 'conflicts': '13849',
 'decisions': '46148',
 'memused.mb': '38.64',
 'outcome': 'UNSAT',
 'propagations': '18522639',
 'restarts': '61',
 'solver.msecs': 1836,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35344',
               'memused.mb': '14.21',
               'outcome': 'SAT',
               'propagations': '73831',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (29 '
                              '/sec)\n'
                              'decisions             : 35344          (0.00 % '
                              'random) (1026010 /sec)\n'
                              'propagations          : 73831          (2143259 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.21 MB\n'
                              'CPU time              : 0.034448 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2892}
