{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1698463',
 'conflicts': '19113',
 'decisions': '77690',
 'memused.mb': '42.51',
 'outcome': 'INDET',
 'propagations': '26591113',
 'restarts': '63',
 'solver.msecs': 2552,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '53',
               'conflicts': '19',
               'decisions': '38146',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '77091',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (516 '
                              '/sec)\n'
                              'decisions             : 38146          (0.00 % '
                              'random) (1036942 /sec)\n'
                              'propagations          : 77091          (2095604 '
                              '/sec)\n'
                              'conflict literals     : 53             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.036787 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5049}
