{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1641688',
 'conflicts': '19138',
 'decisions': '69795',
 'memused.mb': '39.00',
 'outcome': 'INDET',
 'propagations': '27776651',
 'restarts': '63',
 'solver.msecs': 2628,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34654',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '70602',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1299 '
                              '/sec)\n'
                              'decisions             : 34654          (0.00 % '
                              'random) (1047138 /sec)\n'
                              'propagations          : 70602          (2133378 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.033094 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
