{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1494905',
 'conflicts': '18198',
 'decisions': '54371',
 'memused.mb': '32.38',
 'outcome': 'UNSAT',
 'propagations': '22334614',
 'restarts': '63',
 'solver.msecs': 2417,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '222',
               'conflicts': '28',
               'decisions': '38745',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '98612',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (709 '
                              '/sec)\n'
                              'decisions             : 38745          (0.00 % '
                              'random) (980787 /sec)\n'
                              'propagations          : 98612          (2496254 '
                              '/sec)\n'
                              'conflict literals     : 222            (15.91 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.039504 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3516}
