{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2055828',
 'conflicts': '18098',
 'decisions': '57194',
 'memused.mb': '38.71',
 'outcome': 'INDET',
 'propagations': '28306163',
 'restarts': '63',
 'solver.msecs': 3250,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '36295',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '75727',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (350 '
                              '/sec)\n'
                              'decisions             : 36295          (0.00 % '
                              'random) (977854 /sec)\n'
                              'propagations          : 75727          (2040224 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.037117 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
