{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1911189',
 'conflicts': '21588',
 'decisions': '87723',
 'memused.mb': '43.81',
 'outcome': 'INDET',
 'propagations': '31067374',
 'restarts': '77',
 'solver.msecs': 2872,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23905',
               'conflicts': '1100',
               'decisions': '42746',
               'memused.mb': '16.75',
               'outcome': 'SAT',
               'propagations': '1632474',
               'restarts': '7',
               'solver.msecs': 121,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60682    91729   226761 |    '
                              '33633       99     10 | 12.823 % |\n'
                              '|       250 |   60680    91619   226477 |    '
                              '36997      246     14 | 12.826 % |\n'
                              '|       475 |   60678    91605   226444 |    '
                              '40697      469     16 | 12.829 % |\n'
                              '|       812 |   60678    91601   226435 |    '
                              '44766      806     21 | 12.829 % |\n'
                              '===============================================================================\n'
                              'restarts              : 7\n'
                              'conflicts             : 1100           (9047 '
                              '/sec)\n'
                              'decisions             : 42746          (0.00 % '
                              'random) (351579 /sec)\n'
                              'propagations          : 1632474        '
                              '(13426828 /sec)\n'
                              'conflict literals     : 23905          (32.17 % '
                              'deleted)\n'
                              'Memory used           : 16.75 MB\n'
                              'CPU time              : 0.121583 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
