{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '247947',
 'conflicts': '2967',
 'decisions': '12358',
 'memused.mb': '20.81',
 'outcome': 'UNSAT',
 'propagations': '5626468',
 'restarts': '15',
 'solver.msecs': 476,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '22',
               'conflicts': '11',
               'decisions': '43384',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '83614',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (285 '
                              '/sec)\n'
                              'decisions             : 43384          (0.00 % '
                              'random) (1123094 /sec)\n'
                              'propagations          : 83614          (2164540 '
                              '/sec)\n'
                              'conflict literals     : 22             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.038629 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 616}
