{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1546137',
 'conflicts': '19165',
 'decisions': '60503',
 'memused.mb': '34.92',
 'outcome': 'INDET',
 'propagations': '30711004',
 'restarts': '63',
 'solver.msecs': 3190,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '886',
               'conflicts': '66',
               'decisions': '38903',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '102846',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 66             (1638 '
                              '/sec)\n'
                              'decisions             : 38903          (0.00 % '
                              'random) (965575 /sec)\n'
                              'propagations          : 102846         (2552643 '
                              '/sec)\n'
                              'conflict literals     : 886            (8.66 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.04029 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
