{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1263866',
 'conflicts': '19384',
 'decisions': '68576',
 'memused.mb': '31.54',
 'outcome': 'INDET',
 'propagations': '32092490',
 'restarts': '65',
 'solver.msecs': 2892,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '339',
               'conflicts': '40',
               'decisions': '39773',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '95873',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1099 '
                              '/sec)\n'
                              'decisions             : 39773          (0.00 % '
                              'random) (1092605 /sec)\n'
                              'propagations          : 95873          (2633729 '
                              '/sec)\n'
                              'conflict literals     : 339            (3.69 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036402 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
