{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '263147',
 'conflicts': '3533',
 'decisions': '11794',
 'memused.mb': '21.19',
 'outcome': 'UNSAT',
 'propagations': '5158846',
 'restarts': '18',
 'solver.msecs': 468,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '21',
               'decisions': '72420',
               'memused.mb': '14.95',
               'outcome': 'SAT',
               'propagations': '127813',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (523 '
                              '/sec)\n'
                              'decisions             : 72420          (0.00 % '
                              'random) (1803736 /sec)\n'
                              'propagations          : 127813         (3183387 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.95 MB\n'
                              'CPU time              : 0.04015 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 695}
