{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2022705',
 'conflicts': '18250',
 'decisions': '91251',
 'memused.mb': '40.26',
 'outcome': 'INDET',
 'propagations': '26404522',
 'restarts': '63',
 'solver.msecs': 2574,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34427',
               'memused.mb': '14.24',
               'outcome': 'SAT',
               'propagations': '70689',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1229 '
                              '/sec)\n'
                              'decisions             : 34427          (0.00 % '
                              'random) (984078 /sec)\n'
                              'propagations          : 70689          (2020609 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.24 MB\n'
                              'CPU time              : 0.034984 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
