{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1701400',
 'conflicts': '22625',
 'decisions': '72029',
 'memused.mb': '41.91',
 'outcome': 'INDET',
 'propagations': '28723505',
 'restarts': '80',
 'solver.msecs': 2685,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '146',
               'conflicts': '44',
               'decisions': '39424',
               'memused.mb': '18.49',
               'outcome': 'SAT',
               'propagations': '80548',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1278 '
                              '/sec)\n'
                              'decisions             : 39424          (0.00 % '
                              'random) (1144649 /sec)\n'
                              'propagations          : 80548          (2338656 '
                              '/sec)\n'
                              'conflict literals     : 146            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.49 MB\n'
                              'CPU time              : 0.034442 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
