{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '604037',
 'conflicts': '13542',
 'decisions': '43576',
 'memused.mb': '25.40',
 'outcome': 'UNSAT',
 'propagations': '15341834',
 'restarts': '60',
 'solver.msecs': 1319,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '37885',
               'memused.mb': '17.50',
               'outcome': 'SAT',
               'propagations': '78996',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (343 '
                              '/sec)\n'
                              'decisions             : 37885          (0.00 % '
                              'random) (1084194 /sec)\n'
                              'propagations          : 78996          (2260710 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.50 MB\n'
                              'CPU time              : 0.034943 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2008}
