{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '680919',
 'conflicts': '12122',
 'decisions': '54963',
 'memused.mb': '30.54',
 'outcome': 'UNSAT',
 'propagations': '16908729',
 'restarts': '53',
 'solver.msecs': 1160,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '238',
               'conflicts': '64',
               'decisions': '34204',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '69770',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (2277 '
                              '/sec)\n'
                              'decisions             : 34204          (0.00 % '
                              'random) (1216791 /sec)\n'
                              'propagations          : 69770          (2482035 '
                              '/sec)\n'
                              'conflict literals     : 238            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.02811 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2210}
