{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '998119',
 'conflicts': '14238',
 'decisions': '42157',
 'memused.mb': '33.85',
 'outcome': 'UNSAT',
 'propagations': '17422990',
 'restarts': '61',
 'solver.msecs': 1738,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38443',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '81504',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (106 '
                              '/sec)\n'
                              'decisions             : 38443          (0.00 % '
                              'random) (1016634 /sec)\n'
                              'propagations          : 81504          (2155392 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.037814 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2567}
