{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '860070',
 'conflicts': '16138',
 'decisions': '48600',
 'memused.mb': '29.86',
 'outcome': 'UNSAT',
 'propagations': '18907891',
 'restarts': '63',
 'solver.msecs': 1794,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35365',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '74410',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 35365          (0.00 % '
                              'random) (975290 /sec)\n'
                              'propagations          : 74410          (2052067 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.036261 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2693}
