{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '180841',
 'conflicts': '3455',
 'decisions': '13227',
 'memused.mb': '24.71',
 'outcome': 'UNSAT',
 'propagations': '5186027',
 'restarts': '18',
 'solver.msecs': 414,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '22',
               'decisions': '36072',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '75492',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (582 '
                              '/sec)\n'
                              'decisions             : 36072          (0.00 % '
                              'random) (954614 /sec)\n'
                              'propagations          : 75492          (1997830 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.037787 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 560}
