{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1680426',
 'conflicts': '21091',
 'decisions': '80944',
 'memused.mb': '42.69',
 'outcome': 'INDET',
 'propagations': '25522790',
 'restarts': '76',
 'solver.msecs': 2382,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4390',
               'conflicts': '322',
               'decisions': '43131',
               'memused.mb': '16.08',
               'outcome': 'SAT',
               'propagations': '445119',
               'restarts': '3',
               'solver.msecs': 54,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60420    91645   226527 |    '
                              '33603       97     14 | 13.200 % |\n'
                              '|       250 |   60419    90936   224623 |    '
                              '36963      244     15 | 13.201 % |\n'
                              '===============================================================================\n'
                              'restarts              : 3\n'
                              'conflicts             : 322            (5909 '
                              '/sec)\n'
                              'decisions             : 43131          (0.00 % '
                              'random) (791467 /sec)\n'
                              'propagations          : 445119         (8168070 '
                              '/sec)\n'
                              'conflict literals     : 4390           (18.36 % '
                              'deleted)\n'
                              'Memory used           : 16.08 MB\n'
                              'CPU time              : 0.054495 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
