{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '794706',
 'conflicts': '10869',
 'decisions': '36818',
 'memused.mb': '32.10',
 'outcome': 'UNSAT',
 'propagations': '17658445',
 'restarts': '46',
 'solver.msecs': 1696,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38906',
               'memused.mb': '16.89',
               'outcome': 'SAT',
               'propagations': '78212',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (208 '
                              '/sec)\n'
                              'decisions             : 38906          (0.00 % '
                              'random) (1013916 /sec)\n'
                              'propagations          : 78212          (2038257 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.89 MB\n'
                              'CPU time              : 0.038372 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2486}
