{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1262085',
 'conflicts': '17056',
 'decisions': '54116',
 'memused.mb': '32.19',
 'outcome': 'UNSAT',
 'propagations': '23886858',
 'restarts': '63',
 'solver.msecs': 2057,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '192',
               'conflicts': '56',
               'decisions': '44244',
               'memused.mb': '14.10',
               'outcome': 'SAT',
               'propagations': '97072',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1765 '
                              '/sec)\n'
                              'decisions             : 44244          (0.00 % '
                              'random) (1394127 /sec)\n'
                              'propagations          : 97072          (3058735 '
                              '/sec)\n'
                              'conflict literals     : 192            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.10 MB\n'
                              'CPU time              : 0.031736 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4474}
