{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1828637',
 'conflicts': '22705',
 'decisions': '74134',
 'memused.mb': '41.68',
 'outcome': 'INDET',
 'propagations': '32942092',
 'restarts': '81',
 'solver.msecs': 3416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '15',
               'decisions': '40747',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '81233',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (409 '
                              '/sec)\n'
                              'decisions             : 40747          (0.00 % '
                              'random) (1109819 /sec)\n'
                              'propagations          : 81233          (2212529 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.036715 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
