{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1486252',
 'conflicts': '17684',
 'decisions': '61002',
 'memused.mb': '41.91',
 'outcome': 'INDET',
 'propagations': '25759480',
 'restarts': '63',
 'solver.msecs': 2654,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '37892',
               'memused.mb': '17.32',
               'outcome': 'SAT',
               'propagations': '76035',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (194 '
                              '/sec)\n'
                              'decisions             : 37892          (0.00 % '
                              'random) (1223151 /sec)\n'
                              'propagations          : 76035          (2454405 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.32 MB\n'
                              'CPU time              : 0.030979 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
