{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1221716',
 'conflicts': '21828',
 'decisions': '84082',
 'memused.mb': '37.23',
 'outcome': 'UNSAT',
 'propagations': '25181889',
 'restarts': '78',
 'solver.msecs': 2202,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '9561',
               'conflicts': '477',
               'decisions': '48552',
               'memused.mb': '17.09',
               'outcome': 'SAT',
               'propagations': '697777',
               'restarts': '4',
               'solver.msecs': 65,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60404    91635   226514 |    '
                              '33599       97     12 | 13.223 % |\n'
                              '|       250 |   60403    90927   224613 |    '
                              '36959      244     17 | 13.224 % |\n'
                              '|       475 |   60399    90917   224589 |    '
                              '40655      465     20 | 13.230 % |\n'
                              '===============================================================================\n'
                              'restarts              : 4\n'
                              'conflicts             : 477            (7315 '
                              '/sec)\n'
                              'decisions             : 48552          (0.00 % '
                              'random) (744548 /sec)\n'
                              'propagations          : 697777         '
                              '(10700460 /sec)\n'
                              'conflict literals     : 9561           (26.57 % '
                              'deleted)\n'
                              'Memory used           : 17.09 MB\n'
                              'CPU time              : 0.06521 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4026}
