{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1114537',
 'conflicts': '17507',
 'decisions': '69412',
 'memused.mb': '27.71',
 'outcome': 'INDET',
 'propagations': '23848814',
 'restarts': '63',
 'solver.msecs': 2188,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36865',
               'memused.mb': '19.46',
               'outcome': 'SAT',
               'propagations': '74182',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (372 '
                              '/sec)\n'
                              'decisions             : 36865          (0.00 % '
                              'random) (979618 /sec)\n'
                              'propagations          : 74182          (1971248 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.46 MB\n'
                              'CPU time              : 0.037632 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5061}
