{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1075291',
 'conflicts': '20056',
 'decisions': '66776',
 'memused.mb': '28.34',
 'outcome': 'INDET',
 'propagations': '27444388',
 'restarts': '70',
 'solver.msecs': 2537,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36619',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '74173',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (402 '
                              '/sec)\n'
                              'decisions             : 36619          (0.00 % '
                              'random) (1052694 /sec)\n'
                              'propagations          : 74173          (2132266 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.034786 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5041}
