{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1053554',
 'conflicts': '17065',
 'decisions': '68073',
 'memused.mb': '28.10',
 'outcome': 'UNSAT',
 'propagations': '21155556',
 'restarts': '63',
 'solver.msecs': 1890,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34312',
               'memused.mb': '18.44',
               'outcome': 'SAT',
               'propagations': '70364',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (317 '
                              '/sec)\n'
                              'decisions             : 34312          (0.00 % '
                              'random) (989218 /sec)\n'
                              'propagations          : 70364          (2028599 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.44 MB\n'
                              'CPU time              : 0.034686 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3338}
