{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2006492',
 'conflicts': '16291',
 'decisions': '81099',
 'memused.mb': '40.26',
 'outcome': 'INDET',
 'propagations': '25831845',
 'restarts': '63',
 'solver.msecs': 2808,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36753',
               'memused.mb': '15.54',
               'outcome': 'SAT',
               'propagations': '74085',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (364 '
                              '/sec)\n'
                              'decisions             : 36753          (0.00 % '
                              'random) (1029525 /sec)\n'
                              'propagations          : 74085          (2075268 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.54 MB\n'
                              'CPU time              : 0.035699 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
