{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1858051',
 'conflicts': '19717',
 'decisions': '83816',
 'memused.mb': '41.22',
 'outcome': 'INDET',
 'propagations': '28565404',
 'restarts': '67',
 'solver.msecs': 2854,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33928',
               'memused.mb': '16.35',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (491 '
                              '/sec)\n'
                              'decisions             : 33928          (0.00 % '
                              'random) (1041823 /sec)\n'
                              'propagations          : 69650          (2138734 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.35 MB\n'
                              'CPU time              : 0.032566 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
