{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1478990',
 'conflicts': '16706',
 'decisions': '56030',
 'memused.mb': '38.26',
 'outcome': 'INDET',
 'propagations': '28018025',
 'restarts': '63',
 'solver.msecs': 2876,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '29',
               'decisions': '45094',
               'memused.mb': '15.74',
               'outcome': 'SAT',
               'propagations': '92017',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (813 '
                              '/sec)\n'
                              'decisions             : 45094          (0.00 % '
                              'random) (1264873 /sec)\n'
                              'propagations          : 92017          (2581050 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.74 MB\n'
                              'CPU time              : 0.035651 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5042}
