{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1164003',
 'conflicts': '17617',
 'decisions': '60598',
 'memused.mb': '33.66',
 'outcome': 'INDET',
 'propagations': '24749051',
 'restarts': '63',
 'solver.msecs': 2501,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34651',
               'memused.mb': '14.48',
               'outcome': 'SAT',
               'propagations': '70302',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (95 '
                              '/sec)\n'
                              'decisions             : 34651          (0.00 % '
                              'random) (1096759 /sec)\n'
                              'propagations          : 70302          (2225169 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.48 MB\n'
                              'CPU time              : 0.031594 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5009}
