{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1625039',
 'conflicts': '19874',
 'decisions': '89924',
 'memused.mb': '46.00',
 'outcome': 'INDET',
 'propagations': '31432056',
 'restarts': '69',
 'solver.msecs': 2844,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '27',
               'decisions': '37533',
               'memused.mb': '15.98',
               'outcome': 'SAT',
               'propagations': '76342',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (776 '
                              '/sec)\n'
                              'decisions             : 37533          (0.00 % '
                              'random) (1078844 /sec)\n'
                              'propagations          : 76342          (2194366 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.98 MB\n'
                              'CPU time              : 0.03479 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
