{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '835247',
 'conflicts': '16004',
 'decisions': '58194',
 'memused.mb': '34.48',
 'outcome': 'UNSAT',
 'propagations': '18546661',
 'restarts': '62',
 'solver.msecs': 1669,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34276',
               'memused.mb': '17.82',
               'outcome': 'SAT',
               'propagations': '70464',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (319 '
                              '/sec)\n'
                              'decisions             : 34276          (0.00 % '
                              'random) (994343 /sec)\n'
                              'propagations          : 70464          (2044153 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.82 MB\n'
                              'CPU time              : 0.034471 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2997}
