{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1686596',
 'conflicts': '17581',
 'decisions': '64750',
 'memused.mb': '40.99',
 'outcome': 'UNSAT',
 'propagations': '22952047',
 'restarts': '63',
 'solver.msecs': 2600,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34474',
               'memused.mb': '16.27',
               'outcome': 'SAT',
               'propagations': '70412',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (85 '
                              '/sec)\n'
                              'decisions             : 34474          (0.00 % '
                              'random) (971263 /sec)\n'
                              'propagations          : 70412          (1983772 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.27 MB\n'
                              'CPU time              : 0.035494 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3872}
