{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1171701',
 'conflicts': '18578',
 'decisions': '65352',
 'memused.mb': '34.16',
 'outcome': 'INDET',
 'propagations': '26487850',
 'restarts': '63',
 'solver.msecs': 2288,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '38041',
               'memused.mb': '15.63',
               'outcome': 'SAT',
               'propagations': '76533',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (406 '
                              '/sec)\n'
                              'decisions             : 38041          (0.00 % '
                              'random) (1103789 /sec)\n'
                              'propagations          : 76533          (2220665 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.63 MB\n'
                              'CPU time              : 0.034464 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
