{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '941412',
 'conflicts': '18468',
 'decisions': '57517',
 'memused.mb': '31.64',
 'outcome': 'UNSAT',
 'propagations': '26209848',
 'restarts': '63',
 'solver.msecs': 2436,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35083',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '70790',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (29 '
                              '/sec)\n'
                              'decisions             : 35083          (0.00 % '
                              'random) (1024321 /sec)\n'
                              'propagations          : 70790          (2066861 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.03425 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3730}
