{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '370867',
 'conflicts': '3177',
 'decisions': '12682',
 'memused.mb': '23.24',
 'outcome': 'UNSAT',
 'propagations': '4585503',
 'restarts': '15',
 'solver.msecs': 450,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '21',
               'decisions': '72197',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '127050',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (515 '
                              '/sec)\n'
                              'decisions             : 72197          (0.00 % '
                              'random) (1771010 /sec)\n'
                              'propagations          : 127050         (3116568 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.040766 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 642}
