{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '204057',
 'conflicts': '3287',
 'decisions': '13220',
 'memused.mb': '23.12',
 'outcome': 'UNSAT',
 'propagations': '4399737',
 'restarts': '16',
 'solver.msecs': 357,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '210',
               'conflicts': '24',
               'decisions': '36066',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '86000',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (628 '
                              '/sec)\n'
                              'decisions             : 36066          (0.00 % '
                              'random) (943395 /sec)\n'
                              'propagations          : 86000          (2249542 '
                              '/sec)\n'
                              'conflict literals     : 210            (9.48 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.03823 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 493}
