{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1528718',
 'conflicts': '18396',
 'decisions': '69572',
 'memused.mb': '40.91',
 'outcome': 'INDET',
 'propagations': '25023859',
 'restarts': '63',
 'solver.msecs': 2525,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '82',
               'conflicts': '28',
               'decisions': '67706',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '126244',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (704 '
                              '/sec)\n'
                              'decisions             : 67706          (0.00 % '
                              'random) (1701626 /sec)\n'
                              'propagations          : 126244         (3172837 '
                              '/sec)\n'
                              'conflict literals     : 82             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.039789 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
