{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1357280',
 'conflicts': '21144',
 'decisions': '74972',
 'memused.mb': '28.71',
 'outcome': 'UNSAT',
 'propagations': '28891178',
 'restarts': '76',
 'solver.msecs': 2866,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41452',
               'memused.mb': '16.51',
               'outcome': 'SAT',
               'propagations': '81921',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (188 '
                              '/sec)\n'
                              'decisions             : 41452          (0.00 % '
                              'random) (1115651 /sec)\n'
                              'propagations          : 81921          (2204845 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.51 MB\n'
                              'CPU time              : 0.037155 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4245}
