{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1525297',
 'conflicts': '20603',
 'decisions': '82165',
 'memused.mb': '37.25',
 'outcome': 'INDET',
 'propagations': '29844347',
 'restarts': '72',
 'solver.msecs': 2756,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '71',
               'conflicts': '27',
               'decisions': '70018',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '129823',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (677 '
                              '/sec)\n'
                              'decisions             : 70018          (0.00 % '
                              'random) (1755849 /sec)\n'
                              'propagations          : 129823         (3255586 '
                              '/sec)\n'
                              'conflict literals     : 71             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.039877 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
