{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '96686',
 'conflicts': '4138',
 'decisions': '14034',
 'memused.mb': '22.98',
 'outcome': 'UNSAT',
 'propagations': '4533160',
 'restarts': '22',
 'solver.msecs': 324,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '243',
               'conflicts': '46',
               'decisions': '46388',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '103200',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 46             (1199 '
                              '/sec)\n'
                              'decisions             : 46388          (0.00 % '
                              'random) (1208965 /sec)\n'
                              'propagations          : 103200         (2689601 '
                              '/sec)\n'
                              'conflict literals     : 243            (13.52 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.03837 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 440}
