{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1116296',
 'conflicts': '19285',
 'decisions': '67304',
 'memused.mb': '29.54',
 'outcome': 'INDET',
 'propagations': '30528257',
 'restarts': '64',
 'solver.msecs': 2719,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '14',
               'decisions': '66031',
               'memused.mb': '19.22',
               'outcome': 'SAT',
               'propagations': '122707',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (371 '
                              '/sec)\n'
                              'decisions             : 66031          (0.00 % '
                              'random) (1749305 /sec)\n'
                              'propagations          : 122707         (3250775 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 19.22 MB\n'
                              'CPU time              : 0.037747 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
