{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1164313',
 'conflicts': '18814',
 'decisions': '62967',
 'memused.mb': '34.38',
 'outcome': 'UNSAT',
 'propagations': '25170914',
 'restarts': '63',
 'solver.msecs': 2372,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36517',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '74016',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (137 '
                              '/sec)\n'
                              'decisions             : 36517          (0.00 % '
                              'random) (1002223 /sec)\n'
                              'propagations          : 74016          (2031398 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.036436 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3462}
