{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1268436',
 'conflicts': '20545',
 'decisions': '62750',
 'memused.mb': '37.38',
 'outcome': 'UNSAT',
 'propagations': '24841135',
 'restarts': '71',
 'solver.msecs': 2325,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38129',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '80204',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (890 '
                              '/sec)\n'
                              'decisions             : 38129          (0.00 % '
                              'random) (1028845 /sec)\n'
                              'propagations          : 80204          (2164166 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.03706 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3376}
