{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1277214',
 'conflicts': '20237',
 'decisions': '63569',
 'memused.mb': '36.77',
 'outcome': 'UNSAT',
 'propagations': '24358225',
 'restarts': '70',
 'solver.msecs': 2429,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '41204',
               'memused.mb': '17.51',
               'outcome': 'SAT',
               'propagations': '86804',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1189 '
                              '/sec)\n'
                              'decisions             : 41204          (0.00 % '
                              'random) (1113381 /sec)\n'
                              'propagations          : 86804          (2345547 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.51 MB\n'
                              'CPU time              : 0.037008 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3643}
