{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '357992',
 'conflicts': '4275',
 'decisions': '12986',
 'memused.mb': '23.98',
 'outcome': 'UNSAT',
 'propagations': '6458697',
 'restarts': '22',
 'solver.msecs': 660,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35151',
               'memused.mb': '16.04',
               'outcome': 'SAT',
               'propagations': '71474',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (112 '
                              '/sec)\n'
                              'decisions             : 35151          (0.00 % '
                              'random) (987915 /sec)\n'
                              'propagations          : 71474          (2008769 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.04 MB\n'
                              'CPU time              : 0.035581 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 976}
