{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2063990',
 'conflicts': '18807',
 'decisions': '96595',
 'memused.mb': '39.01',
 'outcome': 'INDET',
 'propagations': '27249428',
 'restarts': '63',
 'solver.msecs': 2599,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '144',
               'conflicts': '43',
               'decisions': '66824',
               'memused.mb': '17.55',
               'outcome': 'SAT',
               'propagations': '126765',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1405 '
                              '/sec)\n'
                              'decisions             : 66824          (0.00 % '
                              'random) (2184005 /sec)\n'
                              'propagations          : 126765         (4143053 '
                              '/sec)\n'
                              'conflict literals     : 144            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.55 MB\n'
                              'CPU time              : 0.030597 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
