{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1009719',
 'conflicts': '12506',
 'decisions': '53120',
 'memused.mb': '28.96',
 'outcome': 'INDET',
 'propagations': '19405832',
 'restarts': '54',
 'solver.msecs': 1834,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '50',
               'conflicts': '18',
               'decisions': '68037',
               'memused.mb': '15.30',
               'outcome': 'SAT',
               'propagations': '127186',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (463 '
                              '/sec)\n'
                              'decisions             : 68037          (0.00 % '
                              'random) (1750328 /sec)\n'
                              'propagations          : 127186         (3272002 '
                              '/sec)\n'
                              'conflict literals     : 50             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.30 MB\n'
                              'CPU time              : 0.038871 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
