{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '551831',
 'conflicts': '10850',
 'decisions': '36837',
 'memused.mb': '28.28',
 'outcome': 'UNSAT',
 'propagations': '17739055',
 'restarts': '46',
 'solver.msecs': 1502,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '435',
               'conflicts': '35',
               'decisions': '39603',
               'memused.mb': '14.97',
               'outcome': 'SAT',
               'propagations': '95906',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (916 '
                              '/sec)\n'
                              'decisions             : 39603          (0.00 % '
                              'random) (1036375 /sec)\n'
                              'propagations          : 95906          (2509774 '
                              '/sec)\n'
                              'conflict literals     : 435            (0.68 % '
                              'deleted)\n'
                              'Memory used           : 14.97 MB\n'
                              'CPU time              : 0.038213 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2196}
