{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '678069',
 'conflicts': '14450',
 'decisions': '41779',
 'memused.mb': '29.48',
 'outcome': 'UNSAT',
 'propagations': '16322932',
 'restarts': '61',
 'solver.msecs': 1512,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38431',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '81583',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (105 '
                              '/sec)\n'
                              'decisions             : 38431          (0.00 % '
                              'random) (1005889 /sec)\n'
                              'propagations          : 81583          (2135345 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.038206 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2228}
