{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '761247',
 'conflicts': '10671',
 'decisions': '35711',
 'memused.mb': '28.91',
 'outcome': 'UNSAT',
 'propagations': '18025630',
 'restarts': '46',
 'solver.msecs': 1749,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '23',
               'decisions': '37245',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '77571',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 23             (651 '
                              '/sec)\n'
                              'decisions             : 37245          (0.00 % '
                              'random) (1054502 /sec)\n'
                              'propagations          : 77571          (2196234 '
                              '/sec)\n'
                              'conflict literals     : 55             (3.51 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.03532 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3037}
