{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '939459',
 'conflicts': '17917',
 'decisions': '60244',
 'memused.mb': '37.67',
 'outcome': 'UNSAT',
 'propagations': '21162170',
 'restarts': '63',
 'solver.msecs': 1917,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34328',
               'memused.mb': '18.19',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (211 '
                              '/sec)\n'
                              'decisions             : 34328          (0.00 % '
                              'random) (903797 /sec)\n'
                              'propagations          : 69630          (1833237 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.19 MB\n'
                              'CPU time              : 0.037982 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3846}
