{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1342941',
 'conflicts': '18071',
 'decisions': '70828',
 'memused.mb': '35.84',
 'outcome': 'INDET',
 'propagations': '29349447',
 'restarts': '63',
 'solver.msecs': 2774,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35156',
               'memused.mb': '15.62',
               'outcome': 'SAT',
               'propagations': '70902',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (29 '
                              '/sec)\n'
                              'decisions             : 35156          (0.00 % '
                              'random) (1012674 /sec)\n'
                              'propagations          : 70902          (2042344 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.62 MB\n'
                              'CPU time              : 0.034716 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
