{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '554972',
 'conflicts': '10542',
 'decisions': '39318',
 'memused.mb': '26.82',
 'outcome': 'UNSAT',
 'propagations': '15746428',
 'restarts': '46',
 'solver.msecs': 1421,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38099',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '76828',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (221 '
                              '/sec)\n'
                              'decisions             : 38099          (0.00 % '
                              'random) (1050254 /sec)\n'
                              'propagations          : 76828          (2117874 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036276 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2077}
