{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1234414',
 'conflicts': '20631',
 'decisions': '65244',
 'memused.mb': '34.42',
 'outcome': 'INDET',
 'propagations': '27809502',
 'restarts': '72',
 'solver.msecs': 2732,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '37952',
               'memused.mb': '16.29',
               'outcome': 'SAT',
               'propagations': '76064',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (162 '
                              '/sec)\n'
                              'decisions             : 37952          (0.00 % '
                              'random) (1023186 /sec)\n'
                              'propagations          : 76064          (2050685 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.29 MB\n'
                              'CPU time              : 0.037092 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
