{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1680831',
 'conflicts': '20341',
 'decisions': '63706',
 'memused.mb': '46.99',
 'outcome': 'UNSAT',
 'propagations': '26521721',
 'restarts': '70',
 'solver.msecs': 2706,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '21',
               'decisions': '35319',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '72231',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (572 '
                              '/sec)\n'
                              'decisions             : 35319          (0.00 % '
                              'random) (962790 /sec)\n'
                              'propagations          : 72231          (1969006 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.036684 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4177}
