{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1195606',
 'conflicts': '15176',
 'decisions': '55485',
 'memused.mb': '29.75',
 'outcome': 'INDET',
 'propagations': '24490686',
 'restarts': '62',
 'solver.msecs': 2596,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36271',
               'memused.mb': '18.40',
               'outcome': 'SAT',
               'propagations': '73441',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (138 '
                              '/sec)\n'
                              'decisions             : 36271          (0.00 % '
                              'random) (1001712 /sec)\n'
                              'propagations          : 73441          (2028253 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.40 MB\n'
                              'CPU time              : 0.036209 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
