{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1604128',
 'conflicts': '22355',
 'decisions': '74352',
 'memused.mb': '36.01',
 'outcome': 'UNSAT',
 'propagations': '29565486',
 'restarts': '78',
 'solver.msecs': 3170,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36494',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '73777',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (135 '
                              '/sec)\n'
                              'decisions             : 36494          (0.00 % '
                              'random) (985552 /sec)\n'
                              'propagations          : 73777          (1992411 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037029 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4739}
