{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1083724',
 'conflicts': '19899',
 'decisions': '67630',
 'memused.mb': '27.69',
 'outcome': 'INDET',
 'propagations': '27939722',
 'restarts': '69',
 'solver.msecs': 2587,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34477',
               'memused.mb': '15.39',
               'outcome': 'SAT',
               'propagations': '70404',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (88 '
                              '/sec)\n'
                              'decisions             : 34477          (0.00 % '
                              'random) (1012719 /sec)\n'
                              'propagations          : 70404          (2068030 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.39 MB\n'
                              'CPU time              : 0.034044 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5039}
