{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1708281',
 'conflicts': '24899',
 'decisions': '81220',
 'memused.mb': '40.23',
 'outcome': 'INDET',
 'propagations': '34400351',
 'restarts': '93',
 'solver.msecs': 3409,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '259',
               'conflicts': '38',
               'decisions': '43915',
               'memused.mb': '17.48',
               'outcome': 'SAT',
               'propagations': '110748',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (948 '
                              '/sec)\n'
                              'decisions             : 43915          (0.00 % '
                              'random) (1095192 /sec)\n'
                              'propagations          : 110748         (2761933 '
                              '/sec)\n'
                              'conflict literals     : 259            (9.76 % '
                              'deleted)\n'
                              'Memory used           : 17.48 MB\n'
                              'CPU time              : 0.040098 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
