{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2214015',
 'conflicts': '21336',
 'decisions': '88440',
 'memused.mb': '43.71',
 'outcome': 'INDET',
 'propagations': '32104845',
 'restarts': '77',
 'solver.msecs': 2844,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '144',
               'conflicts': '43',
               'decisions': '62787',
               'memused.mb': '15.82',
               'outcome': 'SAT',
               'propagations': '116709',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1280 '
                              '/sec)\n'
                              'decisions             : 62787          (0.00 % '
                              'random) (1868828 /sec)\n'
                              'propagations          : 116709         (3473792 '
                              '/sec)\n'
                              'conflict literals     : 144            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.82 MB\n'
                              'CPU time              : 0.033597 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
