{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1621187',
 'conflicts': '19259',
 'decisions': '87837',
 'memused.mb': '45.25',
 'outcome': 'INDET',
 'propagations': '31349327',
 'restarts': '64',
 'solver.msecs': 2835,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '517',
               'conflicts': '67',
               'decisions': '39688',
               'memused.mb': '16.52',
               'outcome': 'SAT',
               'propagations': '100112',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 67             (2144 '
                              '/sec)\n'
                              'decisions             : 39688          (0.00 % '
                              'random) (1269935 /sec)\n'
                              'propagations          : 100112         (3203379 '
                              '/sec)\n'
                              'conflict literals     : 517            (6.85 % '
                              'deleted)\n'
                              'Memory used           : 16.52 MB\n'
                              'CPU time              : 0.031252 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
