{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1440420',
 'conflicts': '19033',
 'decisions': '62166',
 'memused.mb': '37.78',
 'outcome': 'INDET',
 'propagations': '25079926',
 'restarts': '63',
 'solver.msecs': 2542,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34323',
               'memused.mb': '15.23',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (449 '
                              '/sec)\n'
                              'decisions             : 34323          (0.00 % '
                              'random) (962507 /sec)\n'
                              'propagations          : 69650          (1953169 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.23 MB\n'
                              'CPU time              : 0.03566 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
