{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '502508',
 'conflicts': '9442',
 'decisions': '27089',
 'memused.mb': '30.45',
 'outcome': 'UNSAT',
 'propagations': '13310951',
 'restarts': '41',
 'solver.msecs': 1144,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38037',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '77501',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (268 '
                              '/sec)\n'
                              'decisions             : 38037          (0.00 % '
                              'random) (1019458 /sec)\n'
                              'propagations          : 77501          (2077162 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.037311 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1650}
