{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '869198',
 'conflicts': '9823',
 'decisions': '39926',
 'memused.mb': '28.34',
 'outcome': 'UNSAT',
 'propagations': '16443840',
 'restarts': '43',
 'solver.msecs': 1597,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '52',
               'conflicts': '21',
               'decisions': '36624',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '84584',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (561 '
                              '/sec)\n'
                              'decisions             : 36624          (0.00 % '
                              'random) (977631 /sec)\n'
                              'propagations          : 84584          (2257861 '
                              '/sec)\n'
                              'conflict literals     : 52             (10.34 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.037462 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2399}
