{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1546338',
 'conflicts': '17527',
 'decisions': '61673',
 'memused.mb': '43.26',
 'outcome': 'INDET',
 'propagations': '20823408',
 'restarts': '63',
 'solver.msecs': 2399,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33967',
               'memused.mb': '17.86',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (662 '
                              '/sec)\n'
                              'decisions             : 33967          (0.00 % '
                              'random) (936581 /sec)\n'
                              'propagations          : 69670          (1921030 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.86 MB\n'
                              'CPU time              : 0.036267 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
