{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324437',
 'conflicts': '18708',
 'decisions': '74478',
 'memused.mb': '37.57',
 'outcome': 'INDET',
 'propagations': '27524139',
 'restarts': '63',
 'solver.msecs': 2573,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35950',
               'memused.mb': '16.37',
               'outcome': 'SAT',
               'propagations': '72973',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (409 '
                              '/sec)\n'
                              'decisions             : 35950          (0.00 % '
                              'random) (1129899 /sec)\n'
                              'propagations          : 72973          (2293522 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.37 MB\n'
                              'CPU time              : 0.031817 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
