{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1984578',
 'conflicts': '15712',
 'decisions': '71191',
 'memused.mb': '43.98',
 'outcome': 'INDET',
 'propagations': '24836316',
 'restarts': '62',
 'solver.msecs': 2598,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36703',
               'memused.mb': '16.25',
               'outcome': 'SAT',
               'propagations': '74407',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (353 '
                              '/sec)\n'
                              'decisions             : 36703          (0.00 % '
                              'random) (997283 /sec)\n'
                              'propagations          : 74407          (2021765 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.25 MB\n'
                              'CPU time              : 0.036803 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5034}
