{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1691223',
 'conflicts': '22631',
 'decisions': '75823',
 'memused.mb': '39.97',
 'outcome': 'INDET',
 'propagations': '35255157',
 'restarts': '80',
 'solver.msecs': 3451,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '49127',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '97214',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (342 '
                              '/sec)\n'
                              'decisions             : 49127          (0.00 % '
                              'random) (1294280 /sec)\n'
                              'propagations          : 97214          (2561161 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.037957 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
