{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '563896',
 'conflicts': '9021',
 'decisions': '33117',
 'memused.mb': '29.20',
 'outcome': 'UNSAT',
 'propagations': '14896611',
 'restarts': '38',
 'solver.msecs': 1370,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35315',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '70819',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35315          (0.00 % '
                              'random) (943091 /sec)\n'
                              'propagations          : 70819          (1891230 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037446 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2017}
