{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '706182',
 'conflicts': '15941',
 'decisions': '54684',
 'memused.mb': '28.49',
 'outcome': 'UNSAT',
 'propagations': '22473204',
 'restarts': '62',
 'solver.msecs': 2022,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '364',
               'conflicts': '35',
               'decisions': '36011',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '87808',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (931 '
                              '/sec)\n'
                              'decisions             : 36011          (0.00 % '
                              'random) (957485 /sec)\n'
                              'propagations          : 87808          (2334698 '
                              '/sec)\n'
                              'conflict literals     : 364            (5.70 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.03761 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2956}
