{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '383054',
 'conflicts': '3780',
 'decisions': '14233',
 'memused.mb': '28.88',
 'outcome': 'UNSAT',
 'propagations': '6303339',
 'restarts': '20',
 'solver.msecs': 558,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '38962',
               'memused.mb': '14.98',
               'outcome': 'SAT',
               'propagations': '79103',
               'restarts': '1',
               'solver.msecs': 43,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (347 '
                              '/sec)\n'
                              'decisions             : 38962          (0.00 % '
                              'random) (901773 /sec)\n'
                              'propagations          : 79103          (1830834 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.98 MB\n'
                              'CPU time              : 0.043206 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 780}
