{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1661631',
 'conflicts': '15937',
 'decisions': '63035',
 'memused.mb': '36.34',
 'outcome': 'INDET',
 'propagations': '24484114',
 'restarts': '62',
 'solver.msecs': 2690,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36642',
               'memused.mb': '15.66',
               'outcome': 'SAT',
               'propagations': '73515',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (171 '
                              '/sec)\n'
                              'decisions             : 36642          (0.00 % '
                              'random) (1250324 /sec)\n'
                              'propagations          : 73515          (2508531 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.66 MB\n'
                              'CPU time              : 0.029306 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
