{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1670053',
 'conflicts': '20460',
 'decisions': '87841',
 'memused.mb': '45.84',
 'outcome': 'INDET',
 'propagations': '29086559',
 'restarts': '70',
 'solver.msecs': 2591,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '46',
               'decisions': '41452',
               'memused.mb': '16.25',
               'outcome': 'SAT',
               'propagations': '87818',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 46             (1315 '
                              '/sec)\n'
                              'decisions             : 41452          (0.00 % '
                              'random) (1185156 /sec)\n'
                              'propagations          : 87818          (2510807 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.25 MB\n'
                              'CPU time              : 0.034976 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
