{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2087713',
 'conflicts': '17661',
 'decisions': '79352',
 'memused.mb': '35.42',
 'outcome': 'INDET',
 'propagations': '26668662',
 'restarts': '63',
 'solver.msecs': 2690,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '83',
               'conflicts': '27',
               'decisions': '37352',
               'memused.mb': '16.40',
               'outcome': 'SAT',
               'propagations': '76750',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (800 '
                              '/sec)\n'
                              'decisions             : 37352          (0.00 % '
                              'random) (1106365 /sec)\n'
                              'propagations          : 76750          (2273333 '
                              '/sec)\n'
                              'conflict literals     : 83             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.40 MB\n'
                              'CPU time              : 0.033761 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
