{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '833020',
 'conflicts': '17757',
 'decisions': '51495',
 'memused.mb': '29.84',
 'outcome': 'UNSAT',
 'propagations': '28072334',
 'restarts': '63',
 'solver.msecs': 2557,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35159',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '70902',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35159          (0.00 % '
                              'random) (925286 /sec)\n'
                              'propagations          : 70902          (1865940 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.037998 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3958}
