{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '484573',
 'conflicts': '9318',
 'decisions': '29048',
 'memused.mb': '22.34',
 'outcome': 'UNSAT',
 'propagations': '13094040',
 'restarts': '39',
 'solver.msecs': 889,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '268',
               'conflicts': '72',
               'decisions': '34148',
               'memused.mb': '13.96',
               'outcome': 'SAT',
               'propagations': '69790',
               'restarts': '1',
               'solver.msecs': 24,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 72             (2986 '
                              '/sec)\n'
                              'decisions             : 34148          (0.00 % '
                              'random) (1416166 /sec)\n'
                              'propagations          : 69790          (2894289 '
                              '/sec)\n'
                              'conflict literals     : 268            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.96 MB\n'
                              'CPU time              : 0.024113 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1761}
