{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '298003',
 'conflicts': '3885',
 'decisions': '13815',
 'memused.mb': '21.89',
 'outcome': 'UNSAT',
 'propagations': '6689305',
 'restarts': '21',
 'solver.msecs': 544,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '21',
               'decisions': '76106',
               'memused.mb': '16.85',
               'outcome': 'SAT',
               'propagations': '133749',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (615 '
                              '/sec)\n'
                              'decisions             : 76106          (0.00 % '
                              'random) (2229624 /sec)\n'
                              'propagations          : 133749         (3918351 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.85 MB\n'
                              'CPU time              : 0.034134 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 797}
