{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1246425',
 'conflicts': '20272',
 'decisions': '69544',
 'memused.mb': '37.57',
 'outcome': 'UNSAT',
 'propagations': '25856843',
 'restarts': '70',
 'solver.msecs': 2278,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37991',
               'memused.mb': '15.58',
               'outcome': 'SAT',
               'propagations': '82082',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (925 '
                              '/sec)\n'
                              'decisions             : 37991          (0.00 % '
                              'random) (1065128 /sec)\n'
                              'propagations          : 82082          (2301278 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.58 MB\n'
                              'CPU time              : 0.035668 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4546}
