{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2049213',
 'conflicts': '23670',
 'decisions': '68932',
 'memused.mb': '39.47',
 'outcome': 'UNSAT',
 'propagations': '30742859',
 'restarts': '85',
 'solver.msecs': 3195,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33915',
               'memused.mb': '16.38',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1024 '
                              '/sec)\n'
                              'decisions             : 33915          (0.00 % '
                              'random) (1084968 /sec)\n'
                              'propagations          : 69690          (2229438 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.38 MB\n'
                              'CPU time              : 0.031259 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5288}
