{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1063039',
 'conflicts': '14340',
 'decisions': '44944',
 'memused.mb': '35.52',
 'outcome': 'UNSAT',
 'propagations': '20052288',
 'restarts': '61',
 'solver.msecs': 1745,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '16',
               'decisions': '39198',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '81420',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (432 '
                              '/sec)\n'
                              'decisions             : 39198          (0.00 % '
                              'random) (1057291 /sec)\n'
                              'propagations          : 81420          (2196148 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.037074 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2793}
