{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '252354',
 'conflicts': '3298',
 'decisions': '12723',
 'memused.mb': '25.14',
 'outcome': 'UNSAT',
 'propagations': '5266303',
 'restarts': '16',
 'solver.msecs': 441,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '326',
               'conflicts': '52',
               'decisions': '56177',
               'memused.mb': '15.25',
               'outcome': 'SAT',
               'propagations': '219370',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 52             (1298 '
                              '/sec)\n'
                              'decisions             : 56177          (0.00 % '
                              'random) (1402287 /sec)\n'
                              'propagations          : 219370         (5475899 '
                              '/sec)\n'
                              'conflict literals     : 326            (8.94 % '
                              'deleted)\n'
                              'Memory used           : 15.25 MB\n'
                              'CPU time              : 0.040061 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 633}
