{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '150941',
 'conflicts': '4318',
 'decisions': '13168',
 'memused.mb': '23.60',
 'outcome': 'UNSAT',
 'propagations': '5351122',
 'restarts': '22',
 'solver.msecs': 402,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '41059',
               'memused.mb': '16.35',
               'outcome': 'SAT',
               'propagations': '80890',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (416 '
                              '/sec)\n'
                              'decisions             : 41059          (0.00 % '
                              'random) (1312418 /sec)\n'
                              'propagations          : 80890          (2585584 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.35 MB\n'
                              'CPU time              : 0.031285 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 582}
