{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '746082',
 'conflicts': '9601',
 'decisions': '37574',
 'memused.mb': '28.71',
 'outcome': 'UNSAT',
 'propagations': '17256802',
 'restarts': '41',
 'solver.msecs': 1656,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39211',
               'memused.mb': '18.73',
               'outcome': 'SAT',
               'propagations': '79034',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (213 '
                              '/sec)\n'
                              'decisions             : 39211          (0.00 % '
                              'random) (1044012 /sec)\n'
                              'propagations          : 79034          (2104319 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.73 MB\n'
                              'CPU time              : 0.037558 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2496}
