{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '977835',
 'conflicts': '14876',
 'decisions': '48602',
 'memused.mb': '40.72',
 'outcome': 'UNSAT',
 'propagations': '23066382',
 'restarts': '62',
 'solver.msecs': 2161,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '66608',
               'memused.mb': '16.26',
               'outcome': 'SAT',
               'propagations': '122305',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (282 '
                              '/sec)\n'
                              'decisions             : 66608          (0.00 % '
                              'random) (1707328 /sec)\n'
                              'propagations          : 122305         (3134981 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.26 MB\n'
                              'CPU time              : 0.039013 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3214}
