{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '834045',
 'conflicts': '14289',
 'decisions': '47134',
 'memused.mb': '29.02',
 'outcome': 'UNSAT',
 'propagations': '19857503',
 'restarts': '61',
 'solver.msecs': 1907,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34879',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '70332',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (78 '
                              '/sec)\n'
                              'decisions             : 34879          (0.00 % '
                              'random) (902572 /sec)\n'
                              'propagations          : 70332          (1819998 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.038644 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2819}
