{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1878214',
 'conflicts': '16983',
 'decisions': '68197',
 'memused.mb': '38.37',
 'outcome': 'INDET',
 'propagations': '25726705',
 'restarts': '63',
 'solver.msecs': 2859,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '18',
               'decisions': '67618',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '124085',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (480 '
                              '/sec)\n'
                              'decisions             : 67618          (0.00 % '
                              'random) (1803051 /sec)\n'
                              'propagations          : 124085         (3308757 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037502 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
