{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1521398',
 'conflicts': '19241',
 'decisions': '62950',
 'memused.mb': '46.26',
 'outcome': 'INDET',
 'propagations': '32104691',
 'restarts': '63',
 'solver.msecs': 3444,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '10',
               'decisions': '43157',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '84722',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (271 '
                              '/sec)\n'
                              'decisions             : 43157          (0.00 % '
                              'random) (1170296 /sec)\n'
                              'propagations          : 84722          (2297421 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.036877 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
