{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1405258',
 'conflicts': '19750',
 'decisions': '63815',
 'memused.mb': '41.43',
 'outcome': 'INDET',
 'propagations': '23811439',
 'restarts': '67',
 'solver.msecs': 2418,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33911',
               'memused.mb': '17.84',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (689 '
                              '/sec)\n'
                              'decisions             : 33911          (0.00 % '
                              'random) (973335 /sec)\n'
                              'propagations          : 69670          (1999713 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.84 MB\n'
                              'CPU time              : 0.03484 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
