{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1333609',
 'conflicts': '20188',
 'decisions': '67199',
 'memused.mb': '31.51',
 'outcome': 'UNSAT',
 'propagations': '24655644',
 'restarts': '70',
 'solver.msecs': 2376,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34165',
               'memused.mb': '16.02',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (903 '
                              '/sec)\n'
                              'decisions             : 34165          (0.00 % '
                              'random) (1285945 /sec)\n'
                              'propagations          : 69670          (2622328 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.02 MB\n'
                              'CPU time              : 0.026568 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4777}
