{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1227665',
 'conflicts': '17696',
 'decisions': '60998',
 'memused.mb': '28.46',
 'outcome': 'INDET',
 'propagations': '27596848',
 'restarts': '63',
 'solver.msecs': 2773,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '25',
               'conflicts': '11',
               'decisions': '66316',
               'memused.mb': '14.87',
               'outcome': 'SAT',
               'propagations': '115661',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (361 '
                              '/sec)\n'
                              'decisions             : 66316          (0.00 % '
                              'random) (2178223 /sec)\n'
                              'propagations          : 115661         (3799015 '
                              '/sec)\n'
                              'conflict literals     : 25             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.87 MB\n'
                              'CPU time              : 0.030445 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
