{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1746965',
 'conflicts': '17735',
 'decisions': '83129',
 'memused.mb': '46.74',
 'outcome': 'INDET',
 'propagations': '30689162',
 'restarts': '63',
 'solver.msecs': 2916,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '409',
               'conflicts': '60',
               'decisions': '34387',
               'memused.mb': '16.73',
               'outcome': 'SAT',
               'propagations': '86613',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 60             (1685 '
                              '/sec)\n'
                              'decisions             : 34387          (0.00 % '
                              'random) (965818 /sec)\n'
                              'propagations          : 86613          (2432676 '
                              '/sec)\n'
                              'conflict literals     : 409            (4.22 % '
                              'deleted)\n'
                              'Memory used           : 16.73 MB\n'
                              'CPU time              : 0.035604 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
