{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '112008',
 'conflicts': '2644',
 'decisions': '10141',
 'memused.mb': '24.00',
 'outcome': 'UNSAT',
 'propagations': '3595424',
 'restarts': '15',
 'solver.msecs': 295,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '13',
               'decisions': '40919',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '81039',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (344 '
                              '/sec)\n'
                              'decisions             : 40919          (0.00 % '
                              'random) (1084292 /sec)\n'
                              'propagations          : 81039          (2147411 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.037738 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 411}
