{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '913598',
 'conflicts': '14943',
 'decisions': '44387',
 'memused.mb': '30.30',
 'outcome': 'UNSAT',
 'propagations': '21368058',
 'restarts': '62',
 'solver.msecs': 2030,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '19',
               'conflicts': '11',
               'decisions': '36356',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '76631',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (298 '
                              '/sec)\n'
                              'decisions             : 36356          (0.00 % '
                              'random) (983312 /sec)\n'
                              'propagations          : 76631          (2072621 '
                              '/sec)\n'
                              'conflict literals     : 19             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036973 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2957}
