{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '591200',
 'conflicts': '13659',
 'decisions': '46402',
 'memused.mb': '28.99',
 'outcome': 'UNSAT',
 'propagations': '16951970',
 'restarts': '61',
 'solver.msecs': 1435,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35767',
               'memused.mb': '18.87',
               'outcome': 'SAT',
               'propagations': '75601',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 35767          (0.00 % '
                              'random) (1006189 /sec)\n'
                              'propagations          : 75601          (2126790 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.87 MB\n'
                              'CPU time              : 0.035547 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2660}
