{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1799118',
 'conflicts': '20429',
 'decisions': '75416',
 'memused.mb': '44.21',
 'outcome': 'INDET',
 'propagations': '31629782',
 'restarts': '70',
 'solver.msecs': 3446,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '12',
               'decisions': '43052',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '84905',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (295 '
                              '/sec)\n'
                              'decisions             : 43052          (0.00 % '
                              'random) (1058205 /sec)\n'
                              'propagations          : 84905          (2086938 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.040684 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
