{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1040811',
 'conflicts': '17107',
 'decisions': '53993',
 'memused.mb': '28.19',
 'outcome': 'UNSAT',
 'propagations': '21829869',
 'restarts': '63',
 'solver.msecs': 1956,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38575',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '82006',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (331 '
                              '/sec)\n'
                              'decisions             : 38575          (0.00 % '
                              'random) (1064314 /sec)\n'
                              'propagations          : 82006          (2262609 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.036244 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3074}
