{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1958709',
 'conflicts': '21253',
 'decisions': '77822',
 'memused.mb': '40.21',
 'outcome': 'INDET',
 'propagations': '32134585',
 'restarts': '76',
 'solver.msecs': 3391,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36829',
               'memused.mb': '17.21',
               'outcome': 'SAT',
               'propagations': '74400',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (583 '
                              '/sec)\n'
                              'decisions             : 36829          (0.00 % '
                              'random) (1021779 /sec)\n'
                              'propagations          : 74400          (2064144 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.21 MB\n'
                              'CPU time              : 0.036044 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
