{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '440722',
 'conflicts': '4419',
 'decisions': '16597',
 'memused.mb': '27.74',
 'outcome': 'UNSAT',
 'propagations': '7633393',
 'restarts': '22',
 'solver.msecs': 681,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '27',
               'conflicts': '13',
               'decisions': '38299',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '78795',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (332 '
                              '/sec)\n'
                              'decisions             : 38299          (0.00 % '
                              'random) (979539 /sec)\n'
                              'propagations          : 78795          (2015269 '
                              '/sec)\n'
                              'conflict literals     : 27             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.039099 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 986}
