{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1449613',
 'conflicts': '17546',
 'decisions': '51915',
 'memused.mb': '39.39',
 'outcome': 'UNSAT',
 'propagations': '22627178',
 'restarts': '63',
 'solver.msecs': 2356,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36842',
               'memused.mb': '17.17',
               'outcome': 'SAT',
               'propagations': '74174',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (413 '
                              '/sec)\n'
                              'decisions             : 36842          (0.00 % '
                              'random) (1087394 /sec)\n'
                              'propagations          : 74174          (2189251 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.17 MB\n'
                              'CPU time              : 0.033881 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3835}
