{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1413231',
 'conflicts': '18704',
 'decisions': '58729',
 'memused.mb': '43.06',
 'outcome': 'UNSAT',
 'propagations': '25361385',
 'restarts': '63',
 'solver.msecs': 2331,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '583',
               'conflicts': '77',
               'decisions': '49308',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '108904',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 77             (2303 '
                              '/sec)\n'
                              'decisions             : 49308          (0.00 % '
                              'random) (1474477 /sec)\n'
                              'propagations          : 108904         (3256601 '
                              '/sec)\n'
                              'conflict literals     : 583            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.033441 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4498}
