{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1591394',
 'conflicts': '16445',
 'decisions': '71127',
 'memused.mb': '37.89',
 'outcome': 'INDET',
 'propagations': '25505987',
 'restarts': '63',
 'solver.msecs': 2575,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43582',
               'memused.mb': '14.72',
               'outcome': 'SAT',
               'propagations': '97423',
               'restarts': '1',
               'solver.msecs': 26,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1640 '
                              '/sec)\n'
                              'decisions             : 43582          (0.00 % '
                              'random) (1624073 /sec)\n'
                              'propagations          : 97423          (3630445 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.72 MB\n'
                              'CPU time              : 0.026835 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
