{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '782066',
 'conflicts': '15887',
 'decisions': '56404',
 'memused.mb': '33.98',
 'outcome': 'UNSAT',
 'propagations': '23588087',
 'restarts': '62',
 'solver.msecs': 2128,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '14',
               'decisions': '37631',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '76982',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (366 '
                              '/sec)\n'
                              'decisions             : 37631          (0.00 % '
                              'random) (983508 /sec)\n'
                              'propagations          : 76982          (2011970 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.038262 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3092}
