{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2253054',
 'conflicts': '18389',
 'decisions': '78649',
 'memused.mb': '39.79',
 'outcome': 'INDET',
 'propagations': '26778195',
 'restarts': '63',
 'solver.msecs': 2557,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '967',
               'conflicts': '136',
               'decisions': '48710',
               'memused.mb': '15.94',
               'outcome': 'SAT',
               'propagations': '182390',
               'restarts': '2',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   62576    96558   238277 |    '
                              '35404       97      6 | 10.102 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 136            (4254 '
                              '/sec)\n'
                              'decisions             : 48710          (0.00 % '
                              'random) (1523568 /sec)\n'
                              'propagations          : 182390         (5704858 '
                              '/sec)\n'
                              'conflict literals     : 967            (11.12 % '
                              'deleted)\n'
                              'Memory used           : 15.94 MB\n'
                              'CPU time              : 0.031971 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
