{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2201322',
 'conflicts': '19866',
 'decisions': '101938',
 'memused.mb': '45.54',
 'outcome': 'INDET',
 'propagations': '32646340',
 'restarts': '69',
 'solver.msecs': 2818,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '189',
               'conflicts': '57',
               'decisions': '39924',
               'memused.mb': '14.36',
               'outcome': 'SAT',
               'propagations': '81585',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 57             (1660 '
                              '/sec)\n'
                              'decisions             : 39924          (0.00 % '
                              'random) (1162880 /sec)\n'
                              'propagations          : 81585          (2376354 '
                              '/sec)\n'
                              'conflict literals     : 189            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.36 MB\n'
                              'CPU time              : 0.034332 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5043}
