{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1389514',
 'conflicts': '17217',
 'decisions': '58574',
 'memused.mb': '28.23',
 'outcome': 'INDET',
 'propagations': '25008166',
 'restarts': '63',
 'solver.msecs': 2601,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34634',
               'memused.mb': '15.57',
               'outcome': 'SAT',
               'propagations': '70302',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (72 '
                              '/sec)\n'
                              'decisions             : 34634          (0.00 % '
                              'random) (836934 /sec)\n'
                              'propagations          : 70302          (1698855 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.57 MB\n'
                              'CPU time              : 0.041382 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
