{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1628534',
 'conflicts': '19617',
 'decisions': '60910',
 'memused.mb': '39.22',
 'outcome': 'INDET',
 'propagations': '30345740',
 'restarts': '66',
 'solver.msecs': 3390,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34676',
               'memused.mb': '17.55',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34676          (0.00 % '
                              'random) (934739 /sec)\n'
                              'propagations          : 70432          (1898590 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.55 MB\n'
                              'CPU time              : 0.037097 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
