{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1750638',
 'conflicts': '23188',
 'decisions': '80328',
 'memused.mb': '50.99',
 'outcome': 'INDET',
 'propagations': '33620636',
 'restarts': '84',
 'solver.msecs': 3425,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34886',
               'memused.mb': '17.56',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34886          (0.00 % '
                              'random) (941669 /sec)\n'
                              'propagations          : 70322          (1898183 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.56 MB\n'
                              'CPU time              : 0.037047 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
