{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1494336',
 'conflicts': '19989',
 'decisions': '63431',
 'memused.mb': '36.46',
 'outcome': 'UNSAT',
 'propagations': '27305310',
 'restarts': '69',
 'solver.msecs': 2532,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '602',
               'conflicts': '80',
               'decisions': '47164',
               'memused.mb': '16.02',
               'outcome': 'SAT',
               'propagations': '102324',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 80             (2613 '
                              '/sec)\n'
                              'decisions             : 47164          (0.00 % '
                              'random) (1540653 /sec)\n'
                              'propagations          : 102324         (3342502 '
                              '/sec)\n'
                              'conflict literals     : 602            (1.95 % '
                              'deleted)\n'
                              'Memory used           : 16.02 MB\n'
                              'CPU time              : 0.030613 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4614}
