{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '771054',
 'conflicts': '10793',
 'decisions': '33943',
 'memused.mb': '28.73',
 'outcome': 'UNSAT',
 'propagations': '18514434',
 'restarts': '46',
 'solver.msecs': 1703,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1215',
               'conflicts': '49',
               'decisions': '39551',
               'memused.mb': '16.60',
               'outcome': 'SAT',
               'propagations': '102301',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1339 '
                              '/sec)\n'
                              'decisions             : 39551          (0.00 % '
                              'random) (1080422 /sec)\n'
                              'propagations          : 102301         (2794575 '
                              '/sec)\n'
                              'conflict literals     : 1215           (33.97 % '
                              'deleted)\n'
                              'Memory used           : 16.60 MB\n'
                              'CPU time              : 0.036607 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2538}
