{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2059307',
 'conflicts': '23060',
 'decisions': '80807',
 'memused.mb': '46.68',
 'outcome': 'INDET',
 'propagations': '32680082',
 'restarts': '83',
 'solver.msecs': 3434,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '20',
               'decisions': '45852',
               'memused.mb': '15.93',
               'outcome': 'SAT',
               'propagations': '102605',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (551 '
                              '/sec)\n'
                              'decisions             : 45852          (0.00 % '
                              'random) (1262097 /sec)\n'
                              'propagations          : 102605         (2824250 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.93 MB\n'
                              'CPU time              : 0.03633 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
