{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '807937',
 'conflicts': '12203',
 'decisions': '38079',
 'memused.mb': '31.78',
 'outcome': 'UNSAT',
 'propagations': '19815568',
 'restarts': '53',
 'solver.msecs': 1880,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '40986',
               'memused.mb': '16.21',
               'outcome': 'SAT',
               'propagations': '81387',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (351 '
                              '/sec)\n'
                              'decisions             : 40986          (0.00 % '
                              'random) (1105310 /sec)\n'
                              'propagations          : 81387          (2194844 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.21 MB\n'
                              'CPU time              : 0.037081 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3093}
