{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '990492',
 'conflicts': '17807',
 'decisions': '56474',
 'memused.mb': '35.59',
 'outcome': 'UNSAT',
 'propagations': '20787291',
 'restarts': '63',
 'solver.msecs': 1949,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34292',
               'memused.mb': '15.24',
               'outcome': 'SAT',
               'propagations': '70364',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (327 '
                              '/sec)\n'
                              'decisions             : 34292          (0.00 % '
                              'random) (1018594 /sec)\n'
                              'propagations          : 70364          (2090061 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.24 MB\n'
                              'CPU time              : 0.033666 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3409}
