{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '265014',
 'conflicts': '6196',
 'decisions': '21747',
 'memused.mb': '26.76',
 'outcome': 'UNSAT',
 'propagations': '9610521',
 'restarts': '30',
 'solver.msecs': 624,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '298',
               'conflicts': '80',
               'decisions': '34795',
               'memused.mb': '13.48',
               'outcome': 'SAT',
               'propagations': '69810',
               'restarts': '1',
               'solver.msecs': 22,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 80             (3504 '
                              '/sec)\n'
                              'decisions             : 34795          (0.00 % '
                              'random) (1524091 /sec)\n'
                              'propagations          : 69810          (3057819 '
                              '/sec)\n'
                              'conflict literals     : 298            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.48 MB\n'
                              'CPU time              : 0.02283 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1206}
