{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1657282',
 'conflicts': '20715',
 'decisions': '82246',
 'memused.mb': '41.12',
 'outcome': 'INDET',
 'propagations': '28423829',
 'restarts': '73',
 'solver.msecs': 2603,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34458',
               'memused.mb': '16.38',
               'outcome': 'SAT',
               'propagations': '70680',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1555 '
                              '/sec)\n'
                              'decisions             : 34458          (0.00 % '
                              'random) (1245815 /sec)\n'
                              'propagations          : 70680          (2555407 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.38 MB\n'
                              'CPU time              : 0.027659 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
