{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1362516',
 'conflicts': '20087',
 'decisions': '65629',
 'memused.mb': '31.20',
 'outcome': 'UNSAT',
 'propagations': '24405835',
 'restarts': '70',
 'solver.msecs': 2344,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38165',
               'memused.mb': '15.37',
               'outcome': 'SAT',
               'propagations': '80186',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1080 '
                              '/sec)\n'
                              'decisions             : 38165          (0.00 % '
                              'random) (1249141 /sec)\n'
                              'propagations          : 80186          (2624489 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.37 MB\n'
                              'CPU time              : 0.030553 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3424}
