{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '512500',
 'conflicts': '9383',
 'decisions': '29862',
 'memused.mb': '27.43',
 'outcome': 'UNSAT',
 'propagations': '15951943',
 'restarts': '40',
 'solver.msecs': 1369,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '237',
               'conflicts': '32',
               'decisions': '39738',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '93134',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (844 '
                              '/sec)\n'
                              'decisions             : 39738          (0.00 % '
                              'random) (1048634 /sec)\n'
                              'propagations          : 93134          (2457686 '
                              '/sec)\n'
                              'conflict literals     : 237            (7.78 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.037895 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1958}
