{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '430627',
 'conflicts': '9468',
 'decisions': '31965',
 'memused.mb': '26.39',
 'outcome': 'UNSAT',
 'propagations': '13405317',
 'restarts': '41',
 'solver.msecs': 1140,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '15',
               'decisions': '39095',
               'memused.mb': '15.95',
               'outcome': 'SAT',
               'propagations': '80223',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (398 '
                              '/sec)\n'
                              'decisions             : 39095          (0.00 % '
                              'random) (1038104 /sec)\n'
                              'propagations          : 80223          (2130191 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.95 MB\n'
                              'CPU time              : 0.03766 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1774}
