{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1486991',
 'conflicts': '21071',
 'decisions': '71054',
 'memused.mb': '39.55',
 'outcome': 'INDET',
 'propagations': '33555546',
 'restarts': '76',
 'solver.msecs': 3385,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '15',
               'decisions': '40483',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '81311',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (476 '
                              '/sec)\n'
                              'decisions             : 40483          (0.00 % '
                              'random) (1284400 /sec)\n'
                              'propagations          : 81311          (2579746 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.031519 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
