{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '666398',
 'conflicts': '11036',
 'decisions': '31898',
 'memused.mb': '37.97',
 'outcome': 'UNSAT',
 'propagations': '17514388',
 'restarts': '46',
 'solver.msecs': 1628,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '38567',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '76454',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (189 '
                              '/sec)\n'
                              'decisions             : 38567          (0.00 % '
                              'random) (1040131 /sec)\n'
                              'propagations          : 76454          (2061922 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.037079 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2965}
