{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1695457',
 'conflicts': '22587',
 'decisions': '78703',
 'memused.mb': '31.83',
 'outcome': 'INDET',
 'propagations': '36573487',
 'restarts': '80',
 'solver.msecs': 3411,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '15',
               'decisions': '40268',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '81856',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (405 '
                              '/sec)\n'
                              'decisions             : 40268          (0.00 % '
                              'random) (1087443 /sec)\n'
                              'propagations          : 81856          (2210532 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.03703 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
