{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1376941',
 'conflicts': '22790',
 'decisions': '68462',
 'memused.mb': '35.75',
 'outcome': 'UNSAT',
 'propagations': '32596206',
 'restarts': '81',
 'solver.msecs': 3189,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41315',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '81913',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (186 '
                              '/sec)\n'
                              'decisions             : 41315          (0.00 % '
                              'random) (1096092 /sec)\n'
                              'propagations          : 81913          (2173162 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037693 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4713}
