{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '864814',
 'conflicts': '9991',
 'decisions': '29963',
 'memused.mb': '31.34',
 'outcome': 'UNSAT',
 'propagations': '15967658',
 'restarts': '44',
 'solver.msecs': 1565,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '40218',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '81492',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (480 '
                              '/sec)\n'
                              'decisions             : 40218          (0.00 % '
                              'random) (1287100 /sec)\n'
                              'propagations          : 81492          (2607994 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.031247 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2468}
