{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2297825',
 'conflicts': '22901',
 'decisions': '70572',
 'memused.mb': '41.65',
 'outcome': 'INDET',
 'propagations': '28499664',
 'restarts': '82',
 'solver.msecs': 3316,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34148',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (438 '
                              '/sec)\n'
                              'decisions             : 34148          (0.00 % '
                              'random) (933924 /sec)\n'
                              'propagations          : 69650          (1904879 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.036564 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
