{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1132395',
 'conflicts': '19405',
 'decisions': '62187',
 'memused.mb': '29.15',
 'outcome': 'UNSAT',
 'propagations': '24215089',
 'restarts': '65',
 'solver.msecs': 2218,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '142',
               'conflicts': '44',
               'decisions': '40996',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '86383',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1172 '
                              '/sec)\n'
                              'decisions             : 40996          (0.00 % '
                              'random) (1092178 /sec)\n'
                              'propagations          : 86383          (2301337 '
                              '/sec)\n'
                              'conflict literals     : 142            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.037536 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3259}
