{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1344655',
 'conflicts': '17216',
 'decisions': '69202',
 'memused.mb': '33.44',
 'outcome': 'INDET',
 'propagations': '25864997',
 'restarts': '63',
 'solver.msecs': 2285,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '260',
               'conflicts': '33',
               'decisions': '38997',
               'memused.mb': '15.30',
               'outcome': 'SAT',
               'propagations': '90835',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1029 '
                              '/sec)\n'
                              'decisions             : 38997          (0.00 % '
                              'random) (1216034 /sec)\n'
                              'propagations          : 90835          (2832486 '
                              '/sec)\n'
                              'conflict literals     : 260            (9.09 % '
                              'deleted)\n'
                              'Memory used           : 15.30 MB\n'
                              'CPU time              : 0.032069 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
