{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1432638',
 'conflicts': '20884',
 'decisions': '65596',
 'memused.mb': '37.95',
 'outcome': 'UNSAT',
 'propagations': '29580061',
 'restarts': '74',
 'solver.msecs': 2994,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '568',
               'conflicts': '48',
               'decisions': '37493',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '96794',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 48             (1266 '
                              '/sec)\n'
                              'decisions             : 37493          (0.00 % '
                              'random) (989235 /sec)\n'
                              'propagations          : 96794          (2553864 '
                              '/sec)\n'
                              'conflict literals     : 568            (5.49 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.037901 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4393}
