{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '809620',
 'conflicts': '13064',
 'decisions': '57710',
 'memused.mb': '29.43',
 'outcome': 'UNSAT',
 'propagations': '18494920',
 'restarts': '59',
 'solver.msecs': 1756,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34987',
               'memused.mb': '14.60',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 34987          (0.00 % '
                              'random) (1078414 /sec)\n'
                              'propagations          : 73114          (2253614 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.60 MB\n'
                              'CPU time              : 0.032443 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2610}
