{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '863184',
 'conflicts': '14976',
 'decisions': '50479',
 'memused.mb': '32.40',
 'outcome': 'UNSAT',
 'propagations': '19039440',
 'restarts': '62',
 'solver.msecs': 1878,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35547',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '73872',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35547          (0.00 % '
                              'random) (961926 /sec)\n'
                              'propagations          : 73872          (1999026 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036954 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2856}
