{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1509527',
 'conflicts': '17907',
 'decisions': '51806',
 'memused.mb': '38.01',
 'outcome': 'UNSAT',
 'propagations': '24069053',
 'restarts': '63',
 'solver.msecs': 2563,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '38125',
               'memused.mb': '16.35',
               'outcome': 'SAT',
               'propagations': '81315',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (360 '
                              '/sec)\n'
                              'decisions             : 38125          (0.00 % '
                              'random) (1248894 /sec)\n'
                              'propagations          : 81315          (2663708 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.35 MB\n'
                              'CPU time              : 0.030527 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4129}
