{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1321892',
 'conflicts': '18360',
 'decisions': '71597',
 'memused.mb': '27.33',
 'outcome': 'INDET',
 'propagations': '26023471',
 'restarts': '63',
 'solver.msecs': 2495,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1009',
               'conflicts': '122',
               'decisions': '64795',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '233785',
               'restarts': '2',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   56846    80509   199344 |    '
                              '29519       97      8 | 18.334 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 122            (3377 '
                              '/sec)\n'
                              'decisions             : 64795          (0.00 % '
                              'random) (1793782 /sec)\n'
                              'propagations          : 233785         (6472095 '
                              '/sec)\n'
                              'conflict literals     : 1009           (28.54 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.036122 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5047}
