{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '375311',
 'conflicts': '3876',
 'decisions': '10741',
 'memused.mb': '22.85',
 'outcome': 'UNSAT',
 'propagations': '6099477',
 'restarts': '21',
 'solver.msecs': 627,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '8',
               'conflicts': '4',
               'decisions': '35352',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '71474',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (109 '
                              '/sec)\n'
                              'decisions             : 35352          (0.00 % '
                              'random) (959635 /sec)\n'
                              'propagations          : 71474          (1940172 '
                              '/sec)\n'
                              'conflict literals     : 8              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.036839 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 896}
