{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1082874',
 'conflicts': '19971',
 'decisions': '61084',
 'memused.mb': '32.23',
 'outcome': 'UNSAT',
 'propagations': '29081938',
 'restarts': '69',
 'solver.msecs': 2710,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '40004',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '79759',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (233 '
                              '/sec)\n'
                              'decisions             : 40004          (0.00 % '
                              'random) (1035086 /sec)\n'
                              'propagations          : 79759          (2063729 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.038648 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4036}
