{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1412870',
 'conflicts': '13931',
 'decisions': '54959',
 'memused.mb': '38.78',
 'outcome': 'INDET',
 'propagations': '19635733',
 'restarts': '61',
 'solver.msecs': 1906,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '103',
               'conflicts': '33',
               'decisions': '38887',
               'memused.mb': '16.29',
               'outcome': 'SAT',
               'propagations': '83624',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1049 '
                              '/sec)\n'
                              'decisions             : 38887          (0.00 % '
                              'random) (1236589 /sec)\n'
                              'propagations          : 83624          (2659204 '
                              '/sec)\n'
                              'conflict literals     : 103            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.29 MB\n'
                              'CPU time              : 0.031447 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5054}
