{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1719778',
 'conflicts': '22810',
 'decisions': '75268',
 'memused.mb': '47.78',
 'outcome': 'INDET',
 'propagations': '32531202',
 'restarts': '81',
 'solver.msecs': 3415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36575',
               'memused.mb': '15.69',
               'outcome': 'SAT',
               'propagations': '74297',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (348 '
                              '/sec)\n'
                              'decisions             : 36575          (0.00 % '
                              'random) (980221 /sec)\n'
                              'propagations          : 74297          (1991183 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.69 MB\n'
                              'CPU time              : 0.037313 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
