{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1282793',
 'conflicts': '20027',
 'decisions': '67778',
 'memused.mb': '39.69',
 'outcome': 'UNSAT',
 'propagations': '29952925',
 'restarts': '69',
 'solver.msecs': 2986,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '13',
               'decisions': '40693',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '81848',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (369 '
                              '/sec)\n'
                              'decisions             : 40693          (0.00 % '
                              'random) (1153920 /sec)\n'
                              'propagations          : 81848          (2320941 '
                              '/sec)\n'
                              'conflict literals     : 31             (3.12 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.035265 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4483}
