{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '765135',
 'conflicts': '15500',
 'decisions': '50316',
 'memused.mb': '27.23',
 'outcome': 'UNSAT',
 'propagations': '21474942',
 'restarts': '62',
 'solver.msecs': 1855,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '287',
               'conflicts': '28',
               'decisions': '37585',
               'memused.mb': '17.43',
               'outcome': 'SAT',
               'propagations': '87423',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (762 '
                              '/sec)\n'
                              'decisions             : 37585          (0.00 % '
                              'random) (1022248 /sec)\n'
                              'propagations          : 87423          (2377757 '
                              '/sec)\n'
                              'conflict literals     : 287            (7.42 % '
                              'deleted)\n'
                              'Memory used           : 17.43 MB\n'
                              'CPU time              : 0.036767 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3336}
