{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1666997',
 'conflicts': '20685',
 'decisions': '80509',
 'memused.mb': '38.68',
 'outcome': 'INDET',
 'propagations': '31353471',
 'restarts': '73',
 'solver.msecs': 2876,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '70',
               'conflicts': '22',
               'decisions': '38345',
               'memused.mb': '15.51',
               'outcome': 'SAT',
               'propagations': '76812',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (756 '
                              '/sec)\n'
                              'decisions             : 38345          (0.00 % '
                              'random) (1316883 /sec)\n'
                              'propagations          : 76812          (2637956 '
                              '/sec)\n'
                              'conflict literals     : 70             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.51 MB\n'
                              'CPU time              : 0.029118 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
