{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1002297',
 'conflicts': '15595',
 'decisions': '51031',
 'memused.mb': '31.66',
 'outcome': 'INDET',
 'propagations': '24694372',
 'restarts': '62',
 'solver.msecs': 2320,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '13',
               'decisions': '35959',
               'memused.mb': '15.04',
               'outcome': 'SAT',
               'propagations': '75658',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (405 '
                              '/sec)\n'
                              'decisions             : 35959          (0.00 % '
                              'random) (1121021 /sec)\n'
                              'propagations          : 75658          (2358637 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.04 MB\n'
                              'CPU time              : 0.032077 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
