{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '490092',
 'conflicts': '10414',
 'decisions': '36020',
 'memused.mb': '25.19',
 'outcome': 'UNSAT',
 'propagations': '15546975',
 'restarts': '45',
 'solver.msecs': 1349,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35123',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '70940',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35123          (0.00 % '
                              'random) (939268 /sec)\n'
                              'propagations          : 70940          (1897096 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.037394 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1928}
