{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1245236',
 'conflicts': '13106',
 'decisions': '39755',
 'memused.mb': '29.65',
 'outcome': 'UNSAT',
 'propagations': '23091436',
 'restarts': '59',
 'solver.msecs': 2427,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '38337',
               'memused.mb': '16.51',
               'outcome': 'SAT',
               'propagations': '76548',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (233 '
                              '/sec)\n'
                              'decisions             : 38337          (0.00 % '
                              'random) (1278070 /sec)\n'
                              'propagations          : 76548          (2551940 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.51 MB\n'
                              'CPU time              : 0.029996 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4775}
