{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '776060',
 'conflicts': '12708',
 'decisions': '45597',
 'memused.mb': '29.59',
 'outcome': 'UNSAT',
 'propagations': '17090813',
 'restarts': '56',
 'solver.msecs': 1597,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35543',
               'memused.mb': '17.08',
               'outcome': 'SAT',
               'propagations': '73957',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35543          (0.00 % '
                              'random) (944614 /sec)\n'
                              'propagations          : 73957          (1965530 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.08 MB\n'
                              'CPU time              : 0.037627 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2379}
