{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1623643',
 'conflicts': '16334',
 'decisions': '50529',
 'memused.mb': '44.54',
 'outcome': 'INDET',
 'propagations': '26698426',
 'restarts': '63',
 'solver.msecs': 2851,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '25',
               'conflicts': '11',
               'decisions': '67201',
               'memused.mb': '15.07',
               'outcome': 'SAT',
               'propagations': '123273',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (330 '
                              '/sec)\n'
                              'decisions             : 67201          (0.00 % '
                              'random) (2018290 /sec)\n'
                              'propagations          : 123273         (3702337 '
                              '/sec)\n'
                              'conflict literals     : 25             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.07 MB\n'
                              'CPU time              : 0.033296 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
