{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1130655',
 'conflicts': '16988',
 'decisions': '55114',
 'memused.mb': '31.40',
 'outcome': 'UNSAT',
 'propagations': '20958841',
 'restarts': '63',
 'solver.msecs': 1885,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '151',
               'conflicts': '49',
               'decisions': '54032',
               'memused.mb': '17.44',
               'outcome': 'SAT',
               'propagations': '131682',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1275 '
                              '/sec)\n'
                              'decisions             : 54032          (0.00 % '
                              'random) (1406351 /sec)\n'
                              'propagations          : 131682         (3427434 '
                              '/sec)\n'
                              'conflict literals     : 151            (1.95 % '
                              'deleted)\n'
                              'Memory used           : 17.44 MB\n'
                              'CPU time              : 0.03842 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3612}
