{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '866837',
 'conflicts': '14196',
 'decisions': '41082',
 'memused.mb': '34.87',
 'outcome': 'UNSAT',
 'propagations': '17415845',
 'restarts': '61',
 'solver.msecs': 1811,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34469',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '70310',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (82 '
                              '/sec)\n'
                              'decisions             : 34469          (0.00 % '
                              'random) (944486 /sec)\n'
                              'propagations          : 70310          (1926565 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.036495 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2693}
