{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1500787',
 'conflicts': '21416',
 'decisions': '76400',
 'memused.mb': '48.07',
 'outcome': 'INDET',
 'propagations': '28695202',
 'restarts': '77',
 'solver.msecs': 2725,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '18',
               'decisions': '67687',
               'memused.mb': '18.37',
               'outcome': 'SAT',
               'propagations': '124134',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (476 '
                              '/sec)\n'
                              'decisions             : 67687          (0.00 % '
                              'random) (1791514 /sec)\n'
                              'propagations          : 124134         (3285533 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.37 MB\n'
                              'CPU time              : 0.037782 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
