{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1365925',
 'conflicts': '19211',
 'decisions': '63318',
 'memused.mb': '35.15',
 'outcome': 'INDET',
 'propagations': '28662429',
 'restarts': '63',
 'solver.msecs': 2888,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '25',
               'conflicts': '11',
               'decisions': '68019',
               'memused.mb': '17.78',
               'outcome': 'SAT',
               'propagations': '123085',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (319 '
                              '/sec)\n'
                              'decisions             : 68019          (0.00 % '
                              'random) (1972537 /sec)\n'
                              'propagations          : 123085         (3569440 '
                              '/sec)\n'
                              'conflict literals     : 25             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.78 MB\n'
                              'CPU time              : 0.034483 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
