{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1532630',
 'conflicts': '17028',
 'decisions': '62023',
 'memused.mb': '37.04',
 'outcome': 'UNSAT',
 'propagations': '21838694',
 'restarts': '63',
 'solver.msecs': 2149,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '117',
               'conflicts': '38',
               'decisions': '64014',
               'memused.mb': '15.52',
               'outcome': 'SAT',
               'propagations': '118338',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 38             (1185 '
                              '/sec)\n'
                              'decisions             : 64014          (0.00 % '
                              'random) (1996196 /sec)\n'
                              'propagations          : 118338         (3690221 '
                              '/sec)\n'
                              'conflict literals     : 117            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.52 MB\n'
                              'CPU time              : 0.032068 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4121}
