{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1324226',
 'conflicts': '15349',
 'decisions': '50294',
 'memused.mb': '27.38',
 'outcome': 'INDET',
 'propagations': '26683578',
 'restarts': '62',
 'solver.msecs': 2792,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '25',
               'conflicts': '11',
               'decisions': '65765',
               'memused.mb': '14.69',
               'outcome': 'SAT',
               'propagations': '115401',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (334 '
                              '/sec)\n'
                              'decisions             : 65765          (0.00 % '
                              'random) (1998268 /sec)\n'
                              'propagations          : 115401         (3506457 '
                              '/sec)\n'
                              'conflict literals     : 25             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.69 MB\n'
                              'CPU time              : 0.032911 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5050}
