{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1339830',
 'conflicts': '18848',
 'decisions': '67188',
 'memused.mb': '34.60',
 'outcome': 'INDET',
 'propagations': '30366120',
 'restarts': '63',
 'solver.msecs': 2841,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '18',
               'decisions': '38010',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '77411',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (505 '
                              '/sec)\n'
                              'decisions             : 38010          (0.00 % '
                              'random) (1066828 /sec)\n'
                              'propagations          : 77411          (2172696 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.035629 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
