{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1691207',
 'conflicts': '24261',
 'decisions': '74376',
 'memused.mb': '45.08',
 'outcome': 'INDET',
 'propagations': '35209580',
 'restarts': '90',
 'solver.msecs': 3421,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '42',
               'conflicts': '15',
               'decisions': '40280',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '81287',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (467 '
                              '/sec)\n'
                              'decisions             : 40280          (0.00 % '
                              'random) (1255102 /sec)\n'
                              'propagations          : 81287          (2532858 '
                              '/sec)\n'
                              'conflict literals     : 42             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.032093 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
