{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '657969',
 'conflicts': '8273',
 'decisions': '31559',
 'memused.mb': '30.13',
 'outcome': 'UNSAT',
 'propagations': '12516964',
 'restarts': '34',
 'solver.msecs': 1179,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '16',
               'decisions': '39388',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '80878',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (442 '
                              '/sec)\n'
                              'decisions             : 39388          (0.00 % '
                              'random) (1088247 /sec)\n'
                              'propagations          : 80878          (2234569 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.036194 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1770}
