{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1301517',
 'conflicts': '20899',
 'decisions': '67873',
 'memused.mb': '35.11',
 'outcome': 'INDET',
 'propagations': '26368651',
 'restarts': '74',
 'solver.msecs': 2479,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34152',
               'memused.mb': '15.06',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (733 '
                              '/sec)\n'
                              'decisions             : 34152          (0.00 % '
                              'random) (1042459 /sec)\n'
                              'propagations          : 69670          (2126614 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.06 MB\n'
                              'CPU time              : 0.032761 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
