{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1939210',
 'conflicts': '18229',
 'decisions': '61380',
 'memused.mb': '38.12',
 'outcome': 'INDET',
 'propagations': '22030509',
 'restarts': '63',
 'solver.msecs': 2549,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34305',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (247 '
                              '/sec)\n'
                              'decisions             : 34305          (0.00 % '
                              'random) (1059745 /sec)\n'
                              'propagations          : 69630          (2150999 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.032371 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
