{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1530877',
 'conflicts': '22135',
 'decisions': '67354',
 'memused.mb': '37.17',
 'outcome': 'UNSAT',
 'propagations': '29471799',
 'restarts': '78',
 'solver.msecs': 2774,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '34140',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (882 '
                              '/sec)\n'
                              'decisions             : 34140          (0.00 % '
                              'random) (941118 /sec)\n'
                              'propagations          : 69690          (1921105 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036276 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4357}
