{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1323696',
 'conflicts': '15921',
 'decisions': '49127',
 'memused.mb': '40.62',
 'outcome': 'UNSAT',
 'propagations': '24131842',
 'restarts': '62',
 'solver.msecs': 2638,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '192',
               'conflicts': '46',
               'decisions': '36463',
               'memused.mb': '16.54',
               'outcome': 'SAT',
               'propagations': '128319',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 46             (1417 '
                              '/sec)\n'
                              'decisions             : 36463          (0.00 % '
                              'random) (1123148 /sec)\n'
                              'propagations          : 128319         (3952533 '
                              '/sec)\n'
                              'conflict literals     : 192            (24.71 % '
                              'deleted)\n'
                              'Memory used           : 16.54 MB\n'
                              'CPU time              : 0.032465 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4865}
