{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1422154',
 'conflicts': '16502',
 'decisions': '74737',
 'memused.mb': '39.63',
 'outcome': 'INDET',
 'propagations': '23885896',
 'restarts': '63',
 'solver.msecs': 2394,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '35298',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '72375',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (575 '
                              '/sec)\n'
                              'decisions             : 35298          (0.00 % '
                              'random) (965904 /sec)\n'
                              'propagations          : 72375          (1980489 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.036544 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
