{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '972982',
 'conflicts': '20769',
 'decisions': '58064',
 'memused.mb': '34.11',
 'outcome': 'UNSAT',
 'propagations': '30261495',
 'restarts': '73',
 'solver.msecs': 2644,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '477',
               'conflicts': '57',
               'decisions': '38316',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '95001',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 57             (1563 '
                              '/sec)\n'
                              'decisions             : 38316          (0.00 % '
                              'random) (1050531 /sec)\n'
                              'propagations          : 95001          (2604694 '
                              '/sec)\n'
                              'conflict literals     : 477            (7.92 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.036473 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4450}
