{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1344302',
 'conflicts': '16813',
 'decisions': '60752',
 'memused.mb': '34.79',
 'outcome': 'INDET',
 'propagations': '24737307',
 'restarts': '63',
 'solver.msecs': 2197,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '97',
               'conflicts': '36',
               'decisions': '44615',
               'memused.mb': '16.70',
               'outcome': 'SAT',
               'propagations': '99612',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (1127 '
                              '/sec)\n'
                              'decisions             : 44615          (0.00 % '
                              'random) (1396750 /sec)\n'
                              'propagations          : 99612          (3118527 '
                              '/sec)\n'
                              'conflict literals     : 97             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.70 MB\n'
                              'CPU time              : 0.031942 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
