{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '592940',
 'conflicts': '13410',
 'decisions': '42524',
 'memused.mb': '32.04',
 'outcome': 'UNSAT',
 'propagations': '16249553',
 'restarts': '60',
 'solver.msecs': 1374,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35793',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '75499',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (29 '
                              '/sec)\n'
                              'decisions             : 35793          (0.00 % '
                              'random) (1024765 /sec)\n'
                              'propagations          : 75499          (2161561 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.034928 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2401}
