{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2040122',
 'conflicts': '21639',
 'decisions': '76683',
 'memused.mb': '38.62',
 'outcome': 'INDET',
 'propagations': '30354066',
 'restarts': '77',
 'solver.msecs': 3429,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '232',
               'conflicts': '23',
               'decisions': '45253',
               'memused.mb': '17.57',
               'outcome': 'SAT',
               'propagations': '88796',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 23             (609 '
                              '/sec)\n'
                              'decisions             : 45253          (0.00 % '
                              'random) (1197581 /sec)\n'
                              'propagations          : 88796          (2349909 '
                              '/sec)\n'
                              'conflict literals     : 232            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.57 MB\n'
                              'CPU time              : 0.037787 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
