{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1524945',
 'conflicts': '18225',
 'decisions': '70749',
 'memused.mb': '42.88',
 'outcome': 'INDET',
 'propagations': '26156435',
 'restarts': '63',
 'solver.msecs': 2414,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '81',
               'conflicts': '27',
               'decisions': '37162',
               'memused.mb': '17.55',
               'outcome': 'SAT',
               'propagations': '76204',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (654 '
                              '/sec)\n'
                              'decisions             : 37162          (0.00 % '
                              'random) (899567 /sec)\n'
                              'propagations          : 76204          (1844642 '
                              '/sec)\n'
                              'conflict literals     : 81             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.55 MB\n'
                              'CPU time              : 0.041311 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
