{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '109483',
 'conflicts': '3295',
 'decisions': '11815',
 'memused.mb': '20.53',
 'outcome': 'UNSAT',
 'propagations': '4205202',
 'restarts': '16',
 'solver.msecs': 290,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '46',
               'conflicts': '23',
               'decisions': '36862',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '75945',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 23             (712 '
                              '/sec)\n'
                              'decisions             : 36862          (0.00 % '
                              'random) (1140567 /sec)\n'
                              'propagations          : 75945          (2349856 '
                              '/sec)\n'
                              'conflict literals     : 46             (4.17 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.032319 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 358}
