{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1992087',
 'conflicts': '19442',
 'decisions': '94377',
 'memused.mb': '44.50',
 'outcome': 'INDET',
 'propagations': '30245404',
 'restarts': '66',
 'solver.msecs': 2892,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '34154',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (969 '
                              '/sec)\n'
                              'decisions             : 34154          (0.00 % '
                              'random) (1034186 /sec)\n'
                              'propagations          : 69690          (2110220 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.033025 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
