{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1677223',
 'conflicts': '24434',
 'decisions': '81070',
 'memused.mb': '38.91',
 'outcome': 'INDET',
 'propagations': '34881545',
 'restarts': '91',
 'solver.msecs': 3416,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '20',
               'decisions': '45559',
               'memused.mb': '17.60',
               'outcome': 'SAT',
               'propagations': '102415',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (647 '
                              '/sec)\n'
                              'decisions             : 45559          (0.00 % '
                              'random) (1473543 /sec)\n'
                              'propagations          : 102415         (3312472 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.60 MB\n'
                              'CPU time              : 0.030918 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
