{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1635959',
 'conflicts': '15601',
 'decisions': '55126',
 'memused.mb': '37.90',
 'outcome': 'INDET',
 'propagations': '24015292',
 'restarts': '62',
 'solver.msecs': 2613,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34660',
               'memused.mb': '17.24',
               'outcome': 'SAT',
               'propagations': '70302',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (90 '
                              '/sec)\n'
                              'decisions             : 34660          (0.00 % '
                              'random) (1037135 /sec)\n'
                              'propagations          : 70302          (2103654 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.24 MB\n'
                              'CPU time              : 0.033419 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
