{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '934087',
 'conflicts': '10362',
 'decisions': '31775',
 'memused.mb': '27.06',
 'outcome': 'UNSAT',
 'propagations': '18416444',
 'restarts': '45',
 'solver.msecs': 1979,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '479',
               'conflicts': '39',
               'decisions': '42787',
               'memused.mb': '16.32',
               'outcome': 'SAT',
               'propagations': '114996',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 39             (1042 '
                              '/sec)\n'
                              'decisions             : 42787          (0.00 % '
                              'random) (1142907 /sec)\n'
                              'propagations          : 114996         (3071720 '
                              '/sec)\n'
                              'conflict literals     : 479            (0.83 % '
                              'deleted)\n'
                              'Memory used           : 16.32 MB\n'
                              'CPU time              : 0.037437 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2933}
