{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '382201',
 'conflicts': '7600',
 'decisions': '25179',
 'memused.mb': '29.13',
 'outcome': 'UNSAT',
 'propagations': '11020148',
 'restarts': '31',
 'solver.msecs': 919,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '15',
               'decisions': '39040',
               'memused.mb': '16.88',
               'outcome': 'SAT',
               'propagations': '80131',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (390 '
                              '/sec)\n'
                              'decisions             : 39040          (0.00 % '
                              'random) (1014210 /sec)\n'
                              'propagations          : 80131          (2081703 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.88 MB\n'
                              'CPU time              : 0.038493 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1446}
