{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '760293',
 'conflicts': '14371',
 'decisions': '44689',
 'memused.mb': '28.04',
 'outcome': 'UNSAT',
 'propagations': '17525652',
 'restarts': '61',
 'solver.msecs': 1557,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '13',
               'decisions': '36496',
               'memused.mb': '17.06',
               'outcome': 'SAT',
               'propagations': '77846',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (363 '
                              '/sec)\n'
                              'decisions             : 36496          (0.00 % '
                              'random) (1019584 /sec)\n'
                              'propagations          : 77846          (2174773 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.06 MB\n'
                              'CPU time              : 0.035795 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2428}
