{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1344145',
 'conflicts': '17566',
 'decisions': '54097',
 'memused.mb': '37.25',
 'outcome': 'UNSAT',
 'propagations': '22043238',
 'restarts': '63',
 'solver.msecs': 2293,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '38',
               'conflicts': '13',
               'decisions': '35965',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '72873',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (346 '
                              '/sec)\n'
                              'decisions             : 35965          (0.00 % '
                              'random) (957535 /sec)\n'
                              'propagations          : 72873          (1940176 '
                              '/sec)\n'
                              'conflict literals     : 38             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.03756 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3435}
