{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1016540',
 'conflicts': '17466',
 'decisions': '55134',
 'memused.mb': '32.66',
 'outcome': 'UNSAT',
 'propagations': '26321679',
 'restarts': '63',
 'solver.msecs': 2463,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '13',
               'decisions': '41085',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '81727',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (339 '
                              '/sec)\n'
                              'decisions             : 41085          (0.00 % '
                              'random) (1072100 /sec)\n'
                              'propagations          : 81727          (2132639 '
                              '/sec)\n'
                              'conflict literals     : 31             (3.12 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.038322 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3662}
