{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1129327',
 'conflicts': '18726',
 'decisions': '62432',
 'memused.mb': '37.00',
 'outcome': 'INDET',
 'propagations': '26881625',
 'restarts': '63',
 'solver.msecs': 2517,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36039',
               'memused.mb': '16.23',
               'outcome': 'SAT',
               'propagations': '73669',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (142 '
                              '/sec)\n'
                              'decisions             : 36039          (0.00 % '
                              'random) (1026343 /sec)\n'
                              'propagations          : 73669          (2097995 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.23 MB\n'
                              'CPU time              : 0.035114 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
