{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1206207',
 'conflicts': '18047',
 'decisions': '117148',
 'memused.mb': '27.55',
 'outcome': 'UNSAT',
 'propagations': '24146760',
 'restarts': '63',
 'solver.msecs': 2104,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '188',
               'conflicts': '53',
               'decisions': '36101',
               'memused.mb': '14.52',
               'outcome': 'SAT',
               'propagations': '72980',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1620 '
                              '/sec)\n'
                              'decisions             : 36101          (0.00 % '
                              'random) (1103399 /sec)\n'
                              'propagations          : 72980          (2230576 '
                              '/sec)\n'
                              'conflict literals     : 188            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.52 MB\n'
                              'CPU time              : 0.032718 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4091}
