{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '579700',
 'conflicts': '11506',
 'decisions': '36382',
 'memused.mb': '26.89',
 'outcome': 'UNSAT',
 'propagations': '17476213',
 'restarts': '49',
 'solver.msecs': 1521,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '45',
               'conflicts': '19',
               'decisions': '41205',
               'memused.mb': '16.92',
               'outcome': 'SAT',
               'propagations': '82849',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (502 '
                              '/sec)\n'
                              'decisions             : 41205          (0.00 % '
                              'random) (1089676 /sec)\n'
                              'propagations          : 82849          (2190961 '
                              '/sec)\n'
                              'conflict literals     : 45             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.92 MB\n'
                              'CPU time              : 0.037814 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2492}
