{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1132279',
 'conflicts': '14671',
 'decisions': '46092',
 'memused.mb': '43.43',
 'outcome': 'UNSAT',
 'propagations': '18241503',
 'restarts': '62',
 'solver.msecs': 1881,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35346',
               'memused.mb': '14.92',
               'outcome': 'SAT',
               'propagations': '73746',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35346          (0.00 % '
                              'random) (961691 /sec)\n'
                              'propagations          : 73746          (2006475 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.92 MB\n'
                              'CPU time              : 0.036754 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2990}
