{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1933080',
 'conflicts': '18606',
 'decisions': '105426',
 'memused.mb': '40.97',
 'outcome': 'INDET',
 'propagations': '30292477',
 'restarts': '63',
 'solver.msecs': 2615,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '508',
               'conflicts': '86',
               'decisions': '38327',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '96694',
               'restarts': '1',
               'solver.msecs': 24,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 86             (3463 '
                              '/sec)\n'
                              'decisions             : 38327          (0.00 % '
                              'random) (1543266 /sec)\n'
                              'propagations          : 96694          (3893457 '
                              '/sec)\n'
                              'conflict literals     : 508            (4.33 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.024835 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
