{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1369020',
 'conflicts': '17105',
 'decisions': '63284',
 'memused.mb': '38.05',
 'outcome': 'INDET',
 'propagations': '24702282',
 'restarts': '63',
 'solver.msecs': 2498,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36491',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '74574',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (571 '
                              '/sec)\n'
                              'decisions             : 36491          (0.00 % '
                              'random) (992196 /sec)\n'
                              'propagations          : 74574          (2027680 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.036778 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
