{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1154031',
 'conflicts': '12355',
 'decisions': '37039',
 'memused.mb': '31.66',
 'outcome': 'UNSAT',
 'propagations': '20683102',
 'restarts': '53',
 'solver.msecs': 2198,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2208',
               'conflicts': '61',
               'decisions': '42817',
               'memused.mb': '15.85',
               'outcome': 'SAT',
               'propagations': '107475',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 61             (1609 '
                              '/sec)\n'
                              'decisions             : 42817          (0.00 % '
                              'random) (1129081 /sec)\n'
                              'propagations          : 107475         (2834107 '
                              '/sec)\n'
                              'conflict literals     : 2208           (21.31 % '
                              'deleted)\n'
                              'Memory used           : 15.85 MB\n'
                              'CPU time              : 0.037922 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4292}
