{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1488210',
 'conflicts': '16666',
 'decisions': '65338',
 'memused.mb': '40.06',
 'outcome': 'INDET',
 'propagations': '22081832',
 'restarts': '63',
 'solver.msecs': 2415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33939',
               'memused.mb': '15.13',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (779 '
                              '/sec)\n'
                              'decisions             : 33939          (0.00 % '
                              'random) (1102238 /sec)\n'
                              'propagations          : 69670          (2262674 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.13 MB\n'
                              'CPU time              : 0.030791 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
