{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1190362',
 'conflicts': '20798',
 'decisions': '68276',
 'memused.mb': '38.53',
 'outcome': 'UNSAT',
 'propagations': '27715257',
 'restarts': '73',
 'solver.msecs': 2817,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41379',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '82066',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (187 '
                              '/sec)\n'
                              'decisions             : 41379          (0.00 % '
                              'random) (1107990 /sec)\n'
                              'propagations          : 82066          (2197451 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.037346 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4164}
