{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '190703',
 'conflicts': '4269',
 'decisions': '12897',
 'memused.mb': '25.30',
 'outcome': 'UNSAT',
 'propagations': '6583139',
 'restarts': '22',
 'solver.msecs': 476,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '0',
               'conflicts': '0',
               'decisions': '34222',
               'memused.mb': '17.06',
               'outcome': 'SAT',
               'propagations': '69608',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 0              (0 '
                              '/sec)\n'
                              'decisions             : 34222          (0.00 % '
                              'random) (917234 /sec)\n'
                              'propagations          : 69608          (1865666 '
                              '/sec)\n'
                              'conflict literals     : 0              ( nan % '
                              'deleted)\n'
                              'Memory used           : 17.06 MB\n'
                              'CPU time              : 0.03731 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 693}
