{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1379607',
 'conflicts': '18880',
 'decisions': '54951',
 'memused.mb': '30.75',
 'outcome': 'UNSAT',
 'propagations': '22668764',
 'restarts': '63',
 'solver.msecs': 2320,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '103',
               'conflicts': '33',
               'decisions': '42285',
               'memused.mb': '17.70',
               'outcome': 'SAT',
               'propagations': '87532',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (831 '
                              '/sec)\n'
                              'decisions             : 42285          (0.00 % '
                              'random) (1065301 /sec)\n'
                              'propagations          : 87532          (2205225 '
                              '/sec)\n'
                              'conflict literals     : 103            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.70 MB\n'
                              'CPU time              : 0.039693 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3514}
