{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1216448',
 'conflicts': '16075',
 'decisions': '49293',
 'memused.mb': '29.34',
 'outcome': 'UNSAT',
 'propagations': '25397229',
 'restarts': '63',
 'solver.msecs': 2598,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '281',
               'conflicts': '32',
               'decisions': '35685',
               'memused.mb': '16.71',
               'outcome': 'SAT',
               'propagations': '87509',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (853 '
                              '/sec)\n'
                              'decisions             : 35685          (0.00 % '
                              'random) (950865 /sec)\n'
                              'propagations          : 87509          (2331770 '
                              '/sec)\n'
                              'conflict literals     : 281            (1.06 % '
                              'deleted)\n'
                              'Memory used           : 16.71 MB\n'
                              'CPU time              : 0.037529 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3798}
