{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1724456',
 'conflicts': '22118',
 'decisions': '78811',
 'memused.mb': '40.24',
 'outcome': 'INDET',
 'propagations': '27650689',
 'restarts': '78',
 'solver.msecs': 2669,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38148',
               'memused.mb': '15.93',
               'outcome': 'SAT',
               'propagations': '81980',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (912 '
                              '/sec)\n'
                              'decisions             : 38148          (0.00 % '
                              'random) (1053754 /sec)\n'
                              'propagations          : 81980          (2264516 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.93 MB\n'
                              'CPU time              : 0.036202 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5011}
