{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '376226',
 'conflicts': '3930',
 'decisions': '15641',
 'memused.mb': '23.23',
 'outcome': 'UNSAT',
 'propagations': '6205364',
 'restarts': '21',
 'solver.msecs': 593,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '299',
               'conflicts': '31',
               'decisions': '37023',
               'memused.mb': '17.03',
               'outcome': 'SAT',
               'propagations': '87286',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (824 '
                              '/sec)\n'
                              'decisions             : 37023          (0.00 % '
                              'random) (984288 /sec)\n'
                              'propagations          : 87286          (2320572 '
                              '/sec)\n'
                              'conflict literals     : 299            (8.00 % '
                              'deleted)\n'
                              'Memory used           : 17.03 MB\n'
                              'CPU time              : 0.037614 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 859}
