{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1477015',
 'conflicts': '15277',
 'decisions': '53076',
 'memused.mb': '38.78',
 'outcome': 'INDET',
 'propagations': '24069746',
 'restarts': '62',
 'solver.msecs': 2465,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '327',
               'conflicts': '34',
               'decisions': '36899',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '85913',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (883 '
                              '/sec)\n'
                              'decisions             : 36899          (0.00 % '
                              'random) (958714 /sec)\n'
                              'propagations          : 85913          (2232202 '
                              '/sec)\n'
                              'conflict literals     : 327            (8.40 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.038488 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
