{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1204538',
 'conflicts': '18391',
 'decisions': '59393',
 'memused.mb': '35.51',
 'outcome': 'UNSAT',
 'propagations': '23908255',
 'restarts': '63',
 'solver.msecs': 2218,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '141',
               'conflicts': '45',
               'decisions': '39351',
               'memused.mb': '16.27',
               'outcome': 'SAT',
               'propagations': '85164',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1245 '
                              '/sec)\n'
                              'decisions             : 39351          (0.00 % '
                              'random) (1088367 /sec)\n'
                              'propagations          : 85164          (2355460 '
                              '/sec)\n'
                              'conflict literals     : 141            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.27 MB\n'
                              'CPU time              : 0.036156 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3485}
