{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '863527',
 'conflicts': '15450',
 'decisions': '47980',
 'memused.mb': '35.25',
 'outcome': 'UNSAT',
 'propagations': '18651217',
 'restarts': '62',
 'solver.msecs': 1756,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35368',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '74325',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35368          (0.00 % '
                              'random) (931889 /sec)\n'
                              'propagations          : 74325          (1958343 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.037953 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2633}
