{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '296309',
 'conflicts': '2944',
 'decisions': '13005',
 'memused.mb': '21.12',
 'outcome': 'UNSAT',
 'propagations': '4745961',
 'restarts': '15',
 'solver.msecs': 412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38033',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '77425',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (311 '
                              '/sec)\n'
                              'decisions             : 38033          (0.00 % '
                              'random) (1181039 /sec)\n'
                              'propagations          : 77425          (2404279 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.032203 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 584}
