{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '467844',
 'conflicts': '11094',
 'decisions': '35668',
 'memused.mb': '27.71',
 'outcome': 'UNSAT',
 'propagations': '16200079',
 'restarts': '46',
 'solver.msecs': 1364,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39292',
               'memused.mb': '16.27',
               'outcome': 'SAT',
               'propagations': '78960',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (284 '
                              '/sec)\n'
                              'decisions             : 39292          (0.00 % '
                              'random) (1393383 /sec)\n'
                              'propagations          : 78960          (2800099 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.27 MB\n'
                              'CPU time              : 0.028199 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2043}
