{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1274645',
 'conflicts': '15056',
 'decisions': '51443',
 'memused.mb': '28.57',
 'outcome': 'INDET',
 'propagations': '22946006',
 'restarts': '62',
 'solver.msecs': 2561,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '39757',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '78895',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (238 '
                              '/sec)\n'
                              'decisions             : 39757          (0.00 % '
                              'random) (1051606 /sec)\n'
                              'propagations          : 78895          (2086838 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.037806 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
