{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1732224',
 'conflicts': '19693',
 'decisions': '71645',
 'memused.mb': '45.82',
 'outcome': 'INDET',
 'propagations': '26746279',
 'restarts': '67',
 'solver.msecs': 2522,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '42870',
               'memused.mb': '14.99',
               'outcome': 'SAT',
               'propagations': '96753',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1147 '
                              '/sec)\n'
                              'decisions             : 42870          (0.00 % '
                              'random) (1143841 /sec)\n'
                              'propagations          : 96753          (2581526 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.99 MB\n'
                              'CPU time              : 0.037479 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
