{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '935440',
 'conflicts': '17945',
 'decisions': '58437',
 'memused.mb': '39.24',
 'outcome': 'UNSAT',
 'propagations': '22219559',
 'restarts': '63',
 'solver.msecs': 2088,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34314',
               'memused.mb': '15.68',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (219 '
                              '/sec)\n'
                              'decisions             : 34314          (0.00 % '
                              'random) (941270 /sec)\n'
                              'propagations          : 69630          (1910026 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.68 MB\n'
                              'CPU time              : 0.036455 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4145}
