{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1264824',
 'conflicts': '19347',
 'decisions': '67111',
 'memused.mb': '36.01',
 'outcome': 'INDET',
 'propagations': '25583681',
 'restarts': '64',
 'solver.msecs': 2555,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34471',
               'memused.mb': '15.50',
               'outcome': 'SAT',
               'propagations': '70404',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (82 '
                              '/sec)\n'
                              'decisions             : 34471          (0.00 % '
                              'random) (940469 /sec)\n'
                              'propagations          : 70404          (1920825 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.50 MB\n'
                              'CPU time              : 0.036653 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
