{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '388989',
 'conflicts': '8989',
 'decisions': '29540',
 'memused.mb': '26.49',
 'outcome': 'UNSAT',
 'propagations': '13872881',
 'restarts': '38',
 'solver.msecs': 1081,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '80',
               'conflicts': '36',
               'decisions': '67668',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '126989',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (847 '
                              '/sec)\n'
                              'decisions             : 67668          (0.00 % '
                              'random) (1592076 /sec)\n'
                              'propagations          : 126989         (2987766 '
                              '/sec)\n'
                              'conflict literals     : 80             (4.76 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.042503 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1618}
