{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1655330',
 'conflicts': '17891',
 'decisions': '83911',
 'memused.mb': '46.25',
 'outcome': 'INDET',
 'propagations': '29187072',
 'restarts': '63',
 'solver.msecs': 2851,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '19',
               'decisions': '38376',
               'memused.mb': '14.43',
               'outcome': 'SAT',
               'propagations': '77808',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (591 '
                              '/sec)\n'
                              'decisions             : 38376          (0.00 % '
                              'random) (1193024 /sec)\n'
                              'propagations          : 77808          (2418876 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.43 MB\n'
                              'CPU time              : 0.032167 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
