{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1299046',
 'conflicts': '21680',
 'decisions': '69459',
 'memused.mb': '33.21',
 'outcome': 'INDET',
 'propagations': '32817808',
 'restarts': '78',
 'solver.msecs': 3157,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '20',
               'conflicts': '9',
               'decisions': '40157',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '79850',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 9              (242 '
                              '/sec)\n'
                              'decisions             : 40157          (0.00 % '
                              'random) (1078532 /sec)\n'
                              'propagations          : 79850          (2144603 '
                              '/sec)\n'
                              'conflict literals     : 20             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.037233 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
