{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1512326',
 'conflicts': '18401',
 'decisions': '65923',
 'memused.mb': '33.05',
 'outcome': 'UNSAT',
 'propagations': '26722005',
 'restarts': '63',
 'solver.msecs': 3245,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '286',
               'conflicts': '35',
               'decisions': '36037',
               'memused.mb': '19.18',
               'outcome': 'SAT',
               'propagations': '87845',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (994 '
                              '/sec)\n'
                              'decisions             : 36037          (0.00 % '
                              'random) (1023575 /sec)\n'
                              'propagations          : 87845          (2495100 '
                              '/sec)\n'
                              'conflict literals     : 286            (4.35 % '
                              'deleted)\n'
                              'Memory used           : 19.18 MB\n'
                              'CPU time              : 0.035207 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4819}
