{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1508767',
 'conflicts': '23415',
 'decisions': '78114',
 'memused.mb': '43.12',
 'outcome': 'INDET',
 'propagations': '28923541',
 'restarts': '85',
 'solver.msecs': 2697,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '37676',
               'memused.mb': '18.55',
               'outcome': 'SAT',
               'propagations': '82100',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (953 '
                              '/sec)\n'
                              'decisions             : 37676          (0.00 % '
                              'random) (1087896 /sec)\n'
                              'propagations          : 82100          (2370640 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.55 MB\n'
                              'CPU time              : 0.034632 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5032}
