{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1365856',
 'conflicts': '17080',
 'decisions': '53816',
 'memused.mb': '26.80',
 'outcome': 'UNSAT',
 'propagations': '26480791',
 'restarts': '63',
 'solver.msecs': 2950,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37631',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '75896',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (313 '
                              '/sec)\n'
                              'decisions             : 37631          (0.00 % '
                              'random) (980280 /sec)\n'
                              'propagations          : 75896          (1977076 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.038388 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4346}
