{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1692225',
 'conflicts': '23142',
 'decisions': '71135',
 'memused.mb': '32.12',
 'outcome': 'UNSAT',
 'propagations': '29467298',
 'restarts': '84',
 'solver.msecs': 3024,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '412',
               'conflicts': '64',
               'decisions': '43878',
               'memused.mb': '16.18',
               'outcome': 'SAT',
               'propagations': '106153',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 64             (1839 '
                              '/sec)\n'
                              'decisions             : 43878          (0.00 % '
                              'random) (1260536 /sec)\n'
                              'propagations          : 106153         (3049585 '
                              '/sec)\n'
                              'conflict literals     : 412            (7.00 % '
                              'deleted)\n'
                              'Memory used           : 16.18 MB\n'
                              'CPU time              : 0.034809 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 7069}
