{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1507974',
 'conflicts': '21341',
 'decisions': '65272',
 'memused.mb': '29.26',
 'outcome': 'UNSAT',
 'propagations': '25053101',
 'restarts': '77',
 'solver.msecs': 2652,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '102',
               'conflicts': '32',
               'decisions': '38605',
               'memused.mb': '15.94',
               'outcome': 'SAT',
               'propagations': '81164',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (913 '
                              '/sec)\n'
                              'decisions             : 38605          (0.00 % '
                              'random) (1101269 /sec)\n'
                              'propagations          : 81164          (2315333 '
                              '/sec)\n'
                              'conflict literals     : 102            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.94 MB\n'
                              'CPU time              : 0.035055 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4153}
