{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1396644',
 'conflicts': '22404',
 'decisions': '64177',
 'memused.mb': '38.56',
 'outcome': 'UNSAT',
 'propagations': '27272601',
 'restarts': '78',
 'solver.msecs': 2751,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33944',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (1009 '
                              '/sec)\n'
                              'decisions             : 33944          (0.00 % '
                              'random) (1070687 /sec)\n'
                              'propagations          : 69690          (2198215 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.031703 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4276}
