{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1319323',
 'conflicts': '20492',
 'decisions': '75156',
 'memused.mb': '44.72',
 'outcome': 'UNSAT',
 'propagations': '26324680',
 'restarts': '71',
 'solver.msecs': 2320,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '153',
               'conflicts': '44',
               'decisions': '43516',
               'memused.mb': '13.82',
               'outcome': 'SAT',
               'propagations': '97474',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 44             (1363 '
                              '/sec)\n'
                              'decisions             : 43516          (0.00 % '
                              'random) (1348246 /sec)\n'
                              'propagations          : 97474          (3020015 '
                              '/sec)\n'
                              'conflict literals     : 153            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.82 MB\n'
                              'CPU time              : 0.032276 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4556}
