{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '964686',
 'conflicts': '17658',
 'decisions': '62285',
 'memused.mb': '33.53',
 'outcome': 'UNSAT',
 'propagations': '21297355',
 'restarts': '63',
 'solver.msecs': 2083,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '33903',
               'memused.mb': '15.43',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (256 '
                              '/sec)\n'
                              'decisions             : 33903          (0.00 % '
                              'random) (1085070 /sec)\n'
                              'propagations          : 69630          (2228517 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.43 MB\n'
                              'CPU time              : 0.031245 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4866}
