{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1355028',
 'conflicts': '21687',
 'decisions': '67252',
 'memused.mb': '37.63',
 'outcome': 'UNSAT',
 'propagations': '29969391',
 'restarts': '78',
 'solver.msecs': 3027,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '36483',
               'memused.mb': '15.53',
               'outcome': 'SAT',
               'propagations': '73925',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (156 '
                              '/sec)\n'
                              'decisions             : 36483          (0.00 % '
                              'random) (1137996 /sec)\n'
                              'propagations          : 73925          (2305905 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.53 MB\n'
                              'CPU time              : 0.032059 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4506}
