{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '544459',
 'conflicts': '12019',
 'decisions': '39708',
 'memused.mb': '35.34',
 'outcome': 'UNSAT',
 'propagations': '14655133',
 'restarts': '52',
 'solver.msecs': 1265,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35336',
               'memused.mb': '14.73',
               'outcome': 'SAT',
               'propagations': '73746',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35336          (0.00 % '
                              'random) (924929 /sec)\n'
                              'propagations          : 73746          (1930321 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.73 MB\n'
                              'CPU time              : 0.038204 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2110}
