{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '354478',
 'conflicts': '8391',
 'decisions': '30077',
 'memused.mb': '22.79',
 'outcome': 'UNSAT',
 'propagations': '11722042',
 'restarts': '34',
 'solver.msecs': 936,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37991',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '77322',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (260 '
                              '/sec)\n'
                              'decisions             : 37991          (0.00 % '
                              'random) (988345 /sec)\n'
                              'propagations          : 77322          (2011551 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.038439 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1498}
