{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1185886',
 'conflicts': '16141',
 'decisions': '50727',
 'memused.mb': '38.25',
 'outcome': 'UNSAT',
 'propagations': '22077939',
 'restarts': '63',
 'solver.msecs': 2234,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38100',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '77386',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (268 '
                              '/sec)\n'
                              'decisions             : 38100          (0.00 % '
                              'random) (1021037 /sec)\n'
                              'propagations          : 77386          (2073858 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.037315 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3553}
