{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1095469',
 'conflicts': '22468',
 'decisions': '65595',
 'memused.mb': '30.01',
 'outcome': 'UNSAT',
 'propagations': '33841580',
 'restarts': '79',
 'solver.msecs': 3126,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '291',
               'conflicts': '35',
               'decisions': '53833',
               'memused.mb': '15.68',
               'outcome': 'SAT',
               'propagations': '105192',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (934 '
                              '/sec)\n'
                              'decisions             : 53833          (0.00 % '
                              'random) (1436849 /sec)\n'
                              'propagations          : 105192         (2807666 '
                              '/sec)\n'
                              'conflict literals     : 291            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.68 MB\n'
                              'CPU time              : 0.037466 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4566}
