{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1239381',
 'conflicts': '15040',
 'decisions': '53121',
 'memused.mb': '30.87',
 'outcome': 'INDET',
 'propagations': '19348718',
 'restarts': '62',
 'solver.msecs': 1905,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34112',
               'memused.mb': '18.13',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (654 '
                              '/sec)\n'
                              'decisions             : 34112          (0.00 % '
                              'random) (929862 /sec)\n'
                              'propagations          : 69670          (1899141 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.13 MB\n'
                              'CPU time              : 0.036685 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
