{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1776241',
 'conflicts': '20831',
 'decisions': '64605',
 'memused.mb': '38.77',
 'outcome': 'INDET',
 'propagations': '31687975',
 'restarts': '73',
 'solver.msecs': 3368,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '16',
               'decisions': '38416',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '77995',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (412 '
                              '/sec)\n'
                              'decisions             : 38416          (0.00 % '
                              'random) (990282 /sec)\n'
                              'propagations          : 77995          (2010543 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.038793 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
