{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '378025',
 'conflicts': '3600',
 'decisions': '12851',
 'memused.mb': '26.19',
 'outcome': 'UNSAT',
 'propagations': '5338543',
 'restarts': '18',
 'solver.msecs': 521,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '49',
               'conflicts': '24',
               'decisions': '44009',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '87634',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (645 '
                              '/sec)\n'
                              'decisions             : 44009          (0.00 % '
                              'random) (1182275 /sec)\n'
                              'propagations          : 87634          (2354234 '
                              '/sec)\n'
                              'conflict literals     : 49             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.037224 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 787}
