{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2049529',
 'conflicts': '20719',
 'decisions': '95352',
 'memused.mb': '39.62',
 'outcome': 'INDET',
 'propagations': '30246174',
 'restarts': '73',
 'solver.msecs': 2771,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '102',
               'conflicts': '34',
               'decisions': '41497',
               'memused.mb': '15.73',
               'outcome': 'SAT',
               'propagations': '87639',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (979 '
                              '/sec)\n'
                              'decisions             : 41497          (0.00 % '
                              'random) (1194296 /sec)\n'
                              'propagations          : 87639          (2522276 '
                              '/sec)\n'
                              'conflict literals     : 102            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.73 MB\n'
                              'CPU time              : 0.034746 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5041}
