{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1588510',
 'conflicts': '17630',
 'decisions': '63749',
 'memused.mb': '39.16',
 'outcome': 'INDET',
 'propagations': '26744416',
 'restarts': '63',
 'solver.msecs': 2878,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35110',
               'memused.mb': '15.71',
               'outcome': 'SAT',
               'propagations': '70911',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 35110          (0.00 % '
                              'random) (947357 /sec)\n'
                              'propagations          : 70911          (1913359 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.71 MB\n'
                              'CPU time              : 0.037061 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
