{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1691309',
 'conflicts': '19839',
 'decisions': '60753',
 'memused.mb': '38.81',
 'outcome': 'UNSAT',
 'propagations': '23199225',
 'restarts': '68',
 'solver.msecs': 2529,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '136',
               'conflicts': '43',
               'decisions': '69478',
               'memused.mb': '17.21',
               'outcome': 'SAT',
               'propagations': '135577',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1113 '
                              '/sec)\n'
                              'decisions             : 69478          (0.00 % '
                              'random) (1798364 /sec)\n'
                              'propagations          : 135577         (3509266 '
                              '/sec)\n'
                              'conflict literals     : 136            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.21 MB\n'
                              'CPU time              : 0.038634 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3742}
