{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1326494',
 'conflicts': '20268',
 'decisions': '59983',
 'memused.mb': '37.76',
 'outcome': 'UNSAT',
 'propagations': '28847615',
 'restarts': '70',
 'solver.msecs': 2402,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '195',
               'conflicts': '56',
               'decisions': '36755',
               'memused.mb': '15.90',
               'outcome': 'SAT',
               'propagations': '74463',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (1680 '
                              '/sec)\n'
                              'decisions             : 36755          (0.00 % '
                              'random) (1102463 /sec)\n'
                              'propagations          : 74463          (2233510 '
                              '/sec)\n'
                              'conflict literals     : 195            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.90 MB\n'
                              'CPU time              : 0.033339 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4945}
