{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1707540',
 'conflicts': '17405',
 'decisions': '58395',
 'memused.mb': '35.72',
 'outcome': 'UNSAT',
 'propagations': '22472465',
 'restarts': '63',
 'solver.msecs': 2614,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '38643',
               'memused.mb': '15.67',
               'outcome': 'SAT',
               'propagations': '83768',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (425 '
                              '/sec)\n'
                              'decisions             : 38643          (0.00 % '
                              'random) (1172350 /sec)\n'
                              'propagations          : 83768          (2541351 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.67 MB\n'
                              'CPU time              : 0.032962 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3900}
