{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1304813',
 'conflicts': '16261',
 'decisions': '50865',
 'memused.mb': '30.55',
 'outcome': 'UNSAT',
 'propagations': '20738584',
 'restarts': '63',
 'solver.msecs': 2340,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38274',
               'memused.mb': '17.74',
               'outcome': 'SAT',
               'propagations': '81602',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (104 '
                              '/sec)\n'
                              'decisions             : 38274          (0.00 % '
                              'random) (997264 /sec)\n'
                              'propagations          : 81602          (2126215 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.74 MB\n'
                              'CPU time              : 0.038379 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3460}
