{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1765235',
 'conflicts': '22545',
 'decisions': '81191',
 'memused.mb': '40.49',
 'outcome': 'INDET',
 'propagations': '33989026',
 'restarts': '79',
 'solver.msecs': 3408,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36631',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '74455',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (573 '
                              '/sec)\n'
                              'decisions             : 36631          (0.00 % '
                              'random) (998664 /sec)\n'
                              'propagations          : 74455          (2029853 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.03668 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5017}
