{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2096255',
 'conflicts': '22010',
 'decisions': '113198',
 'memused.mb': '44.92',
 'outcome': 'INDET',
 'propagations': '34068701',
 'restarts': '78',
 'solver.msecs': 3019,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '150',
               'conflicts': '45',
               'decisions': '38833',
               'memused.mb': '16.84',
               'outcome': 'SAT',
               'propagations': '80393',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1356 '
                              '/sec)\n'
                              'decisions             : 38833          (0.00 % '
                              'random) (1169739 /sec)\n'
                              'propagations          : 80393          (2421622 '
                              '/sec)\n'
                              'conflict literals     : 150            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.84 MB\n'
                              'CPU time              : 0.033198 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
