{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1129086',
 'conflicts': '10847',
 'decisions': '42750',
 'memused.mb': '36.94',
 'outcome': 'UNSAT',
 'propagations': '18885712',
 'restarts': '46',
 'solver.msecs': 2026,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '461',
               'conflicts': '42',
               'decisions': '74478',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '140023',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 42             (1068 '
                              '/sec)\n'
                              'decisions             : 74478          (0.00 % '
                              'random) (1893139 /sec)\n'
                              'propagations          : 140023         (3559213 '
                              '/sec)\n'
                              'conflict literals     : 461            (2.12 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.039341 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3010}
