{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1452523',
 'conflicts': '19936',
 'decisions': '65560',
 'memused.mb': '34.18',
 'outcome': 'INDET',
 'propagations': '31641119',
 'restarts': '69',
 'solver.msecs': 3405,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '269',
               'conflicts': '29',
               'decisions': '42928',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '96731',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 29             (765 '
                              '/sec)\n'
                              'decisions             : 42928          (0.00 % '
                              'random) (1132784 /sec)\n'
                              'propagations          : 96731          (2552539 '
                              '/sec)\n'
                              'conflict literals     : 269            (9.73 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.037896 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5013}
