{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1972685',
 'conflicts': '24360',
 'decisions': '97570',
 'memused.mb': '41.66',
 'outcome': 'INDET',
 'propagations': '32191090',
 'restarts': '91',
 'solver.msecs': 3012,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34453',
               'memused.mb': '14.83',
               'outcome': 'SAT',
               'propagations': '70689',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1708 '
                              '/sec)\n'
                              'decisions             : 34453          (0.00 % '
                              'random) (1368703 /sec)\n'
                              'propagations          : 70689          (2808239 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.83 MB\n'
                              'CPU time              : 0.025172 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
