{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '435679',
 'conflicts': '9201',
 'decisions': '33423',
 'memused.mb': '29.64',
 'outcome': 'UNSAT',
 'propagations': '13612125',
 'restarts': '38',
 'solver.msecs': 1145,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '354',
               'conflicts': '37',
               'decisions': '39010',
               'memused.mb': '14.39',
               'outcome': 'SAT',
               'propagations': '92940',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (1156 '
                              '/sec)\n'
                              'decisions             : 39010          (0.00 % '
                              'random) (1218453 /sec)\n'
                              'propagations          : 92940          (2902924 '
                              '/sec)\n'
                              'conflict literals     : 354            (1.39 % '
                              'deleted)\n'
                              'Memory used           : 14.39 MB\n'
                              'CPU time              : 0.032016 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1952}
