{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '335881',
 'conflicts': '3221',
 'decisions': '11407',
 'memused.mb': '25.08',
 'outcome': 'UNSAT',
 'propagations': '4613944',
 'restarts': '16',
 'solver.msecs': 469,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37953',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '77220',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (269 '
                              '/sec)\n'
                              'decisions             : 37953          (0.00 % '
                              'random) (1022771 /sec)\n'
                              'propagations          : 77220          (2080953 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.037108 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 670}
