{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1874374',
 'conflicts': '23031',
 'decisions': '73547',
 'memused.mb': '45.69',
 'outcome': 'UNSAT',
 'propagations': '31067356',
 'restarts': '83',
 'solver.msecs': 3365,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34633',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (80 '
                              '/sec)\n'
                              'decisions             : 34633          (0.00 % '
                              'random) (926487 /sec)\n'
                              'propagations          : 70422          (1883898 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.037381 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4929}
