{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '922269',
 'conflicts': '17558',
 'decisions': '51871',
 'memused.mb': '30.49',
 'outcome': 'UNSAT',
 'propagations': '22153712',
 'restarts': '63',
 'solver.msecs': 1930,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '32',
               'conflicts': '11',
               'decisions': '37376',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '80135',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (340 '
                              '/sec)\n'
                              'decisions             : 37376          (0.00 % '
                              'random) (1154115 /sec)\n'
                              'propagations          : 80135          (2474448 '
                              '/sec)\n'
                              'conflict literals     : 32             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.032385 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3004}
