{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1555740',
 'conflicts': '13667',
 'decisions': '46116',
 'memused.mb': '37.13',
 'outcome': 'UNSAT',
 'propagations': '21479128',
 'restarts': '61',
 'solver.msecs': 2153,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38113',
               'memused.mb': '16.82',
               'outcome': 'SAT',
               'propagations': '77397',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (264 '
                              '/sec)\n'
                              'decisions             : 38113          (0.00 % '
                              'random) (1006975 /sec)\n'
                              'propagations          : 77397          (2044889 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.82 MB\n'
                              'CPU time              : 0.037849 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3387}
