{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1223771',
 'conflicts': '16349',
 'decisions': '49809',
 'memused.mb': '34.59',
 'outcome': 'UNSAT',
 'propagations': '23154075',
 'restarts': '63',
 'solver.msecs': 2588,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41065',
               'memused.mb': '16.46',
               'outcome': 'SAT',
               'propagations': '82621',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (159 '
                              '/sec)\n'
                              'decisions             : 41065          (0.00 % '
                              'random) (1089286 /sec)\n'
                              'propagations          : 82621          (2191597 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.46 MB\n'
                              'CPU time              : 0.037699 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3933}
