{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1354268',
 'conflicts': '21611',
 'decisions': '83875',
 'memused.mb': '33.15',
 'outcome': 'UNSAT',
 'propagations': '26883357',
 'restarts': '77',
 'solver.msecs': 2385,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '41566',
               'memused.mb': '16.26',
               'outcome': 'SAT',
               'propagations': '95202',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1314 '
                              '/sec)\n'
                              'decisions             : 41566          (0.00 % '
                              'random) (1270277 /sec)\n'
                              'propagations          : 95202          (2909419 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.26 MB\n'
                              'CPU time              : 0.032722 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4197}
