{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1476467',
 'conflicts': '19992',
 'decisions': '71067',
 'memused.mb': '27.80',
 'outcome': 'INDET',
 'propagations': '29305959',
 'restarts': '69',
 'solver.msecs': 2893,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '65066',
               'memused.mb': '18.92',
               'outcome': 'SAT',
               'propagations': '111406',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (417 '
                              '/sec)\n'
                              'decisions             : 65066          (0.00 % '
                              'random) (2088394 /sec)\n'
                              'propagations          : 111406         (3575748 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.92 MB\n'
                              'CPU time              : 0.031156 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
