{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1266812',
 'conflicts': '18170',
 'decisions': '73484',
 'memused.mb': '37.82',
 'outcome': 'INDET',
 'propagations': '26768944',
 'restarts': '63',
 'solver.msecs': 2509,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36563',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '74166',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (392 '
                              '/sec)\n'
                              'decisions             : 36563          (0.00 % '
                              'random) (1024604 /sec)\n'
                              'propagations          : 74166          (2078352 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.035685 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
