{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '648716',
 'conflicts': '10913',
 'decisions': '35810',
 'memused.mb': '27.10',
 'outcome': 'UNSAT',
 'propagations': '16966042',
 'restarts': '46',
 'solver.msecs': 1592,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39089',
               'memused.mb': '16.82',
               'outcome': 'SAT',
               'propagations': '78124',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (213 '
                              '/sec)\n'
                              'decisions             : 39089          (0.00 % '
                              'random) (1038358 /sec)\n'
                              'propagations          : 78124          (2075282 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.82 MB\n'
                              'CPU time              : 0.037645 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2634}
