{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1115943',
 'conflicts': '17571',
 'decisions': '54355',
 'memused.mb': '29.37',
 'outcome': 'UNSAT',
 'propagations': '22700010',
 'restarts': '63',
 'solver.msecs': 2178,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '40',
               'conflicts': '14',
               'decisions': '36649',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '74172',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (373 '
                              '/sec)\n'
                              'decisions             : 36649          (0.00 % '
                              'random) (975849 /sec)\n'
                              'propagations          : 74172          (1974971 '
                              '/sec)\n'
                              'conflict literals     : 40             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.037556 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3296}
