{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1507259',
 'conflicts': '17297',
 'decisions': '61094',
 'memused.mb': '33.46',
 'outcome': 'UNSAT',
 'propagations': '22178995',
 'restarts': '63',
 'solver.msecs': 2342,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '93',
               'conflicts': '34',
               'decisions': '66710',
               'memused.mb': '17.62',
               'outcome': 'SAT',
               'propagations': '131356',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 34             (901 '
                              '/sec)\n'
                              'decisions             : 66710          (0.00 % '
                              'random) (1767621 /sec)\n'
                              'propagations          : 131356         (3480551 '
                              '/sec)\n'
                              'conflict literals     : 93             (2.11 % '
                              'deleted)\n'
                              'Memory used           : 17.62 MB\n'
                              'CPU time              : 0.03774 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3687}
