{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '428294',
 'conflicts': '4501',
 'decisions': '17905',
 'memused.mb': '28.04',
 'outcome': 'UNSAT',
 'propagations': '6536154',
 'restarts': '23',
 'solver.msecs': 629,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '17',
               'decisions': '42481',
               'memused.mb': '17.02',
               'outcome': 'SAT',
               'propagations': '83741',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (456 '
                              '/sec)\n'
                              'decisions             : 42481          (0.00 % '
                              'random) (1140338 /sec)\n'
                              'propagations          : 83741          (2247899 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.02 MB\n'
                              'CPU time              : 0.037253 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 861}
