{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '520011',
 'conflicts': '10895',
 'decisions': '35001',
 'memused.mb': '29.29',
 'outcome': 'UNSAT',
 'propagations': '17107439',
 'restarts': '46',
 'solver.msecs': 1453,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38115',
               'memused.mb': '14.99',
               'outcome': 'SAT',
               'propagations': '76690',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (215 '
                              '/sec)\n'
                              'decisions             : 38115          (0.00 % '
                              'random) (1026307 /sec)\n'
                              'propagations          : 76690          (2065001 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.99 MB\n'
                              'CPU time              : 0.037138 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2403}
