{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1700063',
 'conflicts': '16673',
 'decisions': '65898',
 'memused.mb': '40.51',
 'outcome': 'INDET',
 'propagations': '24236171',
 'restarts': '63',
 'solver.msecs': 2451,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '38188',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '79929',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (417 '
                              '/sec)\n'
                              'decisions             : 38188          (0.00 % '
                              'random) (1136988 /sec)\n'
                              'propagations          : 79929          (2379760 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.033587 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5068}
