{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '910640',
 'conflicts': '10193',
 'decisions': '32357',
 'memused.mb': '33.88',
 'outcome': 'UNSAT',
 'propagations': '18309918',
 'restarts': '45',
 'solver.msecs': 1901,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '7540',
               'conflicts': '108',
               'decisions': '56699',
               'memused.mb': '17.76',
               'outcome': 'SAT',
               'propagations': '182412',
               'restarts': '2',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   53695    73569   182592 |    '
                              '26975      100     71 | 22.861 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 108            (2529 '
                              '/sec)\n'
                              'decisions             : 56699          (0.00 % '
                              'random) (1327503 /sec)\n'
                              'propagations          : 182412         (4270844 '
                              '/sec)\n'
                              'conflict literals     : 7540           (13.18 % '
                              'deleted)\n'
                              'Memory used           : 17.76 MB\n'
                              'CPU time              : 0.042711 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2736}
