{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1012639',
 'conflicts': '17085',
 'decisions': '55704',
 'memused.mb': '38.06',
 'outcome': 'UNSAT',
 'propagations': '24693521',
 'restarts': '63',
 'solver.msecs': 2235,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '240',
               'conflicts': '33',
               'decisions': '39764',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '89335',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (858 '
                              '/sec)\n'
                              'decisions             : 39764          (0.00 % '
                              'random) (1033690 /sec)\n'
                              'propagations          : 89335          (2322320 '
                              '/sec)\n'
                              'conflict literals     : 240            (11.11 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.038468 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3242}
