{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '962076',
 'conflicts': '15827',
 'decisions': '56944',
 'memused.mb': '41.09',
 'outcome': 'UNSAT',
 'propagations': '21521259',
 'restarts': '62',
 'solver.msecs': 1749,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '188',
               'conflicts': '53',
               'decisions': '36138',
               'memused.mb': '14.42',
               'outcome': 'SAT',
               'propagations': '73158',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1937 '
                              '/sec)\n'
                              'decisions             : 36138          (0.00 % '
                              'random) (1320447 /sec)\n'
                              'propagations          : 73158          (2673122 '
                              '/sec)\n'
                              'conflict literals     : 188            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.42 MB\n'
                              'CPU time              : 0.027368 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3599}
