{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1321933',
 'conflicts': '19816',
 'decisions': '64272',
 'memused.mb': '27.86',
 'outcome': 'UNSAT',
 'propagations': '24620472',
 'restarts': '68',
 'solver.msecs': 2346,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '110',
               'conflicts': '35',
               'decisions': '36601',
               'memused.mb': '16.62',
               'outcome': 'SAT',
               'propagations': '75094',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (984 '
                              '/sec)\n'
                              'decisions             : 36601          (0.00 % '
                              'random) (1028609 /sec)\n'
                              'propagations          : 75094          (2110390 '
                              '/sec)\n'
                              'conflict literals     : 110            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.62 MB\n'
                              'CPU time              : 0.035583 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4443}
