{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1458087',
 'conflicts': '22262',
 'decisions': '69616',
 'memused.mb': '35.94',
 'outcome': 'UNSAT',
 'propagations': '30226079',
 'restarts': '78',
 'solver.msecs': 3235,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34650',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '70422',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (95 '
                              '/sec)\n'
                              'decisions             : 34650          (0.00 % '
                              'random) (1096415 /sec)\n'
                              'propagations          : 70422          (2228333 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.031603 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4757}
