{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '331422',
 'conflicts': '8156',
 'decisions': '26792',
 'memused.mb': '21.87',
 'outcome': 'UNSAT',
 'propagations': '11129745',
 'restarts': '33',
 'solver.msecs': 885,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37636',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '77103',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (283 '
                              '/sec)\n'
                              'decisions             : 37636          (0.00 % '
                              'random) (1063344 /sec)\n'
                              'propagations          : 77103          (2178420 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.035394 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1382}
