{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '178620',
 'conflicts': '2751',
 'decisions': '10479',
 'memused.mb': '27.12',
 'outcome': 'UNSAT',
 'propagations': '4354826',
 'restarts': '15',
 'solver.msecs': 336,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '39034',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '79118',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (407 '
                              '/sec)\n'
                              'decisions             : 39034          (0.00 % '
                              'random) (1058693 /sec)\n'
                              'propagations          : 79118          (2145864 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.03687 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 504}
