{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1883627',
 'conflicts': '23484',
 'decisions': '77295',
 'memused.mb': '39.46',
 'outcome': 'INDET',
 'propagations': '34226110',
 'restarts': '85',
 'solver.msecs': 3464,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '361',
               'conflicts': '49',
               'decisions': '42168',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '100581',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1239 '
                              '/sec)\n'
                              'decisions             : 42168          (0.00 % '
                              'random) (1066491 /sec)\n'
                              'propagations          : 100581         (2543843 '
                              '/sec)\n'
                              'conflict literals     : 361            (3.99 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.039539 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
