{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '882291',
 'conflicts': '14564',
 'decisions': '54131',
 'memused.mb': '27.77',
 'outcome': 'INDET',
 'propagations': '20244102',
 'restarts': '62',
 'solver.msecs': 1813,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '33926',
               'memused.mb': '17.81',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (242 '
                              '/sec)\n'
                              'decisions             : 33926          (0.00 % '
                              'random) (1026567 /sec)\n'
                              'propagations          : 69630          (2106935 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.81 MB\n'
                              'CPU time              : 0.033048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
