{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1137061',
 'conflicts': '15891',
 'decisions': '50198',
 'memused.mb': '43.34',
 'outcome': 'UNSAT',
 'propagations': '20002525',
 'restarts': '62',
 'solver.msecs': 1878,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38937',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '84214',
               'restarts': '1',
               'solver.msecs': 41,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (292 '
                              '/sec)\n'
                              'decisions             : 38937          (0.00 % '
                              'random) (948295 /sec)\n'
                              'propagations          : 84214          (2050999 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.04106 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3763}
