{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '899751',
 'conflicts': '14826',
 'decisions': '50316',
 'memused.mb': '37.57',
 'outcome': 'UNSAT',
 'propagations': '19946064',
 'restarts': '62',
 'solver.msecs': 1917,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36722',
               'memused.mb': '16.43',
               'outcome': 'SAT',
               'propagations': '78704',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (84 '
                              '/sec)\n'
                              'decisions             : 36722          (0.00 % '
                              'random) (1023667 /sec)\n'
                              'propagations          : 78704          (2193962 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.43 MB\n'
                              'CPU time              : 0.035873 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2848}
