{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1083592',
 'conflicts': '13912',
 'decisions': '44557',
 'memused.mb': '44.38',
 'outcome': 'UNSAT',
 'propagations': '17901981',
 'restarts': '61',
 'solver.msecs': 1808,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '23',
               'conflicts': '13',
               'decisions': '37558',
               'memused.mb': '18.16',
               'outcome': 'SAT',
               'propagations': '79046',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (357 '
                              '/sec)\n'
                              'decisions             : 37558          (0.00 % '
                              'random) (1031785 /sec)\n'
                              'propagations          : 79046          (2171534 '
                              '/sec)\n'
                              'conflict literals     : 23             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.16 MB\n'
                              'CPU time              : 0.036401 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2817}
