{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '549638',
 'conflicts': '10304',
 'decisions': '32294',
 'memused.mb': '30.28',
 'outcome': 'UNSAT',
 'propagations': '16172581',
 'restarts': '45',
 'solver.msecs': 1471,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '243',
               'conflicts': '36',
               'decisions': '43025',
               'memused.mb': '18.10',
               'outcome': 'SAT',
               'propagations': '94824',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 36             (1052 '
                              '/sec)\n'
                              'decisions             : 43025          (0.00 % '
                              'random) (1257820 /sec)\n'
                              'propagations          : 94824          (2772145 '
                              '/sec)\n'
                              'conflict literals     : 243            (13.21 % '
                              'deleted)\n'
                              'Memory used           : 18.10 MB\n'
                              'CPU time              : 0.034206 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2914}
