{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1532759',
 'conflicts': '17382',
 'decisions': '65676',
 'memused.mb': '39.95',
 'outcome': 'INDET',
 'propagations': '25813709',
 'restarts': '63',
 'solver.msecs': 3421,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '29',
               'conflicts': '13',
               'decisions': '39323',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '79503',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (333 '
                              '/sec)\n'
                              'decisions             : 39323          (0.00 % '
                              'random) (1007920 /sec)\n'
                              'propagations          : 79503          (2037807 '
                              '/sec)\n'
                              'conflict literals     : 29             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.039014 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
