{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1198632',
 'conflicts': '18440',
 'decisions': '67384',
 'memused.mb': '38.15',
 'outcome': 'INDET',
 'propagations': '27104588',
 'restarts': '63',
 'solver.msecs': 2484,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '50',
               'conflicts': '18',
               'decisions': '69006',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '127114',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (473 '
                              '/sec)\n'
                              'decisions             : 69006          (0.00 % '
                              'random) (1811561 /sec)\n'
                              'propagations          : 127114         (3337026 '
                              '/sec)\n'
                              'conflict literals     : 50             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.038092 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5010}
