{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '434319',
 'conflicts': '10275',
 'decisions': '31948',
 'memused.mb': '30.32',
 'outcome': 'UNSAT',
 'propagations': '14931676',
 'restarts': '45',
 'solver.msecs': 1239,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '48',
               'conflicts': '22',
               'decisions': '40230',
               'memused.mb': '16.99',
               'outcome': 'SAT',
               'propagations': '83087',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (573 '
                              '/sec)\n'
                              'decisions             : 40230          (0.00 % '
                              'random) (1048557 /sec)\n'
                              'propagations          : 83087          (2165585 '
                              '/sec)\n'
                              'conflict literals     : 48             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.99 MB\n'
                              'CPU time              : 0.038367 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1973}
