{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1933482',
 'conflicts': '21437',
 'decisions': '99816',
 'memused.mb': '40.70',
 'outcome': 'INDET',
 'propagations': '30254733',
 'restarts': '77',
 'solver.msecs': 2834,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '97',
               'conflicts': '32',
               'decisions': '42873',
               'memused.mb': '17.54',
               'outcome': 'SAT',
               'propagations': '87831',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (880 '
                              '/sec)\n'
                              'decisions             : 42873          (0.00 % '
                              'random) (1178348 /sec)\n'
                              'propagations          : 87831          (2414001 '
                              '/sec)\n'
                              'conflict literals     : 97             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.54 MB\n'
                              'CPU time              : 0.036384 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
