{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1527807',
 'conflicts': '16890',
 'decisions': '58815',
 'memused.mb': '35.28',
 'outcome': 'UNSAT',
 'propagations': '20146580',
 'restarts': '63',
 'solver.msecs': 2188,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '57',
               'conflicts': '24',
               'decisions': '38684',
               'memused.mb': '17.44',
               'outcome': 'SAT',
               'propagations': '82609',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (725 '
                              '/sec)\n'
                              'decisions             : 38684          (0.00 % '
                              'random) (1168489 /sec)\n'
                              'propagations          : 82609          (2495288 '
                              '/sec)\n'
                              'conflict literals     : 57             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.44 MB\n'
                              'CPU time              : 0.033106 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3430}
