{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1368872',
 'conflicts': '18705',
 'decisions': '62337',
 'memused.mb': '37.59',
 'outcome': 'UNSAT',
 'propagations': '22417715',
 'restarts': '63',
 'solver.msecs': 2185,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34128',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (654 '
                              '/sec)\n'
                              'decisions             : 34128          (0.00 % '
                              'random) (929589 /sec)\n'
                              'propagations          : 69670          (1897693 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.036713 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3295}
