{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1279147',
 'conflicts': '20233',
 'decisions': '74393',
 'memused.mb': '26.23',
 'outcome': 'UNSAT',
 'propagations': '28124587',
 'restarts': '70',
 'solver.msecs': 2650,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38222',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '76065',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (174 '
                              '/sec)\n'
                              'decisions             : 38222          (0.00 % '
                              'random) (1110072 /sec)\n'
                              'propagations          : 76065          (2209137 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.034432 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4752}
