{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1360542',
 'conflicts': '19636',
 'decisions': '85980',
 'memused.mb': '32.74',
 'outcome': 'UNSAT',
 'propagations': '25835224',
 'restarts': '66',
 'solver.msecs': 2442,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '33911',
               'memused.mb': '17.88',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (735 '
                              '/sec)\n'
                              'decisions             : 33911          (0.00 % '
                              'random) (1038781 /sec)\n'
                              'propagations          : 69670          (2134171 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.88 MB\n'
                              'CPU time              : 0.032645 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3802}
