{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1553591',
 'conflicts': '20370',
 'decisions': '72347',
 'memused.mb': '40.82',
 'outcome': 'INDET',
 'propagations': '31212208',
 'restarts': '70',
 'solver.msecs': 2855,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41085',
               'memused.mb': '15.72',
               'outcome': 'SAT',
               'propagations': '84615',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (167 '
                              '/sec)\n'
                              'decisions             : 41085          (0.00 % '
                              'random) (1144238 /sec)\n'
                              'propagations          : 84615          (2356570 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.72 MB\n'
                              'CPU time              : 0.035906 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5008}
