{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '556678',
 'conflicts': '13184',
 'decisions': '38466',
 'memused.mb': '30.81',
 'outcome': 'UNSAT',
 'propagations': '16061448',
 'restarts': '59',
 'solver.msecs': 1403,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '34975',
               'memused.mb': '16.95',
               'outcome': 'SAT',
               'propagations': '73114',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (27 '
                              '/sec)\n'
                              'decisions             : 34975          (0.00 % '
                              'random) (951416 /sec)\n'
                              'propagations          : 73114          (1988901 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.95 MB\n'
                              'CPU time              : 0.036761 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2188}
