{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2105699',
 'conflicts': '18029',
 'decisions': '61831',
 'memused.mb': '39.02',
 'outcome': 'UNSAT',
 'propagations': '27539141',
 'restarts': '63',
 'solver.msecs': 2777,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '37697',
               'memused.mb': '17.61',
               'outcome': 'SAT',
               'propagations': '79824',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (379 '
                              '/sec)\n'
                              'decisions             : 37697          (0.00 % '
                              'random) (1019637 /sec)\n'
                              'propagations          : 79824          (2159098 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.61 MB\n'
                              'CPU time              : 0.036971 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4087}
