{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1477056',
 'conflicts': '17161',
 'decisions': '60829',
 'memused.mb': '42.32',
 'outcome': 'INDET',
 'propagations': '26778712',
 'restarts': '63',
 'solver.msecs': 2766,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38175',
               'memused.mb': '17.65',
               'outcome': 'SAT',
               'propagations': '77393',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (275 '
                              '/sec)\n'
                              'decisions             : 38175          (0.00 % '
                              'random) (1048073 /sec)\n'
                              'propagations          : 77393          (2124780 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.65 MB\n'
                              'CPU time              : 0.036424 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
