{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '875083',
 'conflicts': '12915',
 'decisions': '36792',
 'memused.mb': '35.62',
 'outcome': 'UNSAT',
 'propagations': '20040552',
 'restarts': '57',
 'solver.msecs': 2030,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39253',
               'memused.mb': '16.54',
               'outcome': 'SAT',
               'propagations': '78987',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (214 '
                              '/sec)\n'
                              'decisions             : 39253          (0.00 % '
                              'random) (1047808 /sec)\n'
                              'propagations          : 78987          (2108457 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.54 MB\n'
                              'CPU time              : 0.037462 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3084}
