{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '831287',
 'conflicts': '8817',
 'decisions': '31471',
 'memused.mb': '29.35',
 'outcome': 'UNSAT',
 'propagations': '14448057',
 'restarts': '37',
 'solver.msecs': 1439,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '8',
               'decisions': '37737',
               'memused.mb': '16.91',
               'outcome': 'SAT',
               'propagations': '76143',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (207 '
                              '/sec)\n'
                              'decisions             : 37737          (0.00 % '
                              'random) (978733 /sec)\n'
                              'propagations          : 76143          (1974817 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.91 MB\n'
                              'CPU time              : 0.038557 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2154}
