{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '825661',
 'conflicts': '14193',
 'decisions': '45621',
 'memused.mb': '30.57',
 'outcome': 'UNSAT',
 'propagations': '17436879',
 'restarts': '61',
 'solver.msecs': 1588,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34481',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '70412',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (87 '
                              '/sec)\n'
                              'decisions             : 34481          (0.00 % '
                              'random) (1002675 /sec)\n'
                              'propagations          : 70412          (2047515 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.034389 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2362}
