{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1198878',
 'conflicts': '14637',
 'decisions': '49709',
 'memused.mb': '28.18',
 'outcome': 'INDET',
 'propagations': '24811863',
 'restarts': '62',
 'solver.msecs': 2370,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '38223',
               'memused.mb': '16.26',
               'outcome': 'SAT',
               'propagations': '78302',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (440 '
                              '/sec)\n'
                              'decisions             : 38223          (0.00 % '
                              'random) (1050746 /sec)\n'
                              'propagations          : 78302          (2152514 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.26 MB\n'
                              'CPU time              : 0.036377 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
