{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1239974',
 'conflicts': '17865',
 'decisions': '51392',
 'memused.mb': '26.55',
 'outcome': 'UNSAT',
 'propagations': '23629199',
 'restarts': '63',
 'solver.msecs': 2317,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '314',
               'conflicts': '49',
               'decisions': '43677',
               'memused.mb': '17.56',
               'outcome': 'SAT',
               'propagations': '105007',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 49             (1285 '
                              '/sec)\n'
                              'decisions             : 43677          (0.00 % '
                              'random) (1145746 /sec)\n'
                              'propagations          : 105007         (2754571 '
                              '/sec)\n'
                              'conflict literals     : 314            (7.37 % '
                              'deleted)\n'
                              'Memory used           : 17.56 MB\n'
                              'CPU time              : 0.038121 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3449}
