{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1094295',
 'conflicts': '9131',
 'decisions': '35570',
 'memused.mb': '26.87',
 'outcome': 'UNSAT',
 'propagations': '17166968',
 'restarts': '38',
 'solver.msecs': 1668,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '237',
               'conflicts': '37',
               'decisions': '36721',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '88875',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (984 '
                              '/sec)\n'
                              'decisions             : 36721          (0.00 % '
                              'random) (976752 /sec)\n'
                              'propagations          : 88875          (2364011 '
                              '/sec)\n'
                              'conflict literals     : 237            (15.05 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.037595 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2449}
