{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '127198',
 'conflicts': '3676',
 'decisions': '13506',
 'memused.mb': '24.49',
 'outcome': 'UNSAT',
 'propagations': '4779294',
 'restarts': '19',
 'solver.msecs': 339,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38601',
               'memused.mb': '17.05',
               'outcome': 'SAT',
               'propagations': '76744',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (158 '
                              '/sec)\n'
                              'decisions             : 38601          (0.00 % '
                              'random) (1015736 /sec)\n'
                              'propagations          : 76744          (2019420 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.05 MB\n'
                              'CPU time              : 0.038003 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 479}
