{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '831019',
 'conflicts': '10448',
 'decisions': '32621',
 'memused.mb': '28.49',
 'outcome': 'UNSAT',
 'propagations': '18624735',
 'restarts': '46',
 'solver.msecs': 2049,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38907',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '78476',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (213 '
                              '/sec)\n'
                              'decisions             : 38907          (0.00 % '
                              'random) (1036442 /sec)\n'
                              'propagations          : 78476          (2090519 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037539 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2983}
