{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '620353',
 'conflicts': '8695',
 'decisions': '30248',
 'memused.mb': '23.46',
 'outcome': 'UNSAT',
 'propagations': '15013773',
 'restarts': '37',
 'solver.msecs': 1412,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '8',
               'decisions': '36509',
               'memused.mb': '16.87',
               'outcome': 'SAT',
               'propagations': '74388',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (209 '
                              '/sec)\n'
                              'decisions             : 36509          (0.00 % '
                              'random) (953014 /sec)\n'
                              'propagations          : 74388          (1941789 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.87 MB\n'
                              'CPU time              : 0.038309 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2085}
