{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '483278',
 'conflicts': '7826',
 'decisions': '26093',
 'memused.mb': '28.78',
 'outcome': 'UNSAT',
 'propagations': '11793889',
 'restarts': '31',
 'solver.msecs': 1037,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37261',
               'memused.mb': '16.97',
               'outcome': 'SAT',
               'propagations': '77643',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 37261          (0.00 % '
                              'random) (993229 /sec)\n'
                              'propagations          : 77643          (2069652 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.97 MB\n'
                              'CPU time              : 0.037515 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1638}
