{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '656842',
 'conflicts': '12862',
 'decisions': '39880',
 'memused.mb': '27.38',
 'outcome': 'UNSAT',
 'propagations': '16944467',
 'restarts': '57',
 'solver.msecs': 1555,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38110',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '77145',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (309 '
                              '/sec)\n'
                              'decisions             : 38110          (0.00 % '
                              'random) (1176380 /sec)\n'
                              'propagations          : 77145          (2381313 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.032396 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2445}
