{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1808778',
 'conflicts': '19715',
 'decisions': '102909',
 'memused.mb': '41.66',
 'outcome': 'INDET',
 'propagations': '30448009',
 'restarts': '67',
 'solver.msecs': 2644,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '195',
               'conflicts': '56',
               'decisions': '36798',
               'memused.mb': '14.16',
               'outcome': 'SAT',
               'propagations': '74444',
               'restarts': '1',
               'solver.msecs': 20,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.01 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 56             (2717 '
                              '/sec)\n'
                              'decisions             : 36798          (0.00 % '
                              'random) (1785357 /sec)\n'
                              'propagations          : 74444          (3611858 '
                              '/sec)\n'
                              'conflict literals     : 195            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.16 MB\n'
                              'CPU time              : 0.020611 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5052}
