{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1845237',
 'conflicts': '20454',
 'decisions': '65427',
 'memused.mb': '41.78',
 'outcome': 'INDET',
 'propagations': '25581543',
 'restarts': '70',
 'solver.msecs': 2764,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '68',
               'conflicts': '21',
               'decisions': '35405',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '72546',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (542 '
                              '/sec)\n'
                              'decisions             : 35405          (0.00 % '
                              'random) (913512 /sec)\n'
                              'propagations          : 72546          (1871817 '
                              '/sec)\n'
                              'conflict literals     : 68             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.038757 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
