{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '2015787',
 'conflicts': '19422',
 'decisions': '65063',
 'memused.mb': '38.85',
 'outcome': 'INDET',
 'propagations': '30302179',
 'restarts': '65',
 'solver.msecs': 3453,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '321',
               'conflicts': '37',
               'decisions': '38130',
               'memused.mb': '17.73',
               'outcome': 'SAT',
               'propagations': '92111',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (995 '
                              '/sec)\n'
                              'decisions             : 38130          (0.00 % '
                              'random) (1025331 /sec)\n'
                              'propagations          : 92111          (2476901 '
                              '/sec)\n'
                              'conflict literals     : 321            (0.31 % '
                              'deleted)\n'
                              'Memory used           : 17.73 MB\n'
                              'CPU time              : 0.037188 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
