{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1301531',
 'conflicts': '15250',
 'decisions': '58605',
 'memused.mb': '28.57',
 'outcome': 'INDET',
 'propagations': '24729901',
 'restarts': '62',
 'solver.msecs': 2405,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '16',
               'decisions': '40749',
               'memused.mb': '17.68',
               'outcome': 'SAT',
               'propagations': '81701',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (452 '
                              '/sec)\n'
                              'decisions             : 40749          (0.00 % '
                              'random) (1152208 /sec)\n'
                              'propagations          : 81701          (2310157 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.68 MB\n'
                              'CPU time              : 0.035366 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5038}
