{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1634684',
 'conflicts': '22619',
 'decisions': '96433',
 'memused.mb': '44.13',
 'outcome': 'INDET',
 'propagations': '32347942',
 'restarts': '80',
 'solver.msecs': 2901,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34166',
               'memused.mb': '18.04',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (707 '
                              '/sec)\n'
                              'decisions             : 34166          (0.00 % '
                              'random) (1006184 /sec)\n'
                              'propagations          : 69670          (2051773 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.04 MB\n'
                              'CPU time              : 0.033956 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
