{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '947113',
 'conflicts': '18693',
 'decisions': '61543',
 'memused.mb': '33.52',
 'outcome': 'UNSAT',
 'propagations': '21498028',
 'restarts': '63',
 'solver.msecs': 2038,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34125',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (447 '
                              '/sec)\n'
                              'decisions             : 34125          (0.00 % '
                              'random) (952653 /sec)\n'
                              'propagations          : 69650          (1944390 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.035821 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4236}
