{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '341648',
 'conflicts': '3343',
 'decisions': '10939',
 'memused.mb': '26.51',
 'outcome': 'UNSAT',
 'propagations': '5245075',
 'restarts': '17',
 'solver.msecs': 491,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '299',
               'conflicts': '31',
               'decisions': '37023',
               'memused.mb': '16.93',
               'outcome': 'SAT',
               'propagations': '87277',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (969 '
                              '/sec)\n'
                              'decisions             : 37023          (0.00 % '
                              'random) (1156896 /sec)\n'
                              'propagations          : 87277          (2727236 '
                              '/sec)\n'
                              'conflict literals     : 299            (8.00 % '
                              'deleted)\n'
                              'Memory used           : 16.93 MB\n'
                              'CPU time              : 0.032002 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 703}
