{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '872947',
 'conflicts': '17462',
 'decisions': '57890',
 'memused.mb': '35.46',
 'outcome': 'UNSAT',
 'propagations': '20911717',
 'restarts': '63',
 'solver.msecs': 1929,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34142',
               'memused.mb': '14.19',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (507 '
                              '/sec)\n'
                              'decisions             : 34142          (0.00 % '
                              'random) (1081059 /sec)\n'
                              'propagations          : 69650          (2205370 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.19 MB\n'
                              'CPU time              : 0.031582 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4042}
