{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1643149',
 'conflicts': '23173',
 'decisions': '85433',
 'memused.mb': '30.91',
 'outcome': 'UNSAT',
 'propagations': '30283412',
 'restarts': '84',
 'solver.msecs': 2585,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34497',
               'memused.mb': '14.85',
               'outcome': 'SAT',
               'propagations': '70642',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1423 '
                              '/sec)\n'
                              'decisions             : 34497          (0.00 % '
                              'random) (1141491 /sec)\n'
                              'propagations          : 70642          (2337514 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.85 MB\n'
                              'CPU time              : 0.030221 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4522}
