{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '638564',
 'conflicts': '15198',
 'decisions': '47211',
 'memused.mb': '28.32',
 'outcome': 'UNSAT',
 'propagations': '18835764',
 'restarts': '62',
 'solver.msecs': 1608,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '4',
               'conflicts': '3',
               'decisions': '36490',
               'memused.mb': '15.83',
               'outcome': 'SAT',
               'propagations': '78704',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (88 '
                              '/sec)\n'
                              'decisions             : 36490          (0.00 % '
                              'random) (1067146 /sec)\n'
                              'propagations          : 78704          (2301690 '
                              '/sec)\n'
                              'conflict literals     : 4              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.83 MB\n'
                              'CPU time              : 0.034194 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2448}
