{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '588247',
 'conflicts': '9374',
 'decisions': '30220',
 'memused.mb': '27.06',
 'outcome': 'UNSAT',
 'propagations': '14822679',
 'restarts': '40',
 'solver.msecs': 1359,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37981',
               'memused.mb': '17.52',
               'outcome': 'SAT',
               'propagations': '77315',
               'restarts': '1',
               'solver.msecs': 44,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (223 '
                              '/sec)\n'
                              'decisions             : 37981          (0.00 % '
                              'random) (848794 /sec)\n'
                              'propagations          : 77315          (1727825 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.52 MB\n'
                              'CPU time              : 0.044747 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2209}
