{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1426506',
 'conflicts': '16283',
 'decisions': '55137',
 'memused.mb': '41.62',
 'outcome': 'UNSAT',
 'propagations': '23319598',
 'restarts': '63',
 'solver.msecs': 2567,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38106',
               'memused.mb': '16.55',
               'outcome': 'SAT',
               'propagations': '77447',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (271 '
                              '/sec)\n'
                              'decisions             : 38106          (0.00 % '
                              'random) (1032879 /sec)\n'
                              'propagations          : 77447          (2099233 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.55 MB\n'
                              'CPU time              : 0.036893 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3991}
