{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '829252',
 'conflicts': '9821',
 'decisions': '36622',
 'memused.mb': '26.27',
 'outcome': 'UNSAT',
 'propagations': '15262708',
 'restarts': '43',
 'solver.msecs': 1584,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '248',
               'conflicts': '27',
               'decisions': '47674',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '105877',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 27             (699 '
                              '/sec)\n'
                              'decisions             : 47674          (0.00 % '
                              'random) (1234502 /sec)\n'
                              'propagations          : 105877         (2741649 '
                              '/sec)\n'
                              'conflict literals     : 248            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.038618 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2312}
