{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1223454',
 'conflicts': '19499',
 'decisions': '70107',
 'memused.mb': '34.90',
 'outcome': 'UNSAT',
 'propagations': '26407355',
 'restarts': '66',
 'solver.msecs': 2559,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34667',
               'memused.mb': '16.50',
               'outcome': 'SAT',
               'propagations': '70322',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (84 '
                              '/sec)\n'
                              'decisions             : 34667          (0.00 % '
                              'random) (968920 /sec)\n'
                              'propagations          : 70322          (1965455 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.50 MB\n'
                              'CPU time              : 0.035779 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3729}
