{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '670136',
 'conflicts': '10361',
 'decisions': '34380',
 'memused.mb': '33.80',
 'outcome': 'UNSAT',
 'propagations': '17068883',
 'restarts': '45',
 'solver.msecs': 1489,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '39052',
               'memused.mb': '16.13',
               'outcome': 'SAT',
               'propagations': '79432',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (225 '
                              '/sec)\n'
                              'decisions             : 39052          (0.00 % '
                              'random) (1099839 /sec)\n'
                              'propagations          : 79432          (2237080 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.13 MB\n'
                              'CPU time              : 0.035507 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2203}
