{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1694955',
 'conflicts': '25043',
 'decisions': '86815',
 'memused.mb': '40.16',
 'outcome': 'INDET',
 'propagations': '31256091',
 'restarts': '93',
 'solver.msecs': 2926,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '330',
               'conflicts': '51',
               'decisions': '36009',
               'memused.mb': '17.04',
               'outcome': 'SAT',
               'propagations': '94887',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 51             (1292 '
                              '/sec)\n'
                              'decisions             : 36009          (0.00 % '
                              'random) (912198 /sec)\n'
                              'propagations          : 94887          (2403724 '
                              '/sec)\n'
                              'conflict literals     : 330            (9.34 % '
                              'deleted)\n'
                              'Memory used           : 17.04 MB\n'
                              'CPU time              : 0.039475 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
