{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1363601',
 'conflicts': '20216',
 'decisions': '67824',
 'memused.mb': '35.75',
 'outcome': 'UNSAT',
 'propagations': '25582535',
 'restarts': '70',
 'solver.msecs': 2474,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33891',
               'memused.mb': '17.38',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (447 '
                              '/sec)\n'
                              'decisions             : 33891          (0.00 % '
                              'random) (947523 /sec)\n'
                              'propagations          : 69650          (1947271 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.38 MB\n'
                              'CPU time              : 0.035768 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4911}
