{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1146137',
 'conflicts': '18726',
 'decisions': '69339',
 'memused.mb': '43.04',
 'outcome': 'UNSAT',
 'propagations': '23820315',
 'restarts': '63',
 'solver.msecs': 2273,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34159',
               'memused.mb': '17.67',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (501 '
                              '/sec)\n'
                              'decisions             : 34159          (0.00 % '
                              'random) (1069842 /sec)\n'
                              'propagations          : 69650          (2181402 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.67 MB\n'
                              'CPU time              : 0.031929 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4527}
