{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1080550',
 'conflicts': '17916',
 'decisions': '59046',
 'memused.mb': '31.01',
 'outcome': 'INDET',
 'propagations': '25897286',
 'restarts': '63',
 'solver.msecs': 2453,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '273',
               'conflicts': '31',
               'decisions': '36814',
               'memused.mb': '15.46',
               'outcome': 'SAT',
               'propagations': '86610',
               'restarts': '1',
               'solver.msecs': 27,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (1111 '
                              '/sec)\n'
                              'decisions             : 36814          (0.00 % '
                              'random) (1319404 /sec)\n'
                              'propagations          : 86610          (3104079 '
                              '/sec)\n'
                              'conflict literals     : 273            (10.78 % '
                              'deleted)\n'
                              'Memory used           : 15.46 MB\n'
                              'CPU time              : 0.027902 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5041}
