{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '225091',
 'conflicts': '3124',
 'decisions': '12866',
 'memused.mb': '23.37',
 'outcome': 'UNSAT',
 'propagations': '4871010',
 'restarts': '15',
 'solver.msecs': 431,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '44',
               'conflicts': '21',
               'decisions': '76769',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '134740',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (629 '
                              '/sec)\n'
                              'decisions             : 76769          (0.00 % '
                              'random) (2299712 /sec)\n'
                              'propagations          : 134740         (4036307 '
                              '/sec)\n'
                              'conflict literals     : 44             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.033382 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 656}
