{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1067475',
 'conflicts': '19404',
 'decisions': '67048',
 'memused.mb': '41.26',
 'outcome': 'UNSAT',
 'propagations': '25419100',
 'restarts': '65',
 'solver.msecs': 1899,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '152',
               'conflicts': '43',
               'decisions': '41701',
               'memused.mb': '15.91',
               'outcome': 'SAT',
               'propagations': '94906',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1414 '
                              '/sec)\n'
                              'decisions             : 41701          (0.00 % '
                              'random) (1371653 /sec)\n'
                              'propagations          : 94906          (3121703 '
                              '/sec)\n'
                              'conflict literals     : 152            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.91 MB\n'
                              'CPU time              : 0.030402 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3422}
