{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '189543',
 'conflicts': '2837',
 'decisions': '7761',
 'memused.mb': '24.50',
 'outcome': 'UNSAT',
 'propagations': '4461034',
 'restarts': '15',
 'solver.msecs': 415,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '38823',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '76617',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (185 '
                              '/sec)\n'
                              'decisions             : 38823          (0.00 % '
                              'random) (1197945 /sec)\n'
                              'propagations          : 76617          (2364138 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.032408 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 631}
