{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1722555',
 'conflicts': '18785',
 'decisions': '65844',
 'memused.mb': '39.56',
 'outcome': 'INDET',
 'propagations': '25169376',
 'restarts': '63',
 'solver.msecs': 2591,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '88',
               'conflicts': '24',
               'decisions': '34336',
               'memused.mb': '15.55',
               'outcome': 'SAT',
               'propagations': '69670',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 24             (634 '
                              '/sec)\n'
                              'decisions             : 34336          (0.00 % '
                              'random) (906394 /sec)\n'
                              'propagations          : 69670          (1839132 '
                              '/sec)\n'
                              'conflict literals     : 88             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.55 MB\n'
                              'CPU time              : 0.037882 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
