{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1393805',
 'conflicts': '21377',
 'decisions': '65029',
 'memused.mb': '33.89',
 'outcome': 'UNSAT',
 'propagations': '28813324',
 'restarts': '77',
 'solver.msecs': 2920,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '14',
               'conflicts': '7',
               'decisions': '41667',
               'memused.mb': '15.56',
               'outcome': 'SAT',
               'propagations': '81782',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 7              (220 '
                              '/sec)\n'
                              'decisions             : 41667          (0.00 % '
                              'random) (1309665 /sec)\n'
                              'propagations          : 81782          (2570548 '
                              '/sec)\n'
                              'conflict literals     : 14             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.56 MB\n'
                              'CPU time              : 0.031815 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4276}
