{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1765161',
 'conflicts': '21659',
 'decisions': '98326',
 'memused.mb': '40.01',
 'outcome': 'INDET',
 'propagations': '32477180',
 'restarts': '77',
 'solver.msecs': 2924,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '337',
               'conflicts': '50',
               'decisions': '35506',
               'memused.mb': '18.00',
               'outcome': 'SAT',
               'propagations': '88190',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 50             (1366 '
                              '/sec)\n'
                              'decisions             : 35506          (0.00 % '
                              'random) (970268 /sec)\n'
                              'propagations          : 88190          (2409958 '
                              '/sec)\n'
                              'conflict literals     : 337            (3.71 % '
                              'deleted)\n'
                              'Memory used           : 18.00 MB\n'
                              'CPU time              : 0.036594 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5020}
