{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '925282',
 'conflicts': '11348',
 'decisions': '36867',
 'memused.mb': '33.47',
 'outcome': 'UNSAT',
 'propagations': '19166083',
 'restarts': '48',
 'solver.msecs': 1969,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '503',
               'conflicts': '51',
               'decisions': '47892',
               'memused.mb': '15.71',
               'outcome': 'SAT',
               'propagations': '112133',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 51             (1530 '
                              '/sec)\n'
                              'decisions             : 47892          (0.00 % '
                              'random) (1437033 /sec)\n'
                              'propagations          : 112133         (3364629 '
                              '/sec)\n'
                              'conflict literals     : 503            (3.45 % '
                              'deleted)\n'
                              'Memory used           : 15.71 MB\n'
                              'CPU time              : 0.033327 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4205}
