{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1020137',
 'conflicts': '15719',
 'decisions': '95148',
 'memused.mb': '26.00',
 'outcome': 'UNSAT',
 'propagations': '22628297',
 'restarts': '62',
 'solver.msecs': 1707,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '188',
               'conflicts': '53',
               'decisions': '36063',
               'memused.mb': '14.55',
               'outcome': 'SAT',
               'propagations': '73391',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 53             (1720 '
                              '/sec)\n'
                              'decisions             : 36063          (0.00 % '
                              'random) (1170421 /sec)\n'
                              'propagations          : 73391          (2381897 '
                              '/sec)\n'
                              'conflict literals     : 188            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.55 MB\n'
                              'CPU time              : 0.030812 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3122}
