{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1932887',
 'conflicts': '18394',
 'decisions': '86445',
 'memused.mb': '38.45',
 'outcome': 'INDET',
 'propagations': '27334675',
 'restarts': '63',
 'solver.msecs': 2837,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36800',
               'memused.mb': '17.32',
               'outcome': 'SAT',
               'propagations': '74074',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (375 '
                              '/sec)\n'
                              'decisions             : 36800          (0.00 % '
                              'random) (1061896 /sec)\n'
                              'propagations          : 74074          (2137469 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.32 MB\n'
                              'CPU time              : 0.034655 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
