{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '784396',
 'conflicts': '15217',
 'decisions': '47833',
 'memused.mb': '28.22',
 'outcome': 'UNSAT',
 'propagations': '19293771',
 'restarts': '62',
 'solver.msecs': 1751,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34446',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '70259',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34446          (0.00 % '
                              'random) (933547 /sec)\n'
                              'propagations          : 70259          (1904141 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.036898 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2589}
