{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1706677',
 'conflicts': '17565',
 'decisions': '71940',
 'memused.mb': '38.27',
 'outcome': 'INDET',
 'propagations': '25762481',
 'restarts': '63',
 'solver.msecs': 2556,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '69',
               'conflicts': '21',
               'decisions': '36560',
               'memused.mb': '18.43',
               'outcome': 'SAT',
               'propagations': '74617',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (580 '
                              '/sec)\n'
                              'decisions             : 36560          (0.00 % '
                              'random) (1009917 /sec)\n'
                              'propagations          : 74617          (2061186 '
                              '/sec)\n'
                              'conflict literals     : 69             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.43 MB\n'
                              'CPU time              : 0.036201 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
