{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '804125',
 'conflicts': '15403',
 'decisions': '45556',
 'memused.mb': '32.22',
 'outcome': 'UNSAT',
 'propagations': '18455550',
 'restarts': '62',
 'solver.msecs': 1769,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '18',
               'conflicts': '11',
               'decisions': '65159',
               'memused.mb': '17.69',
               'outcome': 'SAT',
               'propagations': '122690',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (306 '
                              '/sec)\n'
                              'decisions             : 65159          (0.00 % '
                              'random) (1813549 /sec)\n'
                              'propagations          : 122690         (3414790 '
                              '/sec)\n'
                              'conflict literals     : 18             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.69 MB\n'
                              'CPU time              : 0.035929 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2836}
