{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '65367',
 'conflicts': '2950',
 'decisions': '10601',
 'memused.mb': '20.02',
 'outcome': 'UNSAT',
 'propagations': '3502789',
 'restarts': '15',
 'solver.msecs': 231,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '419',
               'conflicts': '47',
               'decisions': '42460',
               'memused.mb': '14.05',
               'outcome': 'SAT',
               'propagations': '94719',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 47             (1294 '
                              '/sec)\n'
                              'decisions             : 42460          (0.00 % '
                              'random) (1169117 /sec)\n'
                              'propagations          : 94719          (2608046 '
                              '/sec)\n'
                              'conflict literals     : 419            (3.23 % '
                              'deleted)\n'
                              'Memory used           : 14.05 MB\n'
                              'CPU time              : 0.036318 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 335}
