{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1158265',
 'conflicts': '14695',
 'decisions': '46624',
 'memused.mb': '36.35',
 'outcome': 'UNSAT',
 'propagations': '22690398',
 'restarts': '62',
 'solver.msecs': 2194,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '30',
               'conflicts': '14',
               'decisions': '37845',
               'memused.mb': '16.96',
               'outcome': 'SAT',
               'propagations': '78252',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (385 '
                              '/sec)\n'
                              'decisions             : 37845          (0.00 % '
                              'random) (1040584 /sec)\n'
                              'propagations          : 78252          (2151613 '
                              '/sec)\n'
                              'conflict literals     : 30             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.96 MB\n'
                              'CPU time              : 0.036369 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3327}
