{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1795149',
 'conflicts': '24131',
 'decisions': '81728',
 'memused.mb': '38.93',
 'outcome': 'INDET',
 'propagations': '34628559',
 'restarts': '89',
 'solver.msecs': 3389,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36532',
               'memused.mb': '17.50',
               'outcome': 'SAT',
               'propagations': '74168',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (354 '
                              '/sec)\n'
                              'decisions             : 36532          (0.00 % '
                              'random) (995694 /sec)\n'
                              'propagations          : 74168          (2021477 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.50 MB\n'
                              'CPU time              : 0.03669 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
