{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1529012',
 'conflicts': '21454',
 'decisions': '63596',
 'memused.mb': '41.86',
 'outcome': 'UNSAT',
 'propagations': '29361499',
 'restarts': '77',
 'solver.msecs': 2803,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34652',
               'memused.mb': '17.64',
               'outcome': 'SAT',
               'propagations': '70612',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1157 '
                              '/sec)\n'
                              'decisions             : 34652          (0.00 % '
                              'random) (932307 /sec)\n'
                              'propagations          : 70612          (1899806 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.64 MB\n'
                              'CPU time              : 0.037168 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4142}
