{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1249691',
 'conflicts': '11391',
 'decisions': '40419',
 'memused.mb': '26.20',
 'outcome': 'UNSAT',
 'propagations': '18314087',
 'restarts': '48',
 'solver.msecs': 1976,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '14',
               'decisions': '36994',
               'memused.mb': '16.94',
               'outcome': 'SAT',
               'propagations': '75710',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (376 '
                              '/sec)\n'
                              'decisions             : 36994          (0.00 % '
                              'random) (994676 /sec)\n'
                              'propagations          : 75710          (2035653 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.94 MB\n'
                              'CPU time              : 0.037192 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2950}
