{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1507744',
 'conflicts': '17523',
 'decisions': '78660',
 'memused.mb': '41.62',
 'outcome': 'INDET',
 'propagations': '27434313',
 'restarts': '63',
 'solver.msecs': 2504,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34468',
               'memused.mb': '15.96',
               'outcome': 'SAT',
               'propagations': '70686',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1301 '
                              '/sec)\n'
                              'decisions             : 34468          (0.00 % '
                              'random) (1042715 /sec)\n'
                              'propagations          : 70686          (2138371 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.96 MB\n'
                              'CPU time              : 0.033056 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
