{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1747682',
 'conflicts': '18844',
 'decisions': '66174',
 'memused.mb': '44.99',
 'outcome': 'INDET',
 'propagations': '30552881',
 'restarts': '63',
 'solver.msecs': 3366,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '15',
               'decisions': '42074',
               'memused.mb': '15.59',
               'outcome': 'SAT',
               'propagations': '84662',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (403 '
                              '/sec)\n'
                              'decisions             : 42074          (0.00 % '
                              'random) (1131691 /sec)\n'
                              'propagations          : 84662          (2277207 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.59 MB\n'
                              'CPU time              : 0.037178 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5028}
