{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1738032',
 'conflicts': '20889',
 'decisions': '90577',
 'memused.mb': '47.28',
 'outcome': 'INDET',
 'propagations': '31138406',
 'restarts': '74',
 'solver.msecs': 2893,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '40',
               'decisions': '33954',
               'memused.mb': '16.86',
               'outcome': 'SAT',
               'propagations': '69710',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1372 '
                              '/sec)\n'
                              'decisions             : 33954          (0.00 % '
                              'random) (1164923 /sec)\n'
                              'propagations          : 69710          (2391670 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.86 MB\n'
                              'CPU time              : 0.029147 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
