{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '669224',
 'conflicts': '11875',
 'decisions': '57370',
 'memused.mb': '30.43',
 'outcome': 'UNSAT',
 'propagations': '15965496',
 'restarts': '52',
 'solver.msecs': 1467,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38064',
               'memused.mb': '16.92',
               'outcome': 'SAT',
               'propagations': '77599',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (259 '
                              '/sec)\n'
                              'decisions             : 38064          (0.00 % '
                              'random) (986907 /sec)\n'
                              'propagations          : 77599          (2011953 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.92 MB\n'
                              'CPU time              : 0.038569 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2258}
