{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1926583',
 'conflicts': '17826',
 'decisions': '54165',
 'memused.mb': '38.99',
 'outcome': 'INDET',
 'propagations': '27947172',
 'restarts': '63',
 'solver.msecs': 3450,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '326',
               'conflicts': '31',
               'decisions': '37352',
               'memused.mb': '16.42',
               'outcome': 'SAT',
               'propagations': '89419',
               'restarts': '1',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 31             (722 '
                              '/sec)\n'
                              'decisions             : 37352          (0.00 % '
                              'random) (869541 /sec)\n'
                              'propagations          : 89419          (2081642 '
                              '/sec)\n'
                              'conflict literals     : 326            (8.17 % '
                              'deleted)\n'
                              'Memory used           : 16.42 MB\n'
                              'CPU time              : 0.042956 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
