{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1819298',
 'conflicts': '21169',
 'decisions': '70783',
 'memused.mb': '41.61',
 'outcome': 'INDET',
 'propagations': '30280343',
 'restarts': '76',
 'solver.msecs': 3420,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '55',
               'conflicts': '21',
               'decisions': '39487',
               'memused.mb': '16.02',
               'outcome': 'SAT',
               'propagations': '79715',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (576 '
                              '/sec)\n'
                              'decisions             : 39487          (0.00 % '
                              'random) (1082785 /sec)\n'
                              'propagations          : 79715          (2185889 '
                              '/sec)\n'
                              'conflict literals     : 55             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.02 MB\n'
                              'CPU time              : 0.036468 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5025}
