{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '720013',
 'conflicts': '11843',
 'decisions': '36225',
 'memused.mb': '32.40',
 'outcome': 'UNSAT',
 'propagations': '17336910',
 'restarts': '51',
 'solver.msecs': 1594,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37902',
               'memused.mb': '17.08',
               'outcome': 'SAT',
               'propagations': '77330',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (275 '
                              '/sec)\n'
                              'decisions             : 37902          (0.00 % '
                              'random) (1043184 /sec)\n'
                              'propagations          : 77330          (2128368 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.08 MB\n'
                              'CPU time              : 0.036333 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2407}
