{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '706990',
 'conflicts': '15137',
 'decisions': '43945',
 'memused.mb': '27.29',
 'outcome': 'UNSAT',
 'propagations': '17949072',
 'restarts': '62',
 'solver.msecs': 1558,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38596',
               'memused.mb': '17.52',
               'outcome': 'SAT',
               'propagations': '80414',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (109 '
                              '/sec)\n'
                              'decisions             : 38596          (0.00 % '
                              'random) (1054305 /sec)\n'
                              'propagations          : 80414          (2196624 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.52 MB\n'
                              'CPU time              : 0.036608 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2520}
