{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '237328',
 'conflicts': '3670',
 'decisions': '13817',
 'memused.mb': '24.51',
 'outcome': 'UNSAT',
 'propagations': '4845614',
 'restarts': '19',
 'solver.msecs': 418,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '40641',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '81832',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (464 '
                              '/sec)\n'
                              'decisions             : 40641          (0.00 % '
                              'random) (1047881 /sec)\n'
                              'propagations          : 81832          (2109942 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.038784 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 574}
