{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1865166',
 'conflicts': '20511',
 'decisions': '95562',
 'memused.mb': '42.60',
 'outcome': 'INDET',
 'propagations': '29812430',
 'restarts': '71',
 'solver.msecs': 2631,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '45',
               'decisions': '37328',
               'memused.mb': '16.20',
               'outcome': 'SAT',
               'propagations': '78504',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 45             (1530 '
                              '/sec)\n'
                              'decisions             : 37328          (0.00 % '
                              'random) (1269056 /sec)\n'
                              'propagations          : 78504          (2668933 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.20 MB\n'
                              'CPU time              : 0.029414 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5050}
