{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1221477',
 'conflicts': '17960',
 'decisions': '54245',
 'memused.mb': '32.82',
 'outcome': 'UNSAT',
 'propagations': '25831611',
 'restarts': '63',
 'solver.msecs': 2611,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34442',
               'memused.mb': '17.59',
               'outcome': 'SAT',
               'propagations': '70416',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (81 '
                              '/sec)\n'
                              'decisions             : 34442          (0.00 % '
                              'random) (928306 /sec)\n'
                              'propagations          : 70416          (1897903 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.59 MB\n'
                              'CPU time              : 0.037102 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3896}
