{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1351527',
 'conflicts': '14933',
 'decisions': '49061',
 'memused.mb': '27.17',
 'outcome': 'INDET',
 'propagations': '22264915',
 'restarts': '62',
 'solver.msecs': 2559,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34657',
               'memused.mb': '15.79',
               'outcome': 'SAT',
               'propagations': '70314',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (87 '
                              '/sec)\n'
                              'decisions             : 34657          (0.00 % '
                              'random) (1004725 /sec)\n'
                              'propagations          : 70314          (2038441 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.79 MB\n'
                              'CPU time              : 0.034494 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5016}
