{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '954327',
 'conflicts': '16671',
 'decisions': '53859',
 'memused.mb': '30.53',
 'outcome': 'UNSAT',
 'propagations': '21721601',
 'restarts': '63',
 'solver.msecs': 1922,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1',
               'conflicts': '1',
               'decisions': '35750',
               'memused.mb': '16.23',
               'outcome': 'SAT',
               'propagations': '75499',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (28 '
                              '/sec)\n'
                              'decisions             : 35750          (0.00 % '
                              'random) (994215 /sec)\n'
                              'propagations          : 75499          (2099644 '
                              '/sec)\n'
                              'conflict literals     : 1              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.23 MB\n'
                              'CPU time              : 0.035958 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3452}
