{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1066312',
 'conflicts': '15627',
 'decisions': '47303',
 'memused.mb': '28.52',
 'outcome': 'UNSAT',
 'propagations': '22077237',
 'restarts': '62',
 'solver.msecs': 2163,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '12',
               'decisions': '37439',
               'memused.mb': '14.34',
               'outcome': 'SAT',
               'propagations': '75976',
               'restarts': '1',
               'solver.msecs': 29,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (401 '
                              '/sec)\n'
                              'decisions             : 37439          (0.00 % '
                              'random) (1252015 /sec)\n'
                              'propagations          : 75976          (2540748 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.34 MB\n'
                              'CPU time              : 0.029903 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3132}
