{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1534942',
 'conflicts': '22172',
 'decisions': '64116',
 'memused.mb': '40.99',
 'outcome': 'INDET',
 'propagations': '33022716',
 'restarts': '78',
 'solver.msecs': 3305,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '12',
               'conflicts': '6',
               'decisions': '41251',
               'memused.mb': '16.34',
               'outcome': 'SAT',
               'propagations': '83787',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (162 '
                              '/sec)\n'
                              'decisions             : 41251          (0.00 % '
                              'random) (1110809 /sec)\n'
                              'propagations          : 83787          (2256220 '
                              '/sec)\n'
                              'conflict literals     : 12             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.34 MB\n'
                              'CPU time              : 0.037136 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5018}
