{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1158567',
 'conflicts': '18053',
 'decisions': '54865',
 'memused.mb': '35.97',
 'outcome': 'INDET',
 'propagations': '21952925',
 'restarts': '63',
 'solver.msecs': 2075,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '33905',
               'memused.mb': '15.86',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (471 '
                              '/sec)\n'
                              'decisions             : 33905          (0.00 % '
                              'random) (997617 /sec)\n'
                              'propagations          : 69650          (2049373 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.86 MB\n'
                              'CPU time              : 0.033986 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5031}
