{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1486363',
 'conflicts': '19632',
 'decisions': '65777',
 'memused.mb': '44.15',
 'outcome': 'UNSAT',
 'propagations': '26299447',
 'restarts': '66',
 'solver.msecs': 2386,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '40',
               'decisions': '33943',
               'memused.mb': '15.22',
               'outcome': 'SAT',
               'propagations': '69710',
               'restarts': '1',
               'solver.msecs': 28,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1416 '
                              '/sec)\n'
                              'decisions             : 33943          (0.00 % '
                              'random) (1201777 /sec)\n'
                              'propagations          : 69710          (2468135 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.22 MB\n'
                              'CPU time              : 0.028244 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4655}
