{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '650479',
 'conflicts': '8444',
 'decisions': '30755',
 'memused.mb': '25.20',
 'outcome': 'UNSAT',
 'propagations': '11997473',
 'restarts': '35',
 'solver.msecs': 1237,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37962',
               'memused.mb': '14.88',
               'outcome': 'SAT',
               'propagations': '77644',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (272 '
                              '/sec)\n'
                              'decisions             : 37962          (0.00 % '
                              'random) (1032137 /sec)\n'
                              'propagations          : 77644          (2111039 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.88 MB\n'
                              'CPU time              : 0.03678 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1943}
