{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1379953',
 'conflicts': '19022',
 'decisions': '55854',
 'memused.mb': '30.30',
 'outcome': 'UNSAT',
 'propagations': '23690991',
 'restarts': '63',
 'solver.msecs': 2482,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '37',
               'conflicts': '14',
               'decisions': '38808',
               'memused.mb': '17.63',
               'outcome': 'SAT',
               'propagations': '83755',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 14             (378 '
                              '/sec)\n'
                              'decisions             : 38808          (0.00 % '
                              'random) (1048666 /sec)\n'
                              'propagations          : 83755          (2263220 '
                              '/sec)\n'
                              'conflict literals     : 37             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.63 MB\n'
                              'CPU time              : 0.037007 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3640}
