{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1115192',
 'conflicts': '11499',
 'decisions': '40686',
 'memused.mb': '31.41',
 'outcome': 'UNSAT',
 'propagations': '17665927',
 'restarts': '49',
 'solver.msecs': 1726,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '24',
               'conflicts': '12',
               'decisions': '38045',
               'memused.mb': '15.23',
               'outcome': 'SAT',
               'propagations': '78675',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (348 '
                              '/sec)\n'
                              'decisions             : 38045          (0.00 % '
                              'random) (1103713 /sec)\n'
                              'propagations          : 78675          (2282419 '
                              '/sec)\n'
                              'conflict literals     : 24             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.23 MB\n'
                              'CPU time              : 0.03447 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2734}
