{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1235864',
 'conflicts': '16324',
 'decisions': '70271',
 'memused.mb': '31.22',
 'outcome': 'INDET',
 'propagations': '25923330',
 'restarts': '63',
 'solver.msecs': 2435,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2649',
               'conflicts': '205',
               'decisions': '72813',
               'memused.mb': '17.77',
               'outcome': 'SAT',
               'propagations': '351293',
               'restarts': '3',
               'solver.msecs': 47,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58749    85929   212646 |    '
                              '31507       98      9 | 15.600 % |\n'
                              '===============================================================================\n'
                              'restarts              : 3\n'
                              'conflicts             : 205            (4352 '
                              '/sec)\n'
                              'decisions             : 72813          (0.00 % '
                              'random) (1545727 /sec)\n'
                              'propagations          : 351293         (7457500 '
                              '/sec)\n'
                              'conflict literals     : 2649           (16.04 % '
                              'deleted)\n'
                              'Memory used           : 17.77 MB\n'
                              'CPU time              : 0.047106 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5024}
