{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '772932',
 'conflicts': '12002',
 'decisions': '36750',
 'memused.mb': '33.10',
 'outcome': 'UNSAT',
 'propagations': '18659875',
 'restarts': '52',
 'solver.msecs': 1647,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '250',
               'conflicts': '37',
               'decisions': '42276',
               'memused.mb': '15.90',
               'outcome': 'SAT',
               'propagations': '97093',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 37             (1145 '
                              '/sec)\n'
                              'decisions             : 42276          (0.00 % '
                              'random) (1307923 /sec)\n'
                              'propagations          : 97093          (3003836 '
                              '/sec)\n'
                              'conflict literals     : 250            (11.35 % '
                              'deleted)\n'
                              'Memory used           : 15.90 MB\n'
                              'CPU time              : 0.032323 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2837}
