{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1873675',
 'conflicts': '21217',
 'decisions': '75696',
 'memused.mb': '44.32',
 'outcome': 'INDET',
 'propagations': '31220625',
 'restarts': '76',
 'solver.msecs': 3411,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '135',
               'conflicts': '20',
               'decisions': '45727',
               'memused.mb': '17.71',
               'outcome': 'SAT',
               'propagations': '88702',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 20             (535 '
                              '/sec)\n'
                              'decisions             : 45727          (0.00 % '
                              'random) (1224054 /sec)\n'
                              'propagations          : 88702          (2374441 '
                              '/sec)\n'
                              'conflict literals     : 135            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.71 MB\n'
                              'CPU time              : 0.037357 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
