{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1050956',
 'conflicts': '11946',
 'decisions': '58616',
 'memused.mb': '27.74',
 'outcome': 'INDET',
 'propagations': '17080134',
 'restarts': '52',
 'solver.msecs': 1671,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '53',
               'conflicts': '19',
               'decisions': '37982',
               'memused.mb': '16.18',
               'outcome': 'SAT',
               'propagations': '77092',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (571 '
                              '/sec)\n'
                              'decisions             : 37982          (0.00 % '
                              'random) (1141869 /sec)\n'
                              'propagations          : 77092          (2317650 '
                              '/sec)\n'
                              'conflict literals     : 53             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.18 MB\n'
                              'CPU time              : 0.033263 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
