{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '351284',
 'conflicts': '3339',
 'decisions': '13014',
 'memused.mb': '25.04',
 'outcome': 'UNSAT',
 'propagations': '4813800',
 'restarts': '17',
 'solver.msecs': 518,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '35',
               'conflicts': '17',
               'decisions': '42404',
               'memused.mb': '15.12',
               'outcome': 'SAT',
               'propagations': '84206',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 17             (527 '
                              '/sec)\n'
                              'decisions             : 42404          (0.00 % '
                              'random) (1315057 /sec)\n'
                              'propagations          : 84206          (2611444 '
                              '/sec)\n'
                              'conflict literals     : 35             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.12 MB\n'
                              'CPU time              : 0.032245 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 754}
