{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1703261',
 'conflicts': '19655',
 'decisions': '82708',
 'memused.mb': '50.31',
 'outcome': 'INDET',
 'propagations': '30353649',
 'restarts': '67',
 'solver.msecs': 2863,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36447',
               'memused.mb': '16.49',
               'outcome': 'SAT',
               'propagations': '74198',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (339 '
                              '/sec)\n'
                              'decisions             : 36447          (0.00 % '
                              'random) (951693 /sec)\n'
                              'propagations          : 74198          (1937436 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.49 MB\n'
                              'CPU time              : 0.038297 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5030}
