{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1162980',
 'conflicts': '18034',
 'decisions': '65429',
 'memused.mb': '27.41',
 'outcome': 'INDET',
 'propagations': '25073819',
 'restarts': '63',
 'solver.msecs': 2339,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35715',
               'memused.mb': '17.15',
               'outcome': 'SAT',
               'propagations': '73088',
               'restarts': '1',
               'solver.msecs': 25,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (505 '
                              '/sec)\n'
                              'decisions             : 35715          (0.00 % '
                              'random) (1388176 /sec)\n'
                              'propagations          : 73088          (2840796 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.15 MB\n'
                              'CPU time              : 0.025728 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5040}
