{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1614528',
 'conflicts': '15702',
 'decisions': '64943',
 'memused.mb': '42.52',
 'outcome': 'INDET',
 'propagations': '26321960',
 'restarts': '62',
 'solver.msecs': 2756,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35110',
               'memused.mb': '15.74',
               'outcome': 'SAT',
               'propagations': '70911',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (33 '
                              '/sec)\n'
                              'decisions             : 35110          (0.00 % '
                              'random) (1165825 /sec)\n'
                              'propagations          : 70911          (2354596 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.74 MB\n'
                              'CPU time              : 0.030116 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
