{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1405372',
 'conflicts': '18633',
 'decisions': '57981',
 'memused.mb': '38.80',
 'outcome': 'UNSAT',
 'propagations': '24048830',
 'restarts': '63',
 'solver.msecs': 2670,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38254',
               'memused.mb': '17.53',
               'outcome': 'SAT',
               'propagations': '81681',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (110 '
                              '/sec)\n'
                              'decisions             : 38254          (0.00 % '
                              'random) (1052322 /sec)\n'
                              'propagations          : 81681          (2246947 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.53 MB\n'
                              'CPU time              : 0.036352 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3912}
