{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1063034',
 'conflicts': '19047',
 'decisions': '72156',
 'memused.mb': '35.16',
 'outcome': 'INDET',
 'propagations': '26066121',
 'restarts': '63',
 'solver.msecs': 2456,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '34',
               'conflicts': '11',
               'decisions': '34485',
               'memused.mb': '16.77',
               'outcome': 'SAT',
               'propagations': '70432',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (304 '
                              '/sec)\n'
                              'decisions             : 34485          (0.00 % '
                              'random) (952388 /sec)\n'
                              'propagations          : 70432          (1945152 '
                              '/sec)\n'
                              'conflict literals     : 34             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.77 MB\n'
                              'CPU time              : 0.036209 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
