{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1288684',
 'conflicts': '19459',
 'decisions': '57320',
 'memused.mb': '36.45',
 'outcome': 'UNSAT',
 'propagations': '25946459',
 'restarts': '66',
 'solver.msecs': 2348,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '154',
               'conflicts': '43',
               'decisions': '34469',
               'memused.mb': '15.16',
               'outcome': 'SAT',
               'propagations': '70682',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 43             (1134 '
                              '/sec)\n'
                              'decisions             : 34469          (0.00 % '
                              'random) (909184 /sec)\n'
                              'propagations          : 70682          (1864370 '
                              '/sec)\n'
                              'conflict literals     : 154            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.16 MB\n'
                              'CPU time              : 0.037912 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3575}
