{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '716027',
 'conflicts': '9530',
 'decisions': '33033',
 'memused.mb': '29.51',
 'outcome': 'UNSAT',
 'propagations': '16571228',
 'restarts': '41',
 'solver.msecs': 1643,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '227',
               'conflicts': '35',
               'decisions': '44441',
               'memused.mb': '16.98',
               'outcome': 'SAT',
               'propagations': '97102',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 35             (905 '
                              '/sec)\n'
                              'decisions             : 44441          (0.00 % '
                              'random) (1149445 /sec)\n'
                              'propagations          : 97102          (2511497 '
                              '/sec)\n'
                              'conflict literals     : 227            (12.69 % '
                              'deleted)\n'
                              'Memory used           : 16.98 MB\n'
                              'CPU time              : 0.038663 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2381}
