{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '284710',
 'conflicts': '3492',
 'decisions': '12437',
 'memused.mb': '24.29',
 'outcome': 'UNSAT',
 'propagations': '4948043',
 'restarts': '18',
 'solver.msecs': 447,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '31',
               'conflicts': '15',
               'decisions': '38528',
               'memused.mb': '17.00',
               'outcome': 'SAT',
               'propagations': '79646',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 15             (398 '
                              '/sec)\n'
                              'decisions             : 38528          (0.00 % '
                              'random) (1021909 /sec)\n'
                              'propagations          : 79646          (2112514 '
                              '/sec)\n'
                              'conflict literals     : 31             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.00 MB\n'
                              'CPU time              : 0.037702 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 630}
