{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1224474',
 'conflicts': '15887',
 'decisions': '50298',
 'memused.mb': '29.30',
 'outcome': 'INDET',
 'propagations': '26176480',
 'restarts': '62',
 'solver.msecs': 2882,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35091',
               'memused.mb': '17.72',
               'outcome': 'SAT',
               'propagations': '70909',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (31 '
                              '/sec)\n'
                              'decisions             : 35091          (0.00 % '
                              'random) (1074730 /sec)\n'
                              'propagations          : 70909          (2171725 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.72 MB\n'
                              'CPU time              : 0.032651 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
