{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '591595',
 'conflicts': '11372',
 'decisions': '35335',
 'memused.mb': '27.02',
 'outcome': 'UNSAT',
 'propagations': '15501448',
 'restarts': '48',
 'solver.msecs': 1344,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37812',
               'memused.mb': '14.96',
               'outcome': 'SAT',
               'propagations': '77089',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (278 '
                              '/sec)\n'
                              'decisions             : 37812          (0.00 % '
                              'random) (1050042 /sec)\n'
                              'propagations          : 77089          (2140766 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.96 MB\n'
                              'CPU time              : 0.03601 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2154}
