{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1310751',
 'conflicts': '19799',
 'decisions': '67557',
 'memused.mb': '37.20',
 'outcome': 'INDET',
 'propagations': '30076979',
 'restarts': '68',
 'solver.msecs': 2680,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '933',
               'conflicts': '116',
               'decisions': '86048',
               'memused.mb': '16.31',
               'outcome': 'SAT',
               'propagations': '246851',
               'restarts': '2',
               'solver.msecs': 42,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   58885    86340   213733 |    '
                              '31658       96      8 | 15.405 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 116            (2708 '
                              '/sec)\n'
                              'decisions             : 86048          (0.00 % '
                              'random) (2008871 /sec)\n'
                              'propagations          : 246851         (5762969 '
                              '/sec)\n'
                              'conflict literals     : 933            (9.42 % '
                              'deleted)\n'
                              'Memory used           : 16.31 MB\n'
                              'CPU time              : 0.042834 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
