{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '813926',
 'conflicts': '14230',
 'decisions': '47079',
 'memused.mb': '32.15',
 'outcome': 'UNSAT',
 'propagations': '20557633',
 'restarts': '61',
 'solver.msecs': 1881,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '26',
               'conflicts': '11',
               'decisions': '63452',
               'memused.mb': '16.01',
               'outcome': 'SAT',
               'propagations': '117616',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 11             (278 '
                              '/sec)\n'
                              'decisions             : 63452          (0.00 % '
                              'random) (1606136 /sec)\n'
                              'propagations          : 117616         (2977168 '
                              '/sec)\n'
                              'conflict literals     : 26             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.01 MB\n'
                              'CPU time              : 0.039506 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2811}
