{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '909491',
 'conflicts': '10671',
 'decisions': '37604',
 'memused.mb': '35.64',
 'outcome': 'UNSAT',
 'propagations': '17904569',
 'restarts': '46',
 'solver.msecs': 1932,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38941',
               'memused.mb': '16.92',
               'outcome': 'SAT',
               'propagations': '78130',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (214 '
                              '/sec)\n'
                              'decisions             : 38941          (0.00 % '
                              'random) (1041482 /sec)\n'
                              'propagations          : 78130          (2089596 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.92 MB\n'
                              'CPU time              : 0.03739 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2845}
