{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '891070',
 'conflicts': '11472',
 'decisions': '33843',
 'memused.mb': '24.33',
 'outcome': 'UNSAT',
 'propagations': '19822915',
 'restarts': '49',
 'solver.msecs': 2005,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '17',
               'conflicts': '8',
               'decisions': '38903',
               'memused.mb': '16.63',
               'outcome': 'SAT',
               'propagations': '79507',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (216 '
                              '/sec)\n'
                              'decisions             : 38903          (0.00 % '
                              'random) (1052656 /sec)\n'
                              'propagations          : 79507          (2151338 '
                              '/sec)\n'
                              'conflict literals     : 17             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.63 MB\n'
                              'CPU time              : 0.036957 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 3004}
