{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '889234',
 'conflicts': '10607',
 'decisions': '36869',
 'memused.mb': '32.59',
 'outcome': 'UNSAT',
 'propagations': '18752005',
 'restarts': '46',
 'solver.msecs': 1843,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '410',
               'conflicts': '40',
               'decisions': '41978',
               'memused.mb': '17.18',
               'outcome': 'SAT',
               'propagations': '102638',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 40             (1106 '
                              '/sec)\n'
                              'decisions             : 41978          (0.00 % '
                              'random) (1160511 /sec)\n'
                              'propagations          : 102638         (2837499 '
                              '/sec)\n'
                              'conflict literals     : 410            (49.94 % '
                              'deleted)\n'
                              'Memory used           : 17.18 MB\n'
                              'CPU time              : 0.036172 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2928}
