{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1652016',
 'conflicts': '20212',
 'decisions': '90639',
 'memused.mb': '46.08',
 'outcome': 'INDET',
 'propagations': '31687070',
 'restarts': '70',
 'solver.msecs': 2899,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '54',
               'conflicts': '19',
               'decisions': '37947',
               'memused.mb': '17.66',
               'outcome': 'SAT',
               'propagations': '77641',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 19             (526 '
                              '/sec)\n'
                              'decisions             : 37947          (0.00 % '
                              'random) (1050785 /sec)\n'
                              'propagations          : 77641          (2149946 '
                              '/sec)\n'
                              'conflict literals     : 54             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.66 MB\n'
                              'CPU time              : 0.036113 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
