{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1090816',
 'conflicts': '19485',
 'decisions': '65938',
 'memused.mb': '33.23',
 'outcome': 'UNSAT',
 'propagations': '22402266',
 'restarts': '66',
 'solver.msecs': 2122,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '58',
               'conflicts': '16',
               'decisions': '34130',
               'memused.mb': '15.05',
               'outcome': 'SAT',
               'propagations': '69650',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 16             (419 '
                              '/sec)\n'
                              'decisions             : 34130          (0.00 % '
                              'random) (894439 /sec)\n'
                              'propagations          : 69650          (1825305 '
                              '/sec)\n'
                              'conflict literals     : 58             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.05 MB\n'
                              'CPU time              : 0.038158 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4847}
