{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1450751',
 'conflicts': '15511',
 'decisions': '53296',
 'memused.mb': '37.54',
 'outcome': 'INDET',
 'propagations': '22499525',
 'restarts': '62',
 'solver.msecs': 2356,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '6',
               'conflicts': '3',
               'decisions': '34243',
               'memused.mb': '15.05',
               'outcome': 'SAT',
               'propagations': '70307',
               'restarts': '1',
               'solver.msecs': 24,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 3              (121 '
                              '/sec)\n'
                              'decisions             : 34243          (0.00 % '
                              'random) (1377323 /sec)\n'
                              'propagations          : 70307          (2827890 '
                              '/sec)\n'
                              'conflict literals     : 6              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.05 MB\n'
                              'CPU time              : 0.024862 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
