{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1848348',
 'conflicts': '17701',
 'decisions': '83485',
 'memused.mb': '38.44',
 'outcome': 'INDET',
 'propagations': '26519861',
 'restarts': '63',
 'solver.msecs': 2473,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '148',
               'conflicts': '46',
               'decisions': '41302',
               'memused.mb': '16.19',
               'outcome': 'SAT',
               'propagations': '87563',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 46             (1283 '
                              '/sec)\n'
                              'decisions             : 41302          (0.00 % '
                              'random) (1151725 /sec)\n'
                              'propagations          : 87563          (2441733 '
                              '/sec)\n'
                              'conflict literals     : 148            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.19 MB\n'
                              'CPU time              : 0.035861 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5019}
