{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1238506',
 'conflicts': '18197',
 'decisions': '77452',
 'memused.mb': '33.42',
 'outcome': 'INDET',
 'propagations': '28456749',
 'restarts': '63',
 'solver.msecs': 2531,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '84',
               'conflicts': '28',
               'decisions': '63604',
               'memused.mb': '17.58',
               'outcome': 'SAT',
               'propagations': '115569',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 28             (721 '
                              '/sec)\n'
                              'decisions             : 63604          (0.00 % '
                              'random) (1638814 /sec)\n'
                              'propagations          : 115569         (2977738 '
                              '/sec)\n'
                              'conflict literals     : 84             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.58 MB\n'
                              'CPU time              : 0.038811 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
