{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '777090',
 'conflicts': '11840',
 'decisions': '36744',
 'memused.mb': '39.59',
 'outcome': 'UNSAT',
 'propagations': '19688977',
 'restarts': '51',
 'solver.msecs': 1901,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '41753',
               'memused.mb': '16.89',
               'outcome': 'SAT',
               'propagations': '82396',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (156 '
                              '/sec)\n'
                              'decisions             : 41753          (0.00 % '
                              'random) (1084184 /sec)\n'
                              'propagations          : 82396          (2139545 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.89 MB\n'
                              'CPU time              : 0.038511 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2863}
