{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1549896',
 'conflicts': '21204',
 'decisions': '76562',
 'memused.mb': '43.14',
 'outcome': 'INDET',
 'propagations': '24806759',
 'restarts': '76',
 'solver.msecs': 2480,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '1569',
               'conflicts': '160',
               'decisions': '41527',
               'memused.mb': '15.33',
               'outcome': 'SAT',
               'propagations': '219824',
               'restarts': '2',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '|       100 |   60766    91832   226949 |    '
                              '33671       98      9 | 12.703 % |\n'
                              '===============================================================================\n'
                              'restarts              : 2\n'
                              'conflicts             : 160            (4002 '
                              '/sec)\n'
                              'decisions             : 41527          (0.00 % '
                              'random) (1038590 /sec)\n'
                              'propagations          : 219824         (5497799 '
                              '/sec)\n'
                              'conflict literals     : 1569           (12.25 % '
                              'deleted)\n'
                              'Memory used           : 15.33 MB\n'
                              'CPU time              : 0.039984 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5026}
