{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1323700',
 'conflicts': '19735',
 'decisions': '62877',
 'memused.mb': '27.10',
 'outcome': 'UNSAT',
 'propagations': '26277825',
 'restarts': '67',
 'solver.msecs': 2299,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '118',
               'conflicts': '32',
               'decisions': '33936',
               'memused.mb': '18.81',
               'outcome': 'SAT',
               'propagations': '69690',
               'restarts': '1',
               'solver.msecs': 34,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 32             (939 '
                              '/sec)\n'
                              'decisions             : 33936          (0.00 % '
                              'random) (995570 /sec)\n'
                              'propagations          : 69690          (2044474 '
                              '/sec)\n'
                              'conflict literals     : 118            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.81 MB\n'
                              'CPU time              : 0.034087 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4407}
