{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '269196',
 'conflicts': '3596',
 'decisions': '13069',
 'memused.mb': '22.42',
 'outcome': 'UNSAT',
 'propagations': '6128811',
 'restarts': '18',
 'solver.msecs': 563,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '18',
               'decisions': '42808',
               'memused.mb': '17.03',
               'outcome': 'SAT',
               'propagations': '84318',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 18             (458 '
                              '/sec)\n'
                              'decisions             : 42808          (0.00 % '
                              'random) (1089151 /sec)\n'
                              'propagations          : 84318          (2145278 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.03 MB\n'
                              'CPU time              : 0.039304 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 791}
