{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1232729',
 'conflicts': '15533',
 'decisions': '59651',
 'memused.mb': '33.80',
 'outcome': 'INDET',
 'propagations': '23435949',
 'restarts': '62',
 'solver.msecs': 2426,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '11',
               'conflicts': '5',
               'decisions': '35842',
               'memused.mb': '14.70',
               'outcome': 'SAT',
               'propagations': '73373',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 5              (149 '
                              '/sec)\n'
                              'decisions             : 35842          (0.00 % '
                              'random) (1066790 /sec)\n'
                              'propagations          : 73373          (2183850 '
                              '/sec)\n'
                              'conflict literals     : 11             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 14.70 MB\n'
                              'CPU time              : 0.033598 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5043}
