{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1552089',
 'conflicts': '16822',
 'decisions': '52939',
 'memused.mb': '39.21',
 'outcome': 'INDET',
 'propagations': '27819365',
 'restarts': '63',
 'solver.msecs': 3036,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '250',
               'conflicts': '21',
               'decisions': '37603',
               'memused.mb': '16.90',
               'outcome': 'SAT',
               'propagations': '88281',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 21             (518 '
                              '/sec)\n'
                              'decisions             : 37603          (0.00 % '
                              'random) (927004 /sec)\n'
                              'propagations          : 88281          (2176339 '
                              '/sec)\n'
                              'conflict literals     : 250            (1.19 % '
                              'deleted)\n'
                              'Memory used           : 16.90 MB\n'
                              'CPU time              : 0.040564 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5012}
