{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '672384',
 'conflicts': '9646',
 'decisions': '34305',
 'memused.mb': '29.92',
 'outcome': 'UNSAT',
 'propagations': '16551995',
 'restarts': '42',
 'solver.msecs': 1507,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '13',
               'conflicts': '6',
               'decisions': '37306',
               'memused.mb': '15.02',
               'outcome': 'SAT',
               'propagations': '75099',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 6              (161 '
                              '/sec)\n'
                              'decisions             : 37306          (0.00 % '
                              'random) (1000429 /sec)\n'
                              'propagations          : 75099          (2013918 '
                              '/sec)\n'
                              'conflict literals     : 13             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.02 MB\n'
                              'CPU time              : 0.03729 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2258}
