{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1111612',
 'conflicts': '19008',
 'decisions': '57781',
 'memused.mb': '36.36',
 'outcome': 'UNSAT',
 'propagations': '23743885',
 'restarts': '63',
 'solver.msecs': 2209,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '70',
               'conflicts': '22',
               'decisions': '35897',
               'memused.mb': '18.20',
               'outcome': 'SAT',
               'propagations': '73039',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 22             (677 '
                              '/sec)\n'
                              'decisions             : 35897          (0.00 % '
                              'random) (1104047 /sec)\n'
                              'propagations          : 73039          (2246386 '
                              '/sec)\n'
                              'conflict literals     : 70             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.20 MB\n'
                              'CPU time              : 0.032514 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4478}
