{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1195140',
 'conflicts': '14870',
 'decisions': '57738',
 'memused.mb': '27.32',
 'outcome': 'INDET',
 'propagations': '19322625',
 'restarts': '62',
 'solver.msecs': 2015,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '28',
               'conflicts': '8',
               'decisions': '34107',
               'memused.mb': '18.58',
               'outcome': 'SAT',
               'propagations': '69630',
               'restarts': '1',
               'solver.msecs': 31,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 8              (254 '
                              '/sec)\n'
                              'decisions             : 34107          (0.00 % '
                              'random) (1081869 /sec)\n'
                              'propagations          : 69630          (2208653 '
                              '/sec)\n'
                              'conflict literals     : 28             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 18.58 MB\n'
                              'CPU time              : 0.031526 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5021}
