{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1397406',
 'conflicts': '18034',
 'decisions': '68779',
 'memused.mb': '34.62',
 'outcome': 'INDET',
 'propagations': '27001424',
 'restarts': '63',
 'solver.msecs': 2510,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35838',
               'memused.mb': '16.18',
               'outcome': 'SAT',
               'propagations': '72646',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (363 '
                              '/sec)\n'
                              'decisions             : 35838          (0.00 % '
                              'random) (1001453 /sec)\n'
                              'propagations          : 72646          (2030012 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.18 MB\n'
                              'CPU time              : 0.035786 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5014}
