{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '536063',
 'conflicts': '10566',
 'decisions': '32712',
 'memused.mb': '30.76',
 'outcome': 'UNSAT',
 'propagations': '16310397',
 'restarts': '46',
 'solver.msecs': 1474,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '622',
               'conflicts': '39',
               'decisions': '42050',
               'memused.mb': '17.01',
               'outcome': 'SAT',
               'propagations': '94836',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 39             (974 '
                              '/sec)\n'
                              'decisions             : 42050          (0.00 % '
                              'random) (1049938 /sec)\n'
                              'propagations          : 94836          (2367940 '
                              '/sec)\n'
                              'conflict literals     : 622            (1.43 % '
                              'deleted)\n'
                              'Memory used           : 17.01 MB\n'
                              'CPU time              : 0.04005 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2149}
