{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '491775',
 'conflicts': '12025',
 'decisions': '41566',
 'memused.mb': '26.86',
 'outcome': 'UNSAT',
 'propagations': '14921391',
 'restarts': '52',
 'solver.msecs': 1220,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '5',
               'conflicts': '4',
               'decisions': '38618',
               'memused.mb': '16.74',
               'outcome': 'SAT',
               'propagations': '80331',
               'restarts': '1',
               'solver.msecs': 33,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 4              (120 '
                              '/sec)\n'
                              'decisions             : 38618          (0.00 % '
                              'random) (1158065 /sec)\n'
                              'propagations          : 80331          (2408942 '
                              '/sec)\n'
                              'conflict literals     : 5              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.74 MB\n'
                              'CPU time              : 0.033347 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 1941}
