{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1330185',
 'conflicts': '20700',
 'decisions': '71989',
 'memused.mb': '41.35',
 'outcome': 'UNSAT',
 'propagations': '26271959',
 'restarts': '73',
 'solver.msecs': 2381,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38386',
               'memused.mb': '15.62',
               'outcome': 'SAT',
               'propagations': '82032',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (923 '
                              '/sec)\n'
                              'decisions             : 38386          (0.00 % '
                              'random) (1073734 /sec)\n'
                              'propagations          : 82032          (2294601 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.62 MB\n'
                              'CPU time              : 0.03575 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4485}
