{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1171371',
 'conflicts': '18766',
 'decisions': '65275',
 'memused.mb': '35.86',
 'outcome': 'INDET',
 'propagations': '26016053',
 'restarts': '63',
 'solver.msecs': 2494,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '36303',
               'memused.mb': '17.16',
               'outcome': 'SAT',
               'propagations': '74296',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (405 '
                              '/sec)\n'
                              'decisions             : 36303          (0.00 % '
                              'random) (1130688 /sec)\n'
                              'propagations          : 74296          (2314013 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.16 MB\n'
                              'CPU time              : 0.032107 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5015}
