{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '677012',
 'conflicts': '9628',
 'decisions': '34204',
 'memused.mb': '31.21',
 'outcome': 'UNSAT',
 'propagations': '16380874',
 'restarts': '41',
 'solver.msecs': 1491,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '2',
               'conflicts': '1',
               'decisions': '35048',
               'memused.mb': '15.39',
               'outcome': 'SAT',
               'propagations': '70828',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 1              (26 '
                              '/sec)\n'
                              'decisions             : 35048          (0.00 % '
                              'random) (910763 /sec)\n'
                              'propagations          : 70828          (1840549 '
                              '/sec)\n'
                              'conflict literals     : 2              (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.39 MB\n'
                              'CPU time              : 0.038482 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2215}
