{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '629118',
 'conflicts': '12058',
 'decisions': '38614',
 'memused.mb': '29.37',
 'outcome': 'UNSAT',
 'propagations': '17297492',
 'restarts': '53',
 'solver.msecs': 1555,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38080',
               'memused.mb': '17.52',
               'outcome': 'SAT',
               'propagations': '77649',
               'restarts': '1',
               'solver.msecs': 36,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (271 '
                              '/sec)\n'
                              'decisions             : 38080          (0.00 % '
                              'random) (1031363 /sec)\n'
                              'propagations          : 77649          (2103055 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.52 MB\n'
                              'CPU time              : 0.036922 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2369}
