{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '955531',
 'conflicts': '9000',
 'decisions': '30653',
 'memused.mb': '28.97',
 'outcome': 'UNSAT',
 'propagations': '12688443',
 'restarts': '38',
 'solver.msecs': 1395,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '37271',
               'memused.mb': '17.12',
               'outcome': 'SAT',
               'propagations': '77674',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (264 '
                              '/sec)\n'
                              'decisions             : 37271          (0.00 % '
                              'random) (982989 /sec)\n'
                              'propagations          : 77674          (2048581 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 17.12 MB\n'
                              'CPU time              : 0.037916 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2140}
