{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1550952',
 'conflicts': '17887',
 'decisions': '56861',
 'memused.mb': '43.07',
 'outcome': 'INDET',
 'propagations': '23227151',
 'restarts': '63',
 'solver.msecs': 2429,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '33',
               'conflicts': '12',
               'decisions': '38944',
               'memused.mb': '16.46',
               'outcome': 'SAT',
               'propagations': '83913',
               'restarts': '1',
               'solver.msecs': 40,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 12             (294 '
                              '/sec)\n'
                              'decisions             : 38944          (0.00 % '
                              'random) (953668 /sec)\n'
                              'propagations          : 83913          (2054878 '
                              '/sec)\n'
                              'conflict literals     : 33             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.46 MB\n'
                              'CPU time              : 0.040836 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5027}
