{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '806834',
 'conflicts': '13648',
 'decisions': '43218',
 'memused.mb': '32.37',
 'outcome': 'UNSAT',
 'propagations': '19311747',
 'restarts': '61',
 'solver.msecs': 1953,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '51',
               'conflicts': '25',
               'decisions': '69984',
               'memused.mb': '16.79',
               'outcome': 'SAT',
               'propagations': '128717',
               'restarts': '1',
               'solver.msecs': 39,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 25             (636 '
                              '/sec)\n'
                              'decisions             : 69984          (0.00 % '
                              'random) (1780990 /sec)\n'
                              'propagations          : 128717         (3275658 '
                              '/sec)\n'
                              'conflict literals     : 51             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.79 MB\n'
                              'CPU time              : 0.039295 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2991}
