{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1522856',
 'conflicts': '19876',
 'decisions': '74778',
 'memused.mb': '43.91',
 'outcome': 'UNSAT',
 'propagations': '25340440',
 'restarts': '69',
 'solver.msecs': 2323,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38379',
               'memused.mb': '16.35',
               'outcome': 'SAT',
               'propagations': '82008',
               'restarts': '1',
               'solver.msecs': 35,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (929 '
                              '/sec)\n'
                              'decisions             : 38379          (0.00 % '
                              'random) (1080581 /sec)\n'
                              'propagations          : 82008          (2308979 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.35 MB\n'
                              'CPU time              : 0.035517 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 4582}
