{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '821007',
 'conflicts': '12575',
 'decisions': '44184',
 'memused.mb': '29.18',
 'outcome': 'UNSAT',
 'propagations': '17174160',
 'restarts': '55',
 'solver.msecs': 1605,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '21',
               'conflicts': '10',
               'decisions': '38099',
               'memused.mb': '16.81',
               'outcome': 'SAT',
               'propagations': '77145',
               'restarts': '1',
               'solver.msecs': 37,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 10             (267 '
                              '/sec)\n'
                              'decisions             : 38099          (0.00 % '
                              'random) (1015973 /sec)\n'
                              'propagations          : 77145          (2057200 '
                              '/sec)\n'
                              'conflict literals     : 21             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 16.81 MB\n'
                              'CPU time              : 0.0375 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2400}
