{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1666307',
 'conflicts': '18896',
 'decisions': '94738',
 'memused.mb': '38.38',
 'outcome': 'INDET',
 'propagations': '25586360',
 'restarts': '63',
 'solver.msecs': 2601,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '119',
               'conflicts': '33',
               'decisions': '38198',
               'memused.mb': '15.11',
               'outcome': 'SAT',
               'propagations': '82082',
               'restarts': '1',
               'solver.msecs': 30,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 33             (1083 '
                              '/sec)\n'
                              'decisions             : 38198          (0.00 % '
                              'random) (1253215 /sec)\n'
                              'propagations          : 82082          (2692979 '
                              '/sec)\n'
                              'conflict literals     : 119            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.11 MB\n'
                              'CPU time              : 0.03048 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5023}
