{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '1408045',
 'conflicts': '18606',
 'decisions': '72352',
 'memused.mb': '36.43',
 'outcome': 'INDET',
 'propagations': '27311343',
 'restarts': '63',
 'solver.msecs': 2716,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '39',
               'conflicts': '13',
               'decisions': '35779',
               'memused.mb': '15.47',
               'outcome': 'SAT',
               'propagations': '72986',
               'restarts': '1',
               'solver.msecs': 32,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 13             (398 '
                              '/sec)\n'
                              'decisions             : 35779          (0.00 % '
                              'random) (1095499 /sec)\n'
                              'propagations          : 72986          (2234721 '
                              '/sec)\n'
                              'conflict literals     : 39             (0.00 % '
                              'deleted)\n'
                              'Memory used           : 15.47 MB\n'
                              'CPU time              : 0.03266 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 5022}
