{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '746536',
 'conflicts': '14190',
 'decisions': '46403',
 'memused.mb': '30.89',
 'outcome': 'UNSAT',
 'propagations': '19212050',
 'restarts': '61',
 'solver.msecs': 1613,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '211',
               'conflicts': '48',
               'decisions': '38422',
               'memused.mb': '15.65',
               'outcome': 'SAT',
               'propagations': '133067',
               'restarts': '1',
               'solver.msecs': 38,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.03 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 48             (1232 '
                              '/sec)\n'
                              'decisions             : 38422          (0.00 % '
                              'random) (985913 /sec)\n'
                              'propagations          : 133067         (3414513 '
                              '/sec)\n'
                              'conflict literals     : 211            (22.99 % '
                              'deleted)\n'
                              'Memory used           : 15.65 MB\n'
                              'CPU time              : 0.038971 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 2772}
