{'cnf.clauses': '161767',
 'cnf.totvars': '87638',
 'conflict literals': '101532350',
 'conflicts': '806535',
 'decisions': '1762657',
 'memused.mb': '67.23',
 'outcome': 'UNSAT',
 'propagations': '1412367997',
 'restarts': '1724',
 'solver.msecs': 308622,
 'stats_inv': {'cnf.clauses': '118081',
               'cnf.totvars': '69608',
               'conflict literals': '328',
               'conflicts': '88',
               'decisions': '35119',
               'memused.mb': '13.38',
               'outcome': 'SAT',
               'propagations': '69830',
               'restarts': '1',
               'solver.msecs': 22,
               'task.output': "Reading from standard input... Use '--help' for "
                              'help.\n'
                              '============================[ Problem '
                              'Statistics ]=============================\n'
                              '|                                                                             '
                              '|\n'
                              '|  Number of variables:         '
                              '69608                                         '
                              '|\n'
                              '|  Number of clauses:          '
                              '118081                                         '
                              '|\n'
                              '|  Parse time:                   0.02 '
                              's                                       |\n'
                              '|                                                                             '
                              '|\n'
                              '============================[ Search Statistics '
                              ']==============================\n'
                              '| Conflicts |          ORIGINAL         '
                              '|          LEARNT          | Progress |\n'
                              '|           |    Vars  Clauses Literals |    '
                              'Limit  Clauses Lit/Cl |          |\n'
                              '===============================================================================\n'
                              '===============================================================================\n'
                              'restarts              : 1\n'
                              'conflicts             : 88             (3972 '
                              '/sec)\n'
                              'decisions             : 35119          (0.00 % '
                              'random) (1585079 /sec)\n'
                              'propagations          : 69830          (3151742 '
                              '/sec)\n'
                              'conflict literals     : 328            (0.00 % '
                              'deleted)\n'
                              'Memory used           : 13.38 MB\n'
                              'CPU time              : 0.022156 s\n'
                              '\n'
                              'SATISFIABLE\n'},
 'task.msecs': 567780}
