 
fact { 
QF.bright_0 in none->none 
QF.bleft_0 in none->none 



QF.fright_0 in
N0->N2
+N1->N4
+N2->N6
+N3->null
+N4->null
+N5->N9
+N6->null
+N7->null
+N8->N11
+N9->null
+N10->N11
+N10->N12
+N10->N13
+N10->N14
+N10->null
+N11->N12
+N11->N13
+N11->N14
+N11->null
+N12->N13
+N12->N14
+N12->null
+N13->N14
+N13->null
+N14->null

QF.fleft_0 in
N0->N1
+N1->N3
+N2->N5
+N3->null
+N4->N7
+N5->N8
+N6->N10
+N7->null
+N8->null
+N9->null
+N10->N11
+N10->N12
+N10->N13
+N10->N14
+N10->null
+N11->N12
+N11->N13
+N11->N14
+N11->null
+N12->N13
+N12->N14
+N12->null
+N13->N14
+N13->null
+N14->null

} 
