[   1 ..   2 ]      2    (        1 x 2 )    this/QF.BLACK_0
[   3 ..   4 ]      2    (        1 x 2 )    this/QF.RED_0
[   5 ..  51 ]     47    (       15 x 5 )    this/QF.blackHeight_0
[  52 ..  81 ]     30    (       15 x 2 )    this/QF.color_0
[  82 .. 300 ]    219    (      15 x 15 )    this/QF.key_0
[ 301 .. 368 ]     68    (      15 x 14 )    this/QF.fleft_0
[ 369 .. 608 ]    240    (      15 x 16 )    this/QF.nextData_0
[ 609 .. 848 ]    240    (      15 x 16 )    this/QF.parent_0
[ 849 .. 923 ]     75    (      15 x 15 )    this/QF.fright_0
[ 924 .. 939 ]     16    (       1 x 16 )    this/QF.root_0
[ 940 .. 940 ]      1    (            1 )    this/QF.thiz_0
