[experiment]
id: viki_test_cnf
take: 4
tasks: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/tasks
timeout: 60
jvm_heap_initial: 300M
jvm_heap_maximum: 500M
jvm_thread_stack: 16M

[logging]
weather_reports: Yes
weather_every: 2
events_stdout: task|wrep

[paths]
java_home: /usr/lib/java/bin/java
local_storage: /tmp/viky
minisat_binary: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/minisat/220/core/minisat_static
als2rels: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2rels.jar
als2cnf: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2cnf.jar

[alloy]
class_name: rfm.alloy.CLI
class_path: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/alloycli-160b2.jar
shlib_path: /home/carlosortiz230/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/x86-linux

[general]
allow_clobbering: Yes
