[experiment]
id: viki.test
take: 02a
tasks: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/tasks-seq
timeout: 25000
jvm_heap_initial: 300M
jvm_heap_maximum: 500M
jvm_thread_stack: 16M

[logging]
weather_reports: Yes
weather_every: 10
events_stdout: task|wrep

[paths]
java_home: /usr/lib/java
local_storage: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/andrea-localstore-seq
minisat_binary: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/minisat/220/core/minisat_release
als2rels: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2rels.jar
als2cnf: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2cnf.jar

[alloy]
class_name: rfm.alloy.CLI
class_path: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/alloycli-160b1.jar
shlib_path: /home/cdortiz2/Desktop/Mucho Taco Research/MUCHO-TACO-CODE/proyfinal/src/viki/013/x86-linux

[general]
allow_clobbering: Yes
