[experiment]
id: viki.test
take: 01a
tasks: /Users/Luciano/Desktop/proyfinal/src/viki/011/andrea/tasks
timeout: 30
jvm_heap_initial: 300M
jvm_heap_maximum: 300M
jvm_thread_stack: 16M

[logging]
weather_reports: Yes
weather_every: 10
events_stdout: task|wrep

[paths]
java_home: /usr/bin/java
local_storage: /Users/Luciano/Desktop/proyfinal/src/viki/011/andrea/andrea-localstore
minisat_binary: /Users/Luciano/Desktop/proyfinal/src/minisat/220/core/minisat_release
als2rels: /Users/Luciano/Desktop/proyfinal/src/viki/011/als2rels.jar
als2cnf: /Users/Luciano/Desktop/proyfinal/src/viki/011/als2cnf.jar

[alloy]
class_name: rfm.alloy.CLI
class_path: /Users/Luciano/Desktop/proyfinal/src/viki/011/alloycli-160b2.jar
shlib_path: /Users/Luciano/Desktop/proyfinal/src/viki/011/x86-mac
