[experiment]
id: experimentInOfficeAgust
take: 6
tasks: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/tasks
timeout: 5
jvm_heap_initial: 300M
jvm_heap_maximum: 300M
jvm_thread_stack: 16M

[logging]
weather_reports: Yes
weather_every: 1
events_stdout: task|wrep

[paths]
java_home: /usr/bin/java
local_storage: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/andrea/andrea-localstore
minisat_binary: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/minisat/220/core/minisat_release
als2rels: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2rels.jar
als2cnf: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/als2cnf.jar

[alloy]
class_name: rfm.alloy.CLI
class_path: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/alloycli-160b2.jar
shlib_path: /Users/mpiuser/cloud/MUCHO-TACO-CODE/proyfinal/src/viki/013/x86-mac
[general]
allow_clobbering: Yes
