<html>
<head>
<title>The Alloy Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><a href="quit.htm">Quit</a></p>

<p>1. <a target="_top" href="run.html">Running the Alloy Analyzer</a>

<p>2. <a target="_top" href="gui.html">The Alloy Analyzer GUI</a>

<p>3. <a target="_top" href="analyses.html">Performing
Analyses on Alloy Models</a>

<p>3.1 <a target="_top" href="path.html">Determining the Module Path</a>

<p>3.1.1 <a target="_top" href="util.html">Built-in Utility Modules</a>

<p>3.2 <a target="_top" href="viz.html">Visualizing the Result</a>

<p>3.2.1 <a target="_top" href="vizview.html">The Viz View</a>

<p>3.2.2 <a target="_top" href="treeview.html">The Tree View</a>

<p>3.2.3 <a target="_top" href="xmlview.html">The XML View</a>

<p>3.3 <a target="_top" href="skolem.html">Skolemization Relations</a>

<p>4. <a target="_top" href="a4.html">New Syntactic Features in Alloy 4</a>

<p>4.1 <a target="_top" href="seq.html">sequence of atoms</a>

<p>4.2 <a target="_top" href="private.html">private namespace</a>

</body>
</html>
