<html>
<head>
<title>About the Alloy Analyzer Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2>Visualizer</h2>

<p>The visualizer offers 3 views, which can be selected
  in its toolbar at the top (see the figure below).</p>

<p><img border=1 src="image/toolbarviz.gif" hspace="40"></p>

<h2>Visualization Modes</h2>

<ul>

  <li><strong>Viz</strong>: brings up the graphical view.
    The labels, colors, and various other settings can be configured
    by clicking the <strong>Theme</strong> button.<br>
    <img border=1 src="image/viz.gif" vspace="20">
  </li>

  <li><strong>Tree</strong>: brings up the tree view.<br>
    <img border=1 src="image/tree.gif" vspace="20">
  </li>

  <li><strong>XML</strong>: shows the instance as an XML document.<br>
    <img src="image/xml.gif" vspace="20">
  </li>

</ul>

</body>
</html>
