<html>
<head>
<title>Visualization View</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2>Visualization View</h2>
<p>The Visualization (&quot;Viz&quot;) view displays instances as a graph,
 where each node is an atom (member of a signature) and arcs represent the
 relations between atoms. The graph may be customized by
clicking on the <strong>theme</strong> toolbar button.</p>
<p><img src="image/viz.gif"></p>
</p>

</body>
</html>
