[    1 ..    2 ]       2    (            1 x 2 )    this/QF.BLACK_0
[    3 ..    4 ]       2    (            1 x 2 )    this/QF.RED_0
[    5 ..   67 ]      63    (           20 x 5 )    this/QF.blackHeight_0
[   68 ..  107 ]      40    (           20 x 2 )    this/QF.color_0
[  108 ..  501 ]     394    (          20 x 20 )    this/QF.key_0
[  502 ..  618 ]     117    (          20 x 19 )    this/QF.fleft_0
[  619 .. 1038 ]     420    (          20 x 21 )    this/QF.nextData_0
[ 1039 .. 1458 ]     420    (          20 x 21 )    this/QF.parent_0
[ 1459 .. 1584 ]     126    (          20 x 20 )    this/QF.fright_0
[ 1585 .. 1605 ]      21    (           1 x 21 )    this/QF.root_0
[ 1606 .. 1606 ]       1    (                1 )    this/QF.thiz_0
